﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:559px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u2202 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2203 label {
  left:0px;
  width:100%;
}
#u2203_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u2203 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:15px;
  width:43px;
  height:15px;
  display:flex;
}
#u2203 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u2203_img.selected {
}
#u2203.selected {
}
#u2203_img.disabled {
}
#u2203.disabled {
}
#u2203_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:27px;
  word-wrap:break-word;
  text-transform:none;
}
#u2203_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u2204 label {
  left:0px;
  width:100%;
}
#u2204_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u2204 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:41px;
  width:152px;
  height:15px;
  display:flex;
}
#u2204 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u2204_img.selected {
}
#u2204.selected {
}
#u2204_img.disabled {
}
#u2204.disabled {
}
#u2204_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:136px;
  word-wrap:break-word;
  text-transform:none;
}
#u2204_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u2205 label {
  left:0px;
  width:100%;
}
#u2205_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u2205 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:173px;
  width:100px;
  height:15px;
  display:flex;
}
#u2205 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u2205_img.selected {
}
#u2205.selected {
}
#u2205_img.disabled {
}
#u2205.disabled {
}
#u2205_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:84px;
  word-wrap:break-word;
  text-transform:none;
}
#u2205_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u2206 label {
  left:0px;
  width:100%;
}
#u2206_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u2206 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:68px;
  width:83px;
  height:15px;
  display:flex;
}
#u2206 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u2206_img.selected {
}
#u2206.selected {
}
#u2206_img.disabled {
}
#u2206.disabled {
}
#u2206_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:67px;
  word-wrap:break-word;
  text-transform:none;
}
#u2206_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u2207 label {
  left:0px;
  width:100%;
}
#u2207_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u2207 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:146px;
  width:63px;
  height:15px;
  display:flex;
}
#u2207 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u2207_img.selected {
}
#u2207.selected {
}
#u2207_img.disabled {
}
#u2207.disabled {
}
#u2207_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:47px;
  word-wrap:break-word;
  text-transform:none;
}
#u2207_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u2208 label {
  left:0px;
  width:100%;
}
#u2208_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u2208 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:120px;
  width:169px;
  height:15px;
  display:flex;
}
#u2208 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u2208_img.selected {
}
#u2208.selected {
}
#u2208_img.disabled {
}
#u2208.disabled {
}
#u2208_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:153px;
  word-wrap:break-word;
  text-transform:none;
}
#u2208_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u2209 label {
  left:0px;
  width:100%;
}
#u2209_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u2209 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:94px;
  width:115px;
  height:15px;
  display:flex;
}
#u2209 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u2209_img.selected {
}
#u2209.selected {
}
#u2209_img.disabled {
}
#u2209.disabled {
}
#u2209_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:99px;
  word-wrap:break-word;
  text-transform:none;
}
#u2209_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u2210 label {
  left:0px;
  width:100%;
}
#u2210_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u2210 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:199px;
  width:49px;
  height:15px;
  display:flex;
}
#u2210 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u2210_img.selected {
}
#u2210.selected {
}
#u2210_img.disabled {
}
#u2210.disabled {
}
#u2210_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:33px;
  word-wrap:break-word;
  text-transform:none;
}
#u2210_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u2211 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2212 label {
  left:0px;
  width:100%;
}
#u2212_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u2212 {
  border-width:0px;
  position:absolute;
  left:451px;
  top:94px;
  width:86px;
  height:15px;
  display:flex;
}
#u2212 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u2212_img.selected {
}
#u2212.selected {
}
#u2212_img.disabled {
}
#u2212.disabled {
}
#u2212_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:70px;
  word-wrap:break-word;
  text-transform:none;
}
#u2212_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u2213 label {
  left:0px;
  width:100%;
}
#u2213_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u2213 {
  border-width:0px;
  position:absolute;
  left:451px;
  top:68px;
  width:93px;
  height:15px;
  display:flex;
}
#u2213 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u2213_img.selected {
}
#u2213.selected {
}
#u2213_img.disabled {
}
#u2213.disabled {
}
#u2213_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:77px;
  word-wrap:break-word;
  text-transform:none;
}
#u2213_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u2214 label {
  left:0px;
  width:100%;
}
#u2214_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u2214 {
  border-width:0px;
  position:absolute;
  left:451px;
  top:41px;
  width:108px;
  height:15px;
  display:flex;
}
#u2214 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u2214_img.selected {
}
#u2214.selected {
}
#u2214_img.disabled {
}
#u2214.disabled {
}
#u2214_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:92px;
  word-wrap:break-word;
  text-transform:none;
}
#u2214_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u2215 label {
  left:0px;
  width:100%;
}
#u2215_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u2215 {
  border-width:0px;
  position:absolute;
  left:451px;
  top:15px;
  width:76px;
  height:15px;
  display:flex;
}
#u2215 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u2215_img.selected {
}
#u2215.selected {
}
#u2215_img.disabled {
}
#u2215.disabled {
}
#u2215_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:60px;
  word-wrap:break-word;
  text-transform:none;
}
#u2215_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u2216 label {
  left:0px;
  width:100%;
}
#u2216_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u2216 {
  border-width:0px;
  position:absolute;
  left:451px;
  top:120px;
  width:103px;
  height:15px;
  display:flex;
}
#u2216 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u2216_img.selected {
}
#u2216.selected {
}
#u2216_img.disabled {
}
#u2216.disabled {
}
#u2216_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:87px;
  word-wrap:break-word;
  text-transform:none;
}
#u2216_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u2217 label {
  left:0px;
  width:100%;
}
#u2217_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u2217 {
  border-width:0px;
  position:absolute;
  left:451px;
  top:146px;
  width:86px;
  height:15px;
  display:flex;
}
#u2217 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u2217_img.selected {
}
#u2217.selected {
}
#u2217_img.disabled {
}
#u2217.disabled {
}
#u2217_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:70px;
  word-wrap:break-word;
  text-transform:none;
}
#u2217_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u2218 label {
  left:0px;
  width:100%;
}
#u2218_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u2218 {
  border-width:0px;
  position:absolute;
  left:451px;
  top:173px;
  width:103px;
  height:15px;
  display:flex;
}
#u2218 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u2218_img.selected {
}
#u2218.selected {
}
#u2218_img.disabled {
}
#u2218.disabled {
}
#u2218_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:87px;
  word-wrap:break-word;
  text-transform:none;
}
#u2218_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u2219 label {
  left:0px;
  width:100%;
}
#u2219_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u2219 {
  border-width:0px;
  position:absolute;
  left:451px;
  top:199px;
  width:65px;
  height:15px;
  display:flex;
}
#u2219 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u2219_img.selected {
}
#u2219.selected {
}
#u2219_img.disabled {
}
#u2219.disabled {
}
#u2219_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:49px;
  word-wrap:break-word;
  text-transform:none;
}
#u2219_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u2220 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2221 label {
  left:0px;
  width:100%;
}
#u2221_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u2221 {
  border-width:0px;
  position:absolute;
  left:257px;
  top:94px;
  width:100px;
  height:15px;
  display:flex;
}
#u2221 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u2221_img.selected {
}
#u2221.selected {
}
#u2221_img.disabled {
}
#u2221.disabled {
}
#u2221_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:84px;
  word-wrap:break-word;
  text-transform:none;
}
#u2221_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u2222 label {
  left:0px;
  width:100%;
}
#u2222_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u2222 {
  border-width:0px;
  position:absolute;
  left:257px;
  top:173px;
  width:50px;
  height:15px;
  display:flex;
}
#u2222 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u2222_img.selected {
}
#u2222.selected {
}
#u2222_img.disabled {
}
#u2222.disabled {
}
#u2222_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:34px;
  word-wrap:break-word;
  text-transform:none;
}
#u2222_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u2223 label {
  left:0px;
  width:100%;
}
#u2223_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u2223 {
  border-width:0px;
  position:absolute;
  left:257px;
  top:120px;
  width:83px;
  height:15px;
  display:flex;
}
#u2223 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u2223_img.selected {
}
#u2223.selected {
}
#u2223_img.disabled {
}
#u2223.disabled {
}
#u2223_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:67px;
  word-wrap:break-word;
  text-transform:none;
}
#u2223_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u2224 label {
  left:0px;
  width:100%;
}
#u2224_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u2224 {
  border-width:0px;
  position:absolute;
  left:257px;
  top:146px;
  width:108px;
  height:15px;
  display:flex;
}
#u2224 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u2224_img.selected {
}
#u2224.selected {
}
#u2224_img.disabled {
}
#u2224.disabled {
}
#u2224_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:92px;
  word-wrap:break-word;
  text-transform:none;
}
#u2224_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u2225 label {
  left:0px;
  width:100%;
}
#u2225_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u2225 {
  border-width:0px;
  position:absolute;
  left:257px;
  top:41px;
  width:122px;
  height:15px;
  display:flex;
}
#u2225 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u2225_img.selected {
}
#u2225.selected {
}
#u2225_img.disabled {
}
#u2225.disabled {
}
#u2225_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:106px;
  word-wrap:break-word;
  text-transform:none;
}
#u2225_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u2226 label {
  left:0px;
  width:100%;
}
#u2226_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u2226 {
  border-width:0px;
  position:absolute;
  left:257px;
  top:68px;
  width:122px;
  height:15px;
  display:flex;
}
#u2226 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u2226_img.selected {
}
#u2226.selected {
}
#u2226_img.disabled {
}
#u2226.disabled {
}
#u2226_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:106px;
  word-wrap:break-word;
  text-transform:none;
}
#u2226_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u2227 label {
  left:0px;
  width:100%;
}
#u2227_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u2227 {
  border-width:0px;
  position:absolute;
  left:257px;
  top:15px;
  width:122px;
  height:15px;
  display:flex;
}
#u2227 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u2227_img.selected {
}
#u2227.selected {
}
#u2227_img.disabled {
}
#u2227.disabled {
}
#u2227_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:106px;
  word-wrap:break-word;
  text-transform:none;
}
#u2227_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u2228 label {
  left:0px;
  width:100%;
}
#u2228_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u2228 {
  border-width:0px;
  position:absolute;
  left:257px;
  top:199px;
  width:88px;
  height:15px;
  display:flex;
}
#u2228 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u2228_img.selected {
}
#u2228.selected {
}
#u2228_img.disabled {
}
#u2228.disabled {
}
#u2228_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:72px;
  word-wrap:break-word;
  text-transform:none;
}
#u2228_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
