﻿<!DOCTYPE html>
<html>
  <head>
    <title>Add Services</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/add_services/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/add_services/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Text Field) -->
      <div id="u6134" class="ax_default text_field">
        <div id="u6134_div" class=""></div>
        <input id="u6134_input" type="text" value="" class="u6134_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6135" class="ax_default label">
        <div id="u6135_div" class=""></div>
        <div id="u6135_text" class="text ">
          <p><span>Search Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6136" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u6137" class="ax_default table_cell">
          <img id="u6137_img" class="img " src="images/add_services/u6137.png"/>
          <div id="u6137_text" class="text ">
            <p><span>CPT</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6138" class="ax_default table_cell">
          <img id="u6138_img" class="img " src="images/add_services/u6138.png"/>
          <div id="u6138_text" class="text ">
            <p><span>Service ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6139" class="ax_default table_cell">
          <img id="u6139_img" class="img " src="images/add_services/u6139.png"/>
          <div id="u6139_text" class="text ">
            <p><span>Service Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6140" class="ax_default table_cell">
          <img id="u6140_img" class="img " src="images/add_services/u6140.png"/>
          <div id="u6140_text" class="text ">
            <p><span>Amount</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6141" class="ax_default table_cell">
          <img id="u6141_img" class="img " src="images/add_services/u6141.png"/>
          <div id="u6141_text" class="text ">
            <p><span>Insurance Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6142" class="ax_default table_cell">
          <img id="u6142_img" class="img " src="images/add_services/u6142.png"/>
          <div id="u6142_text" class="text ">
            <p><span>'Zero' Amount</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6143" class="ax_default table_cell">
          <img id="u6143_img" class="img " src="images/add_services/u6137.png"/>
          <div id="u6143_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6144" class="ax_default table_cell">
          <img id="u6144_img" class="img " src="images/add_services/u6138.png"/>
          <div id="u6144_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6145" class="ax_default table_cell">
          <img id="u6145_img" class="img " src="images/add_services/u6139.png"/>
          <div id="u6145_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6146" class="ax_default table_cell">
          <img id="u6146_img" class="img " src="images/add_services/u6140.png"/>
          <div id="u6146_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6147" class="ax_default table_cell">
          <img id="u6147_img" class="img " src="images/add_services/u6141.png"/>
          <div id="u6147_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6148" class="ax_default table_cell">
          <img id="u6148_img" class="img " src="images/add_services/u6142.png"/>
          <div id="u6148_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6149" class="ax_default table_cell">
          <img id="u6149_img" class="img " src="images/add_services/u6149.png"/>
          <div id="u6149_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6150" class="ax_default table_cell">
          <img id="u6150_img" class="img " src="images/add_services/u6150.png"/>
          <div id="u6150_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6151" class="ax_default table_cell">
          <img id="u6151_img" class="img " src="images/add_services/u6151.png"/>
          <div id="u6151_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6152" class="ax_default table_cell">
          <img id="u6152_img" class="img " src="images/add_services/u6152.png"/>
          <div id="u6152_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6153" class="ax_default table_cell">
          <img id="u6153_img" class="img " src="images/add_services/u6153.png"/>
          <div id="u6153_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6154" class="ax_default table_cell">
          <img id="u6154_img" class="img " src="images/add_services/u6154.png"/>
          <div id="u6154_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6155" class="ax_default checkbox">
        <label id="u6155_input_label" for="u6155_input" style="position: absolute; left: 0px;">
          <img id="u6155_img" class="img " src="images/add_services/u6155.svg"/>
          <div id="u6155_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6155_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6156" class="ax_default checkbox">
        <label id="u6156_input_label" for="u6156_input" style="position: absolute; left: 0px;">
          <img id="u6156_img" class="img " src="images/add_services/u6156.svg"/>
          <div id="u6156_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6156_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Remarks (Text Field) -->
      <div id="u6157" class="ax_default text_field" data-label="Remarks">
        <div id="u6157_div" class=""></div>
        <input id="u6157_input" type="text" value="" class="u6157_input"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6158" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u6159" class="ax_default table_cell">
          <img id="u6159_img" class="img " src="images/add_services/u6159.png"/>
          <div id="u6159_text" class="text ">
            <p><span>CPT</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6160" class="ax_default table_cell">
          <img id="u6160_img" class="img " src="images/add_services/u6160.png"/>
          <div id="u6160_text" class="text ">
            <p><span>Service ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6161" class="ax_default table_cell">
          <img id="u6161_img" class="img " src="images/add_services/u6161.png"/>
          <div id="u6161_text" class="text ">
            <p><span>Service Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6162" class="ax_default table_cell">
          <img id="u6162_img" class="img " src="images/add_services/u6162.png"/>
          <div id="u6162_text" class="text ">
            <p><span>Amount</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6163" class="ax_default table_cell">
          <img id="u6163_img" class="img " src="images/add_services/u6163.png"/>
          <div id="u6163_text" class="text ">
            <p><span>Insurance Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6164" class="ax_default table_cell">
          <img id="u6164_img" class="img " src="images/add_services/u6164.png"/>
          <div id="u6164_text" class="text ">
            <p><span>Remarks</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6165" class="ax_default table_cell">
          <img id="u6165_img" class="img " src="images/add_services/u6159.png"/>
          <div id="u6165_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6166" class="ax_default table_cell">
          <img id="u6166_img" class="img " src="images/add_services/u6160.png"/>
          <div id="u6166_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6167" class="ax_default table_cell">
          <img id="u6167_img" class="img " src="images/add_services/u6161.png"/>
          <div id="u6167_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6168" class="ax_default table_cell">
          <img id="u6168_img" class="img " src="images/add_services/u6162.png"/>
          <div id="u6168_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6169" class="ax_default table_cell">
          <img id="u6169_img" class="img " src="images/add_services/u6163.png"/>
          <div id="u6169_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6170" class="ax_default table_cell">
          <img id="u6170_img" class="img " src="images/add_services/u6164.png"/>
          <div id="u6170_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6171" class="ax_default table_cell">
          <img id="u6171_img" class="img " src="images/add_services/u6171.png"/>
          <div id="u6171_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6172" class="ax_default table_cell">
          <img id="u6172_img" class="img " src="images/add_services/u6172.png"/>
          <div id="u6172_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6173" class="ax_default table_cell">
          <img id="u6173_img" class="img " src="images/add_services/u6173.png"/>
          <div id="u6173_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6174" class="ax_default table_cell">
          <img id="u6174_img" class="img " src="images/add_services/u6174.png"/>
          <div id="u6174_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6175" class="ax_default table_cell">
          <img id="u6175_img" class="img " src="images/add_services/u6175.png"/>
          <div id="u6175_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6176" class="ax_default table_cell">
          <img id="u6176_img" class="img " src="images/add_services/u6176.png"/>
          <div id="u6176_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6177" class="ax_default label">
        <div id="u6177_div" class=""></div>
        <div id="u6177_text" class="text ">
          <p><span>Added Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6178" class="ax_default primary_button">
        <div id="u6178_div" class=""></div>
        <div id="u6178_text" class="text ">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6179" class="ax_default primary_button">
        <div id="u6179_div" class=""></div>
        <div id="u6179_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6180" class="ax_default icon">
        <img id="u6180_img" class="img " src="images/add_services/u6180.svg"/>
        <div id="u6180_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6181" class="ax_default icon">
        <img id="u6181_img" class="img " src="images/add_services/u6180.svg"/>
        <div id="u6181_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6182" class="ax_default icon">
        <img id="u6182_img" class="img " src="images/add_services/u6182.svg"/>
        <div id="u6182_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
