﻿<!DOCTYPE html>
<html>
  <head>
    <title>Added Services</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/added_services/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/added_services/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u7491" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u7492" class="ax_default table_cell">
          <img id="u7492_img" class="img " src="images/add_services/u6159.png"/>
          <div id="u7492_text" class="text ">
            <p><span>CPT</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7493" class="ax_default table_cell">
          <img id="u7493_img" class="img " src="images/add_services/u6160.png"/>
          <div id="u7493_text" class="text ">
            <p><span>Service ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7494" class="ax_default table_cell">
          <img id="u7494_img" class="img " src="images/add_services/u6161.png"/>
          <div id="u7494_text" class="text ">
            <p><span>Service Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7495" class="ax_default table_cell">
          <img id="u7495_img" class="img " src="images/added_services/u7495.png"/>
          <div id="u7495_text" class="text ">
            <p><span>Amount</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7496" class="ax_default table_cell">
          <img id="u7496_img" class="img " src="images/added_services/u7496.png"/>
          <div id="u7496_text" class="text ">
            <p><span>Created By &amp; On</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7497" class="ax_default table_cell">
          <img id="u7497_img" class="img " src="images/added_services/u7497.png"/>
          <div id="u7497_text" class="text ">
            <p><span>5652</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7498" class="ax_default table_cell">
          <img id="u7498_img" class="img " src="images/added_services/u7498.png"/>
          <div id="u7498_text" class="text ">
            <p><span>5653</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7499" class="ax_default table_cell">
          <img id="u7499_img" class="img " src="images/added_services/u7499.png"/>
          <div id="u7499_text" class="text ">
            <p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7500" class="ax_default table_cell">
          <img id="u7500_img" class="img " src="images/added_services/u7500.png"/>
          <div id="u7500_text" class="text ">
            <p><span>500</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7501" class="ax_default table_cell">
          <img id="u7501_img" class="img " src="images/added_services/u7501.png"/>
          <div id="u7501_text" class="text ">
            <p><span>XXXX25314 18-01-2019 1530</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7502" class="ax_default table_cell">
          <img id="u7502_img" class="img " src="images/added_services/u7502.png"/>
          <div id="u7502_text" class="text ">
            <p><span>2454</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7503" class="ax_default table_cell">
          <img id="u7503_img" class="img " src="images/added_services/u7503.png"/>
          <div id="u7503_text" class="text ">
            <p><span>456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7504" class="ax_default table_cell">
          <img id="u7504_img" class="img " src="images/added_services/u7504.png"/>
          <div id="u7504_text" class="text ">
            <p><span>YYYYYYYYYYYYYYYYYYYYY</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7505" class="ax_default table_cell">
          <img id="u7505_img" class="img " src="images/added_services/u7505.png"/>
          <div id="u7505_text" class="text ">
            <p><span>250</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7506" class="ax_default table_cell">
          <img id="u7506_img" class="img " src="images/added_services/u7506.png"/>
          <div id="u7506_text" class="text ">
            <p><span>XXXX25314 18-01-2019 1530</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7507" class="ax_default table_cell">
          <img id="u7507_img" class="img " src="images/added_services/u7502.png"/>
          <div id="u7507_text" class="text ">
            <p><span>1454</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7508" class="ax_default table_cell">
          <img id="u7508_img" class="img " src="images/added_services/u7503.png"/>
          <div id="u7508_text" class="text ">
            <p><span>4632</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7509" class="ax_default table_cell">
          <img id="u7509_img" class="img " src="images/added_services/u7504.png"/>
          <div id="u7509_text" class="text ">
            <p><span>ZZZZZZZZZZZZZZZZZZZZZZZZZZZ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7510" class="ax_default table_cell">
          <img id="u7510_img" class="img " src="images/added_services/u7505.png"/>
          <div id="u7510_text" class="text ">
            <p><span>250</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7511" class="ax_default table_cell">
          <img id="u7511_img" class="img " src="images/added_services/u7506.png"/>
          <div id="u7511_text" class="text ">
            <p><span>XXXX25314 18-01-2019 1530</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7512" class="ax_default table_cell">
          <img id="u7512_img" class="img " src="images/added_services/u7502.png"/>
          <div id="u7512_text" class="text ">
            <p><span>44446</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7513" class="ax_default table_cell">
          <img id="u7513_img" class="img " src="images/added_services/u7503.png"/>
          <div id="u7513_text" class="text ">
            <p><span>8558</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7514" class="ax_default table_cell">
          <img id="u7514_img" class="img " src="images/added_services/u7504.png"/>
          <div id="u7514_text" class="text ">
            <p><span>AAAAAAAAAAAAAAAAAAAA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7515" class="ax_default table_cell">
          <img id="u7515_img" class="img " src="images/added_services/u7505.png"/>
          <div id="u7515_text" class="text ">
            <p><span>750</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7516" class="ax_default table_cell">
          <img id="u7516_img" class="img " src="images/added_services/u7506.png"/>
          <div id="u7516_text" class="text ">
            <p><span>XXXX25314 18-01-2019 1530</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7517" class="ax_default table_cell">
          <img id="u7517_img" class="img " src="images/added_services/u7517.png"/>
          <div id="u7517_text" class="text ">
            <p><span>46546</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7518" class="ax_default table_cell">
          <img id="u7518_img" class="img " src="images/added_services/u7518.png"/>
          <div id="u7518_text" class="text ">
            <p><span>8632</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7519" class="ax_default table_cell">
          <img id="u7519_img" class="img " src="images/added_services/u7519.png"/>
          <div id="u7519_text" class="text ">
            <p><span>BBBBBBBBBBBBBBBBBBBBBB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7520" class="ax_default table_cell">
          <img id="u7520_img" class="img " src="images/added_services/u7520.png"/>
          <div id="u7520_text" class="text ">
            <p><span>250</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7521" class="ax_default table_cell">
          <img id="u7521_img" class="img " src="images/added_services/u7521.png"/>
          <div id="u7521_text" class="text ">
            <p><span>XXXX25314 18-01-2019 1530</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7522" class="ax_default label">
        <div id="u7522_div" class=""></div>
        <div id="u7522_text" class="text ">
          <p><span>Added Services</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
