﻿<!DOCTYPE html>
<html>
  <head>
    <title>Allergies</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/allergies/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/allergies/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Allergies) -->

      <!-- Allergy Entry Group (Group) -->
      <div id="u5250" class="ax_default" data-label="Allergy Entry Group" data-left="10" data-top="29" data-width="449" data-height="87">

        <!-- Allergies - Type (Droplist) -->
        <div id="u5251" class="ax_default droplist" data-label="Allergies - Type">
          <div id="u5251_div" class=""></div>
          <select id="u5251_input" class="u5251_input">
            <option class="u5251_input_option" selected value="Allergy Type">Allergy Type</option>
            <option class="u5251_input_option" value="Allergic Asthma">Allergic Asthma</option>
            <option class="u5251_input_option" value="Drug Allergy">Drug Allergy</option>
            <option class="u5251_input_option" value="Dust Allergy">Dust Allergy</option>
            <option class="u5251_input_option" value="Environmental Allergy">Environmental Allergy</option>
            <option class="u5251_input_option" value="Food Allergy">Food Allergy</option>
            <option class="u5251_input_option" value="Hay Fever">Hay Fever</option>
            <option class="u5251_input_option" value="Insect Allergy">Insect Allergy</option>
            <option class="u5251_input_option" value="Latex Allergy">Latex Allergy</option>
            <option class="u5251_input_option" value="Mold Allergy">Mold Allergy</option>
            <option class="u5251_input_option" value="Pet Allergy">Pet Allergy</option>
            <option class="u5251_input_option" value="Pollen Allergy">Pollen Allergy</option>
            <option class="u5251_input_option" value="Respiratory Allergy">Respiratory Allergy</option>
            <option class="u5251_input_option" value="Skin Allergy">Skin Allergy</option>
          </select>
        </div>

        <!-- Allergies - Kind of Reaction (Text Field) -->
        <div id="u5252" class="ax_default text_field" data-label="Allergies - Kind of Reaction">
          <div id="u5252_div" class=""></div>
          <input id="u5252_input" type="text" value="" class="u5252_input"/>
        </div>

        <!-- Allergies - Search (Text Field) -->
        <div id="u5253" class="ax_default text_field" data-label="Allergies - Search">
          <div id="u5253_div" class=""></div>
          <input id="u5253_input" type="text" value="" class="u5253_input"/>
        </div>

        <!-- Allergies Dynamic Panel (Dynamic Panel) -->
        <div id="u5254" class="ax_default" data-label="Allergies Dynamic Panel">
          <div id="u5254_state0" class="panel_state" data-label="State1" style="">
            <div id="u5254_state0_content" class="panel_state_content">

              <!-- Unnamed (Table) -->
              <div id="u5255" class="ax_default">

                <!-- Unnamed (Table Cell) -->
                <div id="u5256" class="ax_default table_cell">
                  <img id="u5256_img" class="img " src="images/nursing_assessment/u607.png"/>
                  <div id="u5256_text" class="text ">
                    <p><span>Food Allergy</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u5257" class="ax_default table_cell">
                  <img id="u5257_img" class="img " src="images/nursing_assessment/u608.png"/>
                  <div id="u5257_text" class="text ">
                    <p><span>Shell Fish</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u5258" class="ax_default table_cell">
                  <img id="u5258_img" class="img " src="images/nursing_assessment/u609.png"/>
                  <div id="u5258_text" class="text ">
                    <p><span>Itching</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u5259" class="ax_default table_cell">
                  <img id="u5259_img" class="img " src="images/nursing_assessment/u610.png"/>
                  <div id="u5259_text" class="text ">
                    <p><span>Z91.013</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u5260" class="ax_default table_cell">
                  <img id="u5260_img" class="img " src="images/nursing_assessment/u611.png"/>
                  <div id="u5260_text" class="text ">
                    <p><span>Dust Allergy</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u5261" class="ax_default table_cell">
                  <img id="u5261_img" class="img " src="images/nursing_assessment/u612.png"/>
                  <div id="u5261_text" class="text ">
                    <p><span>Dust</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u5262" class="ax_default table_cell">
                  <img id="u5262_img" class="img " src="images/nursing_assessment/u613.png"/>
                  <div id="u5262_text" class="text ">
                    <p><span>Sneezing</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u5263" class="ax_default table_cell">
                  <img id="u5263_img" class="img " src="images/nursing_assessment/u614.png"/>
                  <div id="u5263_text" class="text ">
                    <p><span>J30.1</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u5264" class="ax_default table_cell">
                  <img id="u5264_img" class="img " src="images/nursing_assessment/u615.png"/>
                  <div id="u5264_text" class="text ">
                    <p><span>Drug Alergy</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u5265" class="ax_default table_cell">
                  <img id="u5265_img" class="img " src="images/nursing_assessment/u616.png"/>
                  <div id="u5265_text" class="text ">
                    <p><span>Penicillin</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u5266" class="ax_default table_cell">
                  <img id="u5266_img" class="img " src="images/nursing_assessment/u617.png"/>
                  <div id="u5266_text" class="text ">
                    <p><span>HIves, Swelling</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u5267" class="ax_default table_cell">
                  <img id="u5267_img" class="img " src="images/nursing_assessment/u618.png"/>
                  <div id="u5267_text" class="text ">
                    <p><span>Z88.0</span></p>
                  </div>
                </div>
              </div>

              <!-- Devices Attached Others Del2 (Shape) -->
              <div id="u5268" class="ax_default icon" data-label="Devices Attached Others Del2">
                <img id="u5268_img" class="img " src="images/nursing_assessment/devices_attached_others_del2_u619.svg"/>
                <div id="u5268_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Devices Attached Others Del2 (Shape) -->
              <div id="u5269" class="ax_default icon" data-label="Devices Attached Others Del2">
                <img id="u5269_img" class="img " src="images/nursing_assessment/devices_attached_others_del2_u619.svg"/>
                <div id="u5269_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Devices Attached Others Del2 (Shape) -->
              <div id="u5270" class="ax_default icon" data-label="Devices Attached Others Del2">
                <img id="u5270_img" class="img " src="images/nursing_assessment/devices_attached_others_del2_u619.svg"/>
                <div id="u5270_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u5271" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u5272" class="ax_default table_cell">
            <img id="u5272_img" class="img " src="images/nursing_assessment/u623.png"/>
            <div id="u5272_text" class="text ">
              <p><span style="text-decoration:underline ;">Allergy Type</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5273" class="ax_default table_cell">
            <img id="u5273_img" class="img " src="images/nursing_assessment/u624.png"/>
            <div id="u5273_text" class="text ">
              <p><span style="text-decoration:underline ;">Allergies</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5274" class="ax_default table_cell">
            <img id="u5274_img" class="img " src="images/nursing_assessment/u625.png"/>
            <div id="u5274_text" class="text ">
              <p><span style="text-decoration:underline ;">Kind of Reaction</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u5275" class="ax_default table_cell">
            <img id="u5275_img" class="img " src="images/nursing_assessment/u626.png"/>
            <div id="u5275_text" class="text ">
              <p><span style="text-decoration:underline ;">ICD(S)</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5276" class="ax_default image">
          <img id="u5276_img" class="img " src="images/nursing_assessment/u627.png"/>
          <div id="u5276_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5277" class="ax_default icon">
          <img id="u5277_img" class="img " src="images/nursing_assessment/u628.svg"/>
          <div id="u5277_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Allergies (Shape) -->
      <div id="u5278" class="ax_default label" data-label="Allergies">
        <img id="u5278_img" class="img " src="images/nursing_assessment/allergies_u629.svg"/>
        <div id="u5278_text" class="text ">
          <p><span>Allergies</span></p>
        </div>
      </div>

      <!-- Allergies - Not Known (Radio Button) -->
      <div id="u5279" class="ax_default radio_button" data-label="Allergies - Not Known" selectiongroup="u5249Allergies">
        <label id="u5279_input_label" for="u5279_input" style="position: absolute; left: 0px;">
          <img id="u5279_img" class="img " src="images/nursing_assessment/allergies_-_not_known_u630.svg"/>
          <div id="u5279_text" class="text ">
            <p><span>Not Known</span></p>
          </div>
        </label>
        <input id="u5279_input" type="radio" value="radio" name="Allergiesu5249"/>
      </div>

      <!-- Allergies - Yes (Radio Button) -->
      <div id="u5280" class="ax_default radio_button selected" data-label="Allergies - Yes" selectiongroup="u5249Allergies">
        <label id="u5280_input_label" for="u5280_input" style="position: absolute; left: 0px;">
          <img id="u5280_img" class="img " src="images/nursing_assessment/allergies_-_yes_u631_selected.svg"/>
          <div id="u5280_text" class="text ">
            <p><span>Yes</span></p>
          </div>
        </label>
        <input id="u5280_input" type="radio" value="radio" name="Allergiesu5249" checked/>
      </div>

      <!-- Allergies - Not Changes in the Allergies (Radio Button) -->
      <div id="u5281" class="ax_default radio_button" data-label="Allergies - Not Changes in the Allergies" selectiongroup="u5249Allergies">
        <label id="u5281_input_label" for="u5281_input" style="position: absolute; left: 0px;">
          <img id="u5281_img" class="img " src="images/nursing_assessment/allergies_-_not_changes_in_the_allergies_u632.svg"/>
          <div id="u5281_text" class="text ">
            <p><span>No Changes</span></p>
          </div>
        </label>
        <input id="u5281_input" type="radio" value="radio" name="Allergiesu5249"/>
      </div>

      <!-- Allergies - No (Radio Button) -->
      <div id="u5282" class="ax_default radio_button" data-label="Allergies - No" selectiongroup="u5249Allergies">
        <label id="u5282_input_label" for="u5282_input" style="position: absolute; left: 0px;">
          <img id="u5282_img" class="img " src="images/nursing_assessment/allergies_-_no_u633.svg"/>
          <div id="u5282_text" class="text ">
            <p><span>No</span></p>
          </div>
        </label>
        <input id="u5282_input" type="radio" value="radio" name="Allergiesu5249"/>
      </div>
      <div id="u5249" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
