﻿<!DOCTYPE html>
<html>
  <head>
    <title>Appointment Reports</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/appointment_reports/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/appointment_reports/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u316" class="ax_default heading_1">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span style="text-decoration:underline ;">MRN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u317" class="ax_default heading_1">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text ">
          <p><span style="text-decoration:underline ;">Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u318" class="ax_default heading_1">
        <div id="u318_div" class=""></div>
        <div id="u318_text" class="text ">
          <p><span style="text-decoration:underline ;">Date</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u319" class="ax_default heading_1">
        <div id="u319_div" class=""></div>
        <div id="u319_text" class="text ">
          <p><span style="text-decoration:underline ;">Clinician - Departmnt</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u320" class="ax_default text_field">
        <div id="u320_div" class=""></div>
        <input id="u320_input" type="text" value="" class="u320_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u321" class="ax_default heading_1">
        <div id="u321_div" class=""></div>
        <div id="u321_text" class="text ">
          <p><span style="text-decoration:underline ;">Time</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u322" class="ax_default heading_1">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p><span>42574</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u323" class="ax_default heading_1">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text ">
          <p><span>Muhammed Najeeb Kamil Tarek</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u324" class="ax_default heading_1">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span>22-01-2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u325" class="ax_default heading_1">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text ">
          <p><span>Dr. Mohammad Dabang - General Surgery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u326" class="ax_default heading_1">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text ">
          <p><span style="text-decoration:underline ;">09:15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u327" class="ax_default heading_1">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span>42574</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u328" class="ax_default heading_1">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text ">
          <p><span>Muhammed Najeeb Kamil Tarek</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u329" class="ax_default heading_1">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text ">
          <p><span>22-01-2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u330" class="ax_default heading_1">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span>Dr. Aymen Maher - ENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u331" class="ax_default heading_1">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text ">
          <p><span style="text-decoration:underline ;">10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u332" class="ax_default heading_1">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text ">
          <p><span>42574</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u333" class="ax_default heading_1">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text ">
          <p><span>Muhammed Najeeb Kamil Tarek</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u334" class="ax_default heading_1">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text ">
          <p><span>26-01-2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u335" class="ax_default heading_1">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span>Dr. Tamer Thaha - Cardiology</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u336" class="ax_default heading_1">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span style="text-decoration:underline ;">09:15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u337" class="ax_default label">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span>From Date</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u338" class="ax_default text_field">
        <div id="u338_div" class=""></div>
        <input id="u338_input" type="text" value="" class="u338_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u339" class="ax_default label">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>Clinician</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u340" class="ax_default text_field">
        <div id="u340_div" class=""></div>
        <input id="u340_input" type="text" value="" class="u340_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u341" class="ax_default heading_1">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span style="text-decoration:underline ;">Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u342" class="ax_default heading_1">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span style="text-decoration:underline ;">Remarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u343" class="ax_default heading_1">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span>Confirmed</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u344" class="ax_default heading_1">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text ">
          <p><span>Blocked</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u345" class="ax_default heading_1">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span>Blocked</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u346" class="ax_default primary_button">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u347" class="ax_default heading_1">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text ">
          <p><span style="text-decoration:underline ;">Appointment Rreports</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u348" class="ax_default label">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text ">
          <p><span>To Date</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u349" class="ax_default text_field">
        <div id="u349_div" class=""></div>
        <input id="u349_input" type="text" value="" class="u349_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u350" class="ax_default label">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Reg-PL_DL (Droplist) -->
      <div id="u351" class="ax_default droplist" data-label="Reg-PL_DL">
        <div id="u351_div" class=""></div>
        <select id="u351_input" class="u351_input">
          <option class="u351_input_option" selected value="All">All</option>
          <option class="u351_input_option" value="Blocked">Blocked</option>
          <option class="u351_input_option" value="Confirmed">Confirmed</option>
          <option class="u351_input_option" value="Cancelled">Cancelled</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u352" class="ax_default heading_1">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span style="text-decoration:underline ;">Created By</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u353" class="ax_default heading_1">
        <div id="u353_div" class=""></div>
        <div id="u353_text" class="text ">
          <p><span>XXX1234</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u354" class="ax_default heading_1">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span>YYY879</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u355" class="ax_default heading_1">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span>ZZZZ3543</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u356" class="ax_default label">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text ">
          <p><span>Created By</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u357" class="ax_default text_field">
        <div id="u357_div" class=""></div>
        <input id="u357_input" type="text" value="" class="u357_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
