﻿<!DOCTYPE html>
<html>
  <head>
    <title>Appointments</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/appointments/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/appointments/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Appointment Patent Details Group (Group) -->
      <div id="u245" class="ax_default" data-label="Appointment Patent Details Group" data-left="1" data-top="62" data-width="484" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u246" class="ax_default label">
          <div id="u246_div" class=""></div>
          <div id="u246_text" class="text ">
            <p><span>Male</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u247" class="ax_default label">
          <div id="u247_div" class=""></div>
          <div id="u247_text" class="text ">
            <p><span>Muhammed Najeeb Kamil Tarek</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u248" class="ax_default label">
          <div id="u248_div" class=""></div>
          <div id="u248_text" class="text ">
            <p><span>01-03-1990 / 29Y 9 M 2D</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u249" class="ax_default label">
          <div id="u249_div" class=""></div>
          <div id="u249_text" class="text ">
            <p><span>United Arab Emirates</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u250" class="ax_default label">
          <div id="u250_div" class=""></div>
          <div id="u250_text" class="text ">
            <p><span>789-1990-8687979-1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u251" class="ax_default label">
          <div id="u251_div" class=""></div>
          <div id="u251_text" class="text ">
            <p><span>+971562983451</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u252" class="ax_default line">
          <img id="u252_img" class="img " src="images/front_desk/u63.svg"/>
          <div id="u252_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u253" class="ax_default line">
          <img id="u253_img" class="img " src="images/front_desk/u63.svg"/>
          <div id="u253_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u254" class="ax_default line">
          <img id="u254_img" class="img " src="images/front_desk/u63.svg"/>
          <div id="u254_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u255" class="ax_default line">
          <img id="u255_img" class="img " src="images/front_desk/u63.svg"/>
          <div id="u255_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u256" class="ax_default heading_1" title="MRN">
          <div id="u256_div" class=""></div>
          <div id="u256_text" class="text ">
            <p><span>1001</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u257" class="ax_default line">
          <img id="u257_img" class="img " src="images/front_desk/u63.svg"/>
          <div id="u257_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u258" class="ax_default heading_1">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text ">
          <p><span style="text-decoration:underline ;">Appointments</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u259" class="ax_default line">
        <img id="u259_img" class="img " src="images/appointments/u259.svg"/>
        <div id="u259_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Appointment Search Main Creation (Text Field) -->
      <div id="u260" class="ax_default text_field" data-label="Appointment Search Main Creation">
        <div id="u260_div" class=""></div>
        <input id="u260_input" type="text" value="" class="u260_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u261" class="ax_default label">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>Clinician</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u262" class="ax_default text_field">
        <div id="u262_div" class=""></div>
        <input id="u262_input" type="text" value="" class="u262_input"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u263" class="ax_default droplist">
        <div id="u263_div" class=""></div>
        <select id="u263_input" class="u263_input">
          <option class="u263_input_option" value="Select">Select</option>
          <option class="u263_input_option" value="09:00">09:00</option>
          <option class="u263_input_option" value="09:15">09:15</option>
          <option class="u263_input_option" value="09:30">09:30</option>
          <option class="u263_input_option" value="10:00">10:00</option>
          <option class="u263_input_option" value="10:30">10:30</option>
          <option class="u263_input_option" value="10:45">10:45</option>
          <option class="u263_input_option" value="13:00">13:00</option>
          <option class="u263_input_option" value="13:30">13:30</option>
          <option class="u263_input_option" value="15:00">15:00</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u264" class="ax_default label">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span>Date</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u265" class="ax_default text_field">
        <div id="u265_div" class=""></div>
        <input id="u265_input" type="text" value="" class="u265_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u266" class="ax_default label">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span>Slot</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u267" class="ax_default primary_button">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span>Block</span></p>
        </div>
      </div>

      <!-- Appointmentg creation without MRN group (Group) -->
      <div id="u268" class="ax_default" data-label="Appointmentg creation without MRN group" data-left="1" data-top="60" data-width="484" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u269" class="ax_default label">
          <div id="u269_div" class=""></div>
          <div id="u269_text" class="text ">
            <p><span>Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u270" class="ax_default text_field">
          <div id="u270_div" class=""></div>
          <input id="u270_input" type="text" value="" class="u270_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u271" class="ax_default label">
          <div id="u271_div" class=""></div>
          <div id="u271_text" class="text ">
            <p><span>Contact No.</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u272" class="ax_default text_field">
          <div id="u272_div" class=""></div>
          <input id="u272_input" type="text" value="" class="u272_input"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u273" class="ax_default primary_button">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>Read EID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u274" class="ax_default primary_button">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>Confirm</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u275" class="ax_default primary_button">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>Clear</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u276" class="ax_default heading_1">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span style="text-decoration:underline ;">MRN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u277" class="ax_default heading_1">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text ">
          <p><span style="text-decoration:underline ;">Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u278" class="ax_default heading_1">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span style="text-decoration:underline ;">Date</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u279" class="ax_default heading_1">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span style="text-decoration:underline ;">Clinician - Departmnt</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u280" class="ax_default text_field">
        <div id="u280_div" class=""></div>
        <input id="u280_input" type="text" value="" class="u280_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u281" class="ax_default heading_1">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span style="text-decoration:underline ;">Time</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u282" class="ax_default heading_1">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
          <p><span>42574</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u283" class="ax_default heading_1">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span>Muhammed Najeeb Kamil Tarek</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u284" class="ax_default heading_1">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text ">
          <p><span>22-01-2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u285" class="ax_default heading_1">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span>Dr. Mohammad Dabang - General Surgery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u286" class="ax_default heading_1">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text ">
          <p><span style="text-decoration:underline ;">09:15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u287" class="ax_default heading_1">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text ">
          <p><span>42574</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u288" class="ax_default heading_1">
        <div id="u288_div" class=""></div>
        <div id="u288_text" class="text ">
          <p><span>Muhammed Najeeb Kamil Tarek</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u289" class="ax_default heading_1">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text ">
          <p><span>22-01-2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u290" class="ax_default heading_1">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text ">
          <p><span>Dr. Aymen Maher - ENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u291" class="ax_default heading_1">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span style="text-decoration:underline ;">10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u292" class="ax_default heading_1">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text ">
          <p><span>42574</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u293" class="ax_default heading_1">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>Muhammed Najeeb Kamil Tarek</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u294" class="ax_default heading_1">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text ">
          <p><span>26-01-2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u295" class="ax_default heading_1">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text ">
          <p><span>Dr. Tamer Thaha - Cardiology</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u296" class="ax_default heading_1">
        <div id="u296_div" class=""></div>
        <div id="u296_text" class="text ">
          <p><span style="text-decoration:underline ;">09:15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u297" class="ax_default label">
        <div id="u297_div" class=""></div>
        <div id="u297_text" class="text ">
          <p><span>Date</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u298" class="ax_default text_field">
        <div id="u298_div" class=""></div>
        <input id="u298_input" type="text" value="" class="u298_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u299" class="ax_default label">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>Clinician</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u300" class="ax_default text_field">
        <div id="u300_div" class=""></div>
        <input id="u300_input" type="text" value="" class="u300_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u301" class="ax_default heading_1">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span style="text-decoration:underline ;">Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u302" class="ax_default heading_1">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text ">
          <p><span style="text-decoration:underline ;">Remarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u303" class="ax_default heading_1">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text ">
          <p><span>Confirmed</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u304" class="ax_default heading_1">
        <div id="u304_div" class=""></div>
        <div id="u304_text" class="text ">
          <p><span>Blocked</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u305" class="ax_default heading_1">
        <div id="u305_div" class=""></div>
        <div id="u305_text" class="text ">
          <p><span>Blocked</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u306" class="ax_default text_field">
        <div id="u306_div" class=""></div>
        <input id="u306_input" type="text" value="" class="u306_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u307" class="ax_default text_field">
        <div id="u307_div" class=""></div>
        <input id="u307_input" type="text" value="" class="u307_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u308" class="ax_default text_field">
        <div id="u308_div" class=""></div>
        <input id="u308_input" type="text" value="" class="u308_input"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u309" class="ax_default checkbox">
        <label id="u309_input_label" for="u309_input" style="position: absolute; left: 0px;">
          <img id="u309_img" class="img " src="images/appointments/u309.svg"/>
          <div id="u309_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u309_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u310" class="ax_default checkbox">
        <label id="u310_input_label" for="u310_input" style="position: absolute; left: 0px;">
          <img id="u310_img" class="img " src="images/appointments/u310.svg"/>
          <div id="u310_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u310_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u311" class="ax_default checkbox">
        <label id="u311_input_label" for="u311_input" style="position: absolute; left: 0px;">
          <img id="u311_img" class="img " src="images/appointments/u311.svg"/>
          <div id="u311_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u311_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u312" class="ax_default primary_button">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u313" class="ax_default primary_button">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text ">
          <p><span>Confirm</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u314" class="ax_default primary_button">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u315" class="ax_default primary_button">
        <div id="u315_div" class=""></div>
        <div id="u315_text" class="text ">
          <p><span>Clear</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
