﻿<!DOCTYPE html>
<html>
  <head>
    <title>Approval Code</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/approval_code/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/approval_code/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7882" class="ax_default heading_1">
        <div id="u7882_div" class=""></div>
        <div id="u7882_text" class="text ">
          <p><span style="text-decoration:underline ;">Approval Codes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7883" class="ax_default primary_button">
        <div id="u7883_div" class=""></div>
        <div id="u7883_text" class="text ">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7884" class="ax_default heading_1">
        <div id="u7884_div" class=""></div>
        <div id="u7884_text" class="text ">
          <p><span>Existing Code :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7885" class="ax_default heading_1">
        <div id="u7885_div" class=""></div>
        <div id="u7885_text" class="text ">
          <p><span>New Code :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7886" class="ax_default heading_1">
        <div id="u7886_div" class=""></div>
        <div id="u7886_text" class="text ">
          <p><span>2146546</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7887" class="ax_default heading_1">
        <div id="u7887_div" class=""></div>
        <div id="u7887_text" class="text ">
          <p><span>User23234</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7888" class="ax_default text_field">
        <div id="u7888_div" class=""></div>
        <input id="u7888_input" type="text" value="" class="u7888_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7889" class="ax_default heading_1">
        <div id="u7889_div" class=""></div>
        <div id="u7889_text" class="text ">
          <p><span>User23234</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7890" class="ax_default primary_button">
        <div id="u7890_div" class=""></div>
        <div id="u7890_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
