﻿<!DOCTYPE html>
<html>
  <head>
    <title>Assign Claims</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/assign_claims/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/assign_claims/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u9201" class="ax_default" data-left="162" data-top="10" data-width="117" data-height="42">

        <!-- Unnamed (Droplist) -->
        <div id="u9202" class="ax_default droplist">
          <div id="u9202_div" class=""></div>
          <select id="u9202_input" class="u9202_input">
            <option class="u9202_input_option" value="Select User">Select User</option>
            <option class="u9202_input_option" value="XXXX00001">XXXX00001</option>
            <option class="u9202_input_option" value="YYYY00002">YYYY00002</option>
            <option class="u9202_input_option" value="ZZZZ00003">ZZZZ00003</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9203" class="ax_default label">
          <div id="u9203_div" class=""></div>
          <div id="u9203_text" class="text ">
            <p><span>User</span></p>
          </div>
        </div>
      </div>

      <!-- Ins_1 (Checkbox) -->
      <div id="u9204" class="ax_default checkbox" data-label="Ins_1">
        <label id="u9204_input_label" for="u9204_input" style="position: absolute; left: 0px;">
          <img id="u9204_img" class="img " src="images/assign_claims/ins_1_u9204.svg"/>
          <div id="u9204_text" class="text ">
            <p><span>AAFIYA Medical Billing APN-Essential-Edge Plus Networks</span></p>
          </div>
        </label>
        <input id="u9204_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Ins_2 (Checkbox) -->
      <div id="u9205" class="ax_default checkbox" data-label="Ins_2">
        <label id="u9205_input_label" for="u9205_input" style="position: absolute; left: 0px;">
          <img id="u9205_img" class="img " src="images/assign_claims/ins_2_u9205.svg"/>
          <div id="u9205_text" class="text ">
            <p><span>ADNIC Insurance</span></p>
          </div>
        </label>
        <input id="u9205_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Ins_3 (Checkbox) -->
      <div id="u9206" class="ax_default checkbox" data-label="Ins_3">
        <label id="u9206_input_label" for="u9206_input" style="position: absolute; left: 0px;">
          <img id="u9206_img" class="img " src="images/assign_claims/ins_3_u9206.svg"/>
          <div id="u9206_text" class="text ">
            <p><span>ADNIC INSURANCE BLUE NETWORK</span></p>
          </div>
        </label>
        <input id="u9206_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Ins_4 (Checkbox) -->
      <div id="u9207" class="ax_default checkbox" data-label="Ins_4">
        <label id="u9207_input_label" for="u9207_input" style="position: absolute; left: 0px;">
          <img id="u9207_img" class="img " src="images/assign_claims/ins_4_u9207.svg"/>
          <div id="u9207_text" class="text ">
            <p><span>&nbsp;AXA INSURANCE </span></p>
          </div>
        </label>
        <input id="u9207_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Ins_5 (Checkbox) -->
      <div id="u9208" class="ax_default checkbox" data-label="Ins_5">
        <label id="u9208_input_label" for="u9208_input" style="position: absolute; left: 0px;">
          <img id="u9208_img" class="img " src="images/assign_claims/ins_5_u9208.svg"/>
          <div id="u9208_text" class="text ">
            <p><span>Daman Insurance Company </span></p>
          </div>
        </label>
        <input id="u9208_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Ins_6 (Checkbox) -->
      <div id="u9209" class="ax_default checkbox" data-label="Ins_6">
        <label id="u9209_input_label" for="u9209_input" style="position: absolute; left: 0px;">
          <img id="u9209_img" class="img " src="images/assign_claims/ins_6_u9209.svg"/>
          <div id="u9209_text" class="text ">
            <p><span>Dubai Insurance Company</span></p>
          </div>
        </label>
        <input id="u9209_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Ins_7 (Checkbox) -->
      <div id="u9210" class="ax_default checkbox" data-label="Ins_7">
        <label id="u9210_input_label" for="u9210_input" style="position: absolute; left: 0px;">
          <img id="u9210_img" class="img " src="images/assign_claims/ins_7_u9210.svg"/>
          <div id="u9210_text" class="text ">
            <p><span>MEDNET INSURANCE</span></p>
          </div>
        </label>
        <input id="u9210_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Ins_8 (Checkbox) -->
      <div id="u9211" class="ax_default checkbox" data-label="Ins_8">
        <label id="u9211_input_label" for="u9211_input" style="position: absolute; left: 0px;">
          <img id="u9211_img" class="img " src="images/assign_claims/ins_8_u9211.svg"/>
          <div id="u9211_text" class="text ">
            <p><span>NAS (BN Network) Insurance </span></p>
          </div>
        </label>
        <input id="u9211_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9212" class="ax_default" data-left="491" data-top="10" data-width="129" data-height="42">

        <!-- Unnamed (Droplist) -->
        <div id="u9213" class="ax_default droplist">
          <div id="u9213_div" class=""></div>
          <select id="u9213_input" class="u9213_input">
            <option class="u9213_input_option" value="Please Select">Please Select</option>
            <option class="u9213_input_option" value="25">25</option>
            <option class="u9213_input_option" value="50">50</option>
            <option class="u9213_input_option" value="75">75</option>
            <option class="u9213_input_option" value="100">100</option>
            <option class="u9213_input_option" value="125">125</option>
            <option class="u9213_input_option" value="150">150</option>
            <option class="u9213_input_option" value="175">175</option>
            <option class="u9213_input_option" value="200">200</option>
          </select>
        </div>

        <!-- No. of Cliams / Day (Rectangle) -->
        <div id="u9214" class="ax_default label" data-label="No. of Cliams / Day">
          <div id="u9214_div" class=""></div>
          <div id="u9214_text" class="text ">
            <p><span>No. of Claims / Day</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9215" class="ax_default" data-left="834" data-top="10" data-width="149" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9216" class="ax_default label">
          <div id="u9216_div" class=""></div>
          <div id="u9216_text" class="text ">
            <p><span>Claims Amount Range</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9217" class="ax_default text_field">
          <div id="u9217_div" class=""></div>
          <input id="u9217_input" type="text" value="" class="u9217_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9218" class="ax_default text_field">
          <div id="u9218_div" class=""></div>
          <input id="u9218_input" type="text" value="" class="u9218_input"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u9219" class="ax_default line">
          <img id="u9219_img" class="img " src="images/claims_verification_-_op/u8055.svg"/>
          <div id="u9219_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9220" class="ax_default" data-left="326" data-top="10" data-width="119" data-height="42">

        <!-- Unnamed (Droplist) -->
        <div id="u9221" class="ax_default droplist">
          <div id="u9221_div" class=""></div>
          <select id="u9221_input" class="u9221_input">
            <option class="u9221_input_option" value="Please Select">Please Select</option>
            <option class="u9221_input_option" value="Submission">Submission</option>
            <option class="u9221_input_option" value="Resubmission">Resubmission</option>
            <option class="u9221_input_option" value="Auditor">Auditor</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9222" class="ax_default label">
          <div id="u9222_div" class=""></div>
          <div id="u9222_text" class="text ">
            <p><span>Claims Type</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9223" class="ax_default" data-left="1032" data-top="10" data-width="130" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9224" class="ax_default label">
          <div id="u9224_div" class=""></div>
          <div id="u9224_text" class="text ">
            <p><span>Claims Expiry Days</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9225" class="ax_default text_field">
          <div id="u9225_div" class=""></div>
          <input id="u9225_input" type="text" value="" class="u9225_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9226" class="ax_default text_field">
          <div id="u9226_div" class=""></div>
          <input id="u9226_input" type="text" value="" class="u9226_input"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u9227" class="ax_default line">
          <img id="u9227_img" class="img " src="images/claims_verification_-_op/u8055.svg"/>
          <div id="u9227_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- From User (Group) -->
      <div id="u9228" class="ax_default" data-label="From User" data-left="1210" data-top="10" data-width="117" data-height="42">

        <!-- Unnamed (Droplist) -->
        <div id="u9229" class="ax_default droplist">
          <div id="u9229_div" class=""></div>
          <select id="u9229_input" class="u9229_input">
            <option class="u9229_input_option" value="Please Select">Please Select</option>
            <option class="u9229_input_option" value="XXXX0001">XXXX0001</option>
            <option class="u9229_input_option" value="YYYY0002">YYYY0002</option>
            <option class="u9229_input_option" value="ZZZZ0003">ZZZZ0003</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9230" class="ax_default label">
          <div id="u9230_div" class=""></div>
          <div id="u9230_text" class="text ">
            <p><span>From User</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9231" class="ax_default primary_button">
        <div id="u9231_div" class=""></div>
        <div id="u9231_text" class="text ">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9232" class="ax_default primary_button">
        <div id="u9232_div" class=""></div>
        <div id="u9232_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u9233" class="ax_default checkbox">
        <label id="u9233_input_label" for="u9233_input" style="position: absolute; left: 0px;">
          <img id="u9233_img" class="img " src="images/assign_claims/u9233.svg"/>
          <div id="u9233_text" class="text ">
            <p><span>Select All</span></p>
          </div>
        </label>
        <input id="u9233_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9234" class="ax_default" data-left="667" data-top="10" data-width="120" data-height="42">

        <!-- Unnamed (Droplist) -->
        <div id="u9235" class="ax_default droplist">
          <div id="u9235_div" class=""></div>
          <select id="u9235_input" class="u9235_input">
            <option class="u9235_input_option" selected value="Please Select">Please Select</option>
            <option class="u9235_input_option" value="Cardiology">Cardiology</option>
            <option class="u9235_input_option" value="Dental">Dental</option>
            <option class="u9235_input_option" value="Emergency">Emergency</option>
            <option class="u9235_input_option" value="General Surgery">General Surgery</option>
            <option class="u9235_input_option" value="Internal Medicine">Internal Medicine</option>
            <option class="u9235_input_option" value="Orthopeadics">Orthopeadics</option>
            <option class="u9235_input_option" value="Pediatrics">Pediatrics</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9236" class="ax_default label">
          <div id="u9236_div" class=""></div>
          <div id="u9236_text" class="text ">
            <p><span>Department</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9237" class="ax_default" data-left="10" data-top="10" data-width="117" data-height="42">

        <!-- Unnamed (Droplist) -->
        <div id="u9238" class="ax_default droplist">
          <div id="u9238_div" class=""></div>
          <select id="u9238_input" class="u9238_input">
            <option class="u9238_input_option" value="Assign Claims">Assign Claims</option>
            <option class="u9238_input_option" value="Transfer Claims">Transfer Claims</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9239" class="ax_default label">
          <div id="u9239_div" class=""></div>
          <div id="u9239_text" class="text ">
            <p><span>Assign / Transfer</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
