﻿<!DOCTYPE html>
<html>
  <head>
    <title>Attach Approvals</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/attach_approvals/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/attach_approvals/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6591" class="ax_default primary_button">
        <div id="u6591_div" class=""></div>
        <div id="u6591_text" class="text ">
          <p><span>Browse</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6592" class="ax_default paragraph">
        <div id="u6592_div" class=""></div>
        <div id="u6592_text" class="text ">
          <p><span>Attachment (Attach *.pdf,*.doc or *.docx only)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6593" class="ax_default heading_1">
        <div id="u6593_div" class=""></div>
        <div id="u6593_text" class="text ">
          <p><span>Attached Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6594" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u6595" class="ax_default table_cell">
          <img id="u6595_img" class="img " src="images/attach_approvals/u6595.png"/>
          <div id="u6595_text" class="text ">
            <p><span>Document Type</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6596" class="ax_default table_cell">
          <img id="u6596_img" class="img " src="images/attach_approvals/u6596.png"/>
          <div id="u6596_text" class="text ">
            <p><span>Approval Code</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6597" class="ax_default table_cell">
          <img id="u6597_img" class="img " src="images/attach_approvals/u6597.png"/>
          <div id="u6597_text" class="text ">
            <p><span>Documents</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6598" class="ax_default table_cell">
          <img id="u6598_img" class="img " src="images/attach_approvals/u6598.png"/>
          <div id="u6598_text" class="text ">
            <p><span>From Date</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6599" class="ax_default table_cell">
          <img id="u6599_img" class="img " src="images/attach_approvals/u6599.png"/>
          <div id="u6599_text" class="text ">
            <p><span>To Date</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6600" class="ax_default table_cell">
          <img id="u6600_img" class="img " src="images/attach_approvals/u6600.png"/>
          <div id="u6600_text" class="text ">
            <p><span>Created By &amp; On</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6601" class="ax_default table_cell">
          <img id="u6601_img" class="img " src="images/attach_approvals/u6601.png"/>
          <div id="u6601_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6602" class="ax_default table_cell">
          <img id="u6602_img" class="img " src="images/attach_approvals/u6602.png"/>
          <div id="u6602_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6603" class="ax_default table_cell">
          <img id="u6603_img" class="img " src="images/attach_approvals/u6603.png"/>
          <div id="u6603_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6604" class="ax_default table_cell">
          <img id="u6604_img" class="img " src="images/attach_approvals/u6604.png"/>
          <div id="u6604_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6605" class="ax_default table_cell">
          <img id="u6605_img" class="img " src="images/attach_approvals/u6605.png"/>
          <div id="u6605_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6606" class="ax_default table_cell">
          <img id="u6606_img" class="img " src="images/attach_approvals/u6606.png"/>
          <div id="u6606_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6607" class="ax_default table_cell">
          <img id="u6607_img" class="img " src="images/attach_approvals/u6607.png"/>
          <div id="u6607_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6608" class="ax_default table_cell">
          <img id="u6608_img" class="img " src="images/attach_approvals/u6608.png"/>
          <div id="u6608_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6609" class="ax_default table_cell">
          <img id="u6609_img" class="img " src="images/attach_approvals/u6609.png"/>
          <div id="u6609_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6610" class="ax_default table_cell">
          <img id="u6610_img" class="img " src="images/attach_approvals/u6610.png"/>
          <div id="u6610_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6611" class="ax_default table_cell">
          <img id="u6611_img" class="img " src="images/attach_approvals/u6611.png"/>
          <div id="u6611_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6612" class="ax_default table_cell">
          <img id="u6612_img" class="img " src="images/attach_approvals/u6612.png"/>
          <div id="u6612_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6613" class="ax_default icon" title="Deactivate">
        <img id="u6613_img" class="img " src="images/attach_approvals/u6613.svg"/>
        <div id="u6613_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Approval Document Deactivate Reason (Text Field) -->
      <div id="u6614" class="ax_default text_field" data-label="Approval Document Deactivate Reason">
        <div id="u6614_div" class=""></div>
        <input id="u6614_input" type="text" value="" class="u6614_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6615" class="ax_default primary_button">
        <div id="u6615_div" class=""></div>
        <div id="u6615_text" class="text ">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6616" class="ax_default droplist">
        <div id="u6616_div" class=""></div>
        <select id="u6616_input" class="u6616_input">
          <option class="u6616_input_option" selected value="Approval">Approval</option>
          <option class="u6616_input_option" value="Others">Others</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6617" class="ax_default droplist">
        <div id="u6617_div" class=""></div>
        <select id="u6617_input" class="u6617_input">
          <option class="u6617_input_option" selected value="Approval">Approval</option>
          <option class="u6617_input_option" value="Others">Others</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6618" class="ax_default link_button">
        <div id="u6618_div" class=""></div>
        <div id="u6618_text" class="text ">
          <p><span style="text-decoration:underline ;">View</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
