﻿<!DOCTYPE html>
<html>
  <head>
    <title>Claims Verification Details</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/claims_verification_details/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/claims_verification_details/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- File Details (Dynamic Panel) -->
      <div id="u8084" class="ax_default" data-label="File Details">
        <div id="u8084_state0" class="panel_state" data-label="File Details" style="">
          <div id="u8084_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u8085" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u8086" class="ax_default table_cell">
                <img id="u8086_img" class="img " src="images/claims_processing_-_op/u7546.png"/>
                <div id="u8086_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8087" class="ax_default table_cell">
                <img id="u8087_img" class="img " src="images/claims_processing_-_ip/u5869.png"/>
                <div id="u8087_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8088" class="ax_default table_cell">
                <img id="u8088_img" class="img " src="images/claims_processing_-_op/u7548.png"/>
                <div id="u8088_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8089" class="ax_default table_cell">
                <img id="u8089_img" class="img " src="images/claims_processing_-_op/u7549.png"/>
                <div id="u8089_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8090" class="ax_default table_cell">
                <img id="u8090_img" class="img " src="images/claims_processing_-_op/u7550.png"/>
                <div id="u8090_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8091" class="ax_default table_cell">
                <img id="u8091_img" class="img " src="images/claims_processing_-_op/u7551.png"/>
                <div id="u8091_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8092" class="ax_default table_cell">
                <img id="u8092_img" class="img " src="images/claims_processing_-_op/u7552.png"/>
                <div id="u8092_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8093" class="ax_default table_cell">
                <img id="u8093_img" class="img " src="images/room_upgrade_approval_screen/u5632.png"/>
                <div id="u8093_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8094" class="ax_default table_cell">
                <img id="u8094_img" class="img " src="images/claims_processing_-_op/u7554.png"/>
                <div id="u8094_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8095" class="ax_default table_cell">
                <img id="u8095_img" class="img " src="images/claims_processing_-_op/u7554.png"/>
                <div id="u8095_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8096" class="ax_default table_cell">
                <img id="u8096_img" class="img " src="images/claims_processing_-_ip/u5866.png"/>
                <div id="u8096_text" class="text ">
                  <p><span style="text-decoration:underline ;">212122</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8097" class="ax_default table_cell">
                <img id="u8097_img" class="img " src="images/claims_processing_-_op/u7557.png"/>
                <div id="u8097_text" class="text ">
                  <p><span>Covered</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8098" class="ax_default table_cell">
                <img id="u8098_img" class="img " src="images/claims_processing_-_op/u7558.png"/>
                <div id="u8098_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8099" class="ax_default table_cell">
                <img id="u8099_img" class="img " src="images/claims_processing_-_op/u7559.png"/>
                <div id="u8099_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8100" class="ax_default table_cell">
                <img id="u8100_img" class="img " src="images/claims_processing_-_op/u7560.png"/>
                <div id="u8100_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8101" class="ax_default table_cell">
                <img id="u8101_img" class="img " src="images/claims_processing_-_ip/u5883.png"/>
                <div id="u8101_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8102" class="ax_default table_cell">
                <img id="u8102_img" class="img " src="images/claims_processing_-_op/u7562.png"/>
                <div id="u8102_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8103" class="ax_default table_cell">
                <img id="u8103_img" class="img " src="images/claims_processing_-_op/u7563.png"/>
                <div id="u8103_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8104" class="ax_default table_cell">
                <img id="u8104_img" class="img " src="images/claims_processing_-_op/u7564.png"/>
                <div id="u8104_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8105" class="ax_default table_cell">
                <img id="u8105_img" class="img " src="images/claims_processing_-_op/u7565.png"/>
                <div id="u8105_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8106" class="ax_default table_cell">
                <img id="u8106_img" class="img " src="images/claims_processing_-_op/u7566.png"/>
                <div id="u8106_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8107" class="ax_default table_cell">
                <img id="u8107_img" class="img " src="images/claims_processing_-_op/u7567.png"/>
                <div id="u8107_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8108" class="ax_default table_cell">
                <img id="u8108_img" class="img " src="images/claims_processing_-_op/u7568.png"/>
                <div id="u8108_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8109" class="ax_default table_cell">
                <img id="u8109_img" class="img " src="images/claims_processing_-_op/u7568.png"/>
                <div id="u8109_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8110" class="ax_default table_cell">
                <img id="u8110_img" class="img " src="images/claims_processing_-_ip/u5880.png"/>
                <div id="u8110_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8111" class="ax_default table_cell">
                <img id="u8111_img" class="img " src="images/claims_processing_-_op/u7571.png"/>
                <div id="u8111_text" class="text ">
                  <p><span>Covered</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8112" class="ax_default table_cell">
                <img id="u8112_img" class="img " src="images/claims_processing_-_op/u7572.png"/>
                <div id="u8112_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8113" class="ax_default table_cell">
                <img id="u8113_img" class="img " src="images/claims_processing_-_op/u7573.png"/>
                <div id="u8113_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8114" class="ax_default table_cell">
                <img id="u8114_img" class="img " src="images/claims_processing_-_op/u7574.png"/>
                <div id="u8114_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8115" class="ax_default table_cell">
                <img id="u8115_img" class="img " src="images/claims_processing_-_op/u7575.png"/>
                <div id="u8115_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8116" class="ax_default table_cell">
                <img id="u8116_img" class="img " src="images/claims_processing_-_op/u7576.png"/>
                <div id="u8116_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8117" class="ax_default table_cell">
                <img id="u8117_img" class="img " src="images/claims_processing_-_op/u7577.png"/>
                <div id="u8117_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8118" class="ax_default table_cell">
                <img id="u8118_img" class="img " src="images/claims_processing_-_op/u7578.png"/>
                <div id="u8118_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8119" class="ax_default table_cell">
                <img id="u8119_img" class="img " src="images/claims_processing_-_op/u7579.png"/>
                <div id="u8119_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8120" class="ax_default table_cell">
                <img id="u8120_img" class="img " src="images/claims_processing_-_op/u7580.png"/>
                <div id="u8120_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8121" class="ax_default table_cell">
                <img id="u8121_img" class="img " src="images/claims_processing_-_op/u7581.png"/>
                <div id="u8121_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8122" class="ax_default table_cell">
                <img id="u8122_img" class="img " src="images/claims_processing_-_op/u7582.png"/>
                <div id="u8122_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8123" class="ax_default table_cell">
                <img id="u8123_img" class="img " src="images/claims_processing_-_op/u7582.png"/>
                <div id="u8123_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8124" class="ax_default table_cell">
                <img id="u8124_img" class="img " src="images/claims_processing_-_op/u7584.png"/>
                <div id="u8124_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8125" class="ax_default table_cell">
                <img id="u8125_img" class="img " src="images/claims_processing_-_op/u7585.png"/>
                <div id="u8125_text" class="text ">
                  <p><span>Not Covered</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8126" class="ax_default table_cell">
                <img id="u8126_img" class="img " src="images/claims_processing_-_op/u7586.png"/>
                <div id="u8126_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8127" class="ax_default table_cell">
                <img id="u8127_img" class="img " src="images/claims_processing_-_op/u7587.png"/>
                <div id="u8127_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8128" class="ax_default table_cell">
                <img id="u8128_img" class="img " src="images/claims_processing_-_op/u7574.png"/>
                <div id="u8128_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8129" class="ax_default table_cell">
                <img id="u8129_img" class="img " src="images/claims_processing_-_op/u7575.png"/>
                <div id="u8129_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8130" class="ax_default table_cell">
                <img id="u8130_img" class="img " src="images/claims_processing_-_op/u7576.png"/>
                <div id="u8130_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8131" class="ax_default table_cell">
                <img id="u8131_img" class="img " src="images/claims_processing_-_op/u7577.png"/>
                <div id="u8131_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8132" class="ax_default table_cell">
                <img id="u8132_img" class="img " src="images/claims_processing_-_op/u7578.png"/>
                <div id="u8132_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8133" class="ax_default table_cell">
                <img id="u8133_img" class="img " src="images/claims_processing_-_op/u7579.png"/>
                <div id="u8133_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8134" class="ax_default table_cell">
                <img id="u8134_img" class="img " src="images/claims_processing_-_op/u7580.png"/>
                <div id="u8134_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8135" class="ax_default table_cell">
                <img id="u8135_img" class="img " src="images/claims_processing_-_op/u7581.png"/>
                <div id="u8135_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8136" class="ax_default table_cell">
                <img id="u8136_img" class="img " src="images/claims_processing_-_op/u7582.png"/>
                <div id="u8136_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8137" class="ax_default table_cell">
                <img id="u8137_img" class="img " src="images/claims_processing_-_op/u7582.png"/>
                <div id="u8137_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8138" class="ax_default table_cell">
                <img id="u8138_img" class="img " src="images/claims_processing_-_op/u7584.png"/>
                <div id="u8138_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8139" class="ax_default table_cell">
                <img id="u8139_img" class="img " src="images/claims_processing_-_op/u7585.png"/>
                <div id="u8139_text" class="text ">
                  <p><span>Not Covered</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8140" class="ax_default table_cell">
                <img id="u8140_img" class="img " src="images/claims_processing_-_op/u7586.png"/>
                <div id="u8140_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8141" class="ax_default table_cell">
                <img id="u8141_img" class="img " src="images/claims_processing_-_op/u7587.png"/>
                <div id="u8141_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8142" class="ax_default table_cell">
                <img id="u8142_img" class="img " src="images/claims_processing_-_op/u7546.png"/>
                <div id="u8142_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8143" class="ax_default table_cell">
                <img id="u8143_img" class="img " src="images/claims_processing_-_ip/u5869.png"/>
                <div id="u8143_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8144" class="ax_default table_cell">
                <img id="u8144_img" class="img " src="images/claims_processing_-_op/u7548.png"/>
                <div id="u8144_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8145" class="ax_default table_cell">
                <img id="u8145_img" class="img " src="images/claims_processing_-_op/u7549.png"/>
                <div id="u8145_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8146" class="ax_default table_cell">
                <img id="u8146_img" class="img " src="images/claims_processing_-_op/u7550.png"/>
                <div id="u8146_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8147" class="ax_default table_cell">
                <img id="u8147_img" class="img " src="images/claims_processing_-_op/u7551.png"/>
                <div id="u8147_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8148" class="ax_default table_cell">
                <img id="u8148_img" class="img " src="images/claims_processing_-_op/u7552.png"/>
                <div id="u8148_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8149" class="ax_default table_cell">
                <img id="u8149_img" class="img " src="images/room_upgrade_approval_screen/u5632.png"/>
                <div id="u8149_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8150" class="ax_default table_cell">
                <img id="u8150_img" class="img " src="images/claims_processing_-_op/u7554.png"/>
                <div id="u8150_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8151" class="ax_default table_cell">
                <img id="u8151_img" class="img " src="images/claims_processing_-_op/u7554.png"/>
                <div id="u8151_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8152" class="ax_default table_cell">
                <img id="u8152_img" class="img " src="images/claims_processing_-_ip/u5866.png"/>
                <div id="u8152_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8153" class="ax_default table_cell">
                <img id="u8153_img" class="img " src="images/claims_processing_-_op/u7557.png"/>
                <div id="u8153_text" class="text ">
                  <p><span>Covered</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8154" class="ax_default table_cell">
                <img id="u8154_img" class="img " src="images/claims_processing_-_op/u7558.png"/>
                <div id="u8154_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8155" class="ax_default table_cell">
                <img id="u8155_img" class="img " src="images/claims_processing_-_op/u7559.png"/>
                <div id="u8155_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8156" class="ax_default table_cell">
                <img id="u8156_img" class="img " src="images/claims_processing_-_op/u7546.png"/>
                <div id="u8156_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8157" class="ax_default table_cell">
                <img id="u8157_img" class="img " src="images/claims_processing_-_ip/u5869.png"/>
                <div id="u8157_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8158" class="ax_default table_cell">
                <img id="u8158_img" class="img " src="images/claims_processing_-_op/u7548.png"/>
                <div id="u8158_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8159" class="ax_default table_cell">
                <img id="u8159_img" class="img " src="images/claims_processing_-_op/u7549.png"/>
                <div id="u8159_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8160" class="ax_default table_cell">
                <img id="u8160_img" class="img " src="images/claims_processing_-_op/u7550.png"/>
                <div id="u8160_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8161" class="ax_default table_cell">
                <img id="u8161_img" class="img " src="images/claims_processing_-_op/u7551.png"/>
                <div id="u8161_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8162" class="ax_default table_cell">
                <img id="u8162_img" class="img " src="images/claims_processing_-_op/u7552.png"/>
                <div id="u8162_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8163" class="ax_default table_cell">
                <img id="u8163_img" class="img " src="images/room_upgrade_approval_screen/u5632.png"/>
                <div id="u8163_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8164" class="ax_default table_cell">
                <img id="u8164_img" class="img " src="images/claims_processing_-_op/u7554.png"/>
                <div id="u8164_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8165" class="ax_default table_cell">
                <img id="u8165_img" class="img " src="images/claims_processing_-_op/u7554.png"/>
                <div id="u8165_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8166" class="ax_default table_cell">
                <img id="u8166_img" class="img " src="images/claims_processing_-_ip/u5866.png"/>
                <div id="u8166_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8167" class="ax_default table_cell">
                <img id="u8167_img" class="img " src="images/claims_processing_-_op/u7557.png"/>
                <div id="u8167_text" class="text ">
                  <p><span>Covered</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8168" class="ax_default table_cell">
                <img id="u8168_img" class="img " src="images/claims_processing_-_op/u7558.png"/>
                <div id="u8168_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8169" class="ax_default table_cell">
                <img id="u8169_img" class="img " src="images/claims_processing_-_op/u7559.png"/>
                <div id="u8169_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8170" class="ax_default table_cell">
                <img id="u8170_img" class="img " src="images/claims_processing_-_op/u7546.png"/>
                <div id="u8170_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8171" class="ax_default table_cell">
                <img id="u8171_img" class="img " src="images/claims_processing_-_ip/u5869.png"/>
                <div id="u8171_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8172" class="ax_default table_cell">
                <img id="u8172_img" class="img " src="images/claims_processing_-_op/u7548.png"/>
                <div id="u8172_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8173" class="ax_default table_cell">
                <img id="u8173_img" class="img " src="images/claims_processing_-_op/u7549.png"/>
                <div id="u8173_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8174" class="ax_default table_cell">
                <img id="u8174_img" class="img " src="images/claims_processing_-_op/u7550.png"/>
                <div id="u8174_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8175" class="ax_default table_cell">
                <img id="u8175_img" class="img " src="images/claims_processing_-_op/u7551.png"/>
                <div id="u8175_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8176" class="ax_default table_cell">
                <img id="u8176_img" class="img " src="images/claims_processing_-_op/u7552.png"/>
                <div id="u8176_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8177" class="ax_default table_cell">
                <img id="u8177_img" class="img " src="images/room_upgrade_approval_screen/u5632.png"/>
                <div id="u8177_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8178" class="ax_default table_cell">
                <img id="u8178_img" class="img " src="images/claims_processing_-_op/u7554.png"/>
                <div id="u8178_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8179" class="ax_default table_cell">
                <img id="u8179_img" class="img " src="images/claims_processing_-_op/u7554.png"/>
                <div id="u8179_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8180" class="ax_default table_cell">
                <img id="u8180_img" class="img " src="images/claims_processing_-_ip/u5866.png"/>
                <div id="u8180_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8181" class="ax_default table_cell">
                <img id="u8181_img" class="img " src="images/claims_processing_-_op/u7557.png"/>
                <div id="u8181_text" class="text ">
                  <p><span>Covered</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8182" class="ax_default table_cell">
                <img id="u8182_img" class="img " src="images/claims_processing_-_op/u7558.png"/>
                <div id="u8182_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8183" class="ax_default table_cell">
                <img id="u8183_img" class="img " src="images/claims_processing_-_op/u7559.png"/>
                <div id="u8183_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8184" class="ax_default table_cell">
                <img id="u8184_img" class="img " src="images/claims_processing_-_op/u7728.png"/>
                <div id="u8184_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8185" class="ax_default table_cell">
                <img id="u8185_img" class="img " src="images/claims_processing_-_ip/u6051.png"/>
                <div id="u8185_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8186" class="ax_default table_cell">
                <img id="u8186_img" class="img " src="images/claims_processing_-_op/u7730.png"/>
                <div id="u8186_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8187" class="ax_default table_cell">
                <img id="u8187_img" class="img " src="images/claims_processing_-_op/u7731.png"/>
                <div id="u8187_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8188" class="ax_default table_cell">
                <img id="u8188_img" class="img " src="images/claims_processing_-_op/u7732.png"/>
                <div id="u8188_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8189" class="ax_default table_cell">
                <img id="u8189_img" class="img " src="images/claims_processing_-_op/u7733.png"/>
                <div id="u8189_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8190" class="ax_default table_cell">
                <img id="u8190_img" class="img " src="images/claims_processing_-_op/u7734.png"/>
                <div id="u8190_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8191" class="ax_default table_cell">
                <img id="u8191_img" class="img " src="images/room_upgrade_approval_screen/u5656.png"/>
                <div id="u8191_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8192" class="ax_default table_cell">
                <img id="u8192_img" class="img " src="images/claims_processing_-_op/u7736.png"/>
                <div id="u8192_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8193" class="ax_default table_cell">
                <img id="u8193_img" class="img " src="images/claims_processing_-_op/u7736.png"/>
                <div id="u8193_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8194" class="ax_default table_cell">
                <img id="u8194_img" class="img " src="images/claims_processing_-_ip/u6048.png"/>
                <div id="u8194_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8195" class="ax_default table_cell">
                <img id="u8195_img" class="img " src="images/claims_processing_-_op/u7739.png"/>
                <div id="u8195_text" class="text ">
                  <p><span>Covered</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8196" class="ax_default table_cell">
                <img id="u8196_img" class="img " src="images/claims_processing_-_op/u7740.png"/>
                <div id="u8196_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8197" class="ax_default table_cell">
                <img id="u8197_img" class="img " src="images/claims_processing_-_op/u7741.png"/>
                <div id="u8197_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u8198" class="ax_default checkbox">
              <label id="u8198_input_label" for="u8198_input" style="position: absolute; left: 0px;">
                <img id="u8198_img" class="img " src="images/claims_processing_-_op/u7742.svg"/>
                <div id="u8198_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u8198_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u8199" class="ax_default checkbox">
              <label id="u8199_input_label" for="u8199_input" style="position: absolute; left: 0px;">
                <img id="u8199_img" class="img " src="images/claims_processing_-_op/u7743.svg"/>
                <div id="u8199_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u8199_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u8200" class="ax_default checkbox">
              <label id="u8200_input_label" for="u8200_input" style="position: absolute; left: 0px;">
                <img id="u8200_img" class="img " src="images/claims_processing_-_op/u7744.svg"/>
                <div id="u8200_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u8200_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u8201" class="ax_default checkbox">
              <label id="u8201_input_label" for="u8201_input" style="position: absolute; left: 0px;">
                <img id="u8201_img" class="img " src="images/claims_processing_-_op/u7745.svg"/>
                <div id="u8201_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u8201_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u8202" class="ax_default checkbox">
              <label id="u8202_input_label" for="u8202_input" style="position: absolute; left: 0px;">
                <img id="u8202_img" class="img " src="images/claims_processing_-_op/u7746.svg"/>
                <div id="u8202_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u8202_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u8203" class="ax_default checkbox">
              <label id="u8203_input_label" for="u8203_input" style="position: absolute; left: 0px;">
                <img id="u8203_img" class="img " src="images/claims_processing_-_op/u7747.svg"/>
                <div id="u8203_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u8203_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u8204" class="ax_default checkbox">
              <label id="u8204_input_label" for="u8204_input" style="position: absolute; left: 0px;">
                <img id="u8204_img" class="img " src="images/claims_processing_-_op/u7748.svg"/>
                <div id="u8204_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u8204_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u8205" class="ax_default checkbox">
              <label id="u8205_input_label" for="u8205_input" style="position: absolute; left: 0px;">
                <img id="u8205_img" class="img " src="images/claims_processing_-_op/u7749.svg"/>
                <div id="u8205_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u8205_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8206" class="ax_default" data-left="141" data-top="266" data-width="143" data-height="17">

              <!-- Unnamed (Rectangle) -->
              <div id="u8207" class="ax_default label">
                <div id="u8207_div" class=""></div>
                <div id="u8207_text" class="text ">
                  <p><span>Invioce Amount :</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8208" class="ax_default label">
                <div id="u8208_div" class=""></div>
                <div id="u8208_text" class="text ">
                  <p><span>13050</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8209" class="ax_default" data-left="3" data-top="266" data-width="128" data-height="17">

              <!-- Unnamed (Rectangle) -->
              <div id="u8210" class="ax_default label">
                <div id="u8210_div" class=""></div>
                <div id="u8210_text" class="text ">
                  <p><span>Copay Amount :</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8211" class="ax_default label">
                <div id="u8211_div" class=""></div>
                <div id="u8211_text" class="text ">
                  <p><span>1450</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8212" class="ax_default primary_button">
              <div id="u8212_div" class=""></div>
              <div id="u8212_text" class="text ">
                <p><span>Corrected &amp; Verified</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8213" class="ax_default label">
              <div id="u8213_div" class=""></div>
              <div id="u8213_text" class="text ">
                <p><span>Remarks :</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u8214" class="ax_default text_field">
              <div id="u8214_div" class=""></div>
              <input id="u8214_input" type="text" value="" class="u8214_input"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8215" class="ax_default" data-left="0" data-top="325" data-width="132" data-height="17">

              <!-- Unnamed (Rectangle) -->
              <div id="u8216" class="ax_default label">
                <div id="u8216_div" class=""></div>
                <div id="u8216_text" class="text ">
                  <p><span>July / 29-01-2019 1523</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8217" class="ax_default primary_button">
              <div id="u8217_div" class=""></div>
              <div id="u8217_text" class="text ">
                <p><span>Verify</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- File Header (Dynamic Panel) -->
      <div id="u8218" class="ax_default" data-label="File Header">
        <div id="u8218_state0" class="panel_state" data-label="File Header" style="">
          <div id="u8218_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u8219" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u8220" class="ax_default table_cell">
                <img id="u8220_img" class="img " src="images/claims_processing_-_op/u7774.png"/>
                <div id="u8220_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8221" class="ax_default table_cell">
                <img id="u8221_img" class="img " src="images/claims_processing_-_op/u7775.png"/>
                <div id="u8221_text" class="text ">
                  <p><span>Service ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8222" class="ax_default table_cell">
                <img id="u8222_img" class="img " src="images/claims_processing_-_op/u7776.png"/>
                <div id="u8222_text" class="text ">
                  <p><span>CPT Code</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8223" class="ax_default table_cell">
                <img id="u8223_img" class="img " src="images/claims_processing_-_op/u7777.png"/>
                <div id="u8223_text" class="text ">
                  <p><span>Service Names</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8224" class="ax_default table_cell">
                <img id="u8224_img" class="img " src="images/claims_processing_-_op/u7778.png"/>
                <div id="u8224_text" class="text ">
                  <p><span>Start Date &amp; Time</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8225" class="ax_default table_cell">
                <img id="u8225_img" class="img " src="images/claims_processing_-_op/u7779.png"/>
                <div id="u8225_text" class="text ">
                  <p><span>End Date &amp; Time</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8226" class="ax_default table_cell">
                <img id="u8226_img" class="img " src="images/claims_processing_-_op/u7780.png"/>
                <div id="u8226_text" class="text ">
                  <p><span>Gross Amount</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8227" class="ax_default table_cell">
                <img id="u8227_img" class="img " src="images/claims_processing_-_op/u7781.png"/>
                <div id="u8227_text" class="text ">
                  <p><span>Discount</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8228" class="ax_default table_cell">
                <img id="u8228_img" class="img " src="images/claims_processing_-_op/u7782.png"/>
                <div id="u8228_text" class="text ">
                  <p><span>Copay %</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8229" class="ax_default table_cell">
                <img id="u8229_img" class="img " src="images/claims_processing_-_op/u7782.png"/>
                <div id="u8229_text" class="text ">
                  <p><span>Net Amount</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8230" class="ax_default table_cell">
                <img id="u8230_img" class="img " src="images/claims_processing_-_op/u7784.png"/>
                <div id="u8230_text" class="text ">
                  <p><span>Approval Code</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8231" class="ax_default table_cell">
                <img id="u8231_img" class="img " src="images/claims_processing_-_op/u7785.png"/>
                <div id="u8231_text" class="text ">
                  <p><span>Service Status</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8232" class="ax_default table_cell">
                <img id="u8232_img" class="img " src="images/claims_processing_-_op/u7786.png"/>
                <div id="u8232_text" class="text ">
                  <p><span>Observations</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8233" class="ax_default table_cell">
                <img id="u8233_img" class="img " src="images/claims_processing_-_op/u7787.png"/>
                <div id="u8233_text" class="text ">
                  <p><span>Delete</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8234" class="ax_default primary_button">
              <div id="u8234_div" class=""></div>
              <div id="u8234_text" class="text ">
                <p><span>Thynk</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8235" class="ax_default primary_button" title="Electronic Health Records">
              <div id="u8235_div" class=""></div>
              <div id="u8235_text" class="text ">
                <p><span>EHR</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8236" class="ax_default primary_button">
              <div id="u8236_div" class=""></div>
              <div id="u8236_text" class="text ">
                <p><span>Add Services</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8237" class="ax_default link_button">
              <div id="u8237_div" class=""></div>
              <div id="u8237_text" class="text ">
                <p><span style="text-decoration:underline ;">ICDs</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u8238" class="ax_default droplist">
              <div id="u8238_div" class=""></div>
              <select id="u8238_input" class="u8238_input">
                <option class="u8238_input_option" selected value="Classifications">Classifications</option>
                <option class="u8238_input_option" value="Laboratory">Laboratory</option>
                <option class="u8238_input_option" value="Radiology">Radiology</option>
                <option class="u8238_input_option" value="Cardiology">Cardiology</option>
                <option class="u8238_input_option" value="Procedures">Procedures</option>
                <option class="u8238_input_option" value="Disposibles">Disposibles</option>
                <option class="u8238_input_option" value="Medicines">Medicines</option>
                <option class="u8238_input_option" value="Other Services">Other Services</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8239" class="ax_default label">
              <div id="u8239_div" class=""></div>
              <div id="u8239_text" class="text ">
                <p><span>Patient Name :</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8240" class="ax_default label">
              <div id="u8240_div" class=""></div>
              <div id="u8240_text" class="text ">
                <p><span>Hamed Salem Khalid Salim Selatin</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8241" class="ax_default label">
              <div id="u8241_div" class=""></div>
              <div id="u8241_text" class="text ">
                <p><span>Doctor :</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8242" class="ax_default label">
              <div id="u8242_div" class=""></div>
              <div id="u8242_text" class="text ">
                <p><span>Dr. Vipul Agarwal (Specialist Urology)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8243" class="ax_default label">
              <div id="u8243_div" class=""></div>
              <div id="u8243_text" class="text ">
                <p><span>Card No :</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8244" class="ax_default label">
              <div id="u8244_div" class=""></div>
              <div id="u8244_text" class="text ">
                <p><span>438149</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8245" class="ax_default label">
              <div id="u8245_div" class=""></div>
              <div id="u8245_text" class="text ">
                <p><span>Payment Type :</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8246" class="ax_default label">
              <div id="u8246_div" class=""></div>
              <div id="u8246_text" class="text ">
                <p><span>Nextcare Insurance (TPA002) -&gt; TAKAFUL EMARAT (INS022)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8247" class="ax_default label">
              <div id="u8247_div" class=""></div>
              <div id="u8247_text" class="text ">
                <p><span>Hosp No :</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8248" class="ax_default label">
              <div id="u8248_div" class=""></div>
              <div id="u8248_text" class="text ">
                <p><span>96173</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8249" class="ax_default label">
              <div id="u8249_div" class=""></div>
              <div id="u8249_text" class="text ">
                <p><span>PVR ID :</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8250" class="ax_default label">
              <div id="u8250_div" class=""></div>
              <div id="u8250_text" class="text ">
                <p><span>22182</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8251" class="ax_default label">
              <div id="u8251_div" class=""></div>
              <div id="u8251_text" class="text ">
                <p><span>Invoice No. :</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8252" class="ax_default label">
              <div id="u8252_div" class=""></div>
              <div id="u8252_text" class="text ">
                <p><span>26595</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8253" class="ax_default label">
              <div id="u8253_div" class=""></div>
              <div id="u8253_text" class="text ">
                <p><span>DOB / Age :</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8254" class="ax_default label">
              <div id="u8254_div" class=""></div>
              <div id="u8254_text" class="text ">
                <p><span>13-12-2018 / 5D</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8255" class="ax_default label">
              <div id="u8255_div" class=""></div>
              <div id="u8255_text" class="text ">
                <p><span>Gender :</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8256" class="ax_default label">
              <div id="u8256_div" class=""></div>
              <div id="u8256_text" class="text ">
                <p><span>Female</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8257" class="ax_default label">
              <div id="u8257_div" class=""></div>
              <div id="u8257_text" class="text ">
                <p><span>&nbsp;Nationality :</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8258" class="ax_default label">
              <div id="u8258_div" class=""></div>
              <div id="u8258_text" class="text ">
                <p><span>EGYPT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8259" class="ax_default link_button">
              <div id="u8259_div" class=""></div>
              <div id="u8259_text" class="text ">
                <p><span style="text-decoration:underline ;">Add New Card</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u8260" class="ax_default line">
              <img id="u8260_img" class="img " src="images/claims_processing_-_op/u7814.svg"/>
              <div id="u8260_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8261" class="ax_default link_button">
              <div id="u8261_div" class=""></div>
              <div id="u8261_text" class="text ">
                <p><span style="text-decoration:underline ;">Edit</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8262" class="ax_default label">
              <div id="u8262_div" class=""></div>
              <div id="u8262_text" class="text ">
                <p><span>Emirates ID :</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8263" class="ax_default label">
              <div id="u8263_div" class=""></div>
              <div id="u8263_text" class="text ">
                <p><span>784-1945-3796079-4</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8264" class="ax_default label">
              <div id="u8264_div" class=""></div>
              <div id="u8264_text" class="text ">
                <p><span>eClaim Type :</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8265" class="ax_default label">
              <div id="u8265_div" class=""></div>
              <div id="u8265_text" class="text ">
                <p><span>No Bed + No emergency room</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u8266" class="ax_default line">
              <img id="u8266_img" class="img " src="images/claims_processing_-_ip/u6115.svg"/>
              <div id="u8266_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u8267" class="ax_default line">
              <img id="u8267_img" class="img " src="images/claims_processing_-_ip/u6115.svg"/>
              <div id="u8267_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u8268" class="ax_default line">
              <img id="u8268_img" class="img " src="images/claims_processing_-_ip/u6115.svg"/>
              <div id="u8268_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u8269" class="ax_default line">
              <img id="u8269_img" class="img " src="images/claims_processing_-_ip/u6115.svg"/>
              <div id="u8269_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8270" class="ax_default link_button">
              <div id="u8270_div" class=""></div>
              <div id="u8270_text" class="text ">
                <p><span style="text-decoration:underline ;">Edit</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8271" class="ax_default link_button">
              <div id="u8271_div" class=""></div>
              <div id="u8271_text" class="text ">
                <p><span style="text-decoration:underline ;">Approval Documents</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8272" class="ax_default link_button">
              <div id="u8272_div" class=""></div>
              <div id="u8272_text" class="text ">
                <p><span style="text-decoration:underline ;">Edit</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8273" class="ax_default link_button">
              <div id="u8273_div" class=""></div>
              <div id="u8273_text" class="text ">
                <p><span style="text-decoration:underline ;">Invoice Print</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8274" class="ax_default" data-left="0" data-top="611" data-width="143" data-height="17">

              <!-- Unnamed (Rectangle) -->
              <div id="u8275" class="ax_default label">
                <div id="u8275_div" class=""></div>
                <div id="u8275_text" class="text ">
                  <p><span>Invioce Amount :</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8276" class="ax_default label">
                <div id="u8276_div" class=""></div>
                <div id="u8276_text" class="text ">
                  <p><span>13050</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8277" class="ax_default" data-left="531" data-top="611" data-width="128" data-height="17">

              <!-- Unnamed (Rectangle) -->
              <div id="u8278" class="ax_default label">
                <div id="u8278_div" class=""></div>
                <div id="u8278_text" class="text ">
                  <p><span>Copay Amount :</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8279" class="ax_default label">
                <div id="u8279_div" class=""></div>
                <div id="u8279_text" class="text ">
                  <p><span>1450</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8280" class="ax_default" data-left="216" data-top="611" data-width="242" data-height="17">

              <!-- Unnamed (Rectangle) -->
              <div id="u8281" class="ax_default label">
                <div id="u8281_div" class=""></div>
                <div id="u8281_text" class="text ">
                  <p><span>Not Covered / Limit Exceed Amount :</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8282" class="ax_default label">
                <div id="u8282_div" class=""></div>
                <div id="u8282_text" class="text ">
                  <p><span>500</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8283" class="ax_default" data-left="733" data-top="611" data-width="127" data-height="17">

              <!-- Unnamed (Rectangle) -->
              <div id="u8284" class="ax_default label">
                <div id="u8284_div" class=""></div>
                <div id="u8284_text" class="text ">
                  <p><span>Total Amount :</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8285" class="ax_default label">
                <div id="u8285_div" class=""></div>
                <div id="u8285_text" class="text ">
                  <p><span>15000</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8286" class="ax_default primary_button">
              <div id="u8286_div" class=""></div>
              <div id="u8286_text" class="text ">
                <p><span>Draft Invoice</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8287" class="ax_default primary_button">
              <div id="u8287_div" class=""></div>
              <div id="u8287_text" class="text ">
                <p><span>Submit</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8288" class="ax_default primary_button">
              <div id="u8288_div" class=""></div>
              <div id="u8288_text" class="text ">
                <p><span>Apply Package</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8289" class="ax_default label">
              <div id="u8289_div" class=""></div>
              <div id="u8289_text" class="text ">
                <p><span>Remarks :</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u8290" class="ax_default text_field">
              <div id="u8290_div" class=""></div>
              <input id="u8290_input" type="text" value="" class="u8290_input"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8291" class="ax_default" data-left="933" data-top="611" data-width="127" data-height="17">

              <!-- Unnamed (Rectangle) -->
              <div id="u8292" class="ax_default label">
                <div id="u8292_div" class=""></div>
                <div id="u8292_text" class="text ">
                  <p><span>DRG Amount :</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8293" class="ax_default label">
                <div id="u8293_div" class=""></div>
                <div id="u8293_text" class="text ">
                  <p><span>15000</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8294" class="ax_default" data-left="0" data-top="670" data-width="132" data-height="17">

              <!-- Unnamed (Rectangle) -->
              <div id="u8295" class="ax_default label">
                <div id="u8295_div" class=""></div>
                <div id="u8295_text" class="text ">
                  <p><span>July / 29-01-2019 1523</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u8296" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u8297" class="ax_default table_cell">
                <img id="u8297_img" class="img " src="images/claims_processing_-_op/u7851.png"/>
                <div id="u8297_text" class="text ">
                  <p><span>ICD Type</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8298" class="ax_default table_cell">
                <img id="u8298_img" class="img " src="images/claims_processing_-_op/u7852.png"/>
                <div id="u8298_text" class="text ">
                  <p><span>ICD Code</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8299" class="ax_default table_cell">
                <img id="u8299_img" class="img " src="images/claims_processing_-_op/u7853.png"/>
                <div id="u8299_text" class="text ">
                  <p><span>ICD Description</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8300" class="ax_default table_cell">
                <img id="u8300_img" class="img " src="images/claims_processing_-_op/u7854.png"/>
                <div id="u8300_text" class="text ">
                  <p><span>Primary</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8301" class="ax_default table_cell">
                <img id="u8301_img" class="img " src="images/claims_processing_-_op/u7855.png"/>
                <div id="u8301_text" class="text ">
                  <p><span>M79.662</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8302" class="ax_default table_cell">
                <img id="u8302_img" class="img " src="images/claims_processing_-_op/u7856.png"/>
                <div id="u8302_text" class="text ">
                  <p><span>Pain in left lower leg</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8303" class="ax_default table_cell">
                <img id="u8303_img" class="img " src="images/claims_processing_-_op/u7854.png"/>
                <div id="u8303_text" class="text ">
                  <p><span>Secondary</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8304" class="ax_default table_cell">
                <img id="u8304_img" class="img " src="images/claims_processing_-_op/u7855.png"/>
                <div id="u8304_text" class="text ">
                  <p><span>K29.70</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8305" class="ax_default table_cell">
                <img id="u8305_img" class="img " src="images/claims_processing_-_op/u7856.png"/>
                <div id="u8305_text" class="text ">
                  <p><span>Gastritis, unspecified, without bleeding</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8306" class="ax_default table_cell">
                <img id="u8306_img" class="img " src="images/claims_processing_-_op/u7860.png"/>
                <div id="u8306_text" class="text ">
                  <p><span>Secondary</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8307" class="ax_default table_cell">
                <img id="u8307_img" class="img " src="images/claims_processing_-_op/u7861.png"/>
                <div id="u8307_text" class="text ">
                  <p><span>M54.17</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u8308" class="ax_default table_cell">
                <img id="u8308_img" class="img " src="images/claims_processing_-_op/u7862.png"/>
                <div id="u8308_text" class="text ">
                  <p><span>Radiculopathy, lumbosacral region</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8309" class="ax_default label">
              <div id="u8309_div" class=""></div>
              <div id="u8309_text" class="text ">
                <p><span>PVR Date :</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8310" class="ax_default label">
              <div id="u8310_div" class=""></div>
              <div id="u8310_text" class="text ">
                <p><span>18-12-2018&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8311" class="ax_default label">
              <div id="u8311_div" class=""></div>
              <div id="u8311_text" class="text ">
                <p><span>18-12-2018&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8312" class="ax_default label">
              <div id="u8312_div" class=""></div>
              <div id="u8312_text" class="text ">
                <p><span>Invoice Date :</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8313" class="ax_default label">
              <div id="u8313_div" class=""></div>
              <div id="u8313_text" class="text ">
                <p><span>Temperature : 36.7</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8314" class="ax_default label">
              <div id="u8314_div" class=""></div>
              <div id="u8314_text" class="text ">
                <p><span>Pulse : 80</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8315" class="ax_default label">
              <div id="u8315_div" class=""></div>
              <div id="u8315_text" class="text ">
                <p><span>BP : 130/80</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8316" class="ax_default label">
              <div id="u8316_div" class=""></div>
              <div id="u8316_text" class="text ">
                <p><span>O2SAT : 100</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8317" class="ax_default label">
              <div id="u8317_div" class=""></div>
              <div id="u8317_text" class="text ">
                <p><span>Pain Score : 4</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8318" class="ax_default label">
              <div id="u8318_div" class=""></div>
              <div id="u8318_text" class="text ">
                <p><span>Height : 174.00 cm</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8319" class="ax_default label">
              <div id="u8319_div" class=""></div>
              <div id="u8319_text" class="text ">
                <p><span>Weight : 104.20 kg</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8320" class="ax_default label">
              <div id="u8320_div" class=""></div>
              <div id="u8320_text" class="text ">
                <p><span>BMI : 34.42</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8321" class="ax_default" data-left="1061" data-top="171" data-width="148" data-height="17">

              <!-- Unnamed (Rectangle) -->
              <div id="u8322" class="ax_default label">
                <div id="u8322_div" class=""></div>
                <div id="u8322_text" class="text ">
                  <p><span>Pregnant :</span></p>
                </div>
              </div>

              <!-- Resub_OP_Pregnant_Yes (Radio Button) -->
              <div id="u8323" class="ax_default radio_button" data-label="Resub_OP_Pregnant_Yes">
                <label id="u8323_input_label" for="u8323_input" style="position: absolute; left: 0px;">
                  <img id="u8323_img" class="img " src="images/claims_processing_-_op/resub_op_pregnant_yes_u7877.svg"/>
                  <div id="u8323_text" class="text ">
                    <p><span>Yes</span></p>
                  </div>
                </label>
                <input id="u8323_input" type="radio" value="radio" name="u8323"/>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u8324" class="ax_default radio_button selected">
                <label id="u8324_input_label" for="u8324_input" style="position: absolute; left: 0px;">
                  <img id="u8324_img" class="img " src="images/claims_processing_-_op/u7878_selected.svg"/>
                  <div id="u8324_text" class="text ">
                    <p><span>No</span></p>
                  </div>
                </label>
                <input id="u8324_input" type="radio" value="radio" name="u8324" checked/>
              </div>
            </div>

            <!-- LMP_Processing_OP (Group) -->
            <div id="u8325" class="ax_default" data-label="LMP_Processing_OP" data-left="1229" data-top="170" data-width="109" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u8326" class="ax_default label">
                <div id="u8326_div" class=""></div>
                <div id="u8326_text" class="text ">
                  <p><span>LMP :</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u8327" class="ax_default text_field">
                <div id="u8327_div" class=""></div>
                <input id="u8327_input" type="text" value="" class="u8327_input"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
