﻿<!DOCTYPE html>
<html>
  <head>
    <title>Claims Verification - OP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/claims_verification_-_op/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/claims_verification_-_op/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7898" class="ax_default label">
        <div id="u7898_div" class=""></div>
        <div id="u7898_text" class="text ">
          <p><span>Audited Invoices :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7899" class="ax_default label">
        <div id="u7899_div" class=""></div>
        <div id="u7899_text" class="text ">
          <p><span>Queries :</span></p>
        </div>
      </div>

      <!-- Queries Count (Rectangle) -->
      <div id="u7900" class="ax_default label" data-label="Queries Count">
        <div id="u7900_div" class=""></div>
        <div id="u7900_text" class="text ">
          <p><span>(3)</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u7901" class="ax_default line">
        <img id="u7901_img" class="img " src="images/claims_processing_-_op/u7543.svg"/>
        <div id="u7901_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Audited Invoices Count (Rectangle) -->
      <div id="u7902" class="ax_default label" data-label="Audited Invoices Count">
        <div id="u7902_div" class=""></div>
        <div id="u7902_text" class="text ">
          <p><span>(10)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7903" class="ax_default label">
        <div id="u7903_div" class=""></div>
        <div id="u7903_text" class="text ">
          <p><span>Processed Invoices :</span></p>
        </div>
      </div>

      <!-- Processed Invoices Count (Rectangle) -->
      <div id="u7904" class="ax_default label" data-label="Processed Invoices Count">
        <div id="u7904_div" class=""></div>
        <div id="u7904_text" class="text ">
          <p><span>(10)</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u7905" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u7906" class="ax_default table_cell">
          <img id="u7906_img" class="img " src="images/claims_verification_-_op/u7906.png"/>
          <div id="u7906_text" class="text ">
            <p><span>Invoice No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7907" class="ax_default table_cell">
          <img id="u7907_img" class="img " src="images/claims_verification_-_op/u7907.png"/>
          <div id="u7907_text" class="text ">
            <p><span>Invoice Date</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7908" class="ax_default table_cell">
          <img id="u7908_img" class="img " src="images/claims_verification_-_op/u7908.png"/>
          <div id="u7908_text" class="text ">
            <p><span>Hosp No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7909" class="ax_default table_cell">
          <img id="u7909_img" class="img " src="images/claims_verification_-_op/u7909.png"/>
          <div id="u7909_text" class="text ">
            <p><span>PVR No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7910" class="ax_default table_cell">
          <img id="u7910_img" class="img " src="images/claims_verification_-_op/u7910.png"/>
          <div id="u7910_text" class="text ">
            <p><span>Insurance Company</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7911" class="ax_default table_cell">
          <img id="u7911_img" class="img " src="images/claims_verification_-_op/u7911.png"/>
          <div id="u7911_text" class="text ">
            <p><span>Invoice Amount</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7912" class="ax_default table_cell">
          <img id="u7912_img" class="img " src="images/inpatient_list_-_claims_audit/u5679.png"/>
          <div id="u7912_text" class="text ">
            <p><span>Processed BY &amp; On</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7913" class="ax_default table_cell">
          <img id="u7913_img" class="img " src="images/claims_verification_-_op/u7913.png"/>
          <div id="u7913_text" class="text ">
            <p><span>Claim Expiry Date</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7914" class="ax_default table_cell">
          <img id="u7914_img" class="img " src="images/claims_verification_-_op/u7914.png"/>
          <div id="u7914_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7915" class="ax_default table_cell">
          <img id="u7915_img" class="img " src="images/claims_verification_-_op/u7915.png"/>
          <div id="u7915_text" class="text ">
            <p><span>246556</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7916" class="ax_default table_cell">
          <img id="u7916_img" class="img " src="images/claims_verification_-_op/u7916.png"/>
          <div id="u7916_text" class="text ">
            <p><span>24/03/2019</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7917" class="ax_default table_cell">
          <img id="u7917_img" class="img " src="images/claims_verification_-_op/u7917.png"/>
          <div id="u7917_text" class="text ">
            <p><span>254625</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7918" class="ax_default table_cell">
          <img id="u7918_img" class="img " src="images/claims_verification_-_op/u7918.png"/>
          <div id="u7918_text" class="text ">
            <p><span>555545</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7919" class="ax_default table_cell">
          <img id="u7919_img" class="img " src="images/claims_verification_-_op/u7919.png"/>
          <div id="u7919_text" class="text ">
            <p><span>XXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7920" class="ax_default table_cell">
          <img id="u7920_img" class="img " src="images/claims_verification_-_op/u7920.png"/>
          <div id="u7920_text" class="text ">
            <p><span>1542</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7921" class="ax_default table_cell">
          <img id="u7921_img" class="img " src="images/claims_verification_-_op/u7921.png"/>
          <div id="u7921_text" class="text ">
            <p><span>XXXX2454&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 26/03/2019 1420</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7922" class="ax_default table_cell">
          <img id="u7922_img" class="img " src="images/claims_verification_-_op/u7922.png"/>
          <div id="u7922_text" class="text ">
            <p><span>30/04/2019</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7923" class="ax_default table_cell">
          <img id="u7923_img" class="img " src="images/claims_verification_-_op/u7923.png"/>
          <div id="u7923_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7924" class="ax_default table_cell">
          <img id="u7924_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7380.png"/>
          <div id="u7924_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7925" class="ax_default table_cell">
          <img id="u7925_img" class="img " src="images/claims_verification_-_op/u7925.png"/>
          <div id="u7925_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7926" class="ax_default table_cell">
          <img id="u7926_img" class="img " src="images/claims_verification_-_op/u7926.png"/>
          <div id="u7926_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7927" class="ax_default table_cell">
          <img id="u7927_img" class="img " src="images/claims_verification_-_op/u7927.png"/>
          <div id="u7927_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7928" class="ax_default table_cell">
          <img id="u7928_img" class="img " src="images/claims_verification_-_op/u7928.png"/>
          <div id="u7928_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7929" class="ax_default table_cell">
          <img id="u7929_img" class="img " src="images/claims_verification_-_op/u7929.png"/>
          <div id="u7929_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7930" class="ax_default table_cell">
          <img id="u7930_img" class="img " src="images/claims_verification_-_op/u7930.png"/>
          <div id="u7930_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7931" class="ax_default table_cell">
          <img id="u7931_img" class="img " src="images/claims_verification_-_op/u7931.png"/>
          <div id="u7931_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7932" class="ax_default table_cell">
          <img id="u7932_img" class="img " src="images/claims_verification_-_op/u7932.png"/>
          <div id="u7932_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7933" class="ax_default table_cell">
          <img id="u7933_img" class="img " src="images/claims_verification_-_op/u7933.png"/>
          <div id="u7933_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7934" class="ax_default table_cell">
          <img id="u7934_img" class="img " src="images/claims_verification_-_op/u7934.png"/>
          <div id="u7934_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7935" class="ax_default table_cell">
          <img id="u7935_img" class="img " src="images/claims_verification_-_op/u7935.png"/>
          <div id="u7935_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7936" class="ax_default table_cell">
          <img id="u7936_img" class="img " src="images/claims_verification_-_op/u7936.png"/>
          <div id="u7936_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7937" class="ax_default table_cell">
          <img id="u7937_img" class="img " src="images/claims_verification_-_op/u7937.png"/>
          <div id="u7937_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7938" class="ax_default table_cell">
          <img id="u7938_img" class="img " src="images/claims_verification_-_op/u7938.png"/>
          <div id="u7938_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7939" class="ax_default table_cell">
          <img id="u7939_img" class="img " src="images/claims_verification_-_op/u7939.png"/>
          <div id="u7939_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7940" class="ax_default table_cell">
          <img id="u7940_img" class="img " src="images/claims_verification_-_op/u7940.png"/>
          <div id="u7940_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7941" class="ax_default table_cell">
          <img id="u7941_img" class="img " src="images/claims_verification_-_op/u7941.png"/>
          <div id="u7941_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7942" class="ax_default table_cell">
          <img id="u7942_img" class="img " src="images/room_upgrade_approval_screen/u5640.png"/>
          <div id="u7942_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7943" class="ax_default table_cell">
          <img id="u7943_img" class="img " src="images/claims_verification_-_op/u7943.png"/>
          <div id="u7943_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7944" class="ax_default table_cell">
          <img id="u7944_img" class="img " src="images/claims_verification_-_op/u7944.png"/>
          <div id="u7944_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7945" class="ax_default table_cell">
          <img id="u7945_img" class="img " src="images/claims_verification_-_op/u7945.png"/>
          <div id="u7945_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7946" class="ax_default table_cell">
          <img id="u7946_img" class="img " src="images/claims_verification_-_op/u7946.png"/>
          <div id="u7946_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7947" class="ax_default table_cell">
          <img id="u7947_img" class="img " src="images/claims_verification_-_op/u7947.png"/>
          <div id="u7947_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7948" class="ax_default table_cell">
          <img id="u7948_img" class="img " src="images/inpatient_list_-_claims_audit/u5709.png"/>
          <div id="u7948_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7949" class="ax_default table_cell">
          <img id="u7949_img" class="img " src="images/claims_verification_-_op/u7949.png"/>
          <div id="u7949_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7950" class="ax_default table_cell">
          <img id="u7950_img" class="img " src="images/claims_verification_-_op/u7950.png"/>
          <div id="u7950_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7951" class="ax_default table_cell">
          <img id="u7951_img" class="img " src="images/room_upgrade_approval_screen/u5640.png"/>
          <div id="u7951_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7952" class="ax_default table_cell">
          <img id="u7952_img" class="img " src="images/claims_verification_-_op/u7943.png"/>
          <div id="u7952_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7953" class="ax_default table_cell">
          <img id="u7953_img" class="img " src="images/claims_verification_-_op/u7944.png"/>
          <div id="u7953_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7954" class="ax_default table_cell">
          <img id="u7954_img" class="img " src="images/claims_verification_-_op/u7945.png"/>
          <div id="u7954_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7955" class="ax_default table_cell">
          <img id="u7955_img" class="img " src="images/claims_verification_-_op/u7946.png"/>
          <div id="u7955_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7956" class="ax_default table_cell">
          <img id="u7956_img" class="img " src="images/claims_verification_-_op/u7947.png"/>
          <div id="u7956_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7957" class="ax_default table_cell">
          <img id="u7957_img" class="img " src="images/inpatient_list_-_claims_audit/u5709.png"/>
          <div id="u7957_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7958" class="ax_default table_cell">
          <img id="u7958_img" class="img " src="images/claims_verification_-_op/u7949.png"/>
          <div id="u7958_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7959" class="ax_default table_cell">
          <img id="u7959_img" class="img " src="images/claims_verification_-_op/u7950.png"/>
          <div id="u7959_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7960" class="ax_default table_cell">
          <img id="u7960_img" class="img " src="images/room_upgrade_approval_screen/u5640.png"/>
          <div id="u7960_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7961" class="ax_default table_cell">
          <img id="u7961_img" class="img " src="images/claims_verification_-_op/u7943.png"/>
          <div id="u7961_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7962" class="ax_default table_cell">
          <img id="u7962_img" class="img " src="images/claims_verification_-_op/u7944.png"/>
          <div id="u7962_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7963" class="ax_default table_cell">
          <img id="u7963_img" class="img " src="images/claims_verification_-_op/u7945.png"/>
          <div id="u7963_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7964" class="ax_default table_cell">
          <img id="u7964_img" class="img " src="images/claims_verification_-_op/u7946.png"/>
          <div id="u7964_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7965" class="ax_default table_cell">
          <img id="u7965_img" class="img " src="images/claims_verification_-_op/u7947.png"/>
          <div id="u7965_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7966" class="ax_default table_cell">
          <img id="u7966_img" class="img " src="images/inpatient_list_-_claims_audit/u5709.png"/>
          <div id="u7966_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7967" class="ax_default table_cell">
          <img id="u7967_img" class="img " src="images/claims_verification_-_op/u7949.png"/>
          <div id="u7967_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7968" class="ax_default table_cell">
          <img id="u7968_img" class="img " src="images/claims_verification_-_op/u7950.png"/>
          <div id="u7968_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7969" class="ax_default table_cell">
          <img id="u7969_img" class="img " src="images/room_upgrade_approval_screen/u5640.png"/>
          <div id="u7969_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7970" class="ax_default table_cell">
          <img id="u7970_img" class="img " src="images/claims_verification_-_op/u7943.png"/>
          <div id="u7970_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7971" class="ax_default table_cell">
          <img id="u7971_img" class="img " src="images/claims_verification_-_op/u7944.png"/>
          <div id="u7971_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7972" class="ax_default table_cell">
          <img id="u7972_img" class="img " src="images/claims_verification_-_op/u7945.png"/>
          <div id="u7972_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7973" class="ax_default table_cell">
          <img id="u7973_img" class="img " src="images/claims_verification_-_op/u7946.png"/>
          <div id="u7973_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7974" class="ax_default table_cell">
          <img id="u7974_img" class="img " src="images/claims_verification_-_op/u7947.png"/>
          <div id="u7974_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7975" class="ax_default table_cell">
          <img id="u7975_img" class="img " src="images/inpatient_list_-_claims_audit/u5709.png"/>
          <div id="u7975_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7976" class="ax_default table_cell">
          <img id="u7976_img" class="img " src="images/claims_verification_-_op/u7949.png"/>
          <div id="u7976_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7977" class="ax_default table_cell">
          <img id="u7977_img" class="img " src="images/claims_verification_-_op/u7950.png"/>
          <div id="u7977_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7978" class="ax_default table_cell">
          <img id="u7978_img" class="img " src="images/room_upgrade_approval_screen/u5640.png"/>
          <div id="u7978_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7979" class="ax_default table_cell">
          <img id="u7979_img" class="img " src="images/claims_verification_-_op/u7943.png"/>
          <div id="u7979_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7980" class="ax_default table_cell">
          <img id="u7980_img" class="img " src="images/claims_verification_-_op/u7944.png"/>
          <div id="u7980_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7981" class="ax_default table_cell">
          <img id="u7981_img" class="img " src="images/claims_verification_-_op/u7945.png"/>
          <div id="u7981_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7982" class="ax_default table_cell">
          <img id="u7982_img" class="img " src="images/claims_verification_-_op/u7946.png"/>
          <div id="u7982_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7983" class="ax_default table_cell">
          <img id="u7983_img" class="img " src="images/claims_verification_-_op/u7947.png"/>
          <div id="u7983_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7984" class="ax_default table_cell">
          <img id="u7984_img" class="img " src="images/inpatient_list_-_claims_audit/u5709.png"/>
          <div id="u7984_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7985" class="ax_default table_cell">
          <img id="u7985_img" class="img " src="images/claims_verification_-_op/u7949.png"/>
          <div id="u7985_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7986" class="ax_default table_cell">
          <img id="u7986_img" class="img " src="images/claims_verification_-_op/u7950.png"/>
          <div id="u7986_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7987" class="ax_default table_cell">
          <img id="u7987_img" class="img " src="images/room_upgrade_approval_screen/u5640.png"/>
          <div id="u7987_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7988" class="ax_default table_cell">
          <img id="u7988_img" class="img " src="images/claims_verification_-_op/u7943.png"/>
          <div id="u7988_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7989" class="ax_default table_cell">
          <img id="u7989_img" class="img " src="images/claims_verification_-_op/u7944.png"/>
          <div id="u7989_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7990" class="ax_default table_cell">
          <img id="u7990_img" class="img " src="images/claims_verification_-_op/u7945.png"/>
          <div id="u7990_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7991" class="ax_default table_cell">
          <img id="u7991_img" class="img " src="images/claims_verification_-_op/u7946.png"/>
          <div id="u7991_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7992" class="ax_default table_cell">
          <img id="u7992_img" class="img " src="images/claims_verification_-_op/u7947.png"/>
          <div id="u7992_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7993" class="ax_default table_cell">
          <img id="u7993_img" class="img " src="images/inpatient_list_-_claims_audit/u5709.png"/>
          <div id="u7993_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7994" class="ax_default table_cell">
          <img id="u7994_img" class="img " src="images/claims_verification_-_op/u7949.png"/>
          <div id="u7994_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7995" class="ax_default table_cell">
          <img id="u7995_img" class="img " src="images/claims_verification_-_op/u7950.png"/>
          <div id="u7995_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7996" class="ax_default table_cell">
          <img id="u7996_img" class="img " src="images/room_upgrade_approval_screen/u5640.png"/>
          <div id="u7996_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7997" class="ax_default table_cell">
          <img id="u7997_img" class="img " src="images/claims_verification_-_op/u7943.png"/>
          <div id="u7997_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7998" class="ax_default table_cell">
          <img id="u7998_img" class="img " src="images/claims_verification_-_op/u7944.png"/>
          <div id="u7998_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7999" class="ax_default table_cell">
          <img id="u7999_img" class="img " src="images/claims_verification_-_op/u7945.png"/>
          <div id="u7999_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8000" class="ax_default table_cell">
          <img id="u8000_img" class="img " src="images/claims_verification_-_op/u7946.png"/>
          <div id="u8000_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8001" class="ax_default table_cell">
          <img id="u8001_img" class="img " src="images/claims_verification_-_op/u7947.png"/>
          <div id="u8001_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8002" class="ax_default table_cell">
          <img id="u8002_img" class="img " src="images/inpatient_list_-_claims_audit/u5709.png"/>
          <div id="u8002_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8003" class="ax_default table_cell">
          <img id="u8003_img" class="img " src="images/claims_verification_-_op/u7949.png"/>
          <div id="u8003_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8004" class="ax_default table_cell">
          <img id="u8004_img" class="img " src="images/claims_verification_-_op/u7950.png"/>
          <div id="u8004_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8005" class="ax_default table_cell">
          <img id="u8005_img" class="img " src="images/room_upgrade_approval_screen/u5640.png"/>
          <div id="u8005_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8006" class="ax_default table_cell">
          <img id="u8006_img" class="img " src="images/claims_verification_-_op/u7943.png"/>
          <div id="u8006_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8007" class="ax_default table_cell">
          <img id="u8007_img" class="img " src="images/claims_verification_-_op/u7944.png"/>
          <div id="u8007_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8008" class="ax_default table_cell">
          <img id="u8008_img" class="img " src="images/claims_verification_-_op/u7945.png"/>
          <div id="u8008_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8009" class="ax_default table_cell">
          <img id="u8009_img" class="img " src="images/claims_verification_-_op/u7946.png"/>
          <div id="u8009_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8010" class="ax_default table_cell">
          <img id="u8010_img" class="img " src="images/claims_verification_-_op/u7947.png"/>
          <div id="u8010_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8011" class="ax_default table_cell">
          <img id="u8011_img" class="img " src="images/inpatient_list_-_claims_audit/u5709.png"/>
          <div id="u8011_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8012" class="ax_default table_cell">
          <img id="u8012_img" class="img " src="images/claims_verification_-_op/u7949.png"/>
          <div id="u8012_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8013" class="ax_default table_cell">
          <img id="u8013_img" class="img " src="images/claims_verification_-_op/u7950.png"/>
          <div id="u8013_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8014" class="ax_default table_cell">
          <img id="u8014_img" class="img " src="images/room_upgrade_approval_screen/u5640.png"/>
          <div id="u8014_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8015" class="ax_default table_cell">
          <img id="u8015_img" class="img " src="images/claims_verification_-_op/u7943.png"/>
          <div id="u8015_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8016" class="ax_default table_cell">
          <img id="u8016_img" class="img " src="images/claims_verification_-_op/u7944.png"/>
          <div id="u8016_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8017" class="ax_default table_cell">
          <img id="u8017_img" class="img " src="images/claims_verification_-_op/u7945.png"/>
          <div id="u8017_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8018" class="ax_default table_cell">
          <img id="u8018_img" class="img " src="images/claims_verification_-_op/u7946.png"/>
          <div id="u8018_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8019" class="ax_default table_cell">
          <img id="u8019_img" class="img " src="images/claims_verification_-_op/u7947.png"/>
          <div id="u8019_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8020" class="ax_default table_cell">
          <img id="u8020_img" class="img " src="images/inpatient_list_-_claims_audit/u5709.png"/>
          <div id="u8020_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8021" class="ax_default table_cell">
          <img id="u8021_img" class="img " src="images/claims_verification_-_op/u7949.png"/>
          <div id="u8021_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8022" class="ax_default table_cell">
          <img id="u8022_img" class="img " src="images/claims_verification_-_op/u7950.png"/>
          <div id="u8022_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8023" class="ax_default table_cell">
          <img id="u8023_img" class="img " src="images/room_upgrade_approval_screen/u5664.png"/>
          <div id="u8023_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8024" class="ax_default table_cell">
          <img id="u8024_img" class="img " src="images/claims_verification_-_op/u8024.png"/>
          <div id="u8024_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8025" class="ax_default table_cell">
          <img id="u8025_img" class="img " src="images/claims_verification_-_op/u8025.png"/>
          <div id="u8025_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8026" class="ax_default table_cell">
          <img id="u8026_img" class="img " src="images/claims_verification_-_op/u8026.png"/>
          <div id="u8026_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8027" class="ax_default table_cell">
          <img id="u8027_img" class="img " src="images/claims_verification_-_op/u8027.png"/>
          <div id="u8027_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8028" class="ax_default table_cell">
          <img id="u8028_img" class="img " src="images/claims_verification_-_op/u8028.png"/>
          <div id="u8028_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8029" class="ax_default table_cell">
          <img id="u8029_img" class="img " src="images/claims_verification_-_op/u8029.png"/>
          <div id="u8029_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8030" class="ax_default table_cell">
          <img id="u8030_img" class="img " src="images/claims_verification_-_op/u8030.png"/>
          <div id="u8030_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8031" class="ax_default table_cell">
          <img id="u8031_img" class="img " src="images/claims_verification_-_op/u8031.png"/>
          <div id="u8031_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8032" class="ax_default" data-left="12" data-top="48" data-width="76" data-height="45">

        <!-- Unnamed (Text Field) -->
        <div id="u8033" class="ax_default text_field">
          <div id="u8033_div" class=""></div>
          <input id="u8033_input" type="text" value="" class="u8033_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8034" class="ax_default label">
          <div id="u8034_div" class=""></div>
          <div id="u8034_text" class="text ">
            <p><span>Hosp No</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8035" class="ax_default" data-left="104" data-top="48" data-width="76" data-height="45">

        <!-- Unnamed (Text Field) -->
        <div id="u8036" class="ax_default text_field">
          <div id="u8036_div" class=""></div>
          <input id="u8036_input" type="text" value="" class="u8036_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8037" class="ax_default label">
          <div id="u8037_div" class=""></div>
          <div id="u8037_text" class="text ">
            <p><span>Invoice No</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8038" class="ax_default primary_button">
        <div id="u8038_div" class=""></div>
        <div id="u8038_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8039" class="ax_default" data-left="789" data-top="48" data-width="100" data-height="45">

        <!-- Unnamed (Text Field) -->
        <div id="u8040" class="ax_default text_field">
          <div id="u8040_div" class=""></div>
          <input id="u8040_input" type="text" value="" class="u8040_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8041" class="ax_default label">
          <div id="u8041_div" class=""></div>
          <div id="u8041_text" class="text ">
            <p><span>From Date</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8042" class="ax_default" data-left="905" data-top="48" data-width="100" data-height="45">

        <!-- Unnamed (Text Field) -->
        <div id="u8043" class="ax_default text_field">
          <div id="u8043_div" class=""></div>
          <input id="u8043_input" type="text" value="" class="u8043_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8044" class="ax_default label">
          <div id="u8044_div" class=""></div>
          <div id="u8044_text" class="text ">
            <p><span>To Date</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8045" class="ax_default" data-left="1021" data-top="48" data-width="139" data-height="45">

        <!-- Unnamed (Droplist) -->
        <div id="u8046" class="ax_default droplist">
          <div id="u8046_div" class=""></div>
          <select id="u8046_input" class="u8046_input">
            <option class="u8046_input_option" selected value="All">All</option>
            <option class="u8046_input_option" value="AAfiya">AAfiya</option>
            <option class="u8046_input_option" value="Nextcare">Nextcare</option>
            <option class="u8046_input_option" value="Daman">Daman</option>
            <option class="u8046_input_option" value="NAS">NAS</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8047" class="ax_default label">
          <div id="u8047_div" class=""></div>
          <div id="u8047_text" class="text ">
            <p><span>Insurance Company</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8048" class="ax_default" data-left="646" data-top="48" data-width="127" data-height="45">

        <!-- Unnamed (Droplist) -->
        <div id="u8049" class="ax_default droplist">
          <div id="u8049_div" class=""></div>
          <select id="u8049_input" class="u8049_input">
            <option class="u8049_input_option" value="All">All</option>
            <option class="u8049_input_option" value="XXXX1235">XXXX1235</option>
            <option class="u8049_input_option" value="YYYY2582">YYYY2582</option>
            <option class="u8049_input_option" value="ZZZZ6852">ZZZZ6852</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8050" class="ax_default label">
          <div id="u8050_div" class=""></div>
          <div id="u8050_text" class="text ">
            <p><span>Coder</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8051" class="ax_default" data-left="332" data-top="51" data-width="149" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8052" class="ax_default label">
          <div id="u8052_div" class=""></div>
          <div id="u8052_text" class="text ">
            <p><span>Claims Amount Range</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u8053" class="ax_default text_field">
          <div id="u8053_div" class=""></div>
          <input id="u8053_input" type="text" value="" class="u8053_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u8054" class="ax_default text_field">
          <div id="u8054_div" class=""></div>
          <input id="u8054_input" type="text" value="" class="u8054_input"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u8055" class="ax_default line">
          <img id="u8055_img" class="img " src="images/claims_verification_-_op/u8055.svg"/>
          <div id="u8055_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8056" class="ax_default" data-left="500" data-top="51" data-width="130" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8057" class="ax_default label">
          <div id="u8057_div" class=""></div>
          <div id="u8057_text" class="text ">
            <p><span>Claims Expiry Days</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u8058" class="ax_default text_field">
          <div id="u8058_div" class=""></div>
          <input id="u8058_input" type="text" value="" class="u8058_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u8059" class="ax_default text_field">
          <div id="u8059_div" class=""></div>
          <input id="u8059_input" type="text" value="" class="u8059_input"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u8060" class="ax_default line">
          <img id="u8060_img" class="img " src="images/claims_verification_-_op/u8055.svg"/>
          <div id="u8060_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8061" class="ax_default" data-left="196" data-top="50" data-width="120" data-height="42">

        <!-- Unnamed (Droplist) -->
        <div id="u8062" class="ax_default droplist">
          <div id="u8062_div" class=""></div>
          <select id="u8062_input" class="u8062_input">
            <option class="u8062_input_option" selected value="All">All</option>
            <option class="u8062_input_option" value="Cardiology">Cardiology</option>
            <option class="u8062_input_option" value="Dental">Dental</option>
            <option class="u8062_input_option" value="Emergency">Emergency</option>
            <option class="u8062_input_option" value="General Surgery">General Surgery</option>
            <option class="u8062_input_option" value="Internal Medicine">Internal Medicine</option>
            <option class="u8062_input_option" value="Orthopeadics">Orthopeadics</option>
            <option class="u8062_input_option" value="Pediatrics">Pediatrics</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8063" class="ax_default label">
          <div id="u8063_div" class=""></div>
          <div id="u8063_text" class="text ">
            <p><span>Department</span></p>
          </div>
        </div>
      </div>

      <!-- Claim Verification_CB1 (Checkbox) -->
      <div id="u8064" class="ax_default checkbox" data-label="Claim Verification_CB1">
        <label id="u8064_input_label" for="u8064_input" style="position: absolute; left: 0px;">
          <img id="u8064_img" class="img " src="images/claims_verification_-_op/claim_verification_cb1_u8064.svg"/>
          <div id="u8064_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u8064_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Claim Verification_CB2 (Checkbox) -->
      <div id="u8065" class="ax_default checkbox" data-label="Claim Verification_CB2">
        <label id="u8065_input_label" for="u8065_input" style="position: absolute; left: 0px;">
          <img id="u8065_img" class="img " src="images/claims_verification_-_op/claim_verification_cb2_u8065.svg"/>
          <div id="u8065_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u8065_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Claim Verification_CB3 (Checkbox) -->
      <div id="u8066" class="ax_default checkbox" data-label="Claim Verification_CB3">
        <label id="u8066_input_label" for="u8066_input" style="position: absolute; left: 0px;">
          <img id="u8066_img" class="img " src="images/claims_verification_-_op/claim_verification_cb3_u8066.svg"/>
          <div id="u8066_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u8066_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Claim Verification_CB4 (Checkbox) -->
      <div id="u8067" class="ax_default checkbox" data-label="Claim Verification_CB4">
        <label id="u8067_input_label" for="u8067_input" style="position: absolute; left: 0px;">
          <img id="u8067_img" class="img " src="images/claims_verification_-_op/claim_verification_cb4_u8067.svg"/>
          <div id="u8067_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u8067_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Claim Verification_CB5 (Checkbox) -->
      <div id="u8068" class="ax_default checkbox" data-label="Claim Verification_CB5">
        <label id="u8068_input_label" for="u8068_input" style="position: absolute; left: 0px;">
          <img id="u8068_img" class="img " src="images/claims_verification_-_op/claim_verification_cb5_u8068.svg"/>
          <div id="u8068_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u8068_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Claim Verification_CB6 (Checkbox) -->
      <div id="u8069" class="ax_default checkbox" data-label="Claim Verification_CB6">
        <label id="u8069_input_label" for="u8069_input" style="position: absolute; left: 0px;">
          <img id="u8069_img" class="img " src="images/claims_verification_-_op/claim_verification_cb6_u8069.svg"/>
          <div id="u8069_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u8069_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Claim Verification_CB7 (Checkbox) -->
      <div id="u8070" class="ax_default checkbox" data-label="Claim Verification_CB7">
        <label id="u8070_input_label" for="u8070_input" style="position: absolute; left: 0px;">
          <img id="u8070_img" class="img " src="images/claims_verification_-_op/claim_verification_cb7_u8070.svg"/>
          <div id="u8070_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u8070_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Claim Verification_CB8 (Checkbox) -->
      <div id="u8071" class="ax_default checkbox" data-label="Claim Verification_CB8">
        <label id="u8071_input_label" for="u8071_input" style="position: absolute; left: 0px;">
          <img id="u8071_img" class="img " src="images/claims_verification_-_op/claim_verification_cb8_u8071.svg"/>
          <div id="u8071_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u8071_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Claim Verification_CB9 (Checkbox) -->
      <div id="u8072" class="ax_default checkbox" data-label="Claim Verification_CB9">
        <label id="u8072_input_label" for="u8072_input" style="position: absolute; left: 0px;">
          <img id="u8072_img" class="img " src="images/claims_verification_-_op/claim_verification_cb9_u8072.svg"/>
          <div id="u8072_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u8072_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Claim Verification_CB10 (Checkbox) -->
      <div id="u8073" class="ax_default checkbox" data-label="Claim Verification_CB10">
        <label id="u8073_input_label" for="u8073_input" style="position: absolute; left: 0px;">
          <img id="u8073_img" class="img " src="images/claims_verification_-_op/claim_verification_cb10_u8073.svg"/>
          <div id="u8073_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u8073_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Claim Verification_CB11 (Checkbox) -->
      <div id="u8074" class="ax_default checkbox" data-label="Claim Verification_CB11">
        <label id="u8074_input_label" for="u8074_input" style="position: absolute; left: 0px;">
          <img id="u8074_img" class="img " src="images/claims_verification_-_op/claim_verification_cb11_u8074.svg"/>
          <div id="u8074_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u8074_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Claim Verification_CB12 (Checkbox) -->
      <div id="u8075" class="ax_default checkbox" data-label="Claim Verification_CB12">
        <label id="u8075_input_label" for="u8075_input" style="position: absolute; left: 0px;">
          <img id="u8075_img" class="img " src="images/claims_verification_-_op/claim_verification_cb12_u8075.svg"/>
          <div id="u8075_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u8075_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Claim Verification_CB13 (Checkbox) -->
      <div id="u8076" class="ax_default checkbox" data-label="Claim Verification_CB13">
        <label id="u8076_input_label" for="u8076_input" style="position: absolute; left: 0px;">
          <img id="u8076_img" class="img " src="images/claims_verification_-_op/claim_verification_cb13_u8076.svg"/>
          <div id="u8076_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u8076_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Claim Verification_CB14 (Checkbox) -->
      <div id="u8077" class="ax_default checkbox" data-label="Claim Verification_CB14">
        <label id="u8077_input_label" for="u8077_input" style="position: absolute; left: 0px;">
          <img id="u8077_img" class="img " src="images/claims_verification_-_op/claim_verification_cb14_u8077.svg"/>
          <div id="u8077_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u8077_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8078" class="ax_default primary_button">
        <div id="u8078_div" class=""></div>
        <div id="u8078_text" class="text ">
          <p><span>Submit to Accounts</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8079" class="ax_default" data-left="1178" data-top="48" data-width="87" data-height="45">

        <!-- Unnamed (Droplist) -->
        <div id="u8080" class="ax_default droplist">
          <div id="u8080_div" class=""></div>
          <select id="u8080_input" class="u8080_input">
            <option class="u8080_input_option" value="All">All</option>
            <option class="u8080_input_option" selected value="Processed">Processed</option>
            <option class="u8080_input_option" value="Verified">Verified</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8081" class="ax_default label">
          <div id="u8081_div" class=""></div>
          <div id="u8081_text" class="text ">
            <p><span>Claim Status</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8082" class="ax_default label">
        <div id="u8082_div" class=""></div>
        <div id="u8082_text" class="text ">
          <p><span>Total Invoices :</span></p>
        </div>
      </div>

      <!-- Processed Invoices Count (Rectangle) -->
      <div id="u8083" class="ax_default label" data-label="Processed Invoices Count">
        <div id="u8083_div" class=""></div>
        <div id="u8083_text" class="text ">
          <p><span>(1000)</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
