﻿<!DOCTYPE html>
<html>
  <head>
    <title>Customize Vital Stations</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/customize_vital_stations/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/customize_vital_stations/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (List Box) -->
      <div id="u1661" class="ax_default list_box">
        <div id="u1661_div" class=""></div>
        <select id="u1661_input" size="2" class="u1661_input" multiple>
          <option class="u1661_input_option" value="All">All</option>
          <option class="u1661_input_option" value="OBG">OBG</option>
          <option class="u1661_input_option" value="Dental">Dental</option>
          <option class="u1661_input_option" value="Internal Medicine">Internal Medicine</option>
          <option class="u1661_input_option" value="Dermatology">Dermatology</option>
        </select>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u1662" class="ax_default list_box">
        <div id="u1662_div" class=""></div>
        <select id="u1662_input" size="2" class="u1662_input" multiple>
          <option class="u1662_input_option" value="Cardiology">Cardiology</option>
          <option class="u1662_input_option" value="Orthopeadic">Orthopeadic</option>
          <option class="u1662_input_option" value="Urology">Urology</option>
          <option class="u1662_input_option" value="Nerology">Nerology</option>
          <option class="u1662_input_option" value="Opthalmology">Opthalmology</option>
        </select>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u1663" class="ax_default list_box">
        <div id="u1663_div" class=""></div>
        <select id="u1663_input" size="2" class="u1663_input" multiple>
          <option class="u1663_input_option" value="Dr. XXXXXXX">Dr. XXXXXXX</option>
          <option class="u1663_input_option" value="Dr. YYYYYYYY">Dr. YYYYYYYY</option>
          <option class="u1663_input_option" value="Dr. ZZZZZZZZ">Dr. ZZZZZZZZ</option>
        </select>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u1664" class="ax_default list_box">
        <div id="u1664_div" class=""></div>
        <select id="u1664_input" size="2" class="u1664_input" multiple>
          <option class="u1664_input_option" value="Dr. AAAAAAA">Dr. AAAAAAA</option>
          <option class="u1664_input_option" value="Dr. BBBBBBBB">Dr. BBBBBBBB</option>
          <option class="u1664_input_option" value="Dr. CCCCCCCC">Dr. CCCCCCCC</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1665" class="ax_default label">
        <div id="u1665_div" class=""></div>
        <div id="u1665_text" class="text ">
          <p><span style="text-decoration:underline ;">Departments</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1666" class="ax_default label">
        <div id="u1666_div" class=""></div>
        <div id="u1666_text" class="text ">
          <p><span style="text-decoration:underline ;">Selected Departments</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1667" class="ax_default label">
        <div id="u1667_div" class=""></div>
        <div id="u1667_text" class="text ">
          <p><span style="text-decoration:underline ;">Clinicians</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1668" class="ax_default label">
        <div id="u1668_div" class=""></div>
        <div id="u1668_text" class="text ">
          <p><span style="text-decoration:underline ;">Selected Clinicians</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1669" class="ax_default checkbox">
        <label id="u1669_input_label" for="u1669_input" style="position: absolute; left: 0px;">
          <img id="u1669_img" class="img " src="images/customize_vital_stations/u1669.svg"/>
          <div id="u1669_text" class="text ">
            <p><span>Remember Me</span></p>
          </div>
        </label>
        <input id="u1669_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1670" class="ax_default primary_button">
        <div id="u1670_div" class=""></div>
        <div id="u1670_text" class="text ">
          <p><span>Save</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
