﻿<!DOCTYPE html>
<html>
  <head>
    <title>Customize Vital Stations</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/customize_vital_stations_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/customize_vital_stations_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (List Box) -->
      <div id="u3444" class="ax_default list_box">
        <div id="u3444_div" class=""></div>
        <select id="u3444_input" size="2" class="u3444_input" multiple>
          <option class="u3444_input_option" value="All">All</option>
          <option class="u3444_input_option" value="OBG">OBG</option>
          <option class="u3444_input_option" value="Dental">Dental</option>
          <option class="u3444_input_option" value="Internal Medicine">Internal Medicine</option>
          <option class="u3444_input_option" value="Dermatology">Dermatology</option>
        </select>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u3445" class="ax_default list_box">
        <div id="u3445_div" class=""></div>
        <select id="u3445_input" size="2" class="u3445_input" multiple>
          <option class="u3445_input_option" value="Cardiology">Cardiology</option>
          <option class="u3445_input_option" value="Orthopeadic">Orthopeadic</option>
          <option class="u3445_input_option" value="Urology">Urology</option>
          <option class="u3445_input_option" value="Nerology">Nerology</option>
          <option class="u3445_input_option" value="Opthalmology">Opthalmology</option>
        </select>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u3446" class="ax_default list_box">
        <div id="u3446_div" class=""></div>
        <select id="u3446_input" size="2" class="u3446_input" multiple>
          <option class="u3446_input_option" value="Dr. XXXXXXX">Dr. XXXXXXX</option>
          <option class="u3446_input_option" value="Dr. YYYYYYYY">Dr. YYYYYYYY</option>
          <option class="u3446_input_option" value="Dr. ZZZZZZZZ">Dr. ZZZZZZZZ</option>
        </select>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u3447" class="ax_default list_box">
        <div id="u3447_div" class=""></div>
        <select id="u3447_input" size="2" class="u3447_input" multiple>
          <option class="u3447_input_option" value="Dr. AAAAAAA">Dr. AAAAAAA</option>
          <option class="u3447_input_option" value="Dr. BBBBBBBB">Dr. BBBBBBBB</option>
          <option class="u3447_input_option" value="Dr. CCCCCCCC">Dr. CCCCCCCC</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3448" class="ax_default label">
        <div id="u3448_div" class=""></div>
        <div id="u3448_text" class="text ">
          <p><span style="text-decoration:underline ;">Departments</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3449" class="ax_default label">
        <div id="u3449_div" class=""></div>
        <div id="u3449_text" class="text ">
          <p><span style="text-decoration:underline ;">Selected Departments</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3450" class="ax_default label">
        <div id="u3450_div" class=""></div>
        <div id="u3450_text" class="text ">
          <p><span style="text-decoration:underline ;">Clinicians</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3451" class="ax_default label">
        <div id="u3451_div" class=""></div>
        <div id="u3451_text" class="text ">
          <p><span style="text-decoration:underline ;">Selected Clinicians</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3452" class="ax_default checkbox">
        <label id="u3452_input_label" for="u3452_input" style="position: absolute; left: 0px;">
          <img id="u3452_img" class="img " src="images/customize_vital_stations/u1669.svg"/>
          <div id="u3452_text" class="text ">
            <p><span>Remember Me</span></p>
          </div>
        </label>
        <input id="u3452_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3453" class="ax_default primary_button">
        <div id="u3453_div" class=""></div>
        <div id="u3453_text" class="text ">
          <p><span>Save</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
