﻿<!DOCTYPE html>
<html>
  <head>
    <title>Deactivated Services</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/deactivated_services/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/deactivated_services/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7523" class="ax_default label">
        <div id="u7523_div" class=""></div>
        <div id="u7523_text" class="text ">
          <p><span>Deactivated Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u7524" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u7525" class="ax_default table_cell">
          <img id="u7525_img" class="img " src="images/add_services/u6159.png"/>
          <div id="u7525_text" class="text ">
            <p><span>CPT</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7526" class="ax_default table_cell">
          <img id="u7526_img" class="img " src="images/add_services/u6160.png"/>
          <div id="u7526_text" class="text ">
            <p><span>Service ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7527" class="ax_default table_cell">
          <img id="u7527_img" class="img " src="images/add_services/u6161.png"/>
          <div id="u7527_text" class="text ">
            <p><span>Service Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7528" class="ax_default table_cell">
          <img id="u7528_img" class="img " src="images/added_services/u7495.png"/>
          <div id="u7528_text" class="text ">
            <p><span>Amount</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7529" class="ax_default table_cell">
          <img id="u7529_img" class="img " src="images/added_services/u7496.png"/>
          <div id="u7529_text" class="text ">
            <p><span>Created By &amp; On</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7530" class="ax_default table_cell">
          <img id="u7530_img" class="img " src="images/added_services/u7497.png"/>
          <div id="u7530_text" class="text ">
            <p><span>5452</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7531" class="ax_default table_cell">
          <img id="u7531_img" class="img " src="images/added_services/u7498.png"/>
          <div id="u7531_text" class="text ">
            <p><span>5285</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7532" class="ax_default table_cell">
          <img id="u7532_img" class="img " src="images/added_services/u7499.png"/>
          <div id="u7532_text" class="text ">
            <p><span>PPPPPPPPPPPPPPPPPPPP</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7533" class="ax_default table_cell">
          <img id="u7533_img" class="img " src="images/added_services/u7500.png"/>
          <div id="u7533_text" class="text ">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7534" class="ax_default table_cell">
          <img id="u7534_img" class="img " src="images/added_services/u7501.png"/>
          <div id="u7534_text" class="text ">
            <p><span>XXXX25314 18-01-2019 1530</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7535" class="ax_default table_cell">
          <img id="u7535_img" class="img " src="images/added_services/u7517.png"/>
          <div id="u7535_text" class="text ">
            <p><span>3552</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7536" class="ax_default table_cell">
          <img id="u7536_img" class="img " src="images/added_services/u7518.png"/>
          <div id="u7536_text" class="text ">
            <p><span>665</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7537" class="ax_default table_cell">
          <img id="u7537_img" class="img " src="images/added_services/u7519.png"/>
          <div id="u7537_text" class="text ">
            <p><span>QQQQQQQQQQQQQQQQQQQQ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7538" class="ax_default table_cell">
          <img id="u7538_img" class="img " src="images/added_services/u7520.png"/>
          <div id="u7538_text" class="text ">
            <p><span>300</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7539" class="ax_default table_cell">
          <img id="u7539_img" class="img " src="images/added_services/u7521.png"/>
          <div id="u7539_text" class="text ">
            <p><span>XXXX25314 18-01-2019 1530</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
