﻿<!DOCTYPE html>
<html>
  <head>
    <title>Departments</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/departments_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/departments_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Departments) -->

      <!-- Unnamed (Group) -->
      <div id="u3985" class="ax_default" data-left="15" data-top="15" data-width="169" data-height="199">

        <!-- Unnamed (Checkbox) -->
        <div id="u3986" class="ax_default checkbox">
          <label id="u3986_input_label" for="u3986_input" style="position: absolute; left: 0px;">
            <img id="u3986_img" class="img " src="images/departments/u2203.svg"/>
            <div id="u3986_text" class="text ">
              <p><span>All</span></p>
            </div>
          </label>
          <input id="u3986_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3987" class="ax_default checkbox">
          <label id="u3987_input_label" for="u3987_input" style="position: absolute; left: 0px;">
            <img id="u3987_img" class="img " src="images/departments/u2204.svg"/>
            <div id="u3987_text" class="text ">
              <p><span>Accident &amp; Emergency</span></p>
            </div>
          </label>
          <input id="u3987_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3988" class="ax_default checkbox">
          <label id="u3988_input_label" for="u3988_input" style="position: absolute; left: 0px;">
            <img id="u3988_img" class="img " src="images/departments/u2205.svg"/>
            <div id="u3988_text" class="text ">
              <p><span>Dermatology</span></p>
            </div>
          </label>
          <input id="u3988_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3989" class="ax_default checkbox">
          <label id="u3989_input_label" for="u3989_input" style="position: absolute; left: 0px;">
            <img id="u3989_img" class="img " src="images/departments/u2206.svg"/>
            <div id="u3989_text" class="text ">
              <p><span>Cardiology</span></p>
            </div>
          </label>
          <input id="u3989_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3990" class="ax_default checkbox">
          <label id="u3990_input_label" for="u3990_input" style="position: absolute; left: 0px;">
            <img id="u3990_img" class="img " src="images/departments/u2207.svg"/>
            <div id="u3990_text" class="text ">
              <p><span>Dental</span></p>
            </div>
          </label>
          <input id="u3990_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3991" class="ax_default checkbox">
          <label id="u3991_input_label" for="u3991_input" style="position: absolute; left: 0px;">
            <img id="u3991_img" class="img " src="images/departments/u2208.svg"/>
            <div id="u3991_text" class="text ">
              <p><span>Cardiology-Interventional</span></p>
            </div>
          </label>
          <input id="u3991_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3992" class="ax_default checkbox">
          <label id="u3992_input_label" for="u3992_input" style="position: absolute; left: 0px;">
            <img id="u3992_img" class="img " src="images/departments/u2209.svg"/>
            <div id="u3992_text" class="text ">
              <p><span>Cardiac Surgery</span></p>
            </div>
          </label>
          <input id="u3992_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3993" class="ax_default checkbox">
          <label id="u3993_input_label" for="u3993_input" style="position: absolute; left: 0px;">
            <img id="u3993_img" class="img " src="images/departments/u2210.svg"/>
            <div id="u3993_text" class="text ">
              <p><span>ENT</span></p>
            </div>
          </label>
          <input id="u3993_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3994" class="ax_default" data-left="451" data-top="15" data-width="108" data-height="199">

        <!-- Unnamed (Checkbox) -->
        <div id="u3995" class="ax_default checkbox">
          <label id="u3995_input_label" for="u3995_input" style="position: absolute; left: 0px;">
            <img id="u3995_img" class="img " src="images/departments/u2212.svg"/>
            <div id="u3995_text" class="text ">
              <p><span>Pediatrics</span></p>
            </div>
          </label>
          <input id="u3995_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3996" class="ax_default checkbox">
          <label id="u3996_input_label" for="u3996_input" style="position: absolute; left: 0px;">
            <img id="u3996_img" class="img " src="images/departments/u2213.svg"/>
            <div id="u3996_text" class="text ">
              <p><span>Orthopedics</span></p>
            </div>
          </label>
          <input id="u3996_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3997" class="ax_default checkbox">
          <label id="u3997_input_label" for="u3997_input" style="position: absolute; left: 0px;">
            <img id="u3997_img" class="img " src="images/departments/u2214.svg"/>
            <div id="u3997_text" class="text ">
              <p><span>Opthalmology</span></p>
            </div>
          </label>
          <input id="u3997_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3998" class="ax_default checkbox">
          <label id="u3998_input_label" for="u3998_input" style="position: absolute; left: 0px;">
            <img id="u3998_img" class="img " src="images/departments/u2215.svg"/>
            <div id="u3998_text" class="text ">
              <p><span>Oncology</span></p>
            </div>
          </label>
          <input id="u3998_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3999" class="ax_default checkbox">
          <label id="u3999_input_label" for="u3999_input" style="position: absolute; left: 0px;">
            <img id="u3999_img" class="img " src="images/departments/u2216.svg"/>
            <div id="u3999_text" class="text ">
              <p><span>Pulmonology</span></p>
            </div>
          </label>
          <input id="u3999_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4000" class="ax_default checkbox">
          <label id="u4000_input_label" for="u4000_input" style="position: absolute; left: 0px;">
            <img id="u4000_img" class="img " src="images/departments/u2217.svg"/>
            <div id="u4000_text" class="text ">
              <p><span>Psychiatry</span></p>
            </div>
          </label>
          <input id="u4000_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4001" class="ax_default checkbox">
          <label id="u4001_input_label" for="u4001_input" style="position: absolute; left: 0px;">
            <img id="u4001_img" class="img " src="images/departments/u2218.svg"/>
            <div id="u4001_text" class="text ">
              <p><span>Physiotherapy</span></p>
            </div>
          </label>
          <input id="u4001_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4002" class="ax_default checkbox">
          <label id="u4002_input_label" for="u4002_input" style="position: absolute; left: 0px;">
            <img id="u4002_img" class="img " src="images/departments/u2219.svg"/>
            <div id="u4002_text" class="text ">
              <p><span>Urology</span></p>
            </div>
          </label>
          <input id="u4002_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4003" class="ax_default" data-left="257" data-top="15" data-width="122" data-height="199">

        <!-- Unnamed (Checkbox) -->
        <div id="u4004" class="ax_default checkbox">
          <label id="u4004_input_label" for="u4004_input" style="position: absolute; left: 0px;">
            <img id="u4004_img" class="img " src="images/departments/u2221.svg"/>
            <div id="u4004_text" class="text ">
              <p><span>Neonatology</span></p>
            </div>
          </label>
          <input id="u4004_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4005" class="ax_default checkbox">
          <label id="u4005_input_label" for="u4005_input" style="position: absolute; left: 0px;">
            <img id="u4005_img" class="img " src="images/departments/u2222.svg"/>
            <div id="u4005_text" class="text ">
              <p><span>OBG</span></p>
            </div>
          </label>
          <input id="u4005_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4006" class="ax_default checkbox">
          <label id="u4006_input_label" for="u4006_input" style="position: absolute; left: 0px;">
            <img id="u4006_img" class="img " src="images/departments/u2223.svg"/>
            <div id="u4006_text" class="text ">
              <p><span>Neurology</span></p>
            </div>
          </label>
          <input id="u4006_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4007" class="ax_default checkbox">
          <label id="u4007_input_label" for="u4007_input" style="position: absolute; left: 0px;">
            <img id="u4007_img" class="img " src="images/departments/u2224.svg"/>
            <div id="u4007_text" class="text ">
              <p><span>Neuro Surgery</span></p>
            </div>
          </label>
          <input id="u4007_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4008" class="ax_default checkbox">
          <label id="u4008_input_label" for="u4008_input" style="position: absolute; left: 0px;">
            <img id="u4008_img" class="img " src="images/departments/u2225.svg"/>
            <div id="u4008_text" class="text ">
              <p><span>General Surgery</span></p>
            </div>
          </label>
          <input id="u4008_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4009" class="ax_default checkbox">
          <label id="u4009_input_label" for="u4009_input" style="position: absolute; left: 0px;">
            <img id="u4009_img" class="img " src="images/departments/u2226.svg"/>
            <div id="u4009_text" class="text ">
              <p><span>Internal Medicine</span></p>
            </div>
          </label>
          <input id="u4009_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4010" class="ax_default checkbox">
          <label id="u4010_input_label" for="u4010_input" style="position: absolute; left: 0px;">
            <img id="u4010_img" class="img " src="images/departments/u2227.svg"/>
            <div id="u4010_text" class="text ">
              <p><span>Gastroenterology</span></p>
            </div>
          </label>
          <input id="u4010_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4011" class="ax_default checkbox">
          <label id="u4011_input_label" for="u4011_input" style="position: absolute; left: 0px;">
            <img id="u4011_img" class="img " src="images/departments/u2228.svg"/>
            <div id="u4011_text" class="text ">
              <p><span>Nephrology</span></p>
            </div>
          </label>
          <input id="u4011_input" type="checkbox" value="checkbox"/>
        </div>
      </div>
      <div id="u3984" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
