﻿<!DOCTYPE html>
<html>
  <head>
    <title>Departments</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/departments/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/departments/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Departments) -->

      <!-- Unnamed (Group) -->
      <div id="u2202" class="ax_default" data-left="15" data-top="15" data-width="169" data-height="199">

        <!-- Unnamed (Checkbox) -->
        <div id="u2203" class="ax_default checkbox">
          <label id="u2203_input_label" for="u2203_input" style="position: absolute; left: 0px;">
            <img id="u2203_img" class="img " src="images/departments/u2203.svg"/>
            <div id="u2203_text" class="text ">
              <p><span>All</span></p>
            </div>
          </label>
          <input id="u2203_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2204" class="ax_default checkbox">
          <label id="u2204_input_label" for="u2204_input" style="position: absolute; left: 0px;">
            <img id="u2204_img" class="img " src="images/departments/u2204.svg"/>
            <div id="u2204_text" class="text ">
              <p><span>Accident &amp; Emergency</span></p>
            </div>
          </label>
          <input id="u2204_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2205" class="ax_default checkbox">
          <label id="u2205_input_label" for="u2205_input" style="position: absolute; left: 0px;">
            <img id="u2205_img" class="img " src="images/departments/u2205.svg"/>
            <div id="u2205_text" class="text ">
              <p><span>Dermatology</span></p>
            </div>
          </label>
          <input id="u2205_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2206" class="ax_default checkbox">
          <label id="u2206_input_label" for="u2206_input" style="position: absolute; left: 0px;">
            <img id="u2206_img" class="img " src="images/departments/u2206.svg"/>
            <div id="u2206_text" class="text ">
              <p><span>Cardiology</span></p>
            </div>
          </label>
          <input id="u2206_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2207" class="ax_default checkbox">
          <label id="u2207_input_label" for="u2207_input" style="position: absolute; left: 0px;">
            <img id="u2207_img" class="img " src="images/departments/u2207.svg"/>
            <div id="u2207_text" class="text ">
              <p><span>Dental</span></p>
            </div>
          </label>
          <input id="u2207_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2208" class="ax_default checkbox">
          <label id="u2208_input_label" for="u2208_input" style="position: absolute; left: 0px;">
            <img id="u2208_img" class="img " src="images/departments/u2208.svg"/>
            <div id="u2208_text" class="text ">
              <p><span>Cardiology-Interventional</span></p>
            </div>
          </label>
          <input id="u2208_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2209" class="ax_default checkbox">
          <label id="u2209_input_label" for="u2209_input" style="position: absolute; left: 0px;">
            <img id="u2209_img" class="img " src="images/departments/u2209.svg"/>
            <div id="u2209_text" class="text ">
              <p><span>Cardiac Surgery</span></p>
            </div>
          </label>
          <input id="u2209_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2210" class="ax_default checkbox">
          <label id="u2210_input_label" for="u2210_input" style="position: absolute; left: 0px;">
            <img id="u2210_img" class="img " src="images/departments/u2210.svg"/>
            <div id="u2210_text" class="text ">
              <p><span>ENT</span></p>
            </div>
          </label>
          <input id="u2210_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2211" class="ax_default" data-left="451" data-top="15" data-width="108" data-height="199">

        <!-- Unnamed (Checkbox) -->
        <div id="u2212" class="ax_default checkbox">
          <label id="u2212_input_label" for="u2212_input" style="position: absolute; left: 0px;">
            <img id="u2212_img" class="img " src="images/departments/u2212.svg"/>
            <div id="u2212_text" class="text ">
              <p><span>Pediatrics</span></p>
            </div>
          </label>
          <input id="u2212_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2213" class="ax_default checkbox">
          <label id="u2213_input_label" for="u2213_input" style="position: absolute; left: 0px;">
            <img id="u2213_img" class="img " src="images/departments/u2213.svg"/>
            <div id="u2213_text" class="text ">
              <p><span>Orthopedics</span></p>
            </div>
          </label>
          <input id="u2213_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2214" class="ax_default checkbox">
          <label id="u2214_input_label" for="u2214_input" style="position: absolute; left: 0px;">
            <img id="u2214_img" class="img " src="images/departments/u2214.svg"/>
            <div id="u2214_text" class="text ">
              <p><span>Opthalmology</span></p>
            </div>
          </label>
          <input id="u2214_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2215" class="ax_default checkbox">
          <label id="u2215_input_label" for="u2215_input" style="position: absolute; left: 0px;">
            <img id="u2215_img" class="img " src="images/departments/u2215.svg"/>
            <div id="u2215_text" class="text ">
              <p><span>Oncology</span></p>
            </div>
          </label>
          <input id="u2215_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2216" class="ax_default checkbox">
          <label id="u2216_input_label" for="u2216_input" style="position: absolute; left: 0px;">
            <img id="u2216_img" class="img " src="images/departments/u2216.svg"/>
            <div id="u2216_text" class="text ">
              <p><span>Pulmonology</span></p>
            </div>
          </label>
          <input id="u2216_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2217" class="ax_default checkbox">
          <label id="u2217_input_label" for="u2217_input" style="position: absolute; left: 0px;">
            <img id="u2217_img" class="img " src="images/departments/u2217.svg"/>
            <div id="u2217_text" class="text ">
              <p><span>Psychiatry</span></p>
            </div>
          </label>
          <input id="u2217_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2218" class="ax_default checkbox">
          <label id="u2218_input_label" for="u2218_input" style="position: absolute; left: 0px;">
            <img id="u2218_img" class="img " src="images/departments/u2218.svg"/>
            <div id="u2218_text" class="text ">
              <p><span>Physiotherapy</span></p>
            </div>
          </label>
          <input id="u2218_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2219" class="ax_default checkbox">
          <label id="u2219_input_label" for="u2219_input" style="position: absolute; left: 0px;">
            <img id="u2219_img" class="img " src="images/departments/u2219.svg"/>
            <div id="u2219_text" class="text ">
              <p><span>Urology</span></p>
            </div>
          </label>
          <input id="u2219_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2220" class="ax_default" data-left="257" data-top="15" data-width="122" data-height="199">

        <!-- Unnamed (Checkbox) -->
        <div id="u2221" class="ax_default checkbox">
          <label id="u2221_input_label" for="u2221_input" style="position: absolute; left: 0px;">
            <img id="u2221_img" class="img " src="images/departments/u2221.svg"/>
            <div id="u2221_text" class="text ">
              <p><span>Neonatology</span></p>
            </div>
          </label>
          <input id="u2221_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2222" class="ax_default checkbox">
          <label id="u2222_input_label" for="u2222_input" style="position: absolute; left: 0px;">
            <img id="u2222_img" class="img " src="images/departments/u2222.svg"/>
            <div id="u2222_text" class="text ">
              <p><span>OBG</span></p>
            </div>
          </label>
          <input id="u2222_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2223" class="ax_default checkbox">
          <label id="u2223_input_label" for="u2223_input" style="position: absolute; left: 0px;">
            <img id="u2223_img" class="img " src="images/departments/u2223.svg"/>
            <div id="u2223_text" class="text ">
              <p><span>Neurology</span></p>
            </div>
          </label>
          <input id="u2223_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2224" class="ax_default checkbox">
          <label id="u2224_input_label" for="u2224_input" style="position: absolute; left: 0px;">
            <img id="u2224_img" class="img " src="images/departments/u2224.svg"/>
            <div id="u2224_text" class="text ">
              <p><span>Neuro Surgery</span></p>
            </div>
          </label>
          <input id="u2224_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2225" class="ax_default checkbox">
          <label id="u2225_input_label" for="u2225_input" style="position: absolute; left: 0px;">
            <img id="u2225_img" class="img " src="images/departments/u2225.svg"/>
            <div id="u2225_text" class="text ">
              <p><span>General Surgery</span></p>
            </div>
          </label>
          <input id="u2225_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2226" class="ax_default checkbox">
          <label id="u2226_input_label" for="u2226_input" style="position: absolute; left: 0px;">
            <img id="u2226_img" class="img " src="images/departments/u2226.svg"/>
            <div id="u2226_text" class="text ">
              <p><span>Internal Medicine</span></p>
            </div>
          </label>
          <input id="u2226_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2227" class="ax_default checkbox">
          <label id="u2227_input_label" for="u2227_input" style="position: absolute; left: 0px;">
            <img id="u2227_img" class="img " src="images/departments/u2227.svg"/>
            <div id="u2227_text" class="text ">
              <p><span>Gastroenterology</span></p>
            </div>
          </label>
          <input id="u2227_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2228" class="ax_default checkbox">
          <label id="u2228_input_label" for="u2228_input" style="position: absolute; left: 0px;">
            <img id="u2228_img" class="img " src="images/departments/u2228.svg"/>
            <div id="u2228_text" class="text ">
              <p><span>Nephrology</span></p>
            </div>
          </label>
          <input id="u2228_input" type="checkbox" value="checkbox"/>
        </div>
      </div>
      <div id="u2201" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
