﻿<!DOCTYPE html>
<html>
  <head>
    <title>EHR</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ehr/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/ehr/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Medical Records) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5384" class="ax_default box_1">
        <div id="u5384_div" class=""></div>
        <div id="u5384_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5385" class="ax_default box_1">
        <div id="u5385_div" class=""></div>
        <div id="u5385_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u5386" class="ax_default tree_node treeroot">
        <div id="u5386_children" class="u5386_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u5387" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u5388" class="ax_default image">
              <img id="u5388_img" class="img " src="images/investigation_reports/u5333.png"/>
              <div id="u5388_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u5389" class="" selectiongroup="u5383u5386_tree_group">
              <div id="u5389_div" class=""></div>
              <div id="u5389_text" class="text ">
                <p><span style="font-family:'Arial', sans-serif;font-weight:400;">2020&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">MRN: 35696</span></p>
              </div>
            </div>
            <div id="u5387_children" class="u5387_children" style="visibility:hidden;">

              <!-- Unnamed (Tree Node) -->
              <div id="u5390" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5391" class="" selectiongroup="u5383u5386_tree_group">
                  <div id="u5391_div" class=""></div>
                  <div id="u5391_text" class="text ">
                    <p><span style="text-decoration:underline ;">Visit Date</span><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline ;">PVR / IP No</span><span>&nbsp; &nbsp; &nbsp; </span><span style="text-decoration:underline ;">Type</span><span>&nbsp; &nbsp; </span><span style="text-decoration:underline ;">MRP</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5392" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u5393" class="ax_default image">
                  <img id="u5393_img" class="img " src="images/investigation_reports/u5333.png"/>
                  <div id="u5393_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u5394" class="" selectiongroup="u5383u5386_tree_group">
                  <div id="u5394_div" class=""></div>
                  <div id="u5394_text" class="text ">
                    <p><span>22-03-2020&nbsp; &nbsp;&nbsp; 23453596&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; OP&nbsp; &nbsp; &nbsp;&nbsp; Dr. Mohmmed...</span></p>
                  </div>
                </div>
                <div id="u5392_children" class="u5392_children" style="visibility:hidden;">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u5395" class="ax_default tree_node treenode">
                    <!-- Unnamed (Rectangle) -->
                    <div id="u5396" class="" selectiongroup="u5383u5386_tree_group">
                      <div id="u5396_div" class=""></div>
                      <div id="u5396_text" class="text ">
                        <p><span>Nursing Assessment</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u5397" class="ax_default tree_node treenode">
                    <!-- Unnamed (Rectangle) -->
                    <div id="u5398" class="" selectiongroup="u5383u5386_tree_group">
                      <div id="u5398_div" class=""></div>
                      <div id="u5398_text" class="text ">
                        <p><span>Clinician Assessment</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u5399" class="ax_default tree_node treenode">
                    <!-- Unnamed (Rectangle) -->
                    <div id="u5400" class="" selectiongroup="u5383u5386_tree_group">
                      <div id="u5400_div" class=""></div>
                      <div id="u5400_text" class="text ">
                        <p><span>Laboratory Reports</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u5401" class="ax_default tree_node treenode">
                    <!-- Unnamed (Rectangle) -->
                    <div id="u5402" class="" selectiongroup="u5383u5386_tree_group">
                      <div id="u5402_div" class=""></div>
                      <div id="u5402_text" class="text ">
                        <p><span>Radiology Reports</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5403" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u5404" class="ax_default image">
                  <img id="u5404_img" class="img " src="images/investigation_reports/u5333.png"/>
                  <div id="u5404_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u5405" class="" selectiongroup="u5383u5386_tree_group">
                  <div id="u5405_div" class=""></div>
                  <div id="u5405_text" class="text ">
                    <p><span>20-03-2020&nbsp; &nbsp;&nbsp; 23453234&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; OP&nbsp; &nbsp; &nbsp;&nbsp; Dr. Mohmmed...</span></p>
                  </div>
                </div>
                <div id="u5403_children" class="u5403_children" style="visibility:hidden;">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u5406" class="ax_default tree_node treenode">
                    <!-- Unnamed (Rectangle) -->
                    <div id="u5407" class="" selectiongroup="u5383u5386_tree_group">
                      <div id="u5407_div" class=""></div>
                      <div id="u5407_text" class="text ">
                        <p><span>Nursing Assessment</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u5408" class="ax_default tree_node treenode">
                    <!-- Unnamed (Rectangle) -->
                    <div id="u5409" class="" selectiongroup="u5383u5386_tree_group">
                      <div id="u5409_div" class=""></div>
                      <div id="u5409_text" class="text ">
                        <p><span>Clinician Assessment</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u5410" class="ax_default tree_node treenode">
                    <!-- Unnamed (Rectangle) -->
                    <div id="u5411" class="" selectiongroup="u5383u5386_tree_group">
                      <div id="u5411_div" class=""></div>
                      <div id="u5411_text" class="text ">
                        <p><span>Laboratory Reports</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5412" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u5413" class="ax_default image">
                  <img id="u5413_img" class="img " src="images/investigation_reports/u5333.png"/>
                  <div id="u5413_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u5414" class="" selectiongroup="u5383u5386_tree_group">
                  <div id="u5414_div" class=""></div>
                  <div id="u5414_text" class="text ">
                    <p><span>25-02-2020&nbsp; &nbsp;&nbsp; 23452&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IP&nbsp; &nbsp; &nbsp; &nbsp; Dr. Salma Fat...</span></p>
                  </div>
                </div>
                <div id="u5412_children" class="u5412_children" style="visibility:hidden;">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u5415" class="ax_default tree_node treenode">
                    <!-- Unnamed (Rectangle) -->
                    <div id="u5416" class="" selectiongroup="u5383u5386_tree_group">
                      <div id="u5416_div" class=""></div>
                      <div id="u5416_text" class="text ">
                        <p><span>All IP Documentations</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5417" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u5418" class="ax_default image">
                  <img id="u5418_img" class="img " src="images/investigation_reports/u5333.png"/>
                  <div id="u5418_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u5419" class="" selectiongroup="u5383u5386_tree_group">
                  <div id="u5419_div" class=""></div>
                  <div id="u5419_text" class="text ">
                    <p><span>13-02-2020&nbsp; &nbsp;&nbsp; 23451464&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; OP&nbsp; &nbsp; &nbsp;&nbsp; Dr. Ashraf Moi...</span></p>
                  </div>
                </div>
                <div id="u5417_children" class="u5417_children" style="visibility:hidden;">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u5420" class="ax_default tree_node treenode">
                    <!-- Unnamed (Rectangle) -->
                    <div id="u5421" class="" selectiongroup="u5383u5386_tree_group">
                      <div id="u5421_div" class=""></div>
                      <div id="u5421_text" class="text ">
                        <p><span>Nursing Assessment</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u5422" class="ax_default tree_node treenode">
                    <!-- Unnamed (Rectangle) -->
                    <div id="u5423" class="" selectiongroup="u5383u5386_tree_group">
                      <div id="u5423_div" class=""></div>
                      <div id="u5423_text" class="text ">
                        <p><span>Clinician Assessment</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u5424" class="ax_default tree_node treenode">
                    <!-- Unnamed (Rectangle) -->
                    <div id="u5425" class="" selectiongroup="u5383u5386_tree_group">
                      <div id="u5425_div" class=""></div>
                      <div id="u5425_text" class="text ">
                        <p><span>Other Reports</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u5426" class="ax_default tree_node treenode">
                    <!-- Unnamed (Rectangle) -->
                    <div id="u5427" class="" selectiongroup="u5383u5386_tree_group">
                      <div id="u5427_div" class=""></div>
                      <div id="u5427_text" class="text ">
                        <p><span>Outside Reports</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u5428" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u5429" class="ax_default image">
              <img id="u5429_img" class="img " src="images/investigation_reports/u5333.png"/>
              <div id="u5429_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u5430" class="" selectiongroup="u5383u5386_tree_group">
              <div id="u5430_div" class=""></div>
              <div id="u5430_text" class="text ">
                <p><span>2019</span></p>
              </div>
            </div>
            <div id="u5428_children" class="u5428_children" style="visibility:hidden;">

              <!-- Unnamed (Tree Node) -->
              <div id="u5431" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5432" class="" selectiongroup="u5383u5386_tree_group">
                  <div id="u5432_div" class=""></div>
                  <div id="u5432_text" class="text ">
                    <p><span style="text-decoration:underline ;">Visit Date</span><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline ;">PVR / IP No</span><span>&nbsp; &nbsp; &nbsp; </span><span style="text-decoration:underline ;">Type</span><span>&nbsp; &nbsp; </span><span style="text-decoration:underline ;">MRP</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u5433" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u5434" class="ax_default image">
              <img id="u5434_img" class="img " src="images/investigation_reports/u5333.png"/>
              <div id="u5434_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u5435" class="" selectiongroup="u5383u5386_tree_group">
              <div id="u5435_div" class=""></div>
              <div id="u5435_text" class="text ">
                <p><span>2018</span></p>
              </div>
            </div>
            <div id="u5433_children" class="u5433_children" style="visibility:hidden;">

              <!-- Unnamed (Tree Node) -->
              <div id="u5436" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5437" class="" selectiongroup="u5383u5386_tree_group">
                  <div id="u5437_div" class=""></div>
                  <div id="u5437_text" class="text ">
                    <p><span style="text-decoration:underline ;">Visit Date</span><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline ;">PVR / IP No</span><span>&nbsp; &nbsp; &nbsp; </span><span style="text-decoration:underline ;">Type</span><span>&nbsp; &nbsp; </span><span style="text-decoration:underline ;">MRP</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u5438" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u5439" class="ax_default image">
              <img id="u5439_img" class="img " src="images/investigation_reports/u5333.png"/>
              <div id="u5439_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u5440" class="" selectiongroup="u5383u5386_tree_group">
              <div id="u5440_div" class=""></div>
              <div id="u5440_text" class="text ">
                <p><span>Documents</span></p>
              </div>
            </div>
            <div id="u5438_children" class="u5438_children" style="visibility:hidden;">

              <!-- Unnamed (Tree Node) -->
              <div id="u5441" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5442" class="" selectiongroup="u5383u5386_tree_group">
                  <div id="u5442_div" class=""></div>
                  <div id="u5442_text" class="text ">
                    <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;text-decoration:underline ;">Date</span><span style="font-family:'Arial', sans-serif;font-weight:400;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;text-decoration:underline ;">Document Name</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5443" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5444" class="" selectiongroup="u5383u5386_tree_group">
                  <div id="u5444_div" class=""></div>
                  <div id="u5444_text" class="text ">
                    <p><span>13-02-2020&nbsp; &nbsp;&nbsp; Passport</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5445" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5446" class="" selectiongroup="u5383u5386_tree_group">
                  <div id="u5446_div" class=""></div>
                  <div id="u5446_text" class="text ">
                    <p><span>13-02-2020&nbsp; &nbsp;&nbsp; Marriage Certificate</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5447" class="ax_default heading_1">
        <div id="u5447_div" class=""></div>
        <div id="u5447_text" class="text ">
          <p><span>Medical Records</span></p>
        </div>
      </div>
      <div id="u5383" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
