﻿<!DOCTYPE html>
<html>
  <head>
    <title>Fall Risk-Adults</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/fall_risk-adults/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/fall_risk-adults/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Fall Risk-Adults) -->

      <!-- Patient  with special needs (Rectangle) -->
      <div id="u5449" class="ax_default label" data-label="Patient&nbsp; with special needs">
        <div id="u5449_div" class=""></div>
        <div id="u5449_text" class="text ">
          <p><span>Patient&nbsp; with special needs:</span></p>
        </div>
      </div>

      <!-- History of falling; immediate / within 3 months (Rectangle) -->
      <div id="u5450" class="ax_default label" data-label="History of falling; immediate / within 3 months">
        <div id="u5450_div" class=""></div>
        <div id="u5450_text" class="text ">
          <p><span>History of falling; immediate / within 3 months:</span></p>
        </div>
      </div>

      <!-- Secondary diagnosis & post-operative immobilization (Rectangle) -->
      <div id="u5451" class="ax_default label" data-label="Secondary diagnosis &amp; post-operative immobilization">
        <div id="u5451_div" class=""></div>
        <div id="u5451_text" class="text ">
          <p><span>Secondary diagnosis &amp; post-operative immobilization:</span></p>
        </div>
      </div>

      <!-- Medication affecting balance/concentration (Rectangle) -->
      <div id="u5452" class="ax_default label" data-label="Medication affecting balance/concentration">
        <div id="u5452_div" class=""></div>
        <div id="u5452_text" class="text ">
          <p><span>Medication affecting balance/concentration:</span></p>
        </div>
      </div>

      <!-- Ambulatory aid (Rectangle) -->
      <div id="u5453" class="ax_default label" data-label="Ambulatory aid">
        <div id="u5453_div" class=""></div>
        <div id="u5453_text" class="text ">
          <p><span>Ambulatory aid:</span></p>
        </div>
      </div>

      <!-- IV/Heparin Lock (Rectangle) -->
      <div id="u5454" class="ax_default label" data-label="IV/Heparin Lock">
        <div id="u5454_div" class=""></div>
        <div id="u5454_text" class="text ">
          <p><span>IV/Heparin Lock:</span></p>
        </div>
      </div>

      <!-- Gait/transfering (Rectangle) -->
      <div id="u5455" class="ax_default label" data-label="Gait/transfering">
        <div id="u5455_div" class=""></div>
        <div id="u5455_text" class="text ">
          <p><span>Gait/transfering:</span></p>
        </div>
      </div>

      <!-- Mental Status (Rectangle) -->
      <div id="u5456" class="ax_default label" data-label="Mental Status">
        <div id="u5456_div" class=""></div>
        <div id="u5456_text" class="text ">
          <p><span>Mental Status:</span></p>
        </div>
      </div>

      <!-- Patients  with special needs_DL (Droplist) -->
      <div id="u5457" class="ax_default droplist" data-label="Patients&nbsp; with special needs_DL">
        <div id="u5457_div" class=""></div>
        <select id="u5457_input" class="u5457_input">
          <option class="u5457_input_option" selected value="Select">Select</option>
          <option class="u5457_input_option" value="Yes [25]">Yes [25]</option>
          <option class="u5457_input_option" value="No [0]">No [0]</option>
        </select>
      </div>

      <!-- History of falling; immediate / within 3 months_DL (Droplist) -->
      <div id="u5458" class="ax_default droplist" data-label="History of falling; immediate / within 3 months_DL">
        <div id="u5458_div" class=""></div>
        <select id="u5458_input" class="u5458_input">
          <option class="u5458_input_option" selected value="Select">Select</option>
          <option class="u5458_input_option" value="Yes [15]">Yes [15]</option>
          <option class="u5458_input_option" value="No [0]">No [0]</option>
        </select>
      </div>

      <!-- Secondary diagnosis & post-operative immobilization_DL (Droplist) -->
      <div id="u5459" class="ax_default droplist" data-label="Secondary diagnosis &amp; post-operative immobilization_DL">
        <div id="u5459_div" class=""></div>
        <select id="u5459_input" class="u5459_input">
          <option class="u5459_input_option" selected value="Select">Select</option>
          <option class="u5459_input_option" value="Yes [15]">Yes [15]</option>
          <option class="u5459_input_option" value="No [0]">No [0]</option>
        </select>
      </div>

      <!-- Medication affecting balance/concentration_DL (Droplist) -->
      <div id="u5460" class="ax_default droplist" data-label="Medication affecting balance/concentration_DL">
        <div id="u5460_div" class=""></div>
        <select id="u5460_input" class="u5460_input">
          <option class="u5460_input_option" selected value="Select">Select</option>
          <option class="u5460_input_option" value="Yes [15]">Yes [15]</option>
          <option class="u5460_input_option" value="No [0]">No [0]</option>
        </select>
      </div>

      <!-- Ambulatory aid_DL (Droplist) -->
      <div id="u5461" class="ax_default droplist" data-label="Ambulatory aid_DL">
        <div id="u5461_div" class=""></div>
        <select id="u5461_input" class="u5461_input">
          <option class="u5461_input_option" selected value="Select">Select</option>
          <option class="u5461_input_option" value="Bed rest/Nurse assist [0]">Bed rest/Nurse assist [0]</option>
          <option class="u5461_input_option" value="Crutches/Cane/Walker [15]">Crutches/Cane/Walker [15]</option>
          <option class="u5461_input_option" value="Furniture for support [30]">Furniture for support [30]</option>
        </select>
      </div>

      <!-- IV/Heparin Lock_DL (Droplist) -->
      <div id="u5462" class="ax_default droplist" data-label="IV/Heparin Lock_DL">
        <div id="u5462_div" class=""></div>
        <select id="u5462_input" class="u5462_input">
          <option class="u5462_input_option" selected value="Select">Select</option>
          <option class="u5462_input_option" value="Yes [20]">Yes [20]</option>
          <option class="u5462_input_option" value="No [0]">No [0]</option>
        </select>
      </div>

      <!-- Gaint/transfering_DL (Droplist) -->
      <div id="u5463" class="ax_default droplist" data-label="Gaint/transfering_DL">
        <div id="u5463_div" class=""></div>
        <select id="u5463_input" class="u5463_input">
          <option class="u5463_input_option" selected value="Select">Select</option>
          <option class="u5463_input_option" value="Normal/Bed rest/Immobile [0]">Normal/Bed rest/Immobile [0]</option>
          <option class="u5463_input_option" value="Weak [10]">Weak [10]</option>
          <option class="u5463_input_option" value="Impaired [20]">Impaired [20]</option>
        </select>
      </div>

      <!-- Mental Status_DL (Droplist) -->
      <div id="u5464" class="ax_default droplist" data-label="Mental Status_DL">
        <div id="u5464_div" class=""></div>
        <select id="u5464_input" class="u5464_input">
          <option class="u5464_input_option" selected value="Select">Select</option>
          <option class="u5464_input_option" value="Oriented to own ability [0]">Oriented to own ability [0]</option>
          <option class="u5464_input_option" value="Weak [10]">Weak [10]</option>
          <option class="u5464_input_option" value="Impaired [20]">Impaired [20]</option>
        </select>
      </div>

      <!-- Fall Risk Assesment (Rectangle) -->
      <div id="u5465" class="ax_default label" data-label="Fall Risk Assesment">
        <div id="u5465_div" class=""></div>
        <div id="u5465_text" class="text ">
          <p><span>Fall Risk Assessment</span></p>
        </div>
      </div>

      <!-- Fall Risk Score (Rectangle) -->
      <div id="u5466" class="ax_default label" data-label="Fall Risk Score">
        <div id="u5466_div" class=""></div>
        <div id="u5466_text" class="text ">
          <p><span>Fall Risk Score:</span></p>
        </div>
      </div>

      <!-- A_Fall Risk Result (Rectangle) -->
      <div id="u5467" class="ax_default label" data-label="A_Fall Risk Result">
        <div id="u5467_div" class=""></div>
        <div id="u5467_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- A_Fall Risk_Alert (Rectangle) -->
      <div id="u5468" class="ax_default label" data-label="A_Fall Risk_Alert">
        <div id="u5468_div" class=""></div>
        <div id="u5468_text" class="text ">
          <p><span>At Risk of Fall</span></p>
        </div>
      </div>

      <!-- A_Modified Morse Fall Scale (Rectangle) -->
      <div id="u5469" class="ax_default label" data-label="A_Modified Morse Fall Scale">
        <div id="u5469_div" class=""></div>
        <div id="u5469_text" class="text ">
          <p><span>[Modified Morse Fall Scale]</span></p>
        </div>
      </div>
      <div id="u5448" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5470" class="ax_default primary_button">
        <div id="u5470_div" class=""></div>
        <div id="u5470_text" class="text ">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5471" class="ax_default primary_button">
        <img id="u5471_img" class="img " src="images/front_desk/u43.svg"/>
        <div id="u5471_text" class="text ">
          <p><span>Clear</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5472" class="ax_default box_1">
        <div id="u5472_div" class=""></div>
        <div id="u5472_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5473" class="ax_default label">
        <div id="u5473_div" class=""></div>
        <div id="u5473_text" class="text ">
          <p><span style="text-decoration:underline ;">Final Diagnosis</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5474" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u5475" class="ax_default table_cell">
          <img id="u5475_img" class="img " src="images/nursing_assessment/u1494.png"/>
          <div id="u5475_text" class="text ">
            <p><span>ICD Code</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5476" class="ax_default table_cell">
          <img id="u5476_img" class="img " src="images/nursing_assessment/u1495.png"/>
          <div id="u5476_text" class="text ">
            <p><span>Description</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5477" class="ax_default table_cell">
          <img id="u5477_img" class="img " src="images/nursing_assessment/u1496.png"/>
          <div id="u5477_text" class="text ">
            <p><span>J00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5478" class="ax_default table_cell">
          <img id="u5478_img" class="img " src="images/nursing_assessment/u1497.png"/>
          <div id="u5478_text" class="text ">
            <p><span>Acute nasopharyngitis [common cold]</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5479" class="ax_default table_cell">
          <img id="u5479_img" class="img " src="images/nursing_assessment/u1498.png"/>
          <div id="u5479_text" class="text ">
            <p><span>R51</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5480" class="ax_default table_cell">
          <img id="u5480_img" class="img " src="images/nursing_assessment/u1499.png"/>
          <div id="u5480_text" class="text ">
            <p><span>Headache</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5481" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u5482" class="ax_default table_cell">
          <img id="u5482_img" class="img " src="images/nursing_assessment/u1494.png"/>
          <div id="u5482_text" class="text ">
            <p><span>ICD Code</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5483" class="ax_default table_cell">
          <img id="u5483_img" class="img " src="images/nursing_assessment/u1495.png"/>
          <div id="u5483_text" class="text ">
            <p><span>Description</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5484" class="ax_default table_cell">
          <img id="u5484_img" class="img " src="images/nursing_assessment/u1503.png"/>
          <div id="u5484_text" class="text ">
            <p><span>J01.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5485" class="ax_default table_cell">
          <img id="u5485_img" class="img " src="images/nursing_assessment/u1504.png"/>
          <div id="u5485_text" class="text ">
            <p><span>Acute maxillary sinusitis, unspecified</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5486" class="ax_default table_cell">
          <img id="u5486_img" class="img " src="images/nursing_assessment/u1498.png"/>
          <div id="u5486_text" class="text ">
            <p><span>I10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5487" class="ax_default table_cell">
          <img id="u5487_img" class="img " src="images/nursing_assessment/u1499.png"/>
          <div id="u5487_text" class="text ">
            <p><span>Essential (primary) hypertension</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5488" class="ax_default label">
        <div id="u5488_div" class=""></div>
        <div id="u5488_text" class="text ">
          <p><span style="text-decoration:underline ;">Provisional Diagnosis</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5489" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u5490" class="ax_default table_cell">
          <img id="u5490_img" class="img " src="images/nursing_assessment/u1494.png"/>
          <div id="u5490_text" class="text ">
            <p><span>CPT Code</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5491" class="ax_default table_cell">
          <img id="u5491_img" class="img " src="images/nursing_assessment/u1495.png"/>
          <div id="u5491_text" class="text ">
            <p><span>Description</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5492" class="ax_default table_cell">
          <img id="u5492_img" class="img " src="images/nursing_assessment/u1503.png"/>
          <div id="u5492_text" class="text ">
            <p><span>85027</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5493" class="ax_default table_cell">
          <img id="u5493_img" class="img " src="images/nursing_assessment/u1504.png"/>
          <div id="u5493_text" class="text ">
            <p><span>Blood count; complete (CBC), automated (Hgb, Hct, RBC, WBC and platelet count)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5494" class="ax_default table_cell">
          <img id="u5494_img" class="img " src="images/nursing_assessment/u1503.png"/>
          <div id="u5494_text" class="text ">
            <p><span>87086</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5495" class="ax_default table_cell">
          <img id="u5495_img" class="img " src="images/nursing_assessment/u1504.png"/>
          <div id="u5495_text" class="text ">
            <p><span>Culture, bacterial; quantitative colony count, urine</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5496" class="ax_default table_cell">
          <img id="u5496_img" class="img " src="images/nursing_assessment/u1515.png"/>
          <div id="u5496_text" class="text ">
            <p><span>71010</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5497" class="ax_default table_cell">
          <img id="u5497_img" class="img " src="images/nursing_assessment/u1516.png"/>
          <div id="u5497_text" class="text ">
            <p><span>Radiologic examination, chest; single view, frontal</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5498" class="ax_default label">
        <div id="u5498_div" class=""></div>
        <div id="u5498_text" class="text ">
          <p><span style="text-decoration:underline ;">Medical Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5499" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u5500" class="ax_default table_cell">
          <img id="u5500_img" class="img " src="images/nursing_assessment/u1519.png"/>
          <div id="u5500_text" class="text ">
            <p><span>Generic Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5501" class="ax_default table_cell">
          <img id="u5501_img" class="img " src="images/nursing_assessment/u1520.png"/>
          <div id="u5501_text" class="text ">
            <p><span>Brand Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5502" class="ax_default table_cell">
          <img id="u5502_img" class="img " src="images/nursing_assessment/u1521.png"/>
          <div id="u5502_text" class="text ">
            <p><span>Route</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5503" class="ax_default table_cell">
          <img id="u5503_img" class="img " src="images/nursing_assessment/u1522.png"/>
          <div id="u5503_text" class="text ">
            <p><span>Instructions</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5504" class="ax_default table_cell">
          <img id="u5504_img" class="img " src="images/nursing_assessment/u1523.png"/>
          <div id="u5504_text" class="text ">
            <p><span>PARACETAMOL 120MG/5ML SUSP&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5505" class="ax_default">
          <img id="u5505_img" class="img " src="images/nursing_assessment/u1524.png"/>
          <div id="u5505_text" class="text ">
            <p><span>ADOL 120MG SUSPN</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5506" class="ax_default">
          <img id="u5506_img" class="img " src="images/nursing_assessment/u1525.png"/>
          <div id="u5506_text" class="text ">
            <p><span>Oral</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5507" class="ax_default">
          <img id="u5507_img" class="img " src="images/nursing_assessment/u1526.png"/>
          <div id="u5507_text" class="text ">
            <p><span>Take 100ml , 2 Times(s) Per Day For 5 Days(s)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5508" class="ax_default label">
        <div id="u5508_div" class=""></div>
        <div id="u5508_text" class="text ">
          <p><span style="text-decoration:underline ;">Medical Prescription</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
