﻿<!DOCTYPE html>
<html>
  <head>
    <title>Front Desk</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/front_desk/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/front_desk/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default label">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Search_Main_TB (Text Field) -->
      <div id="u1" class="ax_default text_field" data-label="Search_Main_TB">
        <div id="u1_div" class=""></div>
        <input id="u1_input" type="text" value="" class="u1_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default heading_1">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>Registration</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default label">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>First Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default label">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>Middle Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default label">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>Last Name</span></p>
        </div>
      </div>

      <!-- Reg_First Name_TB (Text Field) -->
      <div id="u6" class="ax_default text_field" data-label="Reg_First Name_TB">
        <div id="u6_div" class=""></div>
        <input id="u6_input" type="text" value="" class="u6_input"/>
      </div>

      <!-- Reg_Middle Name_TB (Text Field) -->
      <div id="u7" class="ax_default text_field" data-label="Reg_Middle Name_TB">
        <div id="u7_div" class=""></div>
        <input id="u7_input" type="text" value="" class="u7_input"/>
      </div>

      <!-- Reg_Last Name_TB (Text Field) -->
      <div id="u8" class="ax_default text_field" data-label="Reg_Last Name_TB">
        <div id="u8_div" class=""></div>
        <input id="u8_input" type="text" value="" class="u8_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default label">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>Date of Birth </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default label">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>Gender</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default label">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>Marital Status</span></p>
        </div>
      </div>

      <!-- Reg_DOB_TB (Text Field) -->
      <div id="u12" class="ax_default text_field" data-label="Reg_DOB_TB">
        <div id="u12_div" class=""></div>
        <input id="u12_input" type="text" value="" class="u12_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13" class="ax_default label">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>Nationality</span></p>
        </div>
      </div>

      <!-- Reg_Nationality_TB (Text Field) -->
      <div id="u14" class="ax_default text_field" data-label="Reg_Nationality_TB">
        <div id="u14_div" class=""></div>
        <input id="u14_input" type="text" value="" class="u14_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15" class="ax_default label">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>Visa Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default label">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>ID Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u17" class="ax_default droplist">
        <div id="u17_div" class=""></div>
        <select id="u17_input" class="u17_input">
          <option class="u17_input_option" value="Residence">Residence</option>
          <option class="u17_input_option" value="Visit Visa">Visit Visa</option>
        </select>
      </div>

      <!-- ID Type (Droplist) -->
      <div id="u18" class="ax_default droplist" data-label="ID Type">
        <div id="u18_div" class=""></div>
        <select id="u18_input" class="u18_input">
          <option class="u18_input_option" value="Valid ID">Valid ID</option>
          <option class="u18_input_option" value="Emirates ID Number is not available">Emirates ID Number is not available</option>
          <option class="u18_input_option" value="National without card">National without card</option>
          <option class="u18_input_option" value="Expatriate resident without a card">Expatriate resident without a card</option>
          <option class="u18_input_option" value="Unknown">Unknown</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default label">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>Emirates ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default label">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>Driving License</span></p>
        </div>
      </div>

      <!-- Reg_Emirates ID_TB (Text Field) -->
      <div id="u21" class="ax_default text_field" data-label="Reg_Emirates ID_TB">
        <div id="u21_div" class=""></div>
        <input id="u21_input" type="text" value="" class="u21_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u22" class="ax_default text_field">
        <div id="u22_div" class=""></div>
        <input id="u22_input" type="text" value="" class="u22_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default label">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>Passport</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u24" class="ax_default text_field">
        <div id="u24_div" class=""></div>
        <input id="u24_input" type="text" value="" class="u24_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default label">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>Contact No.</span></p>
        </div>
      </div>

      <!-- Reg_Contact No_TB (Text Field) -->
      <div id="u26" class="ax_default text_field" data-label="Reg_Contact No_TB">
        <div id="u26_div" class=""></div>
        <input id="u26_input" type="text" value="" class="u26_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default label">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>Alternate No.</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u28" class="ax_default text_field">
        <div id="u28_div" class=""></div>
        <input id="u28_input" type="text" value="" class="u28_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default label">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>Emergency Contact Name</span></p>
        </div>
      </div>

      <!-- Reg_E_Contact Name_TB (Text Field) -->
      <div id="u30" class="ax_default text_field" data-label="Reg_E_Contact Name_TB">
        <div id="u30_div" class=""></div>
        <input id="u30_input" type="text" value="" class="u30_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default label">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>Address</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u32" class="ax_default text_field">
        <div id="u32_div" class=""></div>
        <input id="u32_input" type="text" value="" class="u32_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default label">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>Emirates</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default label">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>Area</span></p>
        </div>
      </div>

      <!-- Reg_Gender_DL (Droplist) -->
      <div id="u35" class="ax_default droplist" data-label="Reg_Gender_DL">
        <div id="u35_div" class=""></div>
        <select id="u35_input" class="u35_input">
          <option class="u35_input_option" selected value="Select">Select</option>
          <option class="u35_input_option" value="Male">Male</option>
          <option class="u35_input_option" value="Female">Female</option>
          <option class="u35_input_option" value="Other">Other</option>
        </select>
      </div>

      <!-- Reg_Marital Status_DL (Droplist) -->
      <div id="u36" class="ax_default droplist" data-label="Reg_Marital Status_DL">
        <div id="u36_div" class=""></div>
        <select id="u36_input" class="u36_input">
          <option class="u36_input_option" selected value="Select">Select</option>
          <option class="u36_input_option" value="Single">Single</option>
          <option class="u36_input_option" value="Married">Married</option>
          <option class="u36_input_option" value="Widow">Widow</option>
          <option class="u36_input_option" value="Divorced">Divorced</option>
        </select>
      </div>

      <!-- Reg_Emirates_TB (Droplist) -->
      <div id="u37" class="ax_default droplist" data-label="Reg_Emirates_TB">
        <div id="u37_div" class=""></div>
        <select id="u37_input" class="u37_input">
          <option class="u37_input_option" selected value="Please Select">Please Select</option>
          <option class="u37_input_option" value="Abudhabi">Abudhabi</option>
          <option class="u37_input_option" value="Dubai">Dubai</option>
          <option class="u37_input_option" value="Sharjah">Sharjah</option>
          <option class="u37_input_option" value="Ajman">Ajman</option>
          <option class="u37_input_option" value="Fujairah">Fujairah</option>
          <option class="u37_input_option" value="Ras-Al-khaimah">Ras-Al-khaimah</option>
          <option class="u37_input_option" value="Umm-Al-Quwain">Umm-Al-Quwain</option>
        </select>
      </div>

      <!-- Reg_Area_TB (Text Field) -->
      <div id="u38" class="ax_default text_field" data-label="Reg_Area_TB">
        <div id="u38_div" class=""></div>
        <input id="u38_input" type="text" value="" class="u38_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default label">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>Attachments</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u40" class="ax_default image">
        <img id="u40_img" class="img " src="images/front_desk/u40.svg"/>
        <div id="u40_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41" class="ax_default image">
        <img id="u41_img" class="img " src="images/front_desk/u40.svg"/>
        <div id="u41_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Reg_Save (Rectangle) -->
      <div id="u42" class="ax_default primary_button" data-label="Reg_Save">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_default primary_button">
        <img id="u43_img" class="img " src="images/front_desk/u43.svg"/>
        <div id="u43_text" class="text ">
          <p><span>Clear</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u44" class="ax_default line">
        <img id="u44_img" class="img " src="images/front_desk/u44.svg"/>
        <div id="u44_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Con_Demographic_Group (Group) -->
      <div id="u45" class="ax_default" data-label="Con_Demographic_Group" data-left="557" data-top="64" data-width="483" data-height="211">

        <!-- Unnamed (Rectangle) -->
        <div id="u46" class="ax_default label">
          <div id="u46_div" class=""></div>
          <div id="u46_text" class="text ">
            <p><span>Visit Type</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u47" class="ax_default droplist disabled">
          <div id="u47_div" class="disabled"></div>
          <select id="u47_input" class="u47_input" disabled>
            <option class="u47_input_option" selected value="Paid Visit">Paid Visit</option>
            <option class="u47_input_option" value="Free Visit">Free Visit</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u48" class="ax_default label">
          <div id="u48_div" class=""></div>
          <div id="u48_text" class="text ">
            <p><span>Male</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u49" class="ax_default label">
          <div id="u49_div" class=""></div>
          <div id="u49_text" class="text ">
            <p><span>Muhammed Najeeb Kamil Tarek</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u50" class="ax_default label">
          <div id="u50_div" class=""></div>
          <div id="u50_text" class="text ">
            <p><span>01-03-1990 / 29Y 9M 2D</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u51" class="ax_default label">
          <div id="u51_div" class=""></div>
          <div id="u51_text" class="text ">
            <p><span>United Arab Emirates</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u52" class="ax_default label">
          <div id="u52_div" class=""></div>
          <div id="u52_text" class="text ">
            <p><span>789-1990-8687979-1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u53" class="ax_default label">
          <div id="u53_div" class=""></div>
          <div id="u53_text" class="text ">
            <p><span>+971562983451</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u54" class="ax_default label">
          <div id="u54_div" class=""></div>
          <div id="u54_text" class="text ">
            <p><span>Payment Type</span></p>
          </div>
        </div>

        <!-- Con_Payment Type_DL (Droplist) -->
        <div id="u55" class="ax_default droplist" data-label="Con_Payment Type_DL">
          <div id="u55_div" class=""></div>
          <select id="u55_input" class="u55_input">
            <option class="u55_input_option" selected value="Select">Select</option>
            <option class="u55_input_option" value="Self Pay">Self Pay</option>
            <option class="u55_input_option" value="Insurance">Insurance</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u56" class="ax_default label">
          <div id="u56_div" class=""></div>
          <div id="u56_text" class="text ">
            <p><span>Clinician</span></p>
          </div>
        </div>

        <!-- Con_Clinician_TB (Text Field) -->
        <div id="u57" class="ax_default text_field" data-label="Con_Clinician_TB">
          <div id="u57_div" class=""></div>
          <input id="u57_input" type="text" value="" class="u57_input"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u58" class="ax_default image">
          <img id="u58_img" class="img " src="images/front_desk/u58.svg"/>
          <div id="u58_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u59" class="ax_default label">
          <div id="u59_div" class=""></div>
          <div id="u59_text" class="text ">
            <p><span>Slot</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u60" class="ax_default primary_button">
          <div id="u60_div" class=""></div>
          <div id="u60_text" class="text ">
            <p><span>Save</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u61" class="ax_default primary_button">
          <img id="u61_img" class="img " src="images/front_desk/u43.svg"/>
          <div id="u61_text" class="text ">
            <p><span>Clear</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u62" class="ax_default heading_1" title="MRN">
          <div id="u62_div" class=""></div>
          <div id="u62_text" class="text ">
            <p><span>1001</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u63" class="ax_default line">
          <img id="u63_img" class="img " src="images/front_desk/u63.svg"/>
          <div id="u63_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u64" class="ax_default line">
          <img id="u64_img" class="img " src="images/front_desk/u63.svg"/>
          <div id="u64_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u65" class="ax_default line">
          <img id="u65_img" class="img " src="images/front_desk/u63.svg"/>
          <div id="u65_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u66" class="ax_default line">
          <img id="u66_img" class="img " src="images/front_desk/u63.svg"/>
          <div id="u66_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Con_Slot_DL (Droplist) -->
        <div id="u67" class="ax_default droplist" data-label="Con_Slot_DL">
          <div id="u67_div" class=""></div>
          <select id="u67_input" class="u67_input">
            <option class="u67_input_option" selected value="Select">Select</option>
            <option class="u67_input_option" value="09:15">09:15</option>
            <option class="u67_input_option" value="09:45">09:45</option>
            <option class="u67_input_option" value="11:30">11:30</option>
            <option class="u67_input_option" value="14:30">14:30</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u68" class="ax_default label">
          <div id="u68_div" class=""></div>
          <div id="u68_text" class="text ">
            <p><span>Remarks</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u69" class="ax_default text_field">
          <div id="u69_div" class=""></div>
          <input id="u69_input" type="text" value="" class="u69_input"/>
        </div>
      </div>

      <!-- Insurane _LBL (Rectangle) -->
      <div id="u70" class="ax_default heading_1" data-label="Insurane _LBL">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span style="text-decoration:underline ;">Insurance</span></p>
        </div>
      </div>

      <!-- Con_Ins_Group1 (Group) -->
      <div id="u71" class="ax_default" data-label="Con_Ins_Group1" data-left="639" data-top="214" data-width="401" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u72" class="ax_default label">
          <div id="u72_div" class=""></div>
          <div id="u72_text" class="text ">
            <p><span>Daman Insurance</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u73" class="ax_default label">
          <div id="u73_div" class=""></div>
          <div id="u73_text" class="text ">
            <p><span>01/12/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u74" class="ax_default radio_button" selectiongroup="Insurance">
          <label id="u74_input_label" for="u74_input" style="position: absolute; left: 0px;">
            <img id="u74_img" class="img " src="images/front_desk/u74.svg"/>
            <div id="u74_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u74_input" type="radio" value="radio" name="Insurance"/>
        </div>
      </div>

      <!-- Con_Ins_Group2 (Group) -->
      <div id="u75" class="ax_default" data-label="Con_Ins_Group2" data-left="639" data-top="235" data-width="401" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u76" class="ax_default label">
          <div id="u76_div" class=""></div>
          <div id="u76_text" class="text ">
            <p><span>Nextcare RN Network</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u77" class="ax_default label">
          <div id="u77_div" class=""></div>
          <div id="u77_text" class="text ">
            <p><span>01/12/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u78" class="ax_default radio_button" selectiongroup="Insurance">
          <label id="u78_input_label" for="u78_input" style="position: absolute; left: 0px;">
            <img id="u78_img" class="img " src="images/front_desk/u78.svg"/>
            <div id="u78_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u78_input" type="radio" value="radio" name="Insurance"/>
        </div>
      </div>

      <!-- Con_Ins Approval_Group (Group) -->
      <div id="u79" class="ax_default" data-label="Con_Ins Approval_Group" data-left="642" data-top="164" data-width="252" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u80" class="ax_default label">
          <div id="u80_div" class=""></div>
          <div id="u80_text" class="text ">
            <p><span>Approval Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u81" class="ax_default droplist">
          <div id="u81_div" class=""></div>
          <select id="u81_input" class="u81_input">
            <option class="u81_input_option" selected value="Approval Required">Approval Required</option>
            <option class="u81_input_option" value="Approved">Approved</option>
            <option class="u81_input_option" value="Covered">Covered</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u82" class="ax_default label">
          <div id="u82_div" class=""></div>
          <div id="u82_text" class="text ">
            <p><span>Approval Code</span></p>
          </div>
        </div>

        <!-- Approval Code TB (Text Field) -->
        <div id="u83" class="ax_default text_field" data-label="Approval Code TB">
          <div id="u83_div" class=""></div>
          <input id="u83_input" type="text" value="" class="u83_input"/>
        </div>

        <!-- Approval Code NA (Checkbox) -->
        <div id="u84" class="ax_default checkbox" data-label="Approval Code NA">
          <label id="u84_input_label" for="u84_input" style="position: absolute; left: 0px;">
            <img id="u84_img" class="img " src="images/front_desk/approval_code_na_u84.svg"/>
            <div id="u84_text" class="text ">
              <p><span>NA</span></p>
            </div>
          </label>
          <input id="u84_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default label">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>Languages Known</span></p>
        </div>
      </div>

      <!-- Reg_L_Arabic_CB (Checkbox) -->
      <div id="u86" class="ax_default checkbox" data-label="Reg_L_Arabic_CB">
        <label id="u86_input_label" for="u86_input" style="position: absolute; left: 0px;">
          <img id="u86_img" class="img " src="images/front_desk/reg_l_arabic_cb_u86.svg"/>
          <div id="u86_text" class="text ">
            <p><span>Arabic</span></p>
          </div>
        </label>
        <input id="u86_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Reg_L_English_CB (Checkbox) -->
      <div id="u87" class="ax_default checkbox" data-label="Reg_L_English_CB">
        <label id="u87_input_label" for="u87_input" style="position: absolute; left: 0px;">
          <img id="u87_img" class="img " src="images/front_desk/reg_l_english_cb_u87.svg"/>
          <div id="u87_text" class="text ">
            <p><span>English</span></p>
          </div>
        </label>
        <input id="u87_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u88" class="ax_default checkbox">
        <label id="u88_input_label" for="u88_input" style="position: absolute; left: 0px;">
          <img id="u88_img" class="img " src="images/front_desk/u88.svg"/>
          <div id="u88_text" class="text ">
            <p><span>Hindi</span></p>
          </div>
        </label>
        <input id="u88_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u89" class="ax_default checkbox">
        <label id="u89_input_label" for="u89_input" style="position: absolute; left: 0px;">
          <img id="u89_img" class="img " src="images/front_desk/u89.svg"/>
          <div id="u89_text" class="text ">
            <p><span>Tagalog</span></p>
          </div>
        </label>
        <input id="u89_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default label">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>Others</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u91" class="ax_default text_field">
        <div id="u91_div" class=""></div>
        <input id="u91_input" type="text" value="" class="u91_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default label">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>Preferred Language</span></p>
        </div>
      </div>

      <!-- Reg-PL_DL (Droplist) -->
      <div id="u93" class="ax_default droplist" data-label="Reg-PL_DL">
        <div id="u93_div" class=""></div>
        <select id="u93_input" class="u93_input">
          <option class="u93_input_option" selected value="Please Select">Please Select</option>
          <option class="u93_input_option" value="Arabic">Arabic</option>
          <option class="u93_input_option" value="English">English</option>
          <option class="u93_input_option" value="Hindi">Hindi</option>
          <option class="u93_input_option" value="Tagalog">Tagalog</option>
          <option class="u93_input_option" value="Others">Others</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default heading_1">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>Consultation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default heading_1">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>Invoice / Receipt</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default label">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>email</span></p>
        </div>
      </div>

      <!-- Reg_email_TB (Text Field) -->
      <div id="u97" class="ax_default text_field" data-label="Reg_email_TB">
        <div id="u97_div" class=""></div>
        <input id="u97_input" type="text" value="" class="u97_input"/>
      </div>

      <!-- Invoice / Receipt Group (Group) -->
      <div id="u98" class="ax_default" data-label="Invoice / Receipt Group" data-left="557" data-top="305" data-width="739" data-height="309">

        <!-- Unnamed (Table) -->
        <div id="u99" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u100" class="ax_default table_cell">
            <img id="u100_img" class="img " src="images/front_desk/u100.png"/>
            <div id="u100_text" class="text ">
              <p><span>Serv ID / CPT</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u101" class="ax_default table_cell">
            <img id="u101_img" class="img " src="images/front_desk/u101.png"/>
            <div id="u101_text" class="text ">
              <p><span>Description</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u102" class="ax_default table_cell">
            <img id="u102_img" class="img " src="images/front_desk/u102.png"/>
            <div id="u102_text" class="text ">
              <p><span>Status</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u103" class="ax_default table_cell">
            <img id="u103_img" class="img " src="images/front_desk/u103.png"/>
            <div id="u103_text" class="text ">
              <p><span>Amount</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u104" class="ax_default table_cell">
            <img id="u104_img" class="img " src="images/front_desk/u104.png"/>
            <div id="u104_text" class="text ">
              <p><span>Disc %</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u105" class="ax_default table_cell">
            <img id="u105_img" class="img " src="images/front_desk/u105.png"/>
            <div id="u105_text" class="text ">
              <p><span>Tax %</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u106" class="ax_default table_cell">
            <img id="u106_img" class="img " src="images/front_desk/u106.png"/>
            <div id="u106_text" class="text ">
              <p><span>Net Amount</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u107" class="ax_default table_cell">
            <img id="u107_img" class="img " src="images/front_desk/u107.png"/>
            <div id="u107_text" class="text ">
              <p><span>Co Pay</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u108" class="ax_default table_cell">
            <img id="u108_img" class="img " src="images/front_desk/u108.png"/>
            <div id="u108_text" class="text ">
              <p><span>001 / 9788</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u109" class="ax_default table_cell">
            <img id="u109_img" class="img " src="images/front_desk/u109.png"/>
            <div id="u109_text" class="text ">
              <p><span>Consultation</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u110" class="ax_default table_cell">
            <img id="u110_img" class="img " src="images/front_desk/u110.png"/>
            <div id="u110_text" class="text ">
              <p><span>Covered</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u111" class="ax_default table_cell">
            <img id="u111_img" class="img " src="images/front_desk/u111.png"/>
            <div id="u111_text" class="text ">
              <p><span>200</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u112" class="ax_default table_cell">
            <img id="u112_img" class="img " src="images/front_desk/u112.png"/>
            <div id="u112_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u113" class="ax_default table_cell">
            <img id="u113_img" class="img " src="images/front_desk/u113.png"/>
            <div id="u113_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u114" class="ax_default table_cell">
            <img id="u114_img" class="img " src="images/front_desk/u114.png"/>
            <div id="u114_text" class="text ">
              <p><span>200</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u115" class="ax_default table_cell">
            <img id="u115_img" class="img " src="images/front_desk/u115.png"/>
            <div id="u115_text" class="text ">
              <p><span>20</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u116" class="ax_default checkbox">
          <label id="u116_input_label" for="u116_input" style="position: absolute; left: 0px;">
            <img id="u116_img" class="img " src="images/front_desk/u116.svg"/>
            <div id="u116_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u116_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u117" class="ax_default checkbox">
          <label id="u117_input_label" for="u117_input" style="position: absolute; left: 0px;">
            <img id="u117_img" class="img " src="images/front_desk/u117.svg"/>
            <div id="u117_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u117_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u118" class="ax_default label">
          <div id="u118_div" class=""></div>
          <div id="u118_text" class="text ">
            <p><span>Total Amount</span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u119" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u120" class="ax_default table_cell">
            <img id="u120_img" class="img " src="images/front_desk/u120.png"/>
            <div id="u120_text" class="text ">
              <p><span>200</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u121" class="ax_default table_cell">
            <img id="u121_img" class="img " src="images/front_desk/u121.png"/>
            <div id="u121_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u122" class="ax_default table_cell">
            <img id="u122_img" class="img " src="images/front_desk/u122.png"/>
            <div id="u122_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u123" class="ax_default table_cell">
            <img id="u123_img" class="img " src="images/front_desk/u123.png"/>
            <div id="u123_text" class="text ">
              <p><span>200</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u124" class="ax_default table_cell">
            <img id="u124_img" class="img " src="images/front_desk/u124.png"/>
            <div id="u124_text" class="text ">
              <p><span>20</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u125" class="ax_default primary_button">
          <img id="u125_img" class="img " src="images/front_desk/u125.svg"/>
          <div id="u125_text" class="text ">
            <p><span>Invoice</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u126" class="ax_default primary_button">
          <img id="u126_img" class="img " src="images/front_desk/u125.svg"/>
          <div id="u126_text" class="text ">
            <p><span>Receipt</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u127" class="ax_default label">
          <div id="u127_div" class=""></div>
          <div id="u127_text" class="text ">
            <p><span>Pay By</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u128" class="ax_default droplist">
          <div id="u128_div" class=""></div>
          <select id="u128_input" class="u128_input">
            <option class="u128_input_option" value="Select">Select</option>
            <option class="u128_input_option" value="Cash">Cash</option>
            <option class="u128_input_option" value="Card">Card</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u129" class="ax_default label">
          <div id="u129_div" class=""></div>
          <div id="u129_text" class="text ">
            <p><span>Card No</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u130" class="ax_default text_field">
          <div id="u130_div" class=""></div>
          <input id="u130_input" type="text" value="" class="u130_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u131" class="ax_default label">
          <div id="u131_div" class=""></div>
          <div id="u131_text" class="text ">
            <p><span>Amount Received</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u132" class="ax_default text_field">
          <div id="u132_div" class=""></div>
          <input id="u132_input" type="text" value="" class="u132_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u133" class="ax_default label">
          <div id="u133_div" class=""></div>
          <div id="u133_text" class="text ">
            <p><span>Balance to Pay</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u134" class="ax_default text_field">
          <div id="u134_div" class=""></div>
          <input id="u134_input" type="text" value="" class="u134_input" readonly/>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u135" class="ax_default line">
        <img id="u135_img" class="img " src="images/front_desk/u135.svg"/>
        <div id="u135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u136" class="ax_default line">
        <img id="u136_img" class="img " src="images/front_desk/u136.svg"/>
        <div id="u136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default heading_1">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span>Previous Visits</span></p>
        </div>
      </div>

      <!-- Previous Visits Group (Group) -->
      <div id="u138" class="ax_default" data-label="Previous Visits Group" data-left="1053" data-top="66" data-width="299" data-height="172">

        <!-- Unnamed (Rectangle) -->
        <div id="u139" class="ax_default paragraph">
          <div id="u139_div" class=""></div>
          <div id="u139_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u140" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u141" class="ax_default table_cell">
            <img id="u141_img" class="img " src="images/front_desk/u141.png"/>
            <div id="u141_text" class="text ">
              <p><span>Date</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u142" class="ax_default table_cell">
            <img id="u142_img" class="img " src="images/front_desk/u142.png"/>
            <div id="u142_text" class="text ">
              <p><span>PVR No.</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u143" class="ax_default table_cell">
            <img id="u143_img" class="img " src="images/front_desk/u143.png"/>
            <div id="u143_text" class="text ">
              <p><span>MRN</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u144" class="ax_default table_cell">
            <img id="u144_img" class="img " src="images/front_desk/u141.png"/>
            <div id="u144_text" class="text ">
              <p><span style="text-decoration:underline ;">28-12-2019</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u145" class="ax_default table_cell">
            <img id="u145_img" class="img " src="images/front_desk/u142.png"/>
            <div id="u145_text" class="text ">
              <p><span>4386</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u146" class="ax_default table_cell">
            <img id="u146_img" class="img " src="images/front_desk/u143.png"/>
            <div id="u146_text" class="text ">
              <p><span>1001</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u147" class="ax_default table_cell">
            <img id="u147_img" class="img " src="images/front_desk/u141.png"/>
            <div id="u147_text" class="text ">
              <p><span style="text-decoration:underline ;">15-12-2019</span></p>
            </div>
          </div>

          <!-- nvn (Table Cell) -->
          <div id="u148" class="ax_default table_cell" data-label="nvn">
            <img id="u148_img" class="img " src="images/front_desk/u142.png"/>
            <div id="u148_text" class="text ">
              <p><span>3657</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u149" class="ax_default table_cell">
            <img id="u149_img" class="img " src="images/front_desk/u143.png"/>
            <div id="u149_text" class="text ">
              <p><span>1001</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u150" class="ax_default table_cell">
            <img id="u150_img" class="img " src="images/front_desk/u141.png"/>
            <div id="u150_text" class="text ">
              <p><span style="text-decoration:underline ;">20-10-2019</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u151" class="ax_default table_cell">
            <img id="u151_img" class="img " src="images/front_desk/u142.png"/>
            <div id="u151_text" class="text ">
              <p><span>2034</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u152" class="ax_default table_cell">
            <img id="u152_img" class="img " src="images/front_desk/u143.png"/>
            <div id="u152_text" class="text ">
              <p><span>1001</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u153" class="ax_default table_cell">
            <img id="u153_img" class="img " src="images/front_desk/u153.png"/>
            <div id="u153_text" class="text ">
              <p><span style="text-decoration:underline ;">20-10-2019</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u154" class="ax_default table_cell">
            <img id="u154_img" class="img " src="images/front_desk/u154.png"/>
            <div id="u154_text" class="text ">
              <p><span>2030</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u155" class="ax_default table_cell">
            <img id="u155_img" class="img " src="images/front_desk/u155.png"/>
            <div id="u155_text" class="text ">
              <p><span>1001</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u156" class="ax_default table_cell">
            <img id="u156_img" class="img " src="images/front_desk/u153.png"/>
            <div id="u156_text" class="text ">
              <p><span style="text-decoration:underline ;">10-08-2019</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u157" class="ax_default table_cell">
            <img id="u157_img" class="img " src="images/front_desk/u154.png"/>
            <div id="u157_text" class="text ">
              <p><span>1502</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u158" class="ax_default table_cell">
            <img id="u158_img" class="img " src="images/front_desk/u155.png"/>
            <div id="u158_text" class="text ">
              <p><span>1001</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u159" class="ax_default table_cell">
            <img id="u159_img" class="img " src="images/front_desk/u153.png"/>
            <div id="u159_text" class="text ">
              <p><span style="text-decoration:underline ;">01-07-2019</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u160" class="ax_default table_cell">
            <img id="u160_img" class="img " src="images/front_desk/u154.png"/>
            <div id="u160_text" class="text ">
              <p><span>1056</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u161" class="ax_default table_cell">
            <img id="u161_img" class="img " src="images/front_desk/u155.png"/>
            <div id="u161_text" class="text ">
              <p><span>1001</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u162" class="ax_default link_button">
          <div id="u162_div" class=""></div>
          <div id="u162_text" class="text ">
            <p><span>More</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default primary_button">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>Read EID</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u164" class="ax_default line">
        <img id="u164_img" class="img " src="images/front_desk/u164.svg"/>
        <div id="u164_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u165" class="ax_default link_button">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span style="text-decoration:underline ;">Browse</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u166" class="ax_default line">
        <img id="u166_img" class="img " src="images/front_desk/u166.svg"/>
        <div id="u166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u167" class="ax_default text_field">
        <div id="u167_div" class=""></div>
        <input id="u167_input" type="text" value="" class="u167_input"/>
      </div>

      <!-- Quick_Appointments_Group (Group) -->
      <div id="u168" class="ax_default" data-label="Quick_Appointments_Group" data-left="5" data-top="525" data-width="484" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u169" class="ax_default label">
          <div id="u169_div" class=""></div>
          <div id="u169_text" class="text ">
            <p><span>Male</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u170" class="ax_default label">
          <div id="u170_div" class=""></div>
          <div id="u170_text" class="text ">
            <p><span>Muhammed Najeeb Kamil Tarek</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u171" class="ax_default label">
          <div id="u171_div" class=""></div>
          <div id="u171_text" class="text ">
            <p><span>01-03-1990 / 29Y 9 M 2D</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u172" class="ax_default label">
          <div id="u172_div" class=""></div>
          <div id="u172_text" class="text ">
            <p><span>United Arab Emirates</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u173" class="ax_default label">
          <div id="u173_div" class=""></div>
          <div id="u173_text" class="text ">
            <p><span>789-1990-8687979-1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u174" class="ax_default label">
          <div id="u174_div" class=""></div>
          <div id="u174_text" class="text ">
            <p><span>+971562983451</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u175" class="ax_default line">
          <img id="u175_img" class="img " src="images/front_desk/u63.svg"/>
          <div id="u175_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u176" class="ax_default line">
          <img id="u176_img" class="img " src="images/front_desk/u63.svg"/>
          <div id="u176_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u177" class="ax_default line">
          <img id="u177_img" class="img " src="images/front_desk/u63.svg"/>
          <div id="u177_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u178" class="ax_default line">
          <img id="u178_img" class="img " src="images/front_desk/u63.svg"/>
          <div id="u178_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u179" class="ax_default heading_1" title="MRN">
          <div id="u179_div" class=""></div>
          <div id="u179_text" class="text ">
            <p><span>1001</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u180" class="ax_default line">
          <img id="u180_img" class="img " src="images/front_desk/u63.svg"/>
          <div id="u180_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u181" class="ax_default label">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>Clinician</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u182" class="ax_default text_field">
        <div id="u182_div" class=""></div>
        <input id="u182_input" type="text" value="" class="u182_input"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u183" class="ax_default droplist">
        <div id="u183_div" class=""></div>
        <select id="u183_input" class="u183_input">
          <option class="u183_input_option" value="Select">Select</option>
          <option class="u183_input_option" value="09:00">09:00</option>
          <option class="u183_input_option" value="09:15">09:15</option>
          <option class="u183_input_option" value="09:30">09:30</option>
          <option class="u183_input_option" value="10:00">10:00</option>
          <option class="u183_input_option" value="10:30">10:30</option>
          <option class="u183_input_option" value="10:45">10:45</option>
          <option class="u183_input_option" value="13:00">13:00</option>
          <option class="u183_input_option" value="13:30">13:30</option>
          <option class="u183_input_option" value="15:00">15:00</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u184" class="ax_default label">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>Date</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u185" class="ax_default text_field">
        <div id="u185_div" class=""></div>
        <input id="u185_input" type="text" value="" class="u185_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default label">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>Slot</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u187" class="ax_default primary_button">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u188" class="ax_default primary_button">
        <img id="u188_img" class="img " src="images/front_desk/u43.svg"/>
        <div id="u188_text" class="text ">
          <p><span>Clear</span></p>
        </div>
      </div>

      <!-- No email CB (Checkbox) -->
      <div id="u189" class="ax_default checkbox" data-label="No email CB">
        <label id="u189_input_label" for="u189_input" style="position: absolute; left: 0px;">
          <img id="u189_img" class="img " src="images/front_desk/no_email_cb_u189.svg"/>
          <div id="u189_text" class="text ">
            <p><span>No email</span></p>
          </div>
        </label>
        <input id="u189_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u190" class="ax_default label">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>Emergency Contact No.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default label">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>Relation</span></p>
        </div>
      </div>

      <!-- Reg_E_Contact No_TB (Text Field) -->
      <div id="u192" class="ax_default text_field" data-label="Reg_E_Contact No_TB">
        <div id="u192_div" class=""></div>
        <input id="u192_input" type="text" value="" class="u192_input"/>
      </div>

      <!-- Reg_Relation_DL (Droplist) -->
      <div id="u193" class="ax_default droplist" data-label="Reg_Relation_DL">
        <div id="u193_div" class=""></div>
        <select id="u193_input" class="u193_input">
          <option class="u193_input_option" value="Select">Select</option>
          <option class="u193_input_option" value="Father">Father</option>
          <option class="u193_input_option" value="Mother">Mother</option>
          <option class="u193_input_option" value="Spouse">Spouse</option>
          <option class="u193_input_option" value="Cousin">Cousin</option>
          <option class="u193_input_option" value="Colleague">Colleague</option>
          <option class="u193_input_option" value="Friend">Friend</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u194" class="ax_default label">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span>Remarks</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u195" class="ax_default text_field">
        <div id="u195_div" class=""></div>
        <input id="u195_input" type="text" value="" class="u195_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default primary_button">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>Read EID</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u197" class="ax_default" data-left="5" data-top="475" data-width="95" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u198" class="ax_default heading_1">
          <div id="u198_div" class=""></div>
          <div id="u198_text" class="text ">
            <p><span style="text-decoration:underline ;">Appointments</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
