﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home Medications</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home_medications/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/home_medications/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Home Medications) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5284" class="ax_default label">
        <div id="u5284_div" class=""></div>
        <div id="u5284_text" class="text ">
          <p><span>Medicine Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5285" class="ax_default label">
        <div id="u5285_div" class=""></div>
        <div id="u5285_text" class="text ">
          <p><span>Frequency</span></p>
        </div>
      </div>

      <!-- Reg_First Name_TB (Text Field) -->
      <div id="u5286" class="ax_default text_field" data-label="Reg_First Name_TB">
        <div id="u5286_div" class=""></div>
        <input id="u5286_input" type="text" value="" class="u5286_input"/>
      </div>

      <!-- Reg_Middle Name_TB (Text Field) -->
      <div id="u5287" class="ax_default text_field" data-label="Reg_Middle Name_TB">
        <div id="u5287_div" class=""></div>
        <input id="u5287_input" type="text" value="" class="u5287_input"/>
      </div>

      <!-- Reg_Last Name_TB (Text Field) -->
      <div id="u5288" class="ax_default text_field" data-label="Reg_Last Name_TB">
        <div id="u5288_div" class=""></div>
        <input id="u5288_input" type="text" value="" class="u5288_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5289" class="ax_default label">
        <div id="u5289_div" class=""></div>
        <div id="u5289_text" class="text ">
          <p><span>Dose</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5290" class="ax_default label">
        <div id="u5290_div" class=""></div>
        <div id="u5290_text" class="text ">
          <p><span>Unit</span></p>
        </div>
      </div>

      <!-- Reg_Gender_DL (Droplist) -->
      <div id="u5291" class="ax_default droplist" data-label="Reg_Gender_DL">
        <div id="u5291_div" class=""></div>
        <select id="u5291_input" class="u5291_input">
          <option class="u5291_input_option" selected value="Select">Select</option>
          <option class="u5291_input_option" value="mg">mg</option>
          <option class="u5291_input_option" value="ml">ml</option>
          <option class="u5291_input_option" value="Tab">Tab</option>
          <option class="u5291_input_option" value="mcg">mcg</option>
          <option class="u5291_input_option" value="Cap">Cap</option>
        </select>
      </div>

      <!-- Reg_Gender_DL (Droplist) -->
      <div id="u5292" class="ax_default droplist" data-label="Reg_Gender_DL">
        <div id="u5292_div" class=""></div>
        <select id="u5292_input" class="u5292_input">
          <option class="u5292_input_option" selected value="Select">Select</option>
          <option class="u5292_input_option" value="QHour">QHour</option>
          <option class="u5292_input_option" value="Per Day">Per Day</option>
          <option class="u5292_input_option" value="Per Week">Per Week</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5293" class="ax_default label">
        <div id="u5293_div" class=""></div>
        <div id="u5293_text" class="text ">
          <p><span>Last Taken Date &amp; Time</span></p>
        </div>
      </div>

      <!-- Reg_Last Name_TB (Text Field) -->
      <div id="u5294" class="ax_default text_field" data-label="Reg_Last Name_TB">
        <div id="u5294_div" class=""></div>
        <input id="u5294_input" type="text" value="DD-MM-YYYY HH:MM" class="u5294_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5295" class="ax_default label">
        <div id="u5295_div" class=""></div>
        <div id="u5295_text" class="text ">
          <p><span>Start Date</span></p>
        </div>
      </div>

      <!-- Reg_Last Name_TB (Text Field) -->
      <div id="u5296" class="ax_default text_field" data-label="Reg_Last Name_TB">
        <div id="u5296_div" class=""></div>
        <input id="u5296_input" type="text" value="DD-MM-YYYY" class="u5296_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5297" class="ax_default label">
        <div id="u5297_div" class=""></div>
        <div id="u5297_text" class="text ">
          <p><span>End Date</span></p>
        </div>
      </div>

      <!-- Reg_Last Name_TB (Text Field) -->
      <div id="u5298" class="ax_default text_field" data-label="Reg_Last Name_TB">
        <div id="u5298_div" class=""></div>
        <input id="u5298_input" type="text" value="DD-MM-YYYY" class="u5298_input"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5299" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u5300" class="ax_default table_cell">
          <img id="u5300_img" class="img " src="images/home_medications/u5300.png"/>
          <div id="u5300_text" class="text ">
            <p><span>Medications</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5301" class="ax_default table_cell">
          <img id="u5301_img" class="img " src="images/home_medications/u5301.png"/>
          <div id="u5301_text" class="text ">
            <p><span>Start</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5302" class="ax_default table_cell">
          <img id="u5302_img" class="img " src="images/home_medications/u5302.png"/>
          <div id="u5302_text" class="text ">
            <p><span>Stop</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5303" class="ax_default table_cell">
          <img id="u5303_img" class="img " src="images/home_medications/u5303.png"/>
          <div id="u5303_text" class="text ">
            <p><span>Last Taken Date &amp; Time</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5304" class="ax_default table_cell">
          <img id="u5304_img" class="img " src="images/home_medications/u5304.png"/>
          <div id="u5304_text" class="text ">
            <p><span>Ordering Physician</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5305" class="ax_default table_cell">
          <img id="u5305_img" class="img " src="images/home_medications/u5305.png"/>
          <div id="u5305_text" class="text ">
            <p><span>Clopidogrel (Clopidogrel 75mg oral tablet)</span></p><p><span>1Tab(s), Oral, Daily, for 60 days</span></p><p><span>Remarks........................................</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5306" class="ax_default table_cell">
          <img id="u5306_img" class="img " src="images/home_medications/u5306.png"/>
          <div id="u5306_text" class="text ">
            <p><span>01-04-2020 14:20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5307" class="ax_default table_cell">
          <img id="u5307_img" class="img " src="images/home_medications/u5307.png"/>
          <div id="u5307_text" class="text ">
            <p><span>30-05-2020 14:20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5308" class="ax_default table_cell">
          <img id="u5308_img" class="img " src="images/home_medications/u5308.png"/>
          <div id="u5308_text" class="text ">
            <p><span>08-04-2020 14:20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5309" class="ax_default table_cell">
          <img id="u5309_img" class="img " src="images/home_medications/u5309.png"/>
          <div id="u5309_text" class="text ">
            <p><span>Dr. Mohammed Houcem Ameour</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5310" class="ax_default table_cell">
          <img id="u5310_img" class="img " src="images/home_medications/u5310.png"/>
          <div id="u5310_text" class="text ">
            <p><span>Paracetamol 100 mg</span></p><p><span>2Tab(s), Oral, Daily, for 3 Days</span></p><p><span>Remarks.........................................</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5311" class="ax_default table_cell">
          <img id="u5311_img" class="img " src="images/home_medications/u5311.png"/>
          <div id="u5311_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5312" class="ax_default table_cell">
          <img id="u5312_img" class="img " src="images/home_medications/u5312.png"/>
          <div id="u5312_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5313" class="ax_default table_cell">
          <img id="u5313_img" class="img " src="images/home_medications/u5313.png"/>
          <div id="u5313_text" class="text ">
            <p><span>08-04-2020 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5314" class="ax_default table_cell">
          <img id="u5314_img" class="img " src="images/home_medications/u5314.png"/>
          <div id="u5314_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5315" class="ax_default label">
        <div id="u5315_div" class=""></div>
        <div id="u5315_text" class="text ">
          <p><span>Route</span></p>
        </div>
      </div>

      <!-- Reg_Last Name_TB (Text Field) -->
      <div id="u5316" class="ax_default text_field" data-label="Reg_Last Name_TB">
        <div id="u5316_div" class=""></div>
        <input id="u5316_input" type="text" value="" class="u5316_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5317" class="ax_default label">
        <div id="u5317_div" class=""></div>
        <div id="u5317_text" class="text ">
          <p><span>Remarks</span></p>
        </div>
      </div>

      <!-- Reg_Last Name_TB (Text Field) -->
      <div id="u5318" class="ax_default text_field" data-label="Reg_Last Name_TB">
        <div id="u5318_div" class=""></div>
        <input id="u5318_input" type="text" value="" class="u5318_input"/>
      </div>

      <!-- Devices Attached Others Add2 (Shape) -->
      <div id="u5319" class="ax_default icon" data-label="Devices Attached Others Add2">
        <img id="u5319_img" class="img " src="images/nursing_assessment/u628.svg"/>
        <div id="u5319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Devices Attached Others Del2 (Shape) -->
      <div id="u5320" class="ax_default icon" data-label="Devices Attached Others Del2">
        <img id="u5320_img" class="img " src="images/home_medications/devices_attached_others_del2_u5320.svg"/>
        <div id="u5320_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5321" class="ax_default primary_button">
        <div id="u5321_div" class=""></div>
        <div id="u5321_text" class="text ">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5322" class="ax_default primary_button">
        <img id="u5322_img" class="img " src="images/front_desk/u43.svg"/>
        <div id="u5322_text" class="text ">
          <p><span>Clear</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5323" class="ax_default" data-left="919" data-top="5" data-width="158" data-height="37">

        <!-- Unnamed (Rectangle) -->
        <div id="u5324" class="ax_default label">
          <div id="u5324_div" class=""></div>
          <div id="u5324_text" class="text ">
            <p><span>Type of Therapy</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u5325" class="ax_default radio_button" selectiongroup="u5283Insurance">
          <label id="u5325_input_label" for="u5325_input" style="position: absolute; left: 0px;">
            <img id="u5325_img" class="img " src="images/home_medications/u5325.svg"/>
            <div id="u5325_text" class="text ">
              <p><span>Accute</span></p>
            </div>
          </label>
          <input id="u5325_input" type="radio" value="radio" name="Insuranceu5283"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u5326" class="ax_default radio_button" selectiongroup="u5283Insurance">
          <label id="u5326_input_label" for="u5326_input" style="position: absolute; left: 0px;">
            <img id="u5326_img" class="img " src="images/home_medications/u5326.svg"/>
            <div id="u5326_text" class="text ">
              <p><span>Maintenance</span></p>
            </div>
          </label>
          <input id="u5326_input" type="radio" value="radio" name="Insuranceu5283"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5327" class="ax_default primary_button">
        <div id="u5327_div" class=""></div>
        <div id="u5327_text" class="text ">
          <p><span>Acknowledge</span></p>
        </div>
      </div>
      <div id="u5283" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
