﻿<!DOCTYPE html>
<html>
  <head>
    <title>In Patient Admission</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/in_patient_admission/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/in_patient_admission/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5557" class="ax_default label">
        <div id="u5557_div" class=""></div>
        <div id="u5557_text" class="text ">
          <p><span>Patient Name :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5558" class="ax_default label">
        <div id="u5558_div" class=""></div>
        <div id="u5558_text" class="text ">
          <p><span>Hamed Salem Khalid Salim Selatin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5559" class="ax_default label">
        <div id="u5559_div" class=""></div>
        <div id="u5559_text" class="text ">
          <p><span>Hosp No :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5560" class="ax_default label">
        <div id="u5560_div" class=""></div>
        <div id="u5560_text" class="text ">
          <p><span>96173</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5561" class="ax_default label">
        <div id="u5561_div" class=""></div>
        <div id="u5561_text" class="text ">
          <p><span>Gender :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5562" class="ax_default label">
        <div id="u5562_div" class=""></div>
        <div id="u5562_text" class="text ">
          <p><span>Female</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5563" class="ax_default label">
        <div id="u5563_div" class=""></div>
        <div id="u5563_text" class="text ">
          <p><span>DOB / Age :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5564" class="ax_default label">
        <div id="u5564_div" class=""></div>
        <div id="u5564_text" class="text ">
          <p><span>13-12-2018 / 5D</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5565" class="ax_default label">
        <div id="u5565_div" class=""></div>
        <div id="u5565_text" class="text ">
          <p><span>Nationality :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5566" class="ax_default label">
        <div id="u5566_div" class=""></div>
        <div id="u5566_text" class="text ">
          <p><span>EGYPT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5567" class="ax_default label">
        <div id="u5567_div" class=""></div>
        <div id="u5567_text" class="text ">
          <p><span>Admission Date &amp; Time :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5568" class="ax_default label">
        <div id="u5568_div" class=""></div>
        <div id="u5568_text" class="text ">
          <p><span>18-12-2018 / 1535&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5569" class="ax_default label">
        <div id="u5569_div" class=""></div>
        <div id="u5569_text" class="text ">
          <p><span>InpatientID :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5570" class="ax_default label">
        <div id="u5570_div" class=""></div>
        <div id="u5570_text" class="text ">
          <p><span>22182</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5571" class="ax_default text_field">
        <div id="u5571_div" class=""></div>
        <input id="u5571_input" type="text" value="" class="u5571_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5572" class="ax_default icon">
        <img id="u5572_img" class="img " src="images/in_patient_admission/u5572.svg"/>
        <div id="u5572_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5573" class="ax_default label">
        <div id="u5573_div" class=""></div>
        <div id="u5573_text" class="text ">
          <p><span>MRP :</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5574" class="ax_default droplist">
        <div id="u5574_div" class=""></div>
        <select id="u5574_input" class="u5574_input">
          <option class="u5574_input_option" value="Please Select">Please Select</option>
          <option class="u5574_input_option" value="Dr. XXXXXXXXXXXXX">Dr. XXXXXXXXXXXXX</option>
          <option class="u5574_input_option" value="Dr. YYYYYYYYYYYYY">Dr. YYYYYYYYYYYYY</option>
          <option class="u5574_input_option" value="Dr. ZZZZZZZZZZZZZ">Dr. ZZZZZZZZZZZZZ</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5575" class="ax_default label">
        <div id="u5575_div" class=""></div>
        <div id="u5575_text" class="text ">
          <p><span>O.S Referral :</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5576" class="ax_default droplist">
        <div id="u5576_div" class=""></div>
        <select id="u5576_input" class="u5576_input">
          <option class="u5576_input_option" value="Please Select">Please Select</option>
          <option class="u5576_input_option" value="Dr. XXXXXXXXXXXXX">Dr. XXXXXXXXXXXXX</option>
          <option class="u5576_input_option" value="Dr. YYYYYYYYYYYYY">Dr. YYYYYYYYYYYYY</option>
          <option class="u5576_input_option" value="Dr. ZZZZZZZZZZZZZ">Dr. ZZZZZZZZZZZZZ</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5577" class="ax_default label" title="Community Based Doctor">
        <div id="u5577_div" class=""></div>
        <div id="u5577_text" class="text ">
          <p><span>CBD :</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5578" class="ax_default droplist">
        <div id="u5578_div" class=""></div>
        <select id="u5578_input" class="u5578_input">
          <option class="u5578_input_option" value="Please Select">Please Select</option>
          <option class="u5578_input_option" value="Dr. XXXXXXXXXXXXX">Dr. XXXXXXXXXXXXX</option>
          <option class="u5578_input_option" value="Dr. YYYYYYYYYYYYY">Dr. YYYYYYYYYYYYY</option>
          <option class="u5578_input_option" value="Dr. ZZZZZZZZZZZZZ">Dr. ZZZZZZZZZZZZZ</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5579" class="ax_default label">
        <div id="u5579_div" class=""></div>
        <div id="u5579_text" class="text ">
          <p><span>Immediate Contact Person:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5580" class="ax_default text_field">
        <div id="u5580_div" class=""></div>
        <input id="u5580_input" type="text" value="" class="u5580_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5581" class="ax_default label">
        <div id="u5581_div" class=""></div>
        <div id="u5581_text" class="text ">
          <p><span>Immediate Contact Number:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5582" class="ax_default text_field">
        <div id="u5582_div" class=""></div>
        <input id="u5582_input" type="text" value="" class="u5582_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5583" class="ax_default label" title="Community Based Doctor">
        <div id="u5583_div" class=""></div>
        <div id="u5583_text" class="text ">
          <p><span>Insurance Company :</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5584" class="ax_default droplist">
        <div id="u5584_div" class=""></div>
        <select id="u5584_input" class="u5584_input">
          <option class="u5584_input_option" value="Please Select">Please Select</option>
          <option class="u5584_input_option" value="XXXXXXXXXXXXXXXXXX">XXXXXXXXXXXXXXXXXX</option>
          <option class="u5584_input_option" value="YYYYYYYYYYYYYYYYYY">YYYYYYYYYYYYYYYYYY</option>
          <option class="u5584_input_option" value="ZZZZZZZZZZZZZZZZZZ">ZZZZZZZZZZZZZZZZZZ</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5585" class="ax_default label" title="Community Based Doctor">
        <div id="u5585_div" class=""></div>
        <div id="u5585_text" class="text ">
          <p><span>Start Type :</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5586" class="ax_default droplist">
        <div id="u5586_div" class=""></div>
        <select id="u5586_input" class="u5586_input">
          <option class="u5586_input_option" value="Please Select">Please Select</option>
          <option class="u5586_input_option" value="Continuing Encounter">Continuing Encounter</option>
          <option class="u5586_input_option" value="Elective">Elective</option>
          <option class="u5586_input_option" value="Emergency">Emergency</option>
          <option class="u5586_input_option" value="Live Birth">Live Birth</option>
          <option class="u5586_input_option" value="Still Birth">Still Birth</option>
          <option class="u5586_input_option" value="Transfer">Transfer</option>
          <option class="u5586_input_option" value="Dead on Arrival">Dead on Arrival</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5587" class="ax_default label">
        <div id="u5587_div" class=""></div>
        <div id="u5587_text" class="text ">
          <p><span>Admitting Diagosis :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5588" class="ax_default label">
        <div id="u5588_div" class=""></div>
        <div id="u5588_text" class="text ">
          <p><span>Unspecified acute appendicitis</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5589" class="ax_default label">
        <div id="u5589_div" class=""></div>
        <div id="u5589_text" class="text ">
          <p><span>Mother IP No :</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5590" class="ax_default text_field">
        <div id="u5590_div" class=""></div>
        <input id="u5590_input" type="text" value="" class="u5590_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5591" class="ax_default icon">
        <img id="u5591_img" class="img " src="images/in_patient_admission/u5572.svg"/>
        <div id="u5591_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5592" class="ax_default label">
        <div id="u5592_div" class=""></div>
        <div id="u5592_text" class="text ">
          <p><span>Birth Time :</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5593" class="ax_default text_field">
        <div id="u5593_div" class=""></div>
        <input id="u5593_input" type="text" value="" class="u5593_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5594" class="ax_default label" title="Community Based Doctor">
        <div id="u5594_div" class=""></div>
        <div id="u5594_text" class="text ">
          <p><span>eClaim Type :</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5595" class="ax_default droplist">
        <div id="u5595_div" class=""></div>
        <select id="u5595_input" class="u5595_input">
          <option class="u5595_input_option" selected value="Please Select">Please Select</option>
          <option class="u5595_input_option" value="Inpatient Bed + No Emergency Room">Inpatient Bed + No Emergency Room</option>
          <option class="u5595_input_option" value="Inpatient Bed + Emergency Room">Inpatient Bed + Emergency Room</option>
          <option class="u5595_input_option" value="Day Case Bed + No Emergency Room">Day Case Bed + No Emergency Room</option>
          <option class="u5595_input_option" value="Day Case Bed + Emergency Room">Day Case Bed + Emergency Room</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5596" class="ax_default label">
        <div id="u5596_div" class=""></div>
        <div id="u5596_text" class="text ">
          <p><span>Relationship to Patient :</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5597" class="ax_default text_field">
        <div id="u5597_div" class=""></div>
        <input id="u5597_input" type="text" value="" class="u5597_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5598" class="ax_default label">
        <div id="u5598_div" class=""></div>
        <div id="u5598_text" class="text ">
          <p><span>Contact Number :</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5599" class="ax_default text_field">
        <div id="u5599_div" class=""></div>
        <input id="u5599_input" type="text" value="" class="u5599_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5600" class="ax_default label">
        <div id="u5600_div" class=""></div>
        <div id="u5600_text" class="text ">
          <p><span>Address :</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5601" class="ax_default text_field">
        <div id="u5601_div" class=""></div>
        <input id="u5601_input" type="text" value="" class="u5601_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5602" class="ax_default label">
        <div id="u5602_div" class=""></div>
        <div id="u5602_text" class="text ">
          <p><span>Languages Known :</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5603" class="ax_default checkbox">
        <label id="u5603_input_label" for="u5603_input" style="position: absolute; left: 0px;">
          <img id="u5603_img" class="img " src="images/in_patient_admission/u5603.svg"/>
          <div id="u5603_text" class="text ">
            <p><span>Arabic</span></p>
          </div>
        </label>
        <input id="u5603_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5604" class="ax_default checkbox">
        <label id="u5604_input_label" for="u5604_input" style="position: absolute; left: 0px;">
          <img id="u5604_img" class="img " src="images/in_patient_admission/u5604.svg"/>
          <div id="u5604_text" class="text ">
            <p><span>English</span></p>
          </div>
        </label>
        <input id="u5604_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5605" class="ax_default checkbox">
        <label id="u5605_input_label" for="u5605_input" style="position: absolute; left: 0px;">
          <img id="u5605_img" class="img " src="images/in_patient_admission/u5605.svg"/>
          <div id="u5605_text" class="text ">
            <p><span>Hindi</span></p>
          </div>
        </label>
        <input id="u5605_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5606" class="ax_default checkbox">
        <label id="u5606_input_label" for="u5606_input" style="position: absolute; left: 0px;">
          <img id="u5606_img" class="img " src="images/in_patient_admission/u5606.svg"/>
          <div id="u5606_text" class="text ">
            <p><span>Tagalog</span></p>
          </div>
        </label>
        <input id="u5606_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5607" class="ax_default checkbox">
        <label id="u5607_input_label" for="u5607_input" style="position: absolute; left: 0px;">
          <img id="u5607_img" class="img " src="images/in_patient_admission/u5607.svg"/>
          <div id="u5607_text" class="text ">
            <p><span>Others</span></p>
          </div>
        </label>
        <input id="u5607_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Language Others (Text Field) -->
      <div id="u5608" class="ax_default text_field" data-label="Language Others">
        <div id="u5608_div" class=""></div>
        <input id="u5608_input" type="text" value="" class="u5608_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5609" class="ax_default label" title="Community Based Doctor">
        <div id="u5609_div" class=""></div>
        <div id="u5609_text" class="text ">
          <p><span>Preferred Language :</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5610" class="ax_default droplist">
        <div id="u5610_div" class=""></div>
        <select id="u5610_input" class="u5610_input">
          <option class="u5610_input_option" selected value="Please Select">Please Select</option>
          <option class="u5610_input_option" value="Arabic">Arabic</option>
          <option class="u5610_input_option" value="English">English</option>
          <option class="u5610_input_option" value="Hindi">Hindi</option>
          <option class="u5610_input_option" value="Tagalog">Tagalog</option>
          <option class="u5610_input_option" value="Others">Others</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5611" class="ax_default label" title="Community Based Doctor">
        <div id="u5611_div" class=""></div>
        <div id="u5611_text" class="text ">
          <p><span>Admission Initiated :</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5612" class="ax_default droplist">
        <div id="u5612_div" class=""></div>
        <select id="u5612_input" class="u5612_input">
          <option class="u5612_input_option" value="Please Select">Please Select</option>
          <option class="u5612_input_option" value="Dr. XXXXXXXXXXXXX">Dr. XXXXXXXXXXXXX</option>
          <option class="u5612_input_option" value="Dr. YYYYYYYYYYYYY">Dr. YYYYYYYYYYYYY</option>
          <option class="u5612_input_option" value="Dr. ZZZZZZZZZZZZZ">Dr. ZZZZZZZZZZZZZ</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5613" class="ax_default text_field">
        <div id="u5613_div" class=""></div>
        <input id="u5613_input" type="text" value="" class="u5613_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5614" class="ax_default label">
        <div id="u5614_div" class=""></div>
        <div id="u5614_text" class="text ">
          <p><span>Remarks :</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5615" class="ax_default text_field">
        <div id="u5615_div" class=""></div>
        <input id="u5615_input" type="text" value="" class="u5615_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5616" class="ax_default primary_button">
        <div id="u5616_div" class=""></div>
        <div id="u5616_text" class="text ">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5617" class="ax_default label">
        <div id="u5617_div" class=""></div>
        <div id="u5617_text" class="text ">
          <p><span>email :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5618" class="ax_default label">
        <div id="u5618_div" class=""></div>
        <div id="u5618_text" class="text ">
          <p><span>xxxx@xxx.com</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
