﻿<!DOCTYPE html>
<html>
  <head>
    <title>In Patient List - Billing</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/in_patient_list_-_billing/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/in_patient_list_-_billing/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u6619" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u6620" class="ax_default table_cell">
          <img id="u6620_img" class="img " src="images/inpatient_list_-_claims_audit/u5675.png"/>
          <div id="u6620_text" class="text ">
            <p><span>Hosp No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6621" class="ax_default table_cell">
          <img id="u6621_img" class="img " src="images/inpatient_list_-_claims_audit/u5676.png"/>
          <div id="u6621_text" class="text ">
            <p><span>IP No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6622" class="ax_default table_cell">
          <img id="u6622_img" class="img " src="images/inpatient_list_-_claims_audit/u5677.png"/>
          <div id="u6622_text" class="text ">
            <p><span>Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6623" class="ax_default table_cell">
          <img id="u6623_img" class="img " src="images/inpatient_list_-_claims_audit/u5678.png"/>
          <div id="u6623_text" class="text ">
            <p><span>Admission Date &amp; Time</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6624" class="ax_default table_cell">
          <img id="u6624_img" class="img " src="images/inpatient_list_-_claims_audit/u5679.png"/>
          <div id="u6624_text" class="text ">
            <p><span>Discharge Initiated Date &amp; Time</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6625" class="ax_default table_cell">
          <img id="u6625_img" class="img " src="images/inpatient_list_-_claims_audit/u5680.png"/>
          <div id="u6625_text" class="text ">
            <p><span>Insurance Company</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6626" class="ax_default table_cell">
          <img id="u6626_img" class="img " src="images/inpatient_list_-_claims_audit/u5681.png"/>
          <div id="u6626_text" class="text ">
            <p><span>Nationality</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6627" class="ax_default table_cell">
          <img id="u6627_img" class="img " src="images/inpatient_list_-_claims_audit/u5682.png"/>
          <div id="u6627_text" class="text ">
            <p><span>Room</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6628" class="ax_default table_cell">
          <img id="u6628_img" class="img " src="images/inpatient_list_-_claims_audit/u5683.png"/>
          <div id="u6628_text" class="text ">
            <p><span>MRP</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6629" class="ax_default table_cell">
          <img id="u6629_img" class="img " src="images/inpatient_list_-_claims_audit/u5684.png"/>
          <div id="u6629_text" class="text ">
            <p><span>Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6630" class="ax_default table_cell">
          <img id="u6630_img" class="img " src="images/inpatient_list_-_claims_audit/u5685.png"/>
          <div id="u6630_text" class="text ">
            <p><span>254625</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6631" class="ax_default table_cell">
          <img id="u6631_img" class="img " src="images/inpatient_list_-_claims_audit/u5686.png"/>
          <div id="u6631_text" class="text ">
            <p><span>555545</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6632" class="ax_default table_cell">
          <img id="u6632_img" class="img " src="images/inpatient_list_-_claims_audit/u5687.png"/>
          <div id="u6632_text" class="text ">
            <p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6633" class="ax_default table_cell">
          <img id="u6633_img" class="img " src="images/inpatient_list_-_claims_audit/u5688.png"/>
          <div id="u6633_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6634" class="ax_default table_cell">
          <img id="u6634_img" class="img " src="images/inpatient_list_-_claims_audit/u5689.png"/>
          <div id="u6634_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6635" class="ax_default table_cell">
          <img id="u6635_img" class="img " src="images/inpatient_list_-_claims_audit/u5690.png"/>
          <div id="u6635_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6636" class="ax_default table_cell">
          <img id="u6636_img" class="img " src="images/inpatient_list_-_claims_audit/u5691.png"/>
          <div id="u6636_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6637" class="ax_default table_cell">
          <img id="u6637_img" class="img " src="images/inpatient_list_-_claims_audit/u5692.png"/>
          <div id="u6637_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6638" class="ax_default table_cell">
          <img id="u6638_img" class="img " src="images/inpatient_list_-_claims_audit/u5693.png"/>
          <div id="u6638_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6639" class="ax_default table_cell">
          <img id="u6639_img" class="img " src="images/inpatient_list_-_claims_audit/u5694.png"/>
          <div id="u6639_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6640" class="ax_default table_cell">
          <img id="u6640_img" class="img " src="images/inpatient_list_-_claims_audit/u5685.png"/>
          <div id="u6640_text" class="text ">
            <p><span>256</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6641" class="ax_default table_cell">
          <img id="u6641_img" class="img " src="images/inpatient_list_-_claims_audit/u5686.png"/>
          <div id="u6641_text" class="text ">
            <p><span>546562</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6642" class="ax_default table_cell">
          <img id="u6642_img" class="img " src="images/inpatient_list_-_claims_audit/u5687.png"/>
          <div id="u6642_text" class="text ">
            <p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6643" class="ax_default table_cell">
          <img id="u6643_img" class="img " src="images/inpatient_list_-_claims_audit/u5688.png"/>
          <div id="u6643_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6644" class="ax_default table_cell">
          <img id="u6644_img" class="img " src="images/inpatient_list_-_claims_audit/u5689.png"/>
          <div id="u6644_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6645" class="ax_default table_cell">
          <img id="u6645_img" class="img " src="images/inpatient_list_-_claims_audit/u5690.png"/>
          <div id="u6645_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6646" class="ax_default table_cell">
          <img id="u6646_img" class="img " src="images/inpatient_list_-_claims_audit/u5691.png"/>
          <div id="u6646_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6647" class="ax_default table_cell">
          <img id="u6647_img" class="img " src="images/inpatient_list_-_claims_audit/u5692.png"/>
          <div id="u6647_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6648" class="ax_default table_cell">
          <img id="u6648_img" class="img " src="images/inpatient_list_-_claims_audit/u5693.png"/>
          <div id="u6648_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6649" class="ax_default table_cell">
          <img id="u6649_img" class="img " src="images/inpatient_list_-_claims_audit/u5694.png"/>
          <div id="u6649_text" class="text ">
            <p><span>Insurance</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6650" class="ax_default table_cell">
          <img id="u6650_img" class="img " src="images/room_upgrade_approval_screen/u5632.png"/>
          <div id="u6650_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6651" class="ax_default table_cell">
          <img id="u6651_img" class="img " src="images/room_upgrade_approval_screen/u5633.png"/>
          <div id="u6651_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6652" class="ax_default table_cell">
          <img id="u6652_img" class="img " src="images/room_upgrade_approval_screen/u5634.png"/>
          <div id="u6652_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6653" class="ax_default table_cell">
          <img id="u6653_img" class="img " src="images/inpatient_list_-_claims_audit/u5708.png"/>
          <div id="u6653_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6654" class="ax_default table_cell">
          <img id="u6654_img" class="img " src="images/inpatient_list_-_claims_audit/u5709.png"/>
          <div id="u6654_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6655" class="ax_default table_cell">
          <img id="u6655_img" class="img " src="images/inpatient_list_-_claims_audit/u5710.png"/>
          <div id="u6655_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6656" class="ax_default table_cell">
          <img id="u6656_img" class="img " src="images/inpatient_list_-_claims_audit/u5711.png"/>
          <div id="u6656_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6657" class="ax_default table_cell">
          <img id="u6657_img" class="img " src="images/inpatient_list_-_claims_audit/u5712.png"/>
          <div id="u6657_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6658" class="ax_default table_cell">
          <img id="u6658_img" class="img " src="images/inpatient_list_-_claims_audit/u5713.png"/>
          <div id="u6658_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6659" class="ax_default table_cell">
          <img id="u6659_img" class="img " src="images/inpatient_list_-_claims_audit/u5714.png"/>
          <div id="u6659_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6660" class="ax_default table_cell">
          <img id="u6660_img" class="img " src="images/room_upgrade_approval_screen/u5632.png"/>
          <div id="u6660_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6661" class="ax_default table_cell">
          <img id="u6661_img" class="img " src="images/room_upgrade_approval_screen/u5633.png"/>
          <div id="u6661_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6662" class="ax_default table_cell">
          <img id="u6662_img" class="img " src="images/room_upgrade_approval_screen/u5634.png"/>
          <div id="u6662_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6663" class="ax_default table_cell">
          <img id="u6663_img" class="img " src="images/inpatient_list_-_claims_audit/u5708.png"/>
          <div id="u6663_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6664" class="ax_default table_cell">
          <img id="u6664_img" class="img " src="images/inpatient_list_-_claims_audit/u5709.png"/>
          <div id="u6664_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6665" class="ax_default table_cell">
          <img id="u6665_img" class="img " src="images/inpatient_list_-_claims_audit/u5710.png"/>
          <div id="u6665_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6666" class="ax_default table_cell">
          <img id="u6666_img" class="img " src="images/inpatient_list_-_claims_audit/u5711.png"/>
          <div id="u6666_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6667" class="ax_default table_cell">
          <img id="u6667_img" class="img " src="images/inpatient_list_-_claims_audit/u5712.png"/>
          <div id="u6667_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6668" class="ax_default table_cell">
          <img id="u6668_img" class="img " src="images/inpatient_list_-_claims_audit/u5713.png"/>
          <div id="u6668_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6669" class="ax_default table_cell">
          <img id="u6669_img" class="img " src="images/inpatient_list_-_claims_audit/u5714.png"/>
          <div id="u6669_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6670" class="ax_default table_cell">
          <img id="u6670_img" class="img " src="images/room_upgrade_approval_screen/u5632.png"/>
          <div id="u6670_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6671" class="ax_default table_cell">
          <img id="u6671_img" class="img " src="images/room_upgrade_approval_screen/u5633.png"/>
          <div id="u6671_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6672" class="ax_default table_cell">
          <img id="u6672_img" class="img " src="images/room_upgrade_approval_screen/u5634.png"/>
          <div id="u6672_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6673" class="ax_default table_cell">
          <img id="u6673_img" class="img " src="images/inpatient_list_-_claims_audit/u5708.png"/>
          <div id="u6673_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6674" class="ax_default table_cell">
          <img id="u6674_img" class="img " src="images/inpatient_list_-_claims_audit/u5709.png"/>
          <div id="u6674_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6675" class="ax_default table_cell">
          <img id="u6675_img" class="img " src="images/inpatient_list_-_claims_audit/u5710.png"/>
          <div id="u6675_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6676" class="ax_default table_cell">
          <img id="u6676_img" class="img " src="images/inpatient_list_-_claims_audit/u5711.png"/>
          <div id="u6676_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6677" class="ax_default table_cell">
          <img id="u6677_img" class="img " src="images/inpatient_list_-_claims_audit/u5712.png"/>
          <div id="u6677_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6678" class="ax_default table_cell">
          <img id="u6678_img" class="img " src="images/inpatient_list_-_claims_audit/u5713.png"/>
          <div id="u6678_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6679" class="ax_default table_cell">
          <img id="u6679_img" class="img " src="images/inpatient_list_-_claims_audit/u5714.png"/>
          <div id="u6679_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6680" class="ax_default table_cell">
          <img id="u6680_img" class="img " src="images/room_upgrade_approval_screen/u5632.png"/>
          <div id="u6680_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6681" class="ax_default table_cell">
          <img id="u6681_img" class="img " src="images/room_upgrade_approval_screen/u5633.png"/>
          <div id="u6681_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6682" class="ax_default table_cell">
          <img id="u6682_img" class="img " src="images/room_upgrade_approval_screen/u5634.png"/>
          <div id="u6682_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6683" class="ax_default table_cell">
          <img id="u6683_img" class="img " src="images/inpatient_list_-_claims_audit/u5708.png"/>
          <div id="u6683_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6684" class="ax_default table_cell">
          <img id="u6684_img" class="img " src="images/inpatient_list_-_claims_audit/u5709.png"/>
          <div id="u6684_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6685" class="ax_default table_cell">
          <img id="u6685_img" class="img " src="images/inpatient_list_-_claims_audit/u5710.png"/>
          <div id="u6685_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6686" class="ax_default table_cell">
          <img id="u6686_img" class="img " src="images/inpatient_list_-_claims_audit/u5711.png"/>
          <div id="u6686_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6687" class="ax_default table_cell">
          <img id="u6687_img" class="img " src="images/inpatient_list_-_claims_audit/u5712.png"/>
          <div id="u6687_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6688" class="ax_default table_cell">
          <img id="u6688_img" class="img " src="images/inpatient_list_-_claims_audit/u5713.png"/>
          <div id="u6688_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6689" class="ax_default table_cell">
          <img id="u6689_img" class="img " src="images/inpatient_list_-_claims_audit/u5714.png"/>
          <div id="u6689_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6690" class="ax_default table_cell">
          <img id="u6690_img" class="img " src="images/room_upgrade_approval_screen/u5632.png"/>
          <div id="u6690_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6691" class="ax_default table_cell">
          <img id="u6691_img" class="img " src="images/room_upgrade_approval_screen/u5633.png"/>
          <div id="u6691_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6692" class="ax_default table_cell">
          <img id="u6692_img" class="img " src="images/room_upgrade_approval_screen/u5634.png"/>
          <div id="u6692_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6693" class="ax_default table_cell">
          <img id="u6693_img" class="img " src="images/inpatient_list_-_claims_audit/u5708.png"/>
          <div id="u6693_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6694" class="ax_default table_cell">
          <img id="u6694_img" class="img " src="images/inpatient_list_-_claims_audit/u5709.png"/>
          <div id="u6694_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6695" class="ax_default table_cell">
          <img id="u6695_img" class="img " src="images/inpatient_list_-_claims_audit/u5710.png"/>
          <div id="u6695_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6696" class="ax_default table_cell">
          <img id="u6696_img" class="img " src="images/inpatient_list_-_claims_audit/u5711.png"/>
          <div id="u6696_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6697" class="ax_default table_cell">
          <img id="u6697_img" class="img " src="images/inpatient_list_-_claims_audit/u5712.png"/>
          <div id="u6697_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6698" class="ax_default table_cell">
          <img id="u6698_img" class="img " src="images/inpatient_list_-_claims_audit/u5713.png"/>
          <div id="u6698_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6699" class="ax_default table_cell">
          <img id="u6699_img" class="img " src="images/inpatient_list_-_claims_audit/u5714.png"/>
          <div id="u6699_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6700" class="ax_default table_cell">
          <img id="u6700_img" class="img " src="images/inpatient_list_-_claims_audit/u5755.png"/>
          <div id="u6700_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6701" class="ax_default table_cell">
          <img id="u6701_img" class="img " src="images/inpatient_list_-_claims_audit/u5756.png"/>
          <div id="u6701_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6702" class="ax_default table_cell">
          <img id="u6702_img" class="img " src="images/inpatient_list_-_claims_audit/u5757.png"/>
          <div id="u6702_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6703" class="ax_default table_cell">
          <img id="u6703_img" class="img " src="images/inpatient_list_-_claims_audit/u5758.png"/>
          <div id="u6703_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6704" class="ax_default table_cell">
          <img id="u6704_img" class="img " src="images/inpatient_list_-_claims_audit/u5759.png"/>
          <div id="u6704_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6705" class="ax_default table_cell">
          <img id="u6705_img" class="img " src="images/inpatient_list_-_claims_audit/u5760.png"/>
          <div id="u6705_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6706" class="ax_default table_cell">
          <img id="u6706_img" class="img " src="images/inpatient_list_-_claims_audit/u5761.png"/>
          <div id="u6706_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6707" class="ax_default table_cell">
          <img id="u6707_img" class="img " src="images/inpatient_list_-_claims_audit/u5762.png"/>
          <div id="u6707_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6708" class="ax_default table_cell">
          <img id="u6708_img" class="img " src="images/inpatient_list_-_claims_audit/u5763.png"/>
          <div id="u6708_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6709" class="ax_default table_cell">
          <img id="u6709_img" class="img " src="images/inpatient_list_-_claims_audit/u5764.png"/>
          <div id="u6709_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6710" class="ax_default table_cell">
          <img id="u6710_img" class="img " src="images/inpatient_list_-_claims_audit/u5765.png"/>
          <div id="u6710_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6711" class="ax_default table_cell">
          <img id="u6711_img" class="img " src="images/inpatient_list_-_claims_audit/u5766.png"/>
          <div id="u6711_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6712" class="ax_default table_cell">
          <img id="u6712_img" class="img " src="images/inpatient_list_-_claims_audit/u5767.png"/>
          <div id="u6712_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6713" class="ax_default table_cell">
          <img id="u6713_img" class="img " src="images/inpatient_list_-_claims_audit/u5768.png"/>
          <div id="u6713_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6714" class="ax_default table_cell">
          <img id="u6714_img" class="img " src="images/inpatient_list_-_claims_audit/u5769.png"/>
          <div id="u6714_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6715" class="ax_default table_cell">
          <img id="u6715_img" class="img " src="images/inpatient_list_-_claims_audit/u5770.png"/>
          <div id="u6715_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6716" class="ax_default table_cell">
          <img id="u6716_img" class="img " src="images/inpatient_list_-_claims_audit/u5771.png"/>
          <div id="u6716_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6717" class="ax_default table_cell">
          <img id="u6717_img" class="img " src="images/inpatient_list_-_claims_audit/u5772.png"/>
          <div id="u6717_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6718" class="ax_default table_cell">
          <img id="u6718_img" class="img " src="images/inpatient_list_-_claims_audit/u5773.png"/>
          <div id="u6718_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6719" class="ax_default table_cell">
          <img id="u6719_img" class="img " src="images/inpatient_list_-_claims_audit/u5774.png"/>
          <div id="u6719_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6720" class="ax_default table_cell">
          <img id="u6720_img" class="img " src="images/room_upgrade_approval_screen/u5632.png"/>
          <div id="u6720_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6721" class="ax_default table_cell">
          <img id="u6721_img" class="img " src="images/room_upgrade_approval_screen/u5633.png"/>
          <div id="u6721_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6722" class="ax_default table_cell">
          <img id="u6722_img" class="img " src="images/room_upgrade_approval_screen/u5634.png"/>
          <div id="u6722_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6723" class="ax_default table_cell">
          <img id="u6723_img" class="img " src="images/inpatient_list_-_claims_audit/u5708.png"/>
          <div id="u6723_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6724" class="ax_default table_cell">
          <img id="u6724_img" class="img " src="images/inpatient_list_-_claims_audit/u5709.png"/>
          <div id="u6724_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6725" class="ax_default table_cell">
          <img id="u6725_img" class="img " src="images/inpatient_list_-_claims_audit/u5710.png"/>
          <div id="u6725_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6726" class="ax_default table_cell">
          <img id="u6726_img" class="img " src="images/inpatient_list_-_claims_audit/u5711.png"/>
          <div id="u6726_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6727" class="ax_default table_cell">
          <img id="u6727_img" class="img " src="images/inpatient_list_-_claims_audit/u5712.png"/>
          <div id="u6727_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6728" class="ax_default table_cell">
          <img id="u6728_img" class="img " src="images/inpatient_list_-_claims_audit/u5713.png"/>
          <div id="u6728_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6729" class="ax_default table_cell">
          <img id="u6729_img" class="img " src="images/inpatient_list_-_claims_audit/u5714.png"/>
          <div id="u6729_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6730" class="ax_default table_cell">
          <img id="u6730_img" class="img " src="images/inpatient_list_-_claims_audit/u5785.png"/>
          <div id="u6730_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6731" class="ax_default table_cell">
          <img id="u6731_img" class="img " src="images/inpatient_list_-_claims_audit/u5786.png"/>
          <div id="u6731_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6732" class="ax_default table_cell">
          <img id="u6732_img" class="img " src="images/inpatient_list_-_claims_audit/u5787.png"/>
          <div id="u6732_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6733" class="ax_default table_cell">
          <img id="u6733_img" class="img " src="images/inpatient_list_-_claims_audit/u5788.png"/>
          <div id="u6733_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6734" class="ax_default table_cell">
          <img id="u6734_img" class="img " src="images/inpatient_list_-_claims_audit/u5789.png"/>
          <div id="u6734_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6735" class="ax_default table_cell">
          <img id="u6735_img" class="img " src="images/inpatient_list_-_claims_audit/u5790.png"/>
          <div id="u6735_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6736" class="ax_default table_cell">
          <img id="u6736_img" class="img " src="images/inpatient_list_-_claims_audit/u5791.png"/>
          <div id="u6736_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6737" class="ax_default table_cell">
          <img id="u6737_img" class="img " src="images/inpatient_list_-_claims_audit/u5792.png"/>
          <div id="u6737_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6738" class="ax_default table_cell">
          <img id="u6738_img" class="img " src="images/inpatient_list_-_claims_audit/u5793.png"/>
          <div id="u6738_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6739" class="ax_default table_cell">
          <img id="u6739_img" class="img " src="images/inpatient_list_-_claims_audit/u5794.png"/>
          <div id="u6739_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6740" class="ax_default text_field">
        <div id="u6740_div" class=""></div>
        <input id="u6740_input" type="text" value="" class="u6740_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6741" class="ax_default label">
        <div id="u6741_div" class=""></div>
        <div id="u6741_text" class="text ">
          <p><span>Hosp No</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6742" class="ax_default text_field">
        <div id="u6742_div" class=""></div>
        <input id="u6742_input" type="text" value="" class="u6742_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6743" class="ax_default label">
        <div id="u6743_div" class=""></div>
        <div id="u6743_text" class="text ">
          <p><span>IP ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6744" class="ax_default text_field">
        <div id="u6744_div" class=""></div>
        <input id="u6744_input" type="text" value="" class="u6744_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6745" class="ax_default label">
        <div id="u6745_div" class=""></div>
        <div id="u6745_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6746" class="ax_default text_field">
        <div id="u6746_div" class=""></div>
        <input id="u6746_input" type="text" value="" class="u6746_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6747" class="ax_default label">
        <div id="u6747_div" class=""></div>
        <div id="u6747_text" class="text ">
          <p><span>Contact No</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6748" class="ax_default primary_button">
        <div id="u6748_div" class=""></div>
        <div id="u6748_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6749" class="ax_default link_button">
        <div id="u6749_div" class=""></div>
        <div id="u6749_text" class="text ">
          <p style="font-size:13px;"><span style="text-decoration:underline ;">Invoice Pending </span><span style="font-size:16px;text-decoration:underline ;">(2)</span></p>
        </div>
      </div>

      <!-- Time Display (Rectangle) -->
      <div id="u6750" class="ax_default label" data-label="Time Display">
        <div id="u6750_div" class=""></div>
        <div id="u6750_text" class="text ">
          <p><span>Label</span></p>
        </div>
      </div>

      <!-- Time Text (Text Field) -->
      <div id="u6751" class="ax_default text_field" data-label="Time Text">
        <div id="u6751_div" class=""></div>
        <input id="u6751_input" type="text" value="" class="u6751_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6752" class="ax_default text_field">
        <div id="u6752_div" class=""></div>
        <input id="u6752_input" type="text" value="" class="u6752_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6753" class="ax_default text_field">
        <div id="u6753_div" class=""></div>
        <input id="u6753_input" type="text" value="" class="u6753_input"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6754" class="ax_default droplist">
        <div id="u6754_div" class=""></div>
        <select id="u6754_input" class="u6754_input">
          <option class="u6754_input_option" value="Please Select">Please Select</option>
          <option class="u6754_input_option" value="Admission">Admission</option>
          <option class="u6754_input_option" value="Discharge">Discharge</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6755" class="ax_default label">
        <div id="u6755_div" class=""></div>
        <div id="u6755_text" class="text ">
          <p><span>Date Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6756" class="ax_default label">
        <div id="u6756_div" class=""></div>
        <div id="u6756_text" class="text ">
          <p><span>From Date</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6757" class="ax_default label">
        <div id="u6757_div" class=""></div>
        <div id="u6757_text" class="text ">
          <p><span>To Date</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6758" class="ax_default droplist">
        <div id="u6758_div" class=""></div>
        <select id="u6758_input" class="u6758_input">
          <option class="u6758_input_option" value="All">All</option>
          <option class="u6758_input_option" value="Dr. XXXXXXXX">Dr. XXXXXXXX</option>
          <option class="u6758_input_option" value="Dr. YYYYYYYY">Dr. YYYYYYYY</option>
          <option class="u6758_input_option" value="Dr. ZZZZZZZZ">Dr. ZZZZZZZZ</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6759" class="ax_default label">
        <div id="u6759_div" class=""></div>
        <div id="u6759_text" class="text ">
          <p><span>MRP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6760" class="ax_default box_1">
        <img id="u6760_img" class="img " src="images/inpatient_list_-_claims_audit/u5815.svg"/>
        <div id="u6760_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6761" class="ax_default label">
        <div id="u6761_div" class=""></div>
        <div id="u6761_text" class="text ">
          <p><span>Discharged Initiated Patients</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6762" class="ax_default link_button">
        <div id="u6762_div" class=""></div>
        <div id="u6762_text" class="text ">
          <p style="font-size:13px;"><span style="text-decoration:underline ;">Expiry Alert </span><span style="font-size:16px;text-decoration:underline ;">(2)</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
