﻿<!DOCTYPE html>
<html>
  <head>
    <title>In Patient Service Updation Report for Insurance</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/in_patient_service_updation_report_for_insurance/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/in_patient_service_updation_report_for_insurance/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u7363" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u7364" class="ax_default table_cell">
          <img id="u7364_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7364.png"/>
          <div id="u7364_text" class="text ">
            <p><span>Hosp No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7365" class="ax_default table_cell">
          <img id="u7365_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7365.png"/>
          <div id="u7365_text" class="text ">
            <p><span>IP No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7366" class="ax_default table_cell">
          <img id="u7366_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7366.png"/>
          <div id="u7366_text" class="text ">
            <p><span>Invoice No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7367" class="ax_default table_cell">
          <img id="u7367_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7367.png"/>
          <div id="u7367_text" class="text ">
            <p><span>Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7368" class="ax_default table_cell">
          <img id="u7368_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7368.png"/>
          <div id="u7368_text" class="text ">
            <p><span>Insurance Company</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7369" class="ax_default table_cell">
          <img id="u7369_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7369.png"/>
          <div id="u7369_text" class="text ">
            <p><span>Services Added</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7370" class="ax_default table_cell">
          <img id="u7370_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7370.png"/>
          <div id="u7370_text" class="text ">
            <p><span>Added Services Value</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7371" class="ax_default table_cell">
          <img id="u7371_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7371.png"/>
          <div id="u7371_text" class="text ">
            <p><span>Services Deactivated</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7372" class="ax_default table_cell">
          <img id="u7372_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7372.png"/>
          <div id="u7372_text" class="text ">
            <p><span>Deactivated Services Value</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7373" class="ax_default table_cell">
          <img id="u7373_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7373.png"/>
          <div id="u7373_text" class="text ">
            <p><span>254625</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7374" class="ax_default table_cell">
          <img id="u7374_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7374.png"/>
          <div id="u7374_text" class="text ">
            <p><span>555545</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7375" class="ax_default table_cell">
          <img id="u7375_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7375.png"/>
          <div id="u7375_text" class="text ">
            <p><span>INV3556</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7376" class="ax_default table_cell">
          <img id="u7376_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7376.png"/>
          <div id="u7376_text" class="text ">
            <p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7377" class="ax_default table_cell">
          <img id="u7377_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7377.png"/>
          <div id="u7377_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7378" class="ax_default table_cell">
          <img id="u7378_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7378.png"/>
          <div id="u7378_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7379" class="ax_default table_cell">
          <img id="u7379_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7379.png"/>
          <div id="u7379_text" class="text ">
            <p><span>2000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7380" class="ax_default table_cell">
          <img id="u7380_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7380.png"/>
          <div id="u7380_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7381" class="ax_default table_cell">
          <img id="u7381_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7381.png"/>
          <div id="u7381_text" class="text ">
            <p><span>500</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7382" class="ax_default table_cell">
          <img id="u7382_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7382.png"/>
          <div id="u7382_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7383" class="ax_default table_cell">
          <img id="u7383_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7383.png"/>
          <div id="u7383_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7384" class="ax_default table_cell">
          <img id="u7384_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7384.png"/>
          <div id="u7384_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7385" class="ax_default table_cell">
          <img id="u7385_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7385.png"/>
          <div id="u7385_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7386" class="ax_default table_cell">
          <img id="u7386_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7386.png"/>
          <div id="u7386_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7387" class="ax_default table_cell">
          <img id="u7387_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7387.png"/>
          <div id="u7387_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7388" class="ax_default table_cell">
          <img id="u7388_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7388.png"/>
          <div id="u7388_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7389" class="ax_default table_cell">
          <img id="u7389_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7389.png"/>
          <div id="u7389_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7390" class="ax_default table_cell">
          <img id="u7390_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7390.png"/>
          <div id="u7390_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7391" class="ax_default table_cell">
          <img id="u7391_img" class="img " src="images/room_upgrade_approval_screen/u5632.png"/>
          <div id="u7391_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7392" class="ax_default table_cell">
          <img id="u7392_img" class="img " src="images/room_upgrade_approval_screen/u5633.png"/>
          <div id="u7392_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7393" class="ax_default table_cell">
          <img id="u7393_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7393.png"/>
          <div id="u7393_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7394" class="ax_default table_cell">
          <img id="u7394_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7394.png"/>
          <div id="u7394_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7395" class="ax_default table_cell">
          <img id="u7395_img" class="img " src="images/room_upgrade_approval_screen/u5635.png"/>
          <div id="u7395_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7396" class="ax_default table_cell">
          <img id="u7396_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7396.png"/>
          <div id="u7396_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7397" class="ax_default table_cell">
          <img id="u7397_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7397.png"/>
          <div id="u7397_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7398" class="ax_default table_cell">
          <img id="u7398_img" class="img " src="images/room_upgrade_approval_screen/u5640.png"/>
          <div id="u7398_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7399" class="ax_default table_cell">
          <img id="u7399_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7399.png"/>
          <div id="u7399_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7400" class="ax_default table_cell">
          <img id="u7400_img" class="img " src="images/room_upgrade_approval_screen/u5632.png"/>
          <div id="u7400_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7401" class="ax_default table_cell">
          <img id="u7401_img" class="img " src="images/room_upgrade_approval_screen/u5633.png"/>
          <div id="u7401_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7402" class="ax_default table_cell">
          <img id="u7402_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7393.png"/>
          <div id="u7402_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7403" class="ax_default table_cell">
          <img id="u7403_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7394.png"/>
          <div id="u7403_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7404" class="ax_default table_cell">
          <img id="u7404_img" class="img " src="images/room_upgrade_approval_screen/u5635.png"/>
          <div id="u7404_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7405" class="ax_default table_cell">
          <img id="u7405_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7396.png"/>
          <div id="u7405_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7406" class="ax_default table_cell">
          <img id="u7406_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7397.png"/>
          <div id="u7406_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7407" class="ax_default table_cell">
          <img id="u7407_img" class="img " src="images/room_upgrade_approval_screen/u5640.png"/>
          <div id="u7407_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7408" class="ax_default table_cell">
          <img id="u7408_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7399.png"/>
          <div id="u7408_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7409" class="ax_default table_cell">
          <img id="u7409_img" class="img " src="images/room_upgrade_approval_screen/u5632.png"/>
          <div id="u7409_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7410" class="ax_default table_cell">
          <img id="u7410_img" class="img " src="images/room_upgrade_approval_screen/u5633.png"/>
          <div id="u7410_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7411" class="ax_default table_cell">
          <img id="u7411_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7393.png"/>
          <div id="u7411_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7412" class="ax_default table_cell">
          <img id="u7412_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7394.png"/>
          <div id="u7412_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7413" class="ax_default table_cell">
          <img id="u7413_img" class="img " src="images/room_upgrade_approval_screen/u5635.png"/>
          <div id="u7413_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7414" class="ax_default table_cell">
          <img id="u7414_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7396.png"/>
          <div id="u7414_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7415" class="ax_default table_cell">
          <img id="u7415_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7397.png"/>
          <div id="u7415_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7416" class="ax_default table_cell">
          <img id="u7416_img" class="img " src="images/room_upgrade_approval_screen/u5640.png"/>
          <div id="u7416_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7417" class="ax_default table_cell">
          <img id="u7417_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7399.png"/>
          <div id="u7417_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7418" class="ax_default table_cell">
          <img id="u7418_img" class="img " src="images/room_upgrade_approval_screen/u5632.png"/>
          <div id="u7418_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7419" class="ax_default table_cell">
          <img id="u7419_img" class="img " src="images/room_upgrade_approval_screen/u5633.png"/>
          <div id="u7419_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7420" class="ax_default table_cell">
          <img id="u7420_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7393.png"/>
          <div id="u7420_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7421" class="ax_default table_cell">
          <img id="u7421_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7394.png"/>
          <div id="u7421_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7422" class="ax_default table_cell">
          <img id="u7422_img" class="img " src="images/room_upgrade_approval_screen/u5635.png"/>
          <div id="u7422_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7423" class="ax_default table_cell">
          <img id="u7423_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7396.png"/>
          <div id="u7423_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7424" class="ax_default table_cell">
          <img id="u7424_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7397.png"/>
          <div id="u7424_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7425" class="ax_default table_cell">
          <img id="u7425_img" class="img " src="images/room_upgrade_approval_screen/u5640.png"/>
          <div id="u7425_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7426" class="ax_default table_cell">
          <img id="u7426_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7399.png"/>
          <div id="u7426_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7427" class="ax_default table_cell">
          <img id="u7427_img" class="img " src="images/room_upgrade_approval_screen/u5632.png"/>
          <div id="u7427_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7428" class="ax_default table_cell">
          <img id="u7428_img" class="img " src="images/room_upgrade_approval_screen/u5633.png"/>
          <div id="u7428_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7429" class="ax_default table_cell">
          <img id="u7429_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7393.png"/>
          <div id="u7429_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7430" class="ax_default table_cell">
          <img id="u7430_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7394.png"/>
          <div id="u7430_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7431" class="ax_default table_cell">
          <img id="u7431_img" class="img " src="images/room_upgrade_approval_screen/u5635.png"/>
          <div id="u7431_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7432" class="ax_default table_cell">
          <img id="u7432_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7396.png"/>
          <div id="u7432_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7433" class="ax_default table_cell">
          <img id="u7433_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7397.png"/>
          <div id="u7433_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7434" class="ax_default table_cell">
          <img id="u7434_img" class="img " src="images/room_upgrade_approval_screen/u5640.png"/>
          <div id="u7434_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7435" class="ax_default table_cell">
          <img id="u7435_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7399.png"/>
          <div id="u7435_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7436" class="ax_default table_cell">
          <img id="u7436_img" class="img " src="images/inpatient_list_-_claims_audit/u5755.png"/>
          <div id="u7436_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7437" class="ax_default table_cell">
          <img id="u7437_img" class="img " src="images/inpatient_list_-_claims_audit/u5756.png"/>
          <div id="u7437_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7438" class="ax_default table_cell">
          <img id="u7438_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7438.png"/>
          <div id="u7438_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7439" class="ax_default table_cell">
          <img id="u7439_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7439.png"/>
          <div id="u7439_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7440" class="ax_default table_cell">
          <img id="u7440_img" class="img " src="images/in_patient_time_log/u7287.png"/>
          <div id="u7440_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7441" class="ax_default table_cell">
          <img id="u7441_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7441.png"/>
          <div id="u7441_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7442" class="ax_default table_cell">
          <img id="u7442_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7442.png"/>
          <div id="u7442_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7443" class="ax_default table_cell">
          <img id="u7443_img" class="img " src="images/in_patient_time_log/u7291.png"/>
          <div id="u7443_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7444" class="ax_default table_cell">
          <img id="u7444_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7444.png"/>
          <div id="u7444_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7445" class="ax_default table_cell">
          <img id="u7445_img" class="img " src="images/inpatient_list_-_claims_audit/u5765.png"/>
          <div id="u7445_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7446" class="ax_default table_cell">
          <img id="u7446_img" class="img " src="images/inpatient_list_-_claims_audit/u5766.png"/>
          <div id="u7446_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7447" class="ax_default table_cell">
          <img id="u7447_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7447.png"/>
          <div id="u7447_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7448" class="ax_default table_cell">
          <img id="u7448_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7448.png"/>
          <div id="u7448_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7449" class="ax_default table_cell">
          <img id="u7449_img" class="img " src="images/in_patient_time_log/u7302.png"/>
          <div id="u7449_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7450" class="ax_default table_cell">
          <img id="u7450_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7450.png"/>
          <div id="u7450_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7451" class="ax_default table_cell">
          <img id="u7451_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7451.png"/>
          <div id="u7451_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7452" class="ax_default table_cell">
          <img id="u7452_img" class="img " src="images/in_patient_time_log/u7306.png"/>
          <div id="u7452_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7453" class="ax_default table_cell">
          <img id="u7453_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7453.png"/>
          <div id="u7453_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7454" class="ax_default table_cell">
          <img id="u7454_img" class="img " src="images/room_upgrade_approval_screen/u5632.png"/>
          <div id="u7454_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7455" class="ax_default table_cell">
          <img id="u7455_img" class="img " src="images/room_upgrade_approval_screen/u5633.png"/>
          <div id="u7455_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7456" class="ax_default table_cell">
          <img id="u7456_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7393.png"/>
          <div id="u7456_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7457" class="ax_default table_cell">
          <img id="u7457_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7394.png"/>
          <div id="u7457_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7458" class="ax_default table_cell">
          <img id="u7458_img" class="img " src="images/room_upgrade_approval_screen/u5635.png"/>
          <div id="u7458_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7459" class="ax_default table_cell">
          <img id="u7459_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7396.png"/>
          <div id="u7459_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7460" class="ax_default table_cell">
          <img id="u7460_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7397.png"/>
          <div id="u7460_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7461" class="ax_default table_cell">
          <img id="u7461_img" class="img " src="images/room_upgrade_approval_screen/u5640.png"/>
          <div id="u7461_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7462" class="ax_default table_cell">
          <img id="u7462_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7399.png"/>
          <div id="u7462_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7463" class="ax_default table_cell">
          <img id="u7463_img" class="img " src="images/inpatient_list_-_claims_audit/u5785.png"/>
          <div id="u7463_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7464" class="ax_default table_cell">
          <img id="u7464_img" class="img " src="images/inpatient_list_-_claims_audit/u5786.png"/>
          <div id="u7464_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7465" class="ax_default table_cell">
          <img id="u7465_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7465.png"/>
          <div id="u7465_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7466" class="ax_default table_cell">
          <img id="u7466_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7466.png"/>
          <div id="u7466_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7467" class="ax_default table_cell">
          <img id="u7467_img" class="img " src="images/in_patient_time_log/u7332.png"/>
          <div id="u7467_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7468" class="ax_default table_cell">
          <img id="u7468_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7468.png"/>
          <div id="u7468_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7469" class="ax_default table_cell">
          <img id="u7469_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7469.png"/>
          <div id="u7469_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7470" class="ax_default table_cell">
          <img id="u7470_img" class="img " src="images/in_patient_time_log/u7336.png"/>
          <div id="u7470_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7471" class="ax_default table_cell">
          <img id="u7471_img" class="img " src="images/in_patient_service_updation_report_for_insurance/u7471.png"/>
          <div id="u7471_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7472" class="ax_default text_field">
        <div id="u7472_div" class=""></div>
        <input id="u7472_input" type="text" value="" class="u7472_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7473" class="ax_default label">
        <div id="u7473_div" class=""></div>
        <div id="u7473_text" class="text ">
          <p><span>Hosp No</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7474" class="ax_default text_field">
        <div id="u7474_div" class=""></div>
        <input id="u7474_input" type="text" value="" class="u7474_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7475" class="ax_default label">
        <div id="u7475_div" class=""></div>
        <div id="u7475_text" class="text ">
          <p><span>IP ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7476" class="ax_default text_field">
        <div id="u7476_div" class=""></div>
        <input id="u7476_input" type="text" value="" class="u7476_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7477" class="ax_default label">
        <div id="u7477_div" class=""></div>
        <div id="u7477_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7478" class="ax_default text_field">
        <div id="u7478_div" class=""></div>
        <input id="u7478_input" type="text" value="" class="u7478_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7479" class="ax_default label">
        <div id="u7479_div" class=""></div>
        <div id="u7479_text" class="text ">
          <p><span>Contact No</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7480" class="ax_default primary_button">
        <div id="u7480_div" class=""></div>
        <div id="u7480_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7481" class="ax_default text_field">
        <div id="u7481_div" class=""></div>
        <input id="u7481_input" type="text" value="" class="u7481_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7482" class="ax_default text_field">
        <div id="u7482_div" class=""></div>
        <input id="u7482_input" type="text" value="" class="u7482_input"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7483" class="ax_default droplist">
        <div id="u7483_div" class=""></div>
        <select id="u7483_input" class="u7483_input">
          <option class="u7483_input_option" value="Please Select">Please Select</option>
          <option class="u7483_input_option" value="Admission">Admission</option>
          <option class="u7483_input_option" value="Discharge">Discharge</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7484" class="ax_default label">
        <div id="u7484_div" class=""></div>
        <div id="u7484_text" class="text ">
          <p><span>Date Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7485" class="ax_default label">
        <div id="u7485_div" class=""></div>
        <div id="u7485_text" class="text ">
          <p><span>From Date</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7486" class="ax_default label">
        <div id="u7486_div" class=""></div>
        <div id="u7486_text" class="text ">
          <p><span>To Date</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7487" class="ax_default label">
        <div id="u7487_div" class=""></div>
        <div id="u7487_text" class="text ">
          <p><span>Payment Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7488" class="ax_default droplist">
        <div id="u7488_div" class=""></div>
        <select id="u7488_input" class="u7488_input">
          <option class="u7488_input_option" selected value="All">All</option>
          <option class="u7488_input_option" value="Cash">Cash</option>
          <option class="u7488_input_option" value="Insurance">Insurance</option>
        </select>
      </div>

      <!-- Ins Company List (Droplist) -->
      <div id="u7489" class="ax_default droplist" data-label="Ins Company List">
        <div id="u7489_div" class=""></div>
        <select id="u7489_input" class="u7489_input">
          <option class="u7489_input_option" selected value="All">All</option>
          <option class="u7489_input_option" value="Daman Insurance">Daman Insurance</option>
          <option class="u7489_input_option" value="Maxcare LLC">Maxcare LLC</option>
          <option class="u7489_input_option" value="Nextcare">Nextcare</option>
          <option class="u7489_input_option" value="Nextcare RN3">Nextcare RN3</option>
          <option class="u7489_input_option" value="Oman Insurance">Oman Insurance</option>
        </select>
      </div>

      <!-- Ins Company Lbl (Rectangle) -->
      <div id="u7490" class="ax_default label" data-label="Ins Company Lbl">
        <div id="u7490_div" class=""></div>
        <div id="u7490_text" class="text ">
          <p><span>Insurance Company</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
