﻿<!DOCTYPE html>
<html>
  <head>
    <title>In Patient Time Log</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/in_patient_time_log/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/in_patient_time_log/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u7163" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u7164" class="ax_default table_cell">
          <img id="u7164_img" class="img " src="images/in_patient_time_log/u7164.png"/>
          <div id="u7164_text" class="text ">
            <p><span>Hosp No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7165" class="ax_default table_cell">
          <img id="u7165_img" class="img " src="images/in_patient_time_log/u7165.png"/>
          <div id="u7165_text" class="text ">
            <p><span>IP No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7166" class="ax_default table_cell">
          <img id="u7166_img" class="img " src="images/in_patient_time_log/u7166.png"/>
          <div id="u7166_text" class="text ">
            <p><span>Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7167" class="ax_default table_cell">
          <img id="u7167_img" class="img " src="images/in_patient_time_log/u7167.png"/>
          <div id="u7167_text" class="text ">
            <p><span>Insurance Company</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7168" class="ax_default table_cell">
          <img id="u7168_img" class="img " src="images/in_patient_time_log/u7168.png"/>
          <div id="u7168_text" class="text ">
            <p><span>Admission Date &amp; Time</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7169" class="ax_default table_cell">
          <img id="u7169_img" class="img " src="images/in_patient_time_log/u7169.png"/>
          <div id="u7169_text" class="text ">
            <p><span>Discharge Initiated Date &amp; Time</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7170" class="ax_default table_cell">
          <img id="u7170_img" class="img " src="images/in_patient_time_log/u7170.png"/>
          <div id="u7170_text" class="text ">
            <p><span>Claim Audit By &amp; On</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7171" class="ax_default table_cell">
          <img id="u7171_img" class="img " src="images/in_patient_time_log/u7171.png"/>
          <div id="u7171_text" class="text ">
            <p><span>Claims Audit Time</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7172" class="ax_default table_cell">
          <img id="u7172_img" class="img " src="images/in_patient_time_log/u7172.png"/>
          <div id="u7172_text" class="text ">
            <p><span>Insurance Approved By &amp; On</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7173" class="ax_default table_cell">
          <img id="u7173_img" class="img " src="images/in_patient_time_log/u7173.png"/>
          <div id="u7173_text" class="text ">
            <p><span>Approvals Time</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7174" class="ax_default table_cell">
          <img id="u7174_img" class="img " src="images/in_patient_time_log/u7174.png"/>
          <div id="u7174_text" class="text ">
            <p><span>Clearance Given By &amp; On</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7175" class="ax_default table_cell">
          <img id="u7175_img" class="img " src="images/in_patient_time_log/u7169.png"/>
          <div id="u7175_text" class="text ">
            <p><span>PHD Time</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7176" class="ax_default table_cell">
          <img id="u7176_img" class="img " src="images/in_patient_time_log/u7176.png"/>
          <div id="u7176_text" class="text ">
            <p><span>Discharged By &amp; On</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7177" class="ax_default table_cell">
          <img id="u7177_img" class="img " src="images/in_patient_time_log/u7169.png"/>
          <div id="u7177_text" class="text ">
            <p><span>Nursing Time</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7178" class="ax_default table_cell">
          <img id="u7178_img" class="img " src="images/in_patient_time_log/u7178.png"/>
          <div id="u7178_text" class="text ">
            <p><span>Time Taken for Discharge</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7179" class="ax_default table_cell">
          <img id="u7179_img" class="img " src="images/inpatient_list_-_claims_audit/u5685.png"/>
          <div id="u7179_text" class="text ">
            <p><span>254625</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7180" class="ax_default table_cell">
          <img id="u7180_img" class="img " src="images/inpatient_list_-_claims_audit/u5686.png"/>
          <div id="u7180_text" class="text ">
            <p><span>555545</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7181" class="ax_default table_cell">
          <img id="u7181_img" class="img " src="images/inpatient_list_-_claims_audit/u5687.png"/>
          <div id="u7181_text" class="text ">
            <p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7182" class="ax_default table_cell">
          <img id="u7182_img" class="img " src="images/in_patient_time_log/u7182.png"/>
          <div id="u7182_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7183" class="ax_default table_cell">
          <img id="u7183_img" class="img " src="images/in_patient_time_log/u7183.png"/>
          <div id="u7183_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7184" class="ax_default table_cell">
          <img id="u7184_img" class="img " src="images/in_patient_time_log/u7184.png"/>
          <div id="u7184_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7185" class="ax_default table_cell">
          <img id="u7185_img" class="img " src="images/in_patient_time_log/u7185.png"/>
          <div id="u7185_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7186" class="ax_default table_cell">
          <img id="u7186_img" class="img " src="images/in_patient_time_log/u7186.png"/>
          <div id="u7186_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7187" class="ax_default table_cell">
          <img id="u7187_img" class="img " src="images/in_patient_time_log/u7187.png"/>
          <div id="u7187_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7188" class="ax_default table_cell">
          <img id="u7188_img" class="img " src="images/in_patient_time_log/u7188.png"/>
          <div id="u7188_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7189" class="ax_default table_cell">
          <img id="u7189_img" class="img " src="images/in_patient_time_log/u7189.png"/>
          <div id="u7189_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7190" class="ax_default table_cell">
          <img id="u7190_img" class="img " src="images/in_patient_time_log/u7184.png"/>
          <div id="u7190_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7191" class="ax_default table_cell">
          <img id="u7191_img" class="img " src="images/in_patient_time_log/u7191.png"/>
          <div id="u7191_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7192" class="ax_default table_cell">
          <img id="u7192_img" class="img " src="images/in_patient_time_log/u7184.png"/>
          <div id="u7192_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7193" class="ax_default table_cell">
          <img id="u7193_img" class="img " src="images/in_patient_time_log/u7193.png"/>
          <div id="u7193_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7194" class="ax_default table_cell">
          <img id="u7194_img" class="img " src="images/inpatient_list_-_claims_audit/u5685.png"/>
          <div id="u7194_text" class="text ">
            <p><span>256</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7195" class="ax_default table_cell">
          <img id="u7195_img" class="img " src="images/inpatient_list_-_claims_audit/u5686.png"/>
          <div id="u7195_text" class="text ">
            <p><span>546562</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7196" class="ax_default table_cell">
          <img id="u7196_img" class="img " src="images/inpatient_list_-_claims_audit/u5687.png"/>
          <div id="u7196_text" class="text ">
            <p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7197" class="ax_default table_cell">
          <img id="u7197_img" class="img " src="images/in_patient_time_log/u7182.png"/>
          <div id="u7197_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7198" class="ax_default table_cell">
          <img id="u7198_img" class="img " src="images/in_patient_time_log/u7183.png"/>
          <div id="u7198_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7199" class="ax_default table_cell">
          <img id="u7199_img" class="img " src="images/in_patient_time_log/u7184.png"/>
          <div id="u7199_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7200" class="ax_default table_cell">
          <img id="u7200_img" class="img " src="images/in_patient_time_log/u7185.png"/>
          <div id="u7200_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7201" class="ax_default table_cell">
          <img id="u7201_img" class="img " src="images/in_patient_time_log/u7186.png"/>
          <div id="u7201_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7202" class="ax_default table_cell">
          <img id="u7202_img" class="img " src="images/in_patient_time_log/u7187.png"/>
          <div id="u7202_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7203" class="ax_default table_cell">
          <img id="u7203_img" class="img " src="images/in_patient_time_log/u7188.png"/>
          <div id="u7203_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7204" class="ax_default table_cell">
          <img id="u7204_img" class="img " src="images/in_patient_time_log/u7189.png"/>
          <div id="u7204_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7205" class="ax_default table_cell">
          <img id="u7205_img" class="img " src="images/in_patient_time_log/u7184.png"/>
          <div id="u7205_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7206" class="ax_default table_cell">
          <img id="u7206_img" class="img " src="images/in_patient_time_log/u7191.png"/>
          <div id="u7206_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7207" class="ax_default table_cell">
          <img id="u7207_img" class="img " src="images/in_patient_time_log/u7184.png"/>
          <div id="u7207_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7208" class="ax_default table_cell">
          <img id="u7208_img" class="img " src="images/in_patient_time_log/u7193.png"/>
          <div id="u7208_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7209" class="ax_default table_cell">
          <img id="u7209_img" class="img " src="images/room_upgrade_approval_screen/u5632.png"/>
          <div id="u7209_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7210" class="ax_default table_cell">
          <img id="u7210_img" class="img " src="images/room_upgrade_approval_screen/u5633.png"/>
          <div id="u7210_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7211" class="ax_default table_cell">
          <img id="u7211_img" class="img " src="images/room_upgrade_approval_screen/u5634.png"/>
          <div id="u7211_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7212" class="ax_default table_cell">
          <img id="u7212_img" class="img " src="images/room_upgrade_approval_screen/u5635.png"/>
          <div id="u7212_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7213" class="ax_default table_cell">
          <img id="u7213_img" class="img " src="images/room_upgrade_approval_screen/u5636.png"/>
          <div id="u7213_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7214" class="ax_default table_cell">
          <img id="u7214_img" class="img " src="images/room_upgrade_approval_screen/u5638.png"/>
          <div id="u7214_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7215" class="ax_default table_cell">
          <img id="u7215_img" class="img " src="images/room_upgrade_approval_screen/u5639.png"/>
          <div id="u7215_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7216" class="ax_default table_cell">
          <img id="u7216_img" class="img " src="images/room_upgrade_approval_screen/u5640.png"/>
          <div id="u7216_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7217" class="ax_default table_cell">
          <img id="u7217_img" class="img " src="images/in_patient_time_log/u7217.png"/>
          <div id="u7217_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7218" class="ax_default table_cell">
          <img id="u7218_img" class="img " src="images/in_patient_time_log/u7218.png"/>
          <div id="u7218_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7219" class="ax_default table_cell">
          <img id="u7219_img" class="img " src="images/in_patient_time_log/u7219.png"/>
          <div id="u7219_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7220" class="ax_default table_cell">
          <img id="u7220_img" class="img " src="images/room_upgrade_approval_screen/u5638.png"/>
          <div id="u7220_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7221" class="ax_default table_cell">
          <img id="u7221_img" class="img " src="images/in_patient_time_log/u7221.png"/>
          <div id="u7221_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7222" class="ax_default table_cell">
          <img id="u7222_img" class="img " src="images/room_upgrade_approval_screen/u5638.png"/>
          <div id="u7222_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7223" class="ax_default table_cell">
          <img id="u7223_img" class="img " src="images/in_patient_time_log/u7223.png"/>
          <div id="u7223_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7224" class="ax_default table_cell">
          <img id="u7224_img" class="img " src="images/room_upgrade_approval_screen/u5632.png"/>
          <div id="u7224_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7225" class="ax_default table_cell">
          <img id="u7225_img" class="img " src="images/room_upgrade_approval_screen/u5633.png"/>
          <div id="u7225_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7226" class="ax_default table_cell">
          <img id="u7226_img" class="img " src="images/room_upgrade_approval_screen/u5634.png"/>
          <div id="u7226_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7227" class="ax_default table_cell">
          <img id="u7227_img" class="img " src="images/room_upgrade_approval_screen/u5635.png"/>
          <div id="u7227_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7228" class="ax_default table_cell">
          <img id="u7228_img" class="img " src="images/room_upgrade_approval_screen/u5636.png"/>
          <div id="u7228_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7229" class="ax_default table_cell">
          <img id="u7229_img" class="img " src="images/room_upgrade_approval_screen/u5638.png"/>
          <div id="u7229_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7230" class="ax_default table_cell">
          <img id="u7230_img" class="img " src="images/room_upgrade_approval_screen/u5639.png"/>
          <div id="u7230_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7231" class="ax_default table_cell">
          <img id="u7231_img" class="img " src="images/room_upgrade_approval_screen/u5640.png"/>
          <div id="u7231_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7232" class="ax_default table_cell">
          <img id="u7232_img" class="img " src="images/in_patient_time_log/u7217.png"/>
          <div id="u7232_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7233" class="ax_default table_cell">
          <img id="u7233_img" class="img " src="images/in_patient_time_log/u7218.png"/>
          <div id="u7233_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7234" class="ax_default table_cell">
          <img id="u7234_img" class="img " src="images/in_patient_time_log/u7219.png"/>
          <div id="u7234_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7235" class="ax_default table_cell">
          <img id="u7235_img" class="img " src="images/room_upgrade_approval_screen/u5638.png"/>
          <div id="u7235_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7236" class="ax_default table_cell">
          <img id="u7236_img" class="img " src="images/in_patient_time_log/u7221.png"/>
          <div id="u7236_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7237" class="ax_default table_cell">
          <img id="u7237_img" class="img " src="images/room_upgrade_approval_screen/u5638.png"/>
          <div id="u7237_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7238" class="ax_default table_cell">
          <img id="u7238_img" class="img " src="images/in_patient_time_log/u7223.png"/>
          <div id="u7238_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7239" class="ax_default table_cell">
          <img id="u7239_img" class="img " src="images/room_upgrade_approval_screen/u5632.png"/>
          <div id="u7239_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7240" class="ax_default table_cell">
          <img id="u7240_img" class="img " src="images/room_upgrade_approval_screen/u5633.png"/>
          <div id="u7240_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7241" class="ax_default table_cell">
          <img id="u7241_img" class="img " src="images/room_upgrade_approval_screen/u5634.png"/>
          <div id="u7241_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7242" class="ax_default table_cell">
          <img id="u7242_img" class="img " src="images/room_upgrade_approval_screen/u5635.png"/>
          <div id="u7242_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7243" class="ax_default table_cell">
          <img id="u7243_img" class="img " src="images/room_upgrade_approval_screen/u5636.png"/>
          <div id="u7243_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7244" class="ax_default table_cell">
          <img id="u7244_img" class="img " src="images/room_upgrade_approval_screen/u5638.png"/>
          <div id="u7244_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7245" class="ax_default table_cell">
          <img id="u7245_img" class="img " src="images/room_upgrade_approval_screen/u5639.png"/>
          <div id="u7245_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7246" class="ax_default table_cell">
          <img id="u7246_img" class="img " src="images/room_upgrade_approval_screen/u5640.png"/>
          <div id="u7246_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7247" class="ax_default table_cell">
          <img id="u7247_img" class="img " src="images/in_patient_time_log/u7217.png"/>
          <div id="u7247_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7248" class="ax_default table_cell">
          <img id="u7248_img" class="img " src="images/in_patient_time_log/u7218.png"/>
          <div id="u7248_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7249" class="ax_default table_cell">
          <img id="u7249_img" class="img " src="images/in_patient_time_log/u7219.png"/>
          <div id="u7249_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7250" class="ax_default table_cell">
          <img id="u7250_img" class="img " src="images/room_upgrade_approval_screen/u5638.png"/>
          <div id="u7250_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7251" class="ax_default table_cell">
          <img id="u7251_img" class="img " src="images/in_patient_time_log/u7221.png"/>
          <div id="u7251_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7252" class="ax_default table_cell">
          <img id="u7252_img" class="img " src="images/room_upgrade_approval_screen/u5638.png"/>
          <div id="u7252_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7253" class="ax_default table_cell">
          <img id="u7253_img" class="img " src="images/in_patient_time_log/u7223.png"/>
          <div id="u7253_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7254" class="ax_default table_cell">
          <img id="u7254_img" class="img " src="images/room_upgrade_approval_screen/u5632.png"/>
          <div id="u7254_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7255" class="ax_default table_cell">
          <img id="u7255_img" class="img " src="images/room_upgrade_approval_screen/u5633.png"/>
          <div id="u7255_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7256" class="ax_default table_cell">
          <img id="u7256_img" class="img " src="images/room_upgrade_approval_screen/u5634.png"/>
          <div id="u7256_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7257" class="ax_default table_cell">
          <img id="u7257_img" class="img " src="images/room_upgrade_approval_screen/u5635.png"/>
          <div id="u7257_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7258" class="ax_default table_cell">
          <img id="u7258_img" class="img " src="images/room_upgrade_approval_screen/u5636.png"/>
          <div id="u7258_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7259" class="ax_default table_cell">
          <img id="u7259_img" class="img " src="images/room_upgrade_approval_screen/u5638.png"/>
          <div id="u7259_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7260" class="ax_default table_cell">
          <img id="u7260_img" class="img " src="images/room_upgrade_approval_screen/u5639.png"/>
          <div id="u7260_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7261" class="ax_default table_cell">
          <img id="u7261_img" class="img " src="images/room_upgrade_approval_screen/u5640.png"/>
          <div id="u7261_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7262" class="ax_default table_cell">
          <img id="u7262_img" class="img " src="images/in_patient_time_log/u7217.png"/>
          <div id="u7262_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7263" class="ax_default table_cell">
          <img id="u7263_img" class="img " src="images/in_patient_time_log/u7218.png"/>
          <div id="u7263_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7264" class="ax_default table_cell">
          <img id="u7264_img" class="img " src="images/in_patient_time_log/u7219.png"/>
          <div id="u7264_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7265" class="ax_default table_cell">
          <img id="u7265_img" class="img " src="images/room_upgrade_approval_screen/u5638.png"/>
          <div id="u7265_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7266" class="ax_default table_cell">
          <img id="u7266_img" class="img " src="images/in_patient_time_log/u7221.png"/>
          <div id="u7266_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7267" class="ax_default table_cell">
          <img id="u7267_img" class="img " src="images/room_upgrade_approval_screen/u5638.png"/>
          <div id="u7267_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7268" class="ax_default table_cell">
          <img id="u7268_img" class="img " src="images/in_patient_time_log/u7223.png"/>
          <div id="u7268_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7269" class="ax_default table_cell">
          <img id="u7269_img" class="img " src="images/room_upgrade_approval_screen/u5632.png"/>
          <div id="u7269_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7270" class="ax_default table_cell">
          <img id="u7270_img" class="img " src="images/room_upgrade_approval_screen/u5633.png"/>
          <div id="u7270_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7271" class="ax_default table_cell">
          <img id="u7271_img" class="img " src="images/room_upgrade_approval_screen/u5634.png"/>
          <div id="u7271_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7272" class="ax_default table_cell">
          <img id="u7272_img" class="img " src="images/room_upgrade_approval_screen/u5635.png"/>
          <div id="u7272_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7273" class="ax_default table_cell">
          <img id="u7273_img" class="img " src="images/room_upgrade_approval_screen/u5636.png"/>
          <div id="u7273_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7274" class="ax_default table_cell">
          <img id="u7274_img" class="img " src="images/room_upgrade_approval_screen/u5638.png"/>
          <div id="u7274_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7275" class="ax_default table_cell">
          <img id="u7275_img" class="img " src="images/room_upgrade_approval_screen/u5639.png"/>
          <div id="u7275_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7276" class="ax_default table_cell">
          <img id="u7276_img" class="img " src="images/room_upgrade_approval_screen/u5640.png"/>
          <div id="u7276_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7277" class="ax_default table_cell">
          <img id="u7277_img" class="img " src="images/in_patient_time_log/u7217.png"/>
          <div id="u7277_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7278" class="ax_default table_cell">
          <img id="u7278_img" class="img " src="images/in_patient_time_log/u7218.png"/>
          <div id="u7278_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7279" class="ax_default table_cell">
          <img id="u7279_img" class="img " src="images/in_patient_time_log/u7219.png"/>
          <div id="u7279_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7280" class="ax_default table_cell">
          <img id="u7280_img" class="img " src="images/room_upgrade_approval_screen/u5638.png"/>
          <div id="u7280_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7281" class="ax_default table_cell">
          <img id="u7281_img" class="img " src="images/in_patient_time_log/u7221.png"/>
          <div id="u7281_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7282" class="ax_default table_cell">
          <img id="u7282_img" class="img " src="images/room_upgrade_approval_screen/u5638.png"/>
          <div id="u7282_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7283" class="ax_default table_cell">
          <img id="u7283_img" class="img " src="images/in_patient_time_log/u7223.png"/>
          <div id="u7283_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7284" class="ax_default table_cell">
          <img id="u7284_img" class="img " src="images/inpatient_list_-_claims_audit/u5755.png"/>
          <div id="u7284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7285" class="ax_default table_cell">
          <img id="u7285_img" class="img " src="images/inpatient_list_-_claims_audit/u5756.png"/>
          <div id="u7285_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7286" class="ax_default table_cell">
          <img id="u7286_img" class="img " src="images/inpatient_list_-_claims_audit/u5757.png"/>
          <div id="u7286_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7287" class="ax_default table_cell">
          <img id="u7287_img" class="img " src="images/in_patient_time_log/u7287.png"/>
          <div id="u7287_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7288" class="ax_default table_cell">
          <img id="u7288_img" class="img " src="images/in_patient_time_log/u7288.png"/>
          <div id="u7288_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7289" class="ax_default table_cell">
          <img id="u7289_img" class="img " src="images/in_patient_time_log/u7289.png"/>
          <div id="u7289_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7290" class="ax_default table_cell">
          <img id="u7290_img" class="img " src="images/in_patient_time_log/u7290.png"/>
          <div id="u7290_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7291" class="ax_default table_cell">
          <img id="u7291_img" class="img " src="images/in_patient_time_log/u7291.png"/>
          <div id="u7291_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7292" class="ax_default table_cell">
          <img id="u7292_img" class="img " src="images/in_patient_time_log/u7292.png"/>
          <div id="u7292_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7293" class="ax_default table_cell">
          <img id="u7293_img" class="img " src="images/in_patient_time_log/u7293.png"/>
          <div id="u7293_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7294" class="ax_default table_cell">
          <img id="u7294_img" class="img " src="images/in_patient_time_log/u7294.png"/>
          <div id="u7294_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7295" class="ax_default table_cell">
          <img id="u7295_img" class="img " src="images/in_patient_time_log/u7289.png"/>
          <div id="u7295_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7296" class="ax_default table_cell">
          <img id="u7296_img" class="img " src="images/in_patient_time_log/u7296.png"/>
          <div id="u7296_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7297" class="ax_default table_cell">
          <img id="u7297_img" class="img " src="images/in_patient_time_log/u7289.png"/>
          <div id="u7297_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7298" class="ax_default table_cell">
          <img id="u7298_img" class="img " src="images/in_patient_time_log/u7298.png"/>
          <div id="u7298_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7299" class="ax_default table_cell">
          <img id="u7299_img" class="img " src="images/inpatient_list_-_claims_audit/u5765.png"/>
          <div id="u7299_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7300" class="ax_default table_cell">
          <img id="u7300_img" class="img " src="images/inpatient_list_-_claims_audit/u5766.png"/>
          <div id="u7300_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7301" class="ax_default table_cell">
          <img id="u7301_img" class="img " src="images/inpatient_list_-_claims_audit/u5767.png"/>
          <div id="u7301_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7302" class="ax_default table_cell">
          <img id="u7302_img" class="img " src="images/in_patient_time_log/u7302.png"/>
          <div id="u7302_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7303" class="ax_default table_cell">
          <img id="u7303_img" class="img " src="images/in_patient_time_log/u7303.png"/>
          <div id="u7303_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7304" class="ax_default table_cell">
          <img id="u7304_img" class="img " src="images/in_patient_time_log/u7304.png"/>
          <div id="u7304_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7305" class="ax_default table_cell">
          <img id="u7305_img" class="img " src="images/in_patient_time_log/u7305.png"/>
          <div id="u7305_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7306" class="ax_default table_cell">
          <img id="u7306_img" class="img " src="images/in_patient_time_log/u7306.png"/>
          <div id="u7306_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7307" class="ax_default table_cell">
          <img id="u7307_img" class="img " src="images/in_patient_time_log/u7307.png"/>
          <div id="u7307_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7308" class="ax_default table_cell">
          <img id="u7308_img" class="img " src="images/in_patient_time_log/u7308.png"/>
          <div id="u7308_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7309" class="ax_default table_cell">
          <img id="u7309_img" class="img " src="images/in_patient_time_log/u7309.png"/>
          <div id="u7309_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7310" class="ax_default table_cell">
          <img id="u7310_img" class="img " src="images/in_patient_time_log/u7304.png"/>
          <div id="u7310_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7311" class="ax_default table_cell">
          <img id="u7311_img" class="img " src="images/in_patient_time_log/u7311.png"/>
          <div id="u7311_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7312" class="ax_default table_cell">
          <img id="u7312_img" class="img " src="images/in_patient_time_log/u7304.png"/>
          <div id="u7312_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7313" class="ax_default table_cell">
          <img id="u7313_img" class="img " src="images/in_patient_time_log/u7313.png"/>
          <div id="u7313_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7314" class="ax_default table_cell">
          <img id="u7314_img" class="img " src="images/room_upgrade_approval_screen/u5632.png"/>
          <div id="u7314_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7315" class="ax_default table_cell">
          <img id="u7315_img" class="img " src="images/room_upgrade_approval_screen/u5633.png"/>
          <div id="u7315_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7316" class="ax_default table_cell">
          <img id="u7316_img" class="img " src="images/room_upgrade_approval_screen/u5634.png"/>
          <div id="u7316_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7317" class="ax_default table_cell">
          <img id="u7317_img" class="img " src="images/room_upgrade_approval_screen/u5635.png"/>
          <div id="u7317_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7318" class="ax_default table_cell">
          <img id="u7318_img" class="img " src="images/room_upgrade_approval_screen/u5636.png"/>
          <div id="u7318_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7319" class="ax_default table_cell">
          <img id="u7319_img" class="img " src="images/room_upgrade_approval_screen/u5638.png"/>
          <div id="u7319_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7320" class="ax_default table_cell">
          <img id="u7320_img" class="img " src="images/room_upgrade_approval_screen/u5639.png"/>
          <div id="u7320_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7321" class="ax_default table_cell">
          <img id="u7321_img" class="img " src="images/room_upgrade_approval_screen/u5640.png"/>
          <div id="u7321_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7322" class="ax_default table_cell">
          <img id="u7322_img" class="img " src="images/in_patient_time_log/u7217.png"/>
          <div id="u7322_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7323" class="ax_default table_cell">
          <img id="u7323_img" class="img " src="images/in_patient_time_log/u7218.png"/>
          <div id="u7323_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7324" class="ax_default table_cell">
          <img id="u7324_img" class="img " src="images/in_patient_time_log/u7219.png"/>
          <div id="u7324_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7325" class="ax_default table_cell">
          <img id="u7325_img" class="img " src="images/room_upgrade_approval_screen/u5638.png"/>
          <div id="u7325_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7326" class="ax_default table_cell">
          <img id="u7326_img" class="img " src="images/in_patient_time_log/u7221.png"/>
          <div id="u7326_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7327" class="ax_default table_cell">
          <img id="u7327_img" class="img " src="images/room_upgrade_approval_screen/u5638.png"/>
          <div id="u7327_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7328" class="ax_default table_cell">
          <img id="u7328_img" class="img " src="images/in_patient_time_log/u7223.png"/>
          <div id="u7328_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7329" class="ax_default table_cell">
          <img id="u7329_img" class="img " src="images/inpatient_list_-_claims_audit/u5785.png"/>
          <div id="u7329_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7330" class="ax_default table_cell">
          <img id="u7330_img" class="img " src="images/inpatient_list_-_claims_audit/u5786.png"/>
          <div id="u7330_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7331" class="ax_default table_cell">
          <img id="u7331_img" class="img " src="images/inpatient_list_-_claims_audit/u5787.png"/>
          <div id="u7331_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7332" class="ax_default table_cell">
          <img id="u7332_img" class="img " src="images/in_patient_time_log/u7332.png"/>
          <div id="u7332_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7333" class="ax_default table_cell">
          <img id="u7333_img" class="img " src="images/in_patient_time_log/u7333.png"/>
          <div id="u7333_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7334" class="ax_default table_cell">
          <img id="u7334_img" class="img " src="images/in_patient_time_log/u7334.png"/>
          <div id="u7334_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7335" class="ax_default table_cell">
          <img id="u7335_img" class="img " src="images/in_patient_time_log/u7335.png"/>
          <div id="u7335_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7336" class="ax_default table_cell">
          <img id="u7336_img" class="img " src="images/in_patient_time_log/u7336.png"/>
          <div id="u7336_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7337" class="ax_default table_cell">
          <img id="u7337_img" class="img " src="images/in_patient_time_log/u7337.png"/>
          <div id="u7337_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7338" class="ax_default table_cell">
          <img id="u7338_img" class="img " src="images/in_patient_time_log/u7338.png"/>
          <div id="u7338_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7339" class="ax_default table_cell">
          <img id="u7339_img" class="img " src="images/in_patient_time_log/u7339.png"/>
          <div id="u7339_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7340" class="ax_default table_cell">
          <img id="u7340_img" class="img " src="images/in_patient_time_log/u7334.png"/>
          <div id="u7340_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7341" class="ax_default table_cell">
          <img id="u7341_img" class="img " src="images/in_patient_time_log/u7341.png"/>
          <div id="u7341_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7342" class="ax_default table_cell">
          <img id="u7342_img" class="img " src="images/in_patient_time_log/u7334.png"/>
          <div id="u7342_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7343" class="ax_default table_cell">
          <img id="u7343_img" class="img " src="images/in_patient_time_log/u7343.png"/>
          <div id="u7343_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7344" class="ax_default text_field">
        <div id="u7344_div" class=""></div>
        <input id="u7344_input" type="text" value="" class="u7344_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7345" class="ax_default label">
        <div id="u7345_div" class=""></div>
        <div id="u7345_text" class="text ">
          <p><span>Hosp No</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7346" class="ax_default text_field">
        <div id="u7346_div" class=""></div>
        <input id="u7346_input" type="text" value="" class="u7346_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7347" class="ax_default label">
        <div id="u7347_div" class=""></div>
        <div id="u7347_text" class="text ">
          <p><span>IP ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7348" class="ax_default text_field">
        <div id="u7348_div" class=""></div>
        <input id="u7348_input" type="text" value="" class="u7348_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7349" class="ax_default label">
        <div id="u7349_div" class=""></div>
        <div id="u7349_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7350" class="ax_default text_field">
        <div id="u7350_div" class=""></div>
        <input id="u7350_input" type="text" value="" class="u7350_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7351" class="ax_default label">
        <div id="u7351_div" class=""></div>
        <div id="u7351_text" class="text ">
          <p><span>Contact No</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7352" class="ax_default primary_button">
        <div id="u7352_div" class=""></div>
        <div id="u7352_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7353" class="ax_default text_field">
        <div id="u7353_div" class=""></div>
        <input id="u7353_input" type="text" value="" class="u7353_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7354" class="ax_default text_field">
        <div id="u7354_div" class=""></div>
        <input id="u7354_input" type="text" value="" class="u7354_input"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7355" class="ax_default droplist">
        <div id="u7355_div" class=""></div>
        <select id="u7355_input" class="u7355_input">
          <option class="u7355_input_option" value="Please Select">Please Select</option>
          <option class="u7355_input_option" value="Admission">Admission</option>
          <option class="u7355_input_option" value="Discharge">Discharge</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7356" class="ax_default label">
        <div id="u7356_div" class=""></div>
        <div id="u7356_text" class="text ">
          <p><span>Date Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7357" class="ax_default label">
        <div id="u7357_div" class=""></div>
        <div id="u7357_text" class="text ">
          <p><span>From Date</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7358" class="ax_default label">
        <div id="u7358_div" class=""></div>
        <div id="u7358_text" class="text ">
          <p><span>To Date</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7359" class="ax_default label">
        <div id="u7359_div" class=""></div>
        <div id="u7359_text" class="text ">
          <p><span>Payment Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7360" class="ax_default droplist">
        <div id="u7360_div" class=""></div>
        <select id="u7360_input" class="u7360_input">
          <option class="u7360_input_option" selected value="All">All</option>
          <option class="u7360_input_option" value="Cash">Cash</option>
          <option class="u7360_input_option" value="Insurance">Insurance</option>
        </select>
      </div>

      <!-- Ins Company List (Droplist) -->
      <div id="u7361" class="ax_default droplist" data-label="Ins Company List">
        <div id="u7361_div" class=""></div>
        <select id="u7361_input" class="u7361_input">
          <option class="u7361_input_option" selected value="All">All</option>
          <option class="u7361_input_option" value="Daman Insurance">Daman Insurance</option>
          <option class="u7361_input_option" value="Maxcare LLC">Maxcare LLC</option>
          <option class="u7361_input_option" value="Nextcare">Nextcare</option>
          <option class="u7361_input_option" value="Nextcare RN3">Nextcare RN3</option>
          <option class="u7361_input_option" value="Oman Insurance">Oman Insurance</option>
        </select>
      </div>

      <!-- Ins Company Lbl (Rectangle) -->
      <div id="u7362" class="ax_default label" data-label="Ins Company Lbl">
        <div id="u7362_div" class=""></div>
        <div id="u7362_text" class="text ">
          <p><span>Insurance Company</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
