﻿<!DOCTYPE html>
<html>
  <head>
    <title>Injection Services</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/injection_services/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/injection_services/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5199" class="ax_default box_1">
        <div id="u5199_div" class=""></div>
        <div id="u5199_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Patient Details (Rectangle) -->
      <div id="u5200" class="ax_default label" data-label="Patient Details">
        <div id="u5200_div" class=""></div>
        <div id="u5200_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">Ben Dover Warten</span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:14px;"> </span><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri', sans-serif;font-weight:700;font-size:14px;">&nbsp; </span><span style="font-family:'Calibri', sans-serif;font-weight:400;font-size:14px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p style="font-size:14px;"><span style="font-family:'Calibri', sans-serif;font-weight:400;">M, 19-02-1990 / 29 Y 12M 6D </span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5201" class="ax_default line">
        <img id="u5201_img" class="img " src="images/nursing_assessment/u571.svg"/>
        <div id="u5201_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Allergies (Rectangle) -->
      <div id="u5202" class="ax_default label" data-label="Allergies">
        <div id="u5202_div" class=""></div>
        <div id="u5202_text" class="text ">
          <p><span>Allergies</span><span>: Penicillin, Fish, Dust</span></p>
        </div>
      </div>

      <!-- MRP (Rectangle) -->
      <div id="u5203" class="ax_default label" data-label="MRP">
        <div id="u5203_div" class=""></div>
        <div id="u5203_text" class="text ">
          <p><span>MRP: Dr. Tamer Safan Sohail</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u5204" class="ax_default line">
        <img id="u5204_img" class="img " src="images/nursing_assessment/u574.svg"/>
        <div id="u5204_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Risk (Rectangle) -->
      <div id="u5205" class="ax_default label" data-label="Risk">
        <div id="u5205_div" class=""></div>
        <div id="u5205_text" class="text ">
          <p><span>Risks: </span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5206" class="ax_default line">
        <img id="u5206_img" class="img " src="images/nursing_assessment/u571.svg"/>
        <div id="u5206_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5207" class="ax_default paragraph">
        <div id="u5207_div" class=""></div>
        <div id="u5207_text" class="text ">
          <p><span>Care Providers</span></p>
        </div>
      </div>

      <!-- MRP (Rectangle) -->
      <div id="u5208" class="ax_default label" data-label="MRP">
        <div id="u5208_div" class=""></div>
        <div id="u5208_text" class="text ">
          <p><span>MRN : Merlin </span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5209" class="ax_default line">
        <img id="u5209_img" class="img " src="images/nursing_assessment/u571.svg"/>
        <div id="u5209_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Patient Details (Rectangle) -->
      <div id="u5210" class="ax_default label" data-label="Patient Details">
        <div id="u5210_div" class=""></div>
        <div id="u5210_text" class="text ">
          <p><span>MRN: 23586&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>PVR: 6565631</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5211" class="ax_default line">
        <img id="u5211_img" class="img " src="images/nursing_assessment/u571.svg"/>
        <div id="u5211_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Insurance Details (Rectangle) -->
      <div id="u5212" class="ax_default label" data-label="Insurance Details">
        <div id="u5212_div" class=""></div>
        <div id="u5212_text" class="text ">
          <p><span>Insurance</span></p><p><span>25-03-2020 14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5213" class="ax_default image">
        <img id="u5213_img" class="img " src="images/nursing_assessment/u1588.svg"/>
        <div id="u5213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5214" class="ax_default box_1">
        <img id="u5214_img" class="img " src="images/injection_services/u5214.svg"/>
        <div id="u5214_text" class="text ">
          <p><span>Paracetamol 1gm INJ (Perfalgan 1gm INJ)</span></p><p><span>1gm | IM | 2 times per day for 5 days</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5215" class="ax_default box_1">
        <div id="u5215_div" class=""></div>
        <div id="u5215_text" class="text ">
          <p><span>Cholecalciferol 300000 1IU INJ (Vitamin D3 INJ 300000 IU)</span></p><p><span>1IU | IM | 1 times per day for 5 days</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5216" class="ax_default text_field">
        <div id="u5216_div" class=""></div>
        <input id="u5216_input" type="text" value="" class="u5216_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5217" class="ax_default primary_button">
        <div id="u5217_div" class=""></div>
        <div id="u5217_text" class="text ">
          <p><span>Administer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5218" class="ax_default primary_button">
        <div id="u5218_div" class=""></div>
        <div id="u5218_text" class="text ">
          <p><span>Clear</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5219" class="ax_default text_field">
        <div id="u5219_div" class=""></div>
        <input id="u5219_input" type="text" value="" class="u5219_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5220" class="ax_default primary_button">
        <div id="u5220_div" class=""></div>
        <div id="u5220_text" class="text ">
          <p><span>Administer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5221" class="ax_default primary_button">
        <div id="u5221_div" class=""></div>
        <div id="u5221_text" class="text ">
          <p><span>Clear</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5222" class="ax_default label">
        <div id="u5222_div" class=""></div>
        <div id="u5222_text" class="text ">
          <p><span>Medicines</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5223" class="ax_default label">
        <div id="u5223_div" class=""></div>
        <div id="u5223_text" class="text ">
          <p><span>Administration Notes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5224" class="ax_default box_1">
        <div id="u5224_div" class=""></div>
        <div id="u5224_text" class="text ">
          <p><span>Sodium Chloride 0.9</span></p><p><span>500ml | IV | Stat</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5225" class="ax_default text_field">
        <div id="u5225_div" class=""></div>
        <input id="u5225_input" type="text" value="" class="u5225_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5226" class="ax_default primary_button">
        <div id="u5226_div" class=""></div>
        <div id="u5226_text" class="text ">
          <p><span>Start</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5227" class="ax_default primary_button">
        <div id="u5227_div" class=""></div>
        <div id="u5227_text" class="text ">
          <p><span>Stop</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5228" class="ax_default text_field" title="Start Time">
        <div id="u5228_div" class=""></div>
        <input id="u5228_input" type="text" value="" class="u5228_input" title="Start Time"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5229" class="ax_default text_field" title="End Time">
        <div id="u5229_div" class=""></div>
        <input id="u5229_input" type="text" value="" class="u5229_input" title="End Time"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5230" class="ax_default label">
        <div id="u5230_div" class=""></div>
        <div id="u5230_text" class="text ">
          <p><span style="text-decoration:underline ;">Medicines Administered</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5231" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u5232" class="ax_default table_cell">
          <img id="u5232_img" class="img " src="images/injection_services/u5232.png"/>
          <div id="u5232_text" class="text ">
            <p><span>Medicines</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5233" class="ax_default table_cell">
          <img id="u5233_img" class="img " src="images/injection_services/u5233.png"/>
          <div id="u5233_text" class="text ">
            <p><span>Administration Notes</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5234" class="ax_default table_cell">
          <img id="u5234_img" class="img " src="images/injection_services/u5234.png"/>
          <div id="u5234_text" class="text ">
            <p><span>Administered On / By</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5235" class="ax_default table_cell">
          <img id="u5235_img" class="img " src="images/injection_services/u5235.png"/>
          <div id="u5235_text" class="text ">
            <p><span>Sodium Chloride 0.9</span></p><p><span>500ml | IV | Stat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5236" class="ax_default table_cell">
          <img id="u5236_img" class="img " src="images/injection_services/u5236.png"/>
          <div id="u5236_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5237" class="ax_default table_cell">
          <img id="u5237_img" class="img " src="images/injection_services/u5237.png"/>
          <div id="u5237_text" class="text ">
            <p><span>XXXX5453 / 25-03-2020 14:20 - 25-03-2020 14:50</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5238" class="ax_default table_cell">
          <img id="u5238_img" class="img " src="images/injection_services/u5235.png"/>
          <div id="u5238_text" class="text ">
            <p><span>Paracetamol 1gm INJ (Perfalgan 1gm INJ)</span></p><p><span>1gm | IM | 2 times per day for 5 days</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5239" class="ax_default table_cell">
          <img id="u5239_img" class="img " src="images/injection_services/u5236.png"/>
          <div id="u5239_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5240" class="ax_default table_cell">
          <img id="u5240_img" class="img " src="images/injection_services/u5237.png"/>
          <div id="u5240_text" class="text ">
            <p><span>XXXX2324 / 26-03-2020 08:20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5241" class="ax_default table_cell">
          <img id="u5241_img" class="img " src="images/injection_services/u5241.png"/>
          <div id="u5241_text" class="text ">
            <p><span>Cholecalciferol 300000 1IU INJ (Vitamin D3 INJ 300000 IU)</span></p><p><span>1IU | IM | 1 times per day for 5 days</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5242" class="ax_default table_cell">
          <img id="u5242_img" class="img " src="images/injection_services/u5242.png"/>
          <div id="u5242_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5243" class="ax_default table_cell">
          <img id="u5243_img" class="img " src="images/injection_services/u5243.png"/>
          <div id="u5243_text" class="text ">
            <p><span>XXXX2324 / 26-03-2020 08:20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5244" class="ax_default table_cell">
          <img id="u5244_img" class="img " src="images/injection_services/u5244.png"/>
          <div id="u5244_text" class="text ">
            <p><span>Paracetamol 1gm INJ (Perfalgan 1gm INJ)</span></p><p><span>1gm | IM | 2 times per day for 5 days</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5245" class="ax_default table_cell">
          <img id="u5245_img" class="img " src="images/injection_services/u5245.png"/>
          <div id="u5245_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5246" class="ax_default table_cell">
          <img id="u5246_img" class="img " src="images/injection_services/u5246.png"/>
          <div id="u5246_text" class="text ">
            <p><span>XXXX2324 / 26-03-2020 20:20</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5247" class="ax_default label">
        <div id="u5247_div" class=""></div>
        <div id="u5247_text" class="text ">
          <p><span style="text-decoration:underline ;">Medicines Prescribed</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u5248" class="ax_default line">
        <img id="u5248_img" class="img " src="images/injection_services/u5248.svg"/>
        <div id="u5248_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
