﻿<!DOCTYPE html>
<html>
  <head>
    <title>Inpatient List - Claims Audit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/inpatient_list_-_claims_audit/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/inpatient_list_-_claims_audit/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u5674" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u5675" class="ax_default table_cell">
          <img id="u5675_img" class="img " src="images/inpatient_list_-_claims_audit/u5675.png"/>
          <div id="u5675_text" class="text ">
            <p><span>Hosp No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5676" class="ax_default table_cell">
          <img id="u5676_img" class="img " src="images/inpatient_list_-_claims_audit/u5676.png"/>
          <div id="u5676_text" class="text ">
            <p><span>IP No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5677" class="ax_default table_cell">
          <img id="u5677_img" class="img " src="images/inpatient_list_-_claims_audit/u5677.png"/>
          <div id="u5677_text" class="text ">
            <p><span>Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5678" class="ax_default table_cell">
          <img id="u5678_img" class="img " src="images/inpatient_list_-_claims_audit/u5678.png"/>
          <div id="u5678_text" class="text ">
            <p><span>Admission Date &amp; Time</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5679" class="ax_default table_cell">
          <img id="u5679_img" class="img " src="images/inpatient_list_-_claims_audit/u5679.png"/>
          <div id="u5679_text" class="text ">
            <p><span>Discharge Initiated Date &amp; Time</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5680" class="ax_default table_cell">
          <img id="u5680_img" class="img " src="images/inpatient_list_-_claims_audit/u5680.png"/>
          <div id="u5680_text" class="text ">
            <p><span>Insurance Company</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5681" class="ax_default table_cell">
          <img id="u5681_img" class="img " src="images/inpatient_list_-_claims_audit/u5681.png"/>
          <div id="u5681_text" class="text ">
            <p><span>Nationality</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5682" class="ax_default table_cell">
          <img id="u5682_img" class="img " src="images/inpatient_list_-_claims_audit/u5682.png"/>
          <div id="u5682_text" class="text ">
            <p><span>Room</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5683" class="ax_default table_cell">
          <img id="u5683_img" class="img " src="images/inpatient_list_-_claims_audit/u5683.png"/>
          <div id="u5683_text" class="text ">
            <p><span>MRP</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5684" class="ax_default table_cell">
          <img id="u5684_img" class="img " src="images/inpatient_list_-_claims_audit/u5684.png"/>
          <div id="u5684_text" class="text ">
            <p><span>Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5685" class="ax_default table_cell">
          <img id="u5685_img" class="img " src="images/inpatient_list_-_claims_audit/u5685.png"/>
          <div id="u5685_text" class="text ">
            <p><span>254625</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5686" class="ax_default table_cell">
          <img id="u5686_img" class="img " src="images/inpatient_list_-_claims_audit/u5686.png"/>
          <div id="u5686_text" class="text ">
            <p><span>555545</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5687" class="ax_default table_cell">
          <img id="u5687_img" class="img " src="images/inpatient_list_-_claims_audit/u5687.png"/>
          <div id="u5687_text" class="text ">
            <p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5688" class="ax_default table_cell">
          <img id="u5688_img" class="img " src="images/inpatient_list_-_claims_audit/u5688.png"/>
          <div id="u5688_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5689" class="ax_default table_cell">
          <img id="u5689_img" class="img " src="images/inpatient_list_-_claims_audit/u5689.png"/>
          <div id="u5689_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5690" class="ax_default table_cell">
          <img id="u5690_img" class="img " src="images/inpatient_list_-_claims_audit/u5690.png"/>
          <div id="u5690_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5691" class="ax_default table_cell">
          <img id="u5691_img" class="img " src="images/inpatient_list_-_claims_audit/u5691.png"/>
          <div id="u5691_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5692" class="ax_default table_cell">
          <img id="u5692_img" class="img " src="images/inpatient_list_-_claims_audit/u5692.png"/>
          <div id="u5692_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5693" class="ax_default table_cell">
          <img id="u5693_img" class="img " src="images/inpatient_list_-_claims_audit/u5693.png"/>
          <div id="u5693_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5694" class="ax_default table_cell">
          <img id="u5694_img" class="img " src="images/inpatient_list_-_claims_audit/u5694.png"/>
          <div id="u5694_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5695" class="ax_default table_cell">
          <img id="u5695_img" class="img " src="images/inpatient_list_-_claims_audit/u5685.png"/>
          <div id="u5695_text" class="text ">
            <p><span>256</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5696" class="ax_default table_cell">
          <img id="u5696_img" class="img " src="images/inpatient_list_-_claims_audit/u5686.png"/>
          <div id="u5696_text" class="text ">
            <p><span>546562</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5697" class="ax_default table_cell">
          <img id="u5697_img" class="img " src="images/inpatient_list_-_claims_audit/u5687.png"/>
          <div id="u5697_text" class="text ">
            <p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5698" class="ax_default table_cell">
          <img id="u5698_img" class="img " src="images/inpatient_list_-_claims_audit/u5688.png"/>
          <div id="u5698_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5699" class="ax_default table_cell">
          <img id="u5699_img" class="img " src="images/inpatient_list_-_claims_audit/u5689.png"/>
          <div id="u5699_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5700" class="ax_default table_cell">
          <img id="u5700_img" class="img " src="images/inpatient_list_-_claims_audit/u5690.png"/>
          <div id="u5700_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5701" class="ax_default table_cell">
          <img id="u5701_img" class="img " src="images/inpatient_list_-_claims_audit/u5691.png"/>
          <div id="u5701_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5702" class="ax_default table_cell">
          <img id="u5702_img" class="img " src="images/inpatient_list_-_claims_audit/u5692.png"/>
          <div id="u5702_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5703" class="ax_default table_cell">
          <img id="u5703_img" class="img " src="images/inpatient_list_-_claims_audit/u5693.png"/>
          <div id="u5703_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5704" class="ax_default table_cell">
          <img id="u5704_img" class="img " src="images/inpatient_list_-_claims_audit/u5694.png"/>
          <div id="u5704_text" class="text ">
            <p><span>PHD</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5705" class="ax_default table_cell">
          <img id="u5705_img" class="img " src="images/room_upgrade_approval_screen/u5632.png"/>
          <div id="u5705_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5706" class="ax_default table_cell">
          <img id="u5706_img" class="img " src="images/room_upgrade_approval_screen/u5633.png"/>
          <div id="u5706_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5707" class="ax_default table_cell">
          <img id="u5707_img" class="img " src="images/room_upgrade_approval_screen/u5634.png"/>
          <div id="u5707_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5708" class="ax_default table_cell">
          <img id="u5708_img" class="img " src="images/inpatient_list_-_claims_audit/u5708.png"/>
          <div id="u5708_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5709" class="ax_default table_cell">
          <img id="u5709_img" class="img " src="images/inpatient_list_-_claims_audit/u5709.png"/>
          <div id="u5709_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5710" class="ax_default table_cell">
          <img id="u5710_img" class="img " src="images/inpatient_list_-_claims_audit/u5710.png"/>
          <div id="u5710_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5711" class="ax_default table_cell">
          <img id="u5711_img" class="img " src="images/inpatient_list_-_claims_audit/u5711.png"/>
          <div id="u5711_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5712" class="ax_default table_cell">
          <img id="u5712_img" class="img " src="images/inpatient_list_-_claims_audit/u5712.png"/>
          <div id="u5712_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5713" class="ax_default table_cell">
          <img id="u5713_img" class="img " src="images/inpatient_list_-_claims_audit/u5713.png"/>
          <div id="u5713_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5714" class="ax_default table_cell">
          <img id="u5714_img" class="img " src="images/inpatient_list_-_claims_audit/u5714.png"/>
          <div id="u5714_text" class="text ">
            <p><span>In Patient</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5715" class="ax_default table_cell">
          <img id="u5715_img" class="img " src="images/room_upgrade_approval_screen/u5632.png"/>
          <div id="u5715_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5716" class="ax_default table_cell">
          <img id="u5716_img" class="img " src="images/room_upgrade_approval_screen/u5633.png"/>
          <div id="u5716_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5717" class="ax_default table_cell">
          <img id="u5717_img" class="img " src="images/room_upgrade_approval_screen/u5634.png"/>
          <div id="u5717_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5718" class="ax_default table_cell">
          <img id="u5718_img" class="img " src="images/inpatient_list_-_claims_audit/u5708.png"/>
          <div id="u5718_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5719" class="ax_default table_cell">
          <img id="u5719_img" class="img " src="images/inpatient_list_-_claims_audit/u5709.png"/>
          <div id="u5719_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5720" class="ax_default table_cell">
          <img id="u5720_img" class="img " src="images/inpatient_list_-_claims_audit/u5710.png"/>
          <div id="u5720_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5721" class="ax_default table_cell">
          <img id="u5721_img" class="img " src="images/inpatient_list_-_claims_audit/u5711.png"/>
          <div id="u5721_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5722" class="ax_default table_cell">
          <img id="u5722_img" class="img " src="images/inpatient_list_-_claims_audit/u5712.png"/>
          <div id="u5722_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5723" class="ax_default table_cell">
          <img id="u5723_img" class="img " src="images/inpatient_list_-_claims_audit/u5713.png"/>
          <div id="u5723_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5724" class="ax_default table_cell">
          <img id="u5724_img" class="img " src="images/inpatient_list_-_claims_audit/u5714.png"/>
          <div id="u5724_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5725" class="ax_default table_cell">
          <img id="u5725_img" class="img " src="images/room_upgrade_approval_screen/u5632.png"/>
          <div id="u5725_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5726" class="ax_default table_cell">
          <img id="u5726_img" class="img " src="images/room_upgrade_approval_screen/u5633.png"/>
          <div id="u5726_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5727" class="ax_default table_cell">
          <img id="u5727_img" class="img " src="images/room_upgrade_approval_screen/u5634.png"/>
          <div id="u5727_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5728" class="ax_default table_cell">
          <img id="u5728_img" class="img " src="images/inpatient_list_-_claims_audit/u5708.png"/>
          <div id="u5728_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5729" class="ax_default table_cell">
          <img id="u5729_img" class="img " src="images/inpatient_list_-_claims_audit/u5709.png"/>
          <div id="u5729_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5730" class="ax_default table_cell">
          <img id="u5730_img" class="img " src="images/inpatient_list_-_claims_audit/u5710.png"/>
          <div id="u5730_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5731" class="ax_default table_cell">
          <img id="u5731_img" class="img " src="images/inpatient_list_-_claims_audit/u5711.png"/>
          <div id="u5731_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5732" class="ax_default table_cell">
          <img id="u5732_img" class="img " src="images/inpatient_list_-_claims_audit/u5712.png"/>
          <div id="u5732_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5733" class="ax_default table_cell">
          <img id="u5733_img" class="img " src="images/inpatient_list_-_claims_audit/u5713.png"/>
          <div id="u5733_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5734" class="ax_default table_cell">
          <img id="u5734_img" class="img " src="images/inpatient_list_-_claims_audit/u5714.png"/>
          <div id="u5734_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5735" class="ax_default table_cell">
          <img id="u5735_img" class="img " src="images/room_upgrade_approval_screen/u5632.png"/>
          <div id="u5735_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5736" class="ax_default table_cell">
          <img id="u5736_img" class="img " src="images/room_upgrade_approval_screen/u5633.png"/>
          <div id="u5736_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5737" class="ax_default table_cell">
          <img id="u5737_img" class="img " src="images/room_upgrade_approval_screen/u5634.png"/>
          <div id="u5737_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5738" class="ax_default table_cell">
          <img id="u5738_img" class="img " src="images/inpatient_list_-_claims_audit/u5708.png"/>
          <div id="u5738_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5739" class="ax_default table_cell">
          <img id="u5739_img" class="img " src="images/inpatient_list_-_claims_audit/u5709.png"/>
          <div id="u5739_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5740" class="ax_default table_cell">
          <img id="u5740_img" class="img " src="images/inpatient_list_-_claims_audit/u5710.png"/>
          <div id="u5740_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5741" class="ax_default table_cell">
          <img id="u5741_img" class="img " src="images/inpatient_list_-_claims_audit/u5711.png"/>
          <div id="u5741_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5742" class="ax_default table_cell">
          <img id="u5742_img" class="img " src="images/inpatient_list_-_claims_audit/u5712.png"/>
          <div id="u5742_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5743" class="ax_default table_cell">
          <img id="u5743_img" class="img " src="images/inpatient_list_-_claims_audit/u5713.png"/>
          <div id="u5743_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5744" class="ax_default table_cell">
          <img id="u5744_img" class="img " src="images/inpatient_list_-_claims_audit/u5714.png"/>
          <div id="u5744_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5745" class="ax_default table_cell">
          <img id="u5745_img" class="img " src="images/room_upgrade_approval_screen/u5632.png"/>
          <div id="u5745_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5746" class="ax_default table_cell">
          <img id="u5746_img" class="img " src="images/room_upgrade_approval_screen/u5633.png"/>
          <div id="u5746_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5747" class="ax_default table_cell">
          <img id="u5747_img" class="img " src="images/room_upgrade_approval_screen/u5634.png"/>
          <div id="u5747_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5748" class="ax_default table_cell">
          <img id="u5748_img" class="img " src="images/inpatient_list_-_claims_audit/u5708.png"/>
          <div id="u5748_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5749" class="ax_default table_cell">
          <img id="u5749_img" class="img " src="images/inpatient_list_-_claims_audit/u5709.png"/>
          <div id="u5749_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5750" class="ax_default table_cell">
          <img id="u5750_img" class="img " src="images/inpatient_list_-_claims_audit/u5710.png"/>
          <div id="u5750_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5751" class="ax_default table_cell">
          <img id="u5751_img" class="img " src="images/inpatient_list_-_claims_audit/u5711.png"/>
          <div id="u5751_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5752" class="ax_default table_cell">
          <img id="u5752_img" class="img " src="images/inpatient_list_-_claims_audit/u5712.png"/>
          <div id="u5752_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5753" class="ax_default table_cell">
          <img id="u5753_img" class="img " src="images/inpatient_list_-_claims_audit/u5713.png"/>
          <div id="u5753_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5754" class="ax_default table_cell">
          <img id="u5754_img" class="img " src="images/inpatient_list_-_claims_audit/u5714.png"/>
          <div id="u5754_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5755" class="ax_default table_cell">
          <img id="u5755_img" class="img " src="images/inpatient_list_-_claims_audit/u5755.png"/>
          <div id="u5755_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5756" class="ax_default table_cell">
          <img id="u5756_img" class="img " src="images/inpatient_list_-_claims_audit/u5756.png"/>
          <div id="u5756_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5757" class="ax_default table_cell">
          <img id="u5757_img" class="img " src="images/inpatient_list_-_claims_audit/u5757.png"/>
          <div id="u5757_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5758" class="ax_default table_cell">
          <img id="u5758_img" class="img " src="images/inpatient_list_-_claims_audit/u5758.png"/>
          <div id="u5758_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5759" class="ax_default table_cell">
          <img id="u5759_img" class="img " src="images/inpatient_list_-_claims_audit/u5759.png"/>
          <div id="u5759_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5760" class="ax_default table_cell">
          <img id="u5760_img" class="img " src="images/inpatient_list_-_claims_audit/u5760.png"/>
          <div id="u5760_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5761" class="ax_default table_cell">
          <img id="u5761_img" class="img " src="images/inpatient_list_-_claims_audit/u5761.png"/>
          <div id="u5761_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5762" class="ax_default table_cell">
          <img id="u5762_img" class="img " src="images/inpatient_list_-_claims_audit/u5762.png"/>
          <div id="u5762_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5763" class="ax_default table_cell">
          <img id="u5763_img" class="img " src="images/inpatient_list_-_claims_audit/u5763.png"/>
          <div id="u5763_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5764" class="ax_default table_cell">
          <img id="u5764_img" class="img " src="images/inpatient_list_-_claims_audit/u5764.png"/>
          <div id="u5764_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5765" class="ax_default table_cell">
          <img id="u5765_img" class="img " src="images/inpatient_list_-_claims_audit/u5765.png"/>
          <div id="u5765_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5766" class="ax_default table_cell">
          <img id="u5766_img" class="img " src="images/inpatient_list_-_claims_audit/u5766.png"/>
          <div id="u5766_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5767" class="ax_default table_cell">
          <img id="u5767_img" class="img " src="images/inpatient_list_-_claims_audit/u5767.png"/>
          <div id="u5767_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5768" class="ax_default table_cell">
          <img id="u5768_img" class="img " src="images/inpatient_list_-_claims_audit/u5768.png"/>
          <div id="u5768_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5769" class="ax_default table_cell">
          <img id="u5769_img" class="img " src="images/inpatient_list_-_claims_audit/u5769.png"/>
          <div id="u5769_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5770" class="ax_default table_cell">
          <img id="u5770_img" class="img " src="images/inpatient_list_-_claims_audit/u5770.png"/>
          <div id="u5770_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5771" class="ax_default table_cell">
          <img id="u5771_img" class="img " src="images/inpatient_list_-_claims_audit/u5771.png"/>
          <div id="u5771_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5772" class="ax_default table_cell">
          <img id="u5772_img" class="img " src="images/inpatient_list_-_claims_audit/u5772.png"/>
          <div id="u5772_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5773" class="ax_default table_cell">
          <img id="u5773_img" class="img " src="images/inpatient_list_-_claims_audit/u5773.png"/>
          <div id="u5773_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5774" class="ax_default table_cell">
          <img id="u5774_img" class="img " src="images/inpatient_list_-_claims_audit/u5774.png"/>
          <div id="u5774_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5775" class="ax_default table_cell">
          <img id="u5775_img" class="img " src="images/room_upgrade_approval_screen/u5632.png"/>
          <div id="u5775_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5776" class="ax_default table_cell">
          <img id="u5776_img" class="img " src="images/room_upgrade_approval_screen/u5633.png"/>
          <div id="u5776_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5777" class="ax_default table_cell">
          <img id="u5777_img" class="img " src="images/room_upgrade_approval_screen/u5634.png"/>
          <div id="u5777_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5778" class="ax_default table_cell">
          <img id="u5778_img" class="img " src="images/inpatient_list_-_claims_audit/u5708.png"/>
          <div id="u5778_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5779" class="ax_default table_cell">
          <img id="u5779_img" class="img " src="images/inpatient_list_-_claims_audit/u5709.png"/>
          <div id="u5779_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5780" class="ax_default table_cell">
          <img id="u5780_img" class="img " src="images/inpatient_list_-_claims_audit/u5710.png"/>
          <div id="u5780_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5781" class="ax_default table_cell">
          <img id="u5781_img" class="img " src="images/inpatient_list_-_claims_audit/u5711.png"/>
          <div id="u5781_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5782" class="ax_default table_cell">
          <img id="u5782_img" class="img " src="images/inpatient_list_-_claims_audit/u5712.png"/>
          <div id="u5782_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5783" class="ax_default table_cell">
          <img id="u5783_img" class="img " src="images/inpatient_list_-_claims_audit/u5713.png"/>
          <div id="u5783_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5784" class="ax_default table_cell">
          <img id="u5784_img" class="img " src="images/inpatient_list_-_claims_audit/u5714.png"/>
          <div id="u5784_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5785" class="ax_default table_cell">
          <img id="u5785_img" class="img " src="images/inpatient_list_-_claims_audit/u5785.png"/>
          <div id="u5785_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5786" class="ax_default table_cell">
          <img id="u5786_img" class="img " src="images/inpatient_list_-_claims_audit/u5786.png"/>
          <div id="u5786_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5787" class="ax_default table_cell">
          <img id="u5787_img" class="img " src="images/inpatient_list_-_claims_audit/u5787.png"/>
          <div id="u5787_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5788" class="ax_default table_cell">
          <img id="u5788_img" class="img " src="images/inpatient_list_-_claims_audit/u5788.png"/>
          <div id="u5788_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5789" class="ax_default table_cell">
          <img id="u5789_img" class="img " src="images/inpatient_list_-_claims_audit/u5789.png"/>
          <div id="u5789_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5790" class="ax_default table_cell">
          <img id="u5790_img" class="img " src="images/inpatient_list_-_claims_audit/u5790.png"/>
          <div id="u5790_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5791" class="ax_default table_cell">
          <img id="u5791_img" class="img " src="images/inpatient_list_-_claims_audit/u5791.png"/>
          <div id="u5791_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5792" class="ax_default table_cell">
          <img id="u5792_img" class="img " src="images/inpatient_list_-_claims_audit/u5792.png"/>
          <div id="u5792_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5793" class="ax_default table_cell">
          <img id="u5793_img" class="img " src="images/inpatient_list_-_claims_audit/u5793.png"/>
          <div id="u5793_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5794" class="ax_default table_cell">
          <img id="u5794_img" class="img " src="images/inpatient_list_-_claims_audit/u5794.png"/>
          <div id="u5794_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5795" class="ax_default text_field">
        <div id="u5795_div" class=""></div>
        <input id="u5795_input" type="text" value="" class="u5795_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5796" class="ax_default label">
        <div id="u5796_div" class=""></div>
        <div id="u5796_text" class="text ">
          <p><span>Hosp No</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5797" class="ax_default text_field">
        <div id="u5797_div" class=""></div>
        <input id="u5797_input" type="text" value="" class="u5797_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5798" class="ax_default label">
        <div id="u5798_div" class=""></div>
        <div id="u5798_text" class="text ">
          <p><span>IP ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5799" class="ax_default text_field">
        <div id="u5799_div" class=""></div>
        <input id="u5799_input" type="text" value="" class="u5799_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5800" class="ax_default label">
        <div id="u5800_div" class=""></div>
        <div id="u5800_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5801" class="ax_default text_field">
        <div id="u5801_div" class=""></div>
        <input id="u5801_input" type="text" value="" class="u5801_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5802" class="ax_default label">
        <div id="u5802_div" class=""></div>
        <div id="u5802_text" class="text ">
          <p><span>Contact No</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5803" class="ax_default primary_button">
        <div id="u5803_div" class=""></div>
        <div id="u5803_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5804" class="ax_default link_button">
        <div id="u5804_div" class=""></div>
        <div id="u5804_text" class="text ">
          <p style="font-size:13px;"><span style="text-decoration:underline ;">Claims Audit Pending </span><span style="font-size:16px;text-decoration:underline ;">(2)</span></p>
        </div>
      </div>

      <!-- Time Display (Rectangle) -->
      <div id="u5805" class="ax_default label" data-label="Time Display">
        <div id="u5805_div" class=""></div>
        <div id="u5805_text" class="text ">
          <p><span>Label</span></p>
        </div>
      </div>

      <!-- Time Text (Text Field) -->
      <div id="u5806" class="ax_default text_field" data-label="Time Text">
        <div id="u5806_div" class=""></div>
        <input id="u5806_input" type="text" value="" class="u5806_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5807" class="ax_default text_field">
        <div id="u5807_div" class=""></div>
        <input id="u5807_input" type="text" value="" class="u5807_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5808" class="ax_default text_field">
        <div id="u5808_div" class=""></div>
        <input id="u5808_input" type="text" value="" class="u5808_input"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5809" class="ax_default droplist">
        <div id="u5809_div" class=""></div>
        <select id="u5809_input" class="u5809_input">
          <option class="u5809_input_option" value="Please Select">Please Select</option>
          <option class="u5809_input_option" value="Admission">Admission</option>
          <option class="u5809_input_option" value="Discharge">Discharge</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5810" class="ax_default label">
        <div id="u5810_div" class=""></div>
        <div id="u5810_text" class="text ">
          <p><span>Date Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5811" class="ax_default label">
        <div id="u5811_div" class=""></div>
        <div id="u5811_text" class="text ">
          <p><span>From Date</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5812" class="ax_default label">
        <div id="u5812_div" class=""></div>
        <div id="u5812_text" class="text ">
          <p><span>To Date</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5813" class="ax_default droplist">
        <div id="u5813_div" class=""></div>
        <select id="u5813_input" class="u5813_input">
          <option class="u5813_input_option" value="All">All</option>
          <option class="u5813_input_option" value="Dr. XXXXXXXX">Dr. XXXXXXXX</option>
          <option class="u5813_input_option" value="Dr. YYYYYYYY">Dr. YYYYYYYY</option>
          <option class="u5813_input_option" value="Dr. ZZZZZZZZ">Dr. ZZZZZZZZ</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5814" class="ax_default label">
        <div id="u5814_div" class=""></div>
        <div id="u5814_text" class="text ">
          <p><span>MRP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5815" class="ax_default box_1">
        <img id="u5815_img" class="img " src="images/inpatient_list_-_claims_audit/u5815.svg"/>
        <div id="u5815_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5816" class="ax_default label">
        <div id="u5816_div" class=""></div>
        <div id="u5816_text" class="text ">
          <p><span>Discharged Initiated Patients</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5817" class="ax_default link_button">
        <div id="u5817_div" class=""></div>
        <div id="u5817_text" class="text ">
          <p style="font-size:13px;"><span style="text-decoration:underline ;">Expiry Alert </span><span style="font-size:16px;text-decoration:underline ;">(2)</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
