﻿<!DOCTYPE html>
<html>
  <head>
    <title>Inpatient Approvals</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/inpatient_approvals/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/inpatient_approvals/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6327" class="ax_default label">
        <div id="u6327_div" class=""></div>
        <div id="u6327_text" class="text ">
          <p><span>Patient Name :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6328" class="ax_default label">
        <div id="u6328_div" class=""></div>
        <div id="u6328_text" class="text ">
          <p><span>Hamed Salem Khalid Salim Selatin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6329" class="ax_default label">
        <div id="u6329_div" class=""></div>
        <div id="u6329_text" class="text ">
          <p><span>Doctor :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6330" class="ax_default label">
        <div id="u6330_div" class=""></div>
        <div id="u6330_text" class="text ">
          <p><span>Dr. Vipul Agarwal (Specialist Urology)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6331" class="ax_default label">
        <div id="u6331_div" class=""></div>
        <div id="u6331_text" class="text ">
          <p><span>Room Category:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6332" class="ax_default label">
        <div id="u6332_div" class=""></div>
        <div id="u6332_text" class="text ">
          <p><span>PACU Bed 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6333" class="ax_default label">
        <div id="u6333_div" class=""></div>
        <div id="u6333_text" class="text ">
          <p><span>Card No :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6334" class="ax_default label">
        <div id="u6334_div" class=""></div>
        <div id="u6334_text" class="text ">
          <p><span>438149</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6335" class="ax_default label">
        <div id="u6335_div" class=""></div>
        <div id="u6335_text" class="text ">
          <p><span>Payment Type :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6336" class="ax_default label">
        <div id="u6336_div" class=""></div>
        <div id="u6336_text" class="text ">
          <p><span>Hosp No :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6337" class="ax_default label">
        <div id="u6337_div" class=""></div>
        <div id="u6337_text" class="text ">
          <p><span>96173</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6338" class="ax_default label">
        <div id="u6338_div" class=""></div>
        <div id="u6338_text" class="text ">
          <p><span>InpatientID :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6339" class="ax_default label">
        <div id="u6339_div" class=""></div>
        <div id="u6339_text" class="text ">
          <p><span>22182</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6340" class="ax_default label">
        <div id="u6340_div" class=""></div>
        <div id="u6340_text" class="text ">
          <p><span>Admission Date :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6341" class="ax_default label">
        <div id="u6341_div" class=""></div>
        <div id="u6341_text" class="text ">
          <p><span>18-12-2018&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6342" class="ax_default label">
        <div id="u6342_div" class=""></div>
        <div id="u6342_text" class="text ">
          <p><span>DOB / Age :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6343" class="ax_default label">
        <div id="u6343_div" class=""></div>
        <div id="u6343_text" class="text ">
          <p><span>13-12-2018 / 5D</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6344" class="ax_default label">
        <div id="u6344_div" class=""></div>
        <div id="u6344_text" class="text ">
          <p><span>Gender :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6345" class="ax_default label">
        <div id="u6345_div" class=""></div>
        <div id="u6345_text" class="text ">
          <p><span>Female</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6346" class="ax_default label">
        <div id="u6346_div" class=""></div>
        <div id="u6346_text" class="text ">
          <p><span>&nbsp;Nationality :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6347" class="ax_default label">
        <div id="u6347_div" class=""></div>
        <div id="u6347_text" class="text ">
          <p><span>EGYPT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6348" class="ax_default link_button">
        <div id="u6348_div" class=""></div>
        <div id="u6348_text" class="text ">
          <p><span style="text-decoration:underline ;">Insurance Print</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u6349" class="ax_default line">
        <img id="u6349_img" class="img " src="images/claims_processing_-_ip/u5841.svg"/>
        <div id="u6349_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6350" class="ax_default link_button">
        <div id="u6350_div" class=""></div>
        <div id="u6350_text" class="text ">
          <p><span style="text-decoration:underline ;">Edit</span></p>
        </div>
      </div>

      <!-- Billing (Dynamic Panel) -->
      <div id="u6351" class="ax_default" data-label="Billing">
        <div id="u6351_state0" class="panel_state" data-label="Bill" style="">
          <div id="u6351_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u6352" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u6353" class="ax_default table_cell">
                <img id="u6353_img" class="img " src="images/inpatient_approvals/u6353.png"/>
                <div id="u6353_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6354" class="ax_default table_cell">
                <img id="u6354_img" class="img " src="images/inpatient_approvals/u6354.png"/>
                <div id="u6354_text" class="text ">
                  <p><span>Service ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6355" class="ax_default table_cell">
                <img id="u6355_img" class="img " src="images/inpatient_approvals/u6355.png"/>
                <div id="u6355_text" class="text ">
                  <p><span>CPT Code</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6356" class="ax_default table_cell">
                <img id="u6356_img" class="img " src="images/inpatient_approvals/u6356.png"/>
                <div id="u6356_text" class="text ">
                  <p><span>Service Names</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6357" class="ax_default table_cell">
                <img id="u6357_img" class="img " src="images/claims_processing_-_ip/u5849.png"/>
                <div id="u6357_text" class="text ">
                  <p><span>Start Date &amp; Time</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6358" class="ax_default table_cell">
                <img id="u6358_img" class="img " src="images/inpatient_approvals/u6358.png"/>
                <div id="u6358_text" class="text ">
                  <p><span>End Date &amp; Time</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6359" class="ax_default table_cell">
                <img id="u6359_img" class="img " src="images/claims_processing_-_ip/u5850.png"/>
                <div id="u6359_text" class="text ">
                  <p><span>Clinician Name</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6360" class="ax_default table_cell">
                <img id="u6360_img" class="img " src="images/inpatient_approvals/u6360.png"/>
                <div id="u6360_text" class="text ">
                  <p><span>Gross Amount</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6361" class="ax_default table_cell">
                <img id="u6361_img" class="img " src="images/inpatient_approvals/u6361.png"/>
                <div id="u6361_text" class="text ">
                  <p><span>Discount%</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6362" class="ax_default table_cell">
                <img id="u6362_img" class="img " src="images/inpatient_approvals/u6362.png"/>
                <div id="u6362_text" class="text ">
                  <p><span>Copay %</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6363" class="ax_default table_cell">
                <img id="u6363_img" class="img " src="images/inpatient_approvals/u6363.png"/>
                <div id="u6363_text" class="text ">
                  <p><span>Net Amount</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6364" class="ax_default table_cell">
                <img id="u6364_img" class="img " src="images/inpatient_approvals/u6364.png"/>
                <div id="u6364_text" class="text ">
                  <p><span>Service Status</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6365" class="ax_default table_cell">
                <img id="u6365_img" class="img " src="images/inpatient_list_-_claims_audit/u5708.png"/>
                <div id="u6365_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6366" class="ax_default table_cell">
                <img id="u6366_img" class="img " src="images/inpatient_approvals/u6366.png"/>
                <div id="u6366_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6367" class="ax_default table_cell">
                <img id="u6367_img" class="img " src="images/inpatient_approvals/u6367.png"/>
                <div id="u6367_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6368" class="ax_default table_cell">
                <img id="u6368_img" class="img " src="images/inpatient_approvals/u6368.png"/>
                <div id="u6368_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6369" class="ax_default table_cell">
                <img id="u6369_img" class="img " src="images/inpatient_approvals/u6369.png"/>
                <div id="u6369_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6370" class="ax_default table_cell">
                <img id="u6370_img" class="img " src="images/inpatient_approvals/u6370.png"/>
                <div id="u6370_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6371" class="ax_default table_cell">
                <img id="u6371_img" class="img " src="images/inpatient_approvals/u6371.png"/>
                <div id="u6371_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6372" class="ax_default table_cell">
                <img id="u6372_img" class="img " src="images/inpatient_approvals/u6372.png"/>
                <div id="u6372_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6373" class="ax_default table_cell">
                <img id="u6373_img" class="img " src="images/inpatient_approvals/u6373.png"/>
                <div id="u6373_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6374" class="ax_default table_cell">
                <img id="u6374_img" class="img " src="images/inpatient_approvals/u6374.png"/>
                <div id="u6374_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6375" class="ax_default table_cell">
                <img id="u6375_img" class="img " src="images/inpatient_approvals/u6375.png"/>
                <div id="u6375_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6376" class="ax_default table_cell">
                <img id="u6376_img" class="img " src="images/inpatient_approvals/u6376.png"/>
                <div id="u6376_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6377" class="ax_default table_cell">
                <img id="u6377_img" class="img " src="images/inpatient_approvals/u6377.png"/>
                <div id="u6377_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6378" class="ax_default table_cell">
                <img id="u6378_img" class="img " src="images/inpatient_approvals/u6378.png"/>
                <div id="u6378_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6379" class="ax_default table_cell">
                <img id="u6379_img" class="img " src="images/inpatient_approvals/u6379.png"/>
                <div id="u6379_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6380" class="ax_default table_cell">
                <img id="u6380_img" class="img " src="images/inpatient_approvals/u6380.png"/>
                <div id="u6380_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6381" class="ax_default table_cell">
                <img id="u6381_img" class="img " src="images/inpatient_approvals/u6381.png"/>
                <div id="u6381_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6382" class="ax_default table_cell">
                <img id="u6382_img" class="img " src="images/inpatient_approvals/u6382.png"/>
                <div id="u6382_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6383" class="ax_default table_cell">
                <img id="u6383_img" class="img " src="images/inpatient_approvals/u6383.png"/>
                <div id="u6383_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6384" class="ax_default table_cell">
                <img id="u6384_img" class="img " src="images/inpatient_approvals/u6384.png"/>
                <div id="u6384_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6385" class="ax_default table_cell">
                <img id="u6385_img" class="img " src="images/inpatient_approvals/u6385.png"/>
                <div id="u6385_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6386" class="ax_default table_cell">
                <img id="u6386_img" class="img " src="images/inpatient_approvals/u6386.png"/>
                <div id="u6386_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6387" class="ax_default table_cell">
                <img id="u6387_img" class="img " src="images/inpatient_approvals/u6387.png"/>
                <div id="u6387_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6388" class="ax_default table_cell">
                <img id="u6388_img" class="img " src="images/inpatient_approvals/u6388.png"/>
                <div id="u6388_text" class="text ">
                  <p><span>Not Covered</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6389" class="ax_default table_cell">
                <img id="u6389_img" class="img " src="images/inpatient_list_-_claims_audit/u5708.png"/>
                <div id="u6389_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6390" class="ax_default table_cell">
                <img id="u6390_img" class="img " src="images/inpatient_approvals/u6366.png"/>
                <div id="u6390_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6391" class="ax_default table_cell">
                <img id="u6391_img" class="img " src="images/inpatient_approvals/u6367.png"/>
                <div id="u6391_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6392" class="ax_default table_cell">
                <img id="u6392_img" class="img " src="images/inpatient_approvals/u6368.png"/>
                <div id="u6392_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6393" class="ax_default table_cell">
                <img id="u6393_img" class="img " src="images/inpatient_approvals/u6369.png"/>
                <div id="u6393_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6394" class="ax_default table_cell">
                <img id="u6394_img" class="img " src="images/inpatient_approvals/u6370.png"/>
                <div id="u6394_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6395" class="ax_default table_cell">
                <img id="u6395_img" class="img " src="images/inpatient_approvals/u6371.png"/>
                <div id="u6395_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6396" class="ax_default table_cell">
                <img id="u6396_img" class="img " src="images/inpatient_approvals/u6372.png"/>
                <div id="u6396_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6397" class="ax_default table_cell">
                <img id="u6397_img" class="img " src="images/inpatient_approvals/u6373.png"/>
                <div id="u6397_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6398" class="ax_default table_cell">
                <img id="u6398_img" class="img " src="images/inpatient_approvals/u6374.png"/>
                <div id="u6398_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6399" class="ax_default table_cell">
                <img id="u6399_img" class="img " src="images/inpatient_approvals/u6375.png"/>
                <div id="u6399_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6400" class="ax_default table_cell">
                <img id="u6400_img" class="img " src="images/inpatient_approvals/u6400.png"/>
                <div id="u6400_text" class="text ">
                  <p><span>Not Covered</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6401" class="ax_default table_cell">
                <img id="u6401_img" class="img " src="images/inpatient_list_-_claims_audit/u5708.png"/>
                <div id="u6401_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6402" class="ax_default table_cell">
                <img id="u6402_img" class="img " src="images/inpatient_approvals/u6366.png"/>
                <div id="u6402_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6403" class="ax_default table_cell">
                <img id="u6403_img" class="img " src="images/inpatient_approvals/u6367.png"/>
                <div id="u6403_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6404" class="ax_default table_cell">
                <img id="u6404_img" class="img " src="images/inpatient_approvals/u6368.png"/>
                <div id="u6404_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6405" class="ax_default table_cell">
                <img id="u6405_img" class="img " src="images/inpatient_approvals/u6369.png"/>
                <div id="u6405_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6406" class="ax_default table_cell">
                <img id="u6406_img" class="img " src="images/inpatient_approvals/u6370.png"/>
                <div id="u6406_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6407" class="ax_default table_cell">
                <img id="u6407_img" class="img " src="images/inpatient_approvals/u6371.png"/>
                <div id="u6407_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6408" class="ax_default table_cell">
                <img id="u6408_img" class="img " src="images/inpatient_approvals/u6372.png"/>
                <div id="u6408_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6409" class="ax_default table_cell">
                <img id="u6409_img" class="img " src="images/inpatient_approvals/u6373.png"/>
                <div id="u6409_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6410" class="ax_default table_cell">
                <img id="u6410_img" class="img " src="images/inpatient_approvals/u6374.png"/>
                <div id="u6410_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6411" class="ax_default table_cell">
                <img id="u6411_img" class="img " src="images/inpatient_approvals/u6375.png"/>
                <div id="u6411_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6412" class="ax_default table_cell">
                <img id="u6412_img" class="img " src="images/inpatient_approvals/u6376.png"/>
                <div id="u6412_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6413" class="ax_default table_cell">
                <img id="u6413_img" class="img " src="images/inpatient_list_-_claims_audit/u5708.png"/>
                <div id="u6413_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6414" class="ax_default table_cell">
                <img id="u6414_img" class="img " src="images/inpatient_approvals/u6366.png"/>
                <div id="u6414_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6415" class="ax_default table_cell">
                <img id="u6415_img" class="img " src="images/inpatient_approvals/u6367.png"/>
                <div id="u6415_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6416" class="ax_default table_cell">
                <img id="u6416_img" class="img " src="images/inpatient_approvals/u6368.png"/>
                <div id="u6416_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6417" class="ax_default table_cell">
                <img id="u6417_img" class="img " src="images/inpatient_approvals/u6369.png"/>
                <div id="u6417_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6418" class="ax_default table_cell">
                <img id="u6418_img" class="img " src="images/inpatient_approvals/u6370.png"/>
                <div id="u6418_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6419" class="ax_default table_cell">
                <img id="u6419_img" class="img " src="images/inpatient_approvals/u6371.png"/>
                <div id="u6419_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6420" class="ax_default table_cell">
                <img id="u6420_img" class="img " src="images/inpatient_approvals/u6372.png"/>
                <div id="u6420_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6421" class="ax_default table_cell">
                <img id="u6421_img" class="img " src="images/inpatient_approvals/u6373.png"/>
                <div id="u6421_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6422" class="ax_default table_cell">
                <img id="u6422_img" class="img " src="images/inpatient_approvals/u6374.png"/>
                <div id="u6422_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6423" class="ax_default table_cell">
                <img id="u6423_img" class="img " src="images/inpatient_approvals/u6375.png"/>
                <div id="u6423_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6424" class="ax_default table_cell">
                <img id="u6424_img" class="img " src="images/inpatient_approvals/u6376.png"/>
                <div id="u6424_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6425" class="ax_default table_cell">
                <img id="u6425_img" class="img " src="images/inpatient_list_-_claims_audit/u5708.png"/>
                <div id="u6425_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6426" class="ax_default table_cell">
                <img id="u6426_img" class="img " src="images/inpatient_approvals/u6366.png"/>
                <div id="u6426_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6427" class="ax_default table_cell">
                <img id="u6427_img" class="img " src="images/inpatient_approvals/u6367.png"/>
                <div id="u6427_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6428" class="ax_default table_cell">
                <img id="u6428_img" class="img " src="images/inpatient_approvals/u6368.png"/>
                <div id="u6428_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6429" class="ax_default table_cell">
                <img id="u6429_img" class="img " src="images/inpatient_approvals/u6369.png"/>
                <div id="u6429_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6430" class="ax_default table_cell">
                <img id="u6430_img" class="img " src="images/inpatient_approvals/u6370.png"/>
                <div id="u6430_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6431" class="ax_default table_cell">
                <img id="u6431_img" class="img " src="images/inpatient_approvals/u6371.png"/>
                <div id="u6431_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6432" class="ax_default table_cell">
                <img id="u6432_img" class="img " src="images/inpatient_approvals/u6372.png"/>
                <div id="u6432_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6433" class="ax_default table_cell">
                <img id="u6433_img" class="img " src="images/inpatient_approvals/u6373.png"/>
                <div id="u6433_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6434" class="ax_default table_cell">
                <img id="u6434_img" class="img " src="images/inpatient_approvals/u6374.png"/>
                <div id="u6434_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6435" class="ax_default table_cell">
                <img id="u6435_img" class="img " src="images/inpatient_approvals/u6375.png"/>
                <div id="u6435_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6436" class="ax_default table_cell">
                <img id="u6436_img" class="img " src="images/inpatient_approvals/u6376.png"/>
                <div id="u6436_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6437" class="ax_default table_cell">
                <img id="u6437_img" class="img " src="images/inpatient_list_-_claims_audit/u5708.png"/>
                <div id="u6437_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6438" class="ax_default table_cell">
                <img id="u6438_img" class="img " src="images/inpatient_approvals/u6366.png"/>
                <div id="u6438_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6439" class="ax_default table_cell">
                <img id="u6439_img" class="img " src="images/inpatient_approvals/u6367.png"/>
                <div id="u6439_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6440" class="ax_default table_cell">
                <img id="u6440_img" class="img " src="images/inpatient_approvals/u6368.png"/>
                <div id="u6440_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6441" class="ax_default table_cell">
                <img id="u6441_img" class="img " src="images/inpatient_approvals/u6369.png"/>
                <div id="u6441_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6442" class="ax_default table_cell">
                <img id="u6442_img" class="img " src="images/inpatient_approvals/u6370.png"/>
                <div id="u6442_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6443" class="ax_default table_cell">
                <img id="u6443_img" class="img " src="images/inpatient_approvals/u6371.png"/>
                <div id="u6443_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6444" class="ax_default table_cell">
                <img id="u6444_img" class="img " src="images/inpatient_approvals/u6372.png"/>
                <div id="u6444_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6445" class="ax_default table_cell">
                <img id="u6445_img" class="img " src="images/inpatient_approvals/u6373.png"/>
                <div id="u6445_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6446" class="ax_default table_cell">
                <img id="u6446_img" class="img " src="images/inpatient_approvals/u6374.png"/>
                <div id="u6446_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6447" class="ax_default table_cell">
                <img id="u6447_img" class="img " src="images/inpatient_approvals/u6375.png"/>
                <div id="u6447_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6448" class="ax_default table_cell">
                <img id="u6448_img" class="img " src="images/inpatient_approvals/u6400.png"/>
                <div id="u6448_text" class="text ">
                  <p><span>Not Covered</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6449" class="ax_default table_cell">
                <img id="u6449_img" class="img " src="images/inpatient_list_-_claims_audit/u5708.png"/>
                <div id="u6449_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6450" class="ax_default table_cell">
                <img id="u6450_img" class="img " src="images/inpatient_approvals/u6366.png"/>
                <div id="u6450_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6451" class="ax_default table_cell">
                <img id="u6451_img" class="img " src="images/inpatient_approvals/u6367.png"/>
                <div id="u6451_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6452" class="ax_default table_cell">
                <img id="u6452_img" class="img " src="images/inpatient_approvals/u6368.png"/>
                <div id="u6452_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6453" class="ax_default table_cell">
                <img id="u6453_img" class="img " src="images/inpatient_approvals/u6369.png"/>
                <div id="u6453_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6454" class="ax_default table_cell">
                <img id="u6454_img" class="img " src="images/inpatient_approvals/u6370.png"/>
                <div id="u6454_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6455" class="ax_default table_cell">
                <img id="u6455_img" class="img " src="images/inpatient_approvals/u6371.png"/>
                <div id="u6455_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6456" class="ax_default table_cell">
                <img id="u6456_img" class="img " src="images/inpatient_approvals/u6372.png"/>
                <div id="u6456_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6457" class="ax_default table_cell">
                <img id="u6457_img" class="img " src="images/inpatient_approvals/u6373.png"/>
                <div id="u6457_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6458" class="ax_default table_cell">
                <img id="u6458_img" class="img " src="images/inpatient_approvals/u6374.png"/>
                <div id="u6458_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6459" class="ax_default table_cell">
                <img id="u6459_img" class="img " src="images/inpatient_approvals/u6375.png"/>
                <div id="u6459_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6460" class="ax_default table_cell">
                <img id="u6460_img" class="img " src="images/inpatient_approvals/u6376.png"/>
                <div id="u6460_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6461" class="ax_default table_cell">
                <img id="u6461_img" class="img " src="images/inpatient_list_-_claims_audit/u5708.png"/>
                <div id="u6461_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6462" class="ax_default table_cell">
                <img id="u6462_img" class="img " src="images/inpatient_approvals/u6366.png"/>
                <div id="u6462_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6463" class="ax_default table_cell">
                <img id="u6463_img" class="img " src="images/inpatient_approvals/u6367.png"/>
                <div id="u6463_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6464" class="ax_default table_cell">
                <img id="u6464_img" class="img " src="images/inpatient_approvals/u6368.png"/>
                <div id="u6464_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6465" class="ax_default table_cell">
                <img id="u6465_img" class="img " src="images/inpatient_approvals/u6369.png"/>
                <div id="u6465_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6466" class="ax_default table_cell">
                <img id="u6466_img" class="img " src="images/inpatient_approvals/u6370.png"/>
                <div id="u6466_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6467" class="ax_default table_cell">
                <img id="u6467_img" class="img " src="images/inpatient_approvals/u6371.png"/>
                <div id="u6467_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6468" class="ax_default table_cell">
                <img id="u6468_img" class="img " src="images/inpatient_approvals/u6372.png"/>
                <div id="u6468_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6469" class="ax_default table_cell">
                <img id="u6469_img" class="img " src="images/inpatient_approvals/u6373.png"/>
                <div id="u6469_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6470" class="ax_default table_cell">
                <img id="u6470_img" class="img " src="images/inpatient_approvals/u6374.png"/>
                <div id="u6470_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6471" class="ax_default table_cell">
                <img id="u6471_img" class="img " src="images/inpatient_approvals/u6375.png"/>
                <div id="u6471_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6472" class="ax_default table_cell">
                <img id="u6472_img" class="img " src="images/inpatient_approvals/u6376.png"/>
                <div id="u6472_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6473" class="ax_default table_cell">
                <img id="u6473_img" class="img " src="images/inpatient_list_-_claims_audit/u5708.png"/>
                <div id="u6473_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6474" class="ax_default table_cell">
                <img id="u6474_img" class="img " src="images/inpatient_approvals/u6366.png"/>
                <div id="u6474_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6475" class="ax_default table_cell">
                <img id="u6475_img" class="img " src="images/inpatient_approvals/u6367.png"/>
                <div id="u6475_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6476" class="ax_default table_cell">
                <img id="u6476_img" class="img " src="images/inpatient_approvals/u6368.png"/>
                <div id="u6476_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6477" class="ax_default table_cell">
                <img id="u6477_img" class="img " src="images/inpatient_approvals/u6369.png"/>
                <div id="u6477_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6478" class="ax_default table_cell">
                <img id="u6478_img" class="img " src="images/inpatient_approvals/u6370.png"/>
                <div id="u6478_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6479" class="ax_default table_cell">
                <img id="u6479_img" class="img " src="images/inpatient_approvals/u6371.png"/>
                <div id="u6479_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6480" class="ax_default table_cell">
                <img id="u6480_img" class="img " src="images/inpatient_approvals/u6372.png"/>
                <div id="u6480_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6481" class="ax_default table_cell">
                <img id="u6481_img" class="img " src="images/inpatient_approvals/u6373.png"/>
                <div id="u6481_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6482" class="ax_default table_cell">
                <img id="u6482_img" class="img " src="images/inpatient_approvals/u6374.png"/>
                <div id="u6482_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6483" class="ax_default table_cell">
                <img id="u6483_img" class="img " src="images/inpatient_approvals/u6375.png"/>
                <div id="u6483_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6484" class="ax_default table_cell">
                <img id="u6484_img" class="img " src="images/inpatient_approvals/u6376.png"/>
                <div id="u6484_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6485" class="ax_default table_cell">
                <img id="u6485_img" class="img " src="images/inpatient_list_-_claims_audit/u5708.png"/>
                <div id="u6485_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6486" class="ax_default table_cell">
                <img id="u6486_img" class="img " src="images/inpatient_approvals/u6366.png"/>
                <div id="u6486_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6487" class="ax_default table_cell">
                <img id="u6487_img" class="img " src="images/inpatient_approvals/u6367.png"/>
                <div id="u6487_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6488" class="ax_default table_cell">
                <img id="u6488_img" class="img " src="images/inpatient_approvals/u6368.png"/>
                <div id="u6488_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6489" class="ax_default table_cell">
                <img id="u6489_img" class="img " src="images/inpatient_approvals/u6369.png"/>
                <div id="u6489_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6490" class="ax_default table_cell">
                <img id="u6490_img" class="img " src="images/inpatient_approvals/u6370.png"/>
                <div id="u6490_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6491" class="ax_default table_cell">
                <img id="u6491_img" class="img " src="images/inpatient_approvals/u6371.png"/>
                <div id="u6491_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6492" class="ax_default table_cell">
                <img id="u6492_img" class="img " src="images/inpatient_approvals/u6372.png"/>
                <div id="u6492_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6493" class="ax_default table_cell">
                <img id="u6493_img" class="img " src="images/inpatient_approvals/u6373.png"/>
                <div id="u6493_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6494" class="ax_default table_cell">
                <img id="u6494_img" class="img " src="images/inpatient_approvals/u6374.png"/>
                <div id="u6494_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6495" class="ax_default table_cell">
                <img id="u6495_img" class="img " src="images/inpatient_approvals/u6375.png"/>
                <div id="u6495_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6496" class="ax_default table_cell">
                <img id="u6496_img" class="img " src="images/inpatient_approvals/u6376.png"/>
                <div id="u6496_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6497" class="ax_default table_cell">
                <img id="u6497_img" class="img " src="images/inpatient_list_-_claims_audit/u5708.png"/>
                <div id="u6497_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6498" class="ax_default table_cell">
                <img id="u6498_img" class="img " src="images/inpatient_approvals/u6366.png"/>
                <div id="u6498_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6499" class="ax_default table_cell">
                <img id="u6499_img" class="img " src="images/inpatient_approvals/u6367.png"/>
                <div id="u6499_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6500" class="ax_default table_cell">
                <img id="u6500_img" class="img " src="images/inpatient_approvals/u6368.png"/>
                <div id="u6500_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6501" class="ax_default table_cell">
                <img id="u6501_img" class="img " src="images/inpatient_approvals/u6369.png"/>
                <div id="u6501_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6502" class="ax_default table_cell">
                <img id="u6502_img" class="img " src="images/inpatient_approvals/u6370.png"/>
                <div id="u6502_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6503" class="ax_default table_cell">
                <img id="u6503_img" class="img " src="images/inpatient_approvals/u6371.png"/>
                <div id="u6503_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6504" class="ax_default table_cell">
                <img id="u6504_img" class="img " src="images/inpatient_approvals/u6372.png"/>
                <div id="u6504_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6505" class="ax_default table_cell">
                <img id="u6505_img" class="img " src="images/inpatient_approvals/u6373.png"/>
                <div id="u6505_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6506" class="ax_default table_cell">
                <img id="u6506_img" class="img " src="images/inpatient_approvals/u6374.png"/>
                <div id="u6506_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6507" class="ax_default table_cell">
                <img id="u6507_img" class="img " src="images/inpatient_approvals/u6375.png"/>
                <div id="u6507_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6508" class="ax_default table_cell">
                <img id="u6508_img" class="img " src="images/inpatient_approvals/u6376.png"/>
                <div id="u6508_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6509" class="ax_default table_cell">
                <img id="u6509_img" class="img " src="images/inpatient_list_-_claims_audit/u5708.png"/>
                <div id="u6509_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6510" class="ax_default table_cell">
                <img id="u6510_img" class="img " src="images/inpatient_approvals/u6366.png"/>
                <div id="u6510_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6511" class="ax_default table_cell">
                <img id="u6511_img" class="img " src="images/inpatient_approvals/u6367.png"/>
                <div id="u6511_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6512" class="ax_default table_cell">
                <img id="u6512_img" class="img " src="images/inpatient_approvals/u6368.png"/>
                <div id="u6512_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6513" class="ax_default table_cell">
                <img id="u6513_img" class="img " src="images/inpatient_approvals/u6369.png"/>
                <div id="u6513_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6514" class="ax_default table_cell">
                <img id="u6514_img" class="img " src="images/inpatient_approvals/u6370.png"/>
                <div id="u6514_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6515" class="ax_default table_cell">
                <img id="u6515_img" class="img " src="images/inpatient_approvals/u6371.png"/>
                <div id="u6515_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6516" class="ax_default table_cell">
                <img id="u6516_img" class="img " src="images/inpatient_approvals/u6372.png"/>
                <div id="u6516_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6517" class="ax_default table_cell">
                <img id="u6517_img" class="img " src="images/inpatient_approvals/u6373.png"/>
                <div id="u6517_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6518" class="ax_default table_cell">
                <img id="u6518_img" class="img " src="images/inpatient_approvals/u6374.png"/>
                <div id="u6518_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6519" class="ax_default table_cell">
                <img id="u6519_img" class="img " src="images/inpatient_approvals/u6375.png"/>
                <div id="u6519_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6520" class="ax_default table_cell">
                <img id="u6520_img" class="img " src="images/inpatient_approvals/u6376.png"/>
                <div id="u6520_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6521" class="ax_default table_cell">
                <img id="u6521_img" class="img " src="images/inpatient_approvals/u6521.png"/>
                <div id="u6521_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6522" class="ax_default table_cell">
                <img id="u6522_img" class="img " src="images/inpatient_approvals/u6522.png"/>
                <div id="u6522_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6523" class="ax_default table_cell">
                <img id="u6523_img" class="img " src="images/inpatient_approvals/u6523.png"/>
                <div id="u6523_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6524" class="ax_default table_cell">
                <img id="u6524_img" class="img " src="images/inpatient_approvals/u6524.png"/>
                <div id="u6524_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6525" class="ax_default table_cell">
                <img id="u6525_img" class="img " src="images/inpatient_approvals/u6525.png"/>
                <div id="u6525_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6526" class="ax_default table_cell">
                <img id="u6526_img" class="img " src="images/inpatient_approvals/u6526.png"/>
                <div id="u6526_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6527" class="ax_default table_cell">
                <img id="u6527_img" class="img " src="images/inpatient_approvals/u6527.png"/>
                <div id="u6527_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6528" class="ax_default table_cell">
                <img id="u6528_img" class="img " src="images/inpatient_approvals/u6528.png"/>
                <div id="u6528_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6529" class="ax_default table_cell">
                <img id="u6529_img" class="img " src="images/inpatient_approvals/u6529.png"/>
                <div id="u6529_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6530" class="ax_default table_cell">
                <img id="u6530_img" class="img " src="images/inpatient_approvals/u6530.png"/>
                <div id="u6530_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6531" class="ax_default table_cell">
                <img id="u6531_img" class="img " src="images/inpatient_approvals/u6531.png"/>
                <div id="u6531_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6532" class="ax_default table_cell">
                <img id="u6532_img" class="img " src="images/inpatient_approvals/u6532.png"/>
                <div id="u6532_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6533" class="ax_default label">
              <div id="u6533_div" class=""></div>
              <div id="u6533_text" class="text ">
                <p><span>Limit Exceeded Amount :</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u6534" class="ax_default droplist">
              <div id="u6534_div" class=""></div>
              <select id="u6534_input" class="u6534_input">
                <option class="u6534_input_option" selected value="Classifications">Classifications</option>
                <option class="u6534_input_option" value="Laboratory">Laboratory</option>
                <option class="u6534_input_option" value="Radiology">Radiology</option>
                <option class="u6534_input_option" value="Cardiology">Cardiology</option>
                <option class="u6534_input_option" value="Procedures">Procedures</option>
                <option class="u6534_input_option" value="Disposibles">Disposibles</option>
                <option class="u6534_input_option" value="Other Services">Other Services</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6535" class="ax_default link_button">
              <div id="u6535_div" class=""></div>
              <div id="u6535_text" class="text ">
                <p><span style="text-decoration:underline ;">Discharge Summary</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6536" class="ax_default label">
              <div id="u6536_div" class=""></div>
              <div id="u6536_text" class="text ">
                <p><span>Co-Payment:</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u6537" class="ax_default droplist">
              <div id="u6537_div" class=""></div>
              <select id="u6537_input" class="u6537_input">
                <option class="u6537_input_option" value="Approved">Approved</option>
                <option class="u6537_input_option" value="Rejected">Rejected</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u6538" class="ax_default droplist">
              <div id="u6538_div" class=""></div>
              <select id="u6538_input" class="u6538_input">
                <option class="u6538_input_option" value="Approved">Approved</option>
                <option class="u6538_input_option" value="Rejected">Rejected</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u6539" class="ax_default droplist">
              <div id="u6539_div" class=""></div>
              <select id="u6539_input" class="u6539_input">
                <option class="u6539_input_option" value="Approved">Approved</option>
                <option class="u6539_input_option" value="Rejected">Rejected</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u6540" class="ax_default droplist">
              <div id="u6540_div" class=""></div>
              <select id="u6540_input" class="u6540_input">
                <option class="u6540_input_option" value="Approved">Approved</option>
                <option class="u6540_input_option" value="Rejected">Rejected</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u6541" class="ax_default droplist">
              <div id="u6541_div" class=""></div>
              <select id="u6541_input" class="u6541_input">
                <option class="u6541_input_option" value="Approved">Approved</option>
                <option class="u6541_input_option" value="Rejected">Rejected</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u6542" class="ax_default droplist">
              <div id="u6542_div" class=""></div>
              <select id="u6542_input" class="u6542_input">
                <option class="u6542_input_option" value="Approved">Approved</option>
                <option class="u6542_input_option" value="Rejected">Rejected</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u6543" class="ax_default droplist">
              <div id="u6543_div" class=""></div>
              <select id="u6543_input" class="u6543_input">
                <option class="u6543_input_option" value="Approved">Approved</option>
                <option class="u6543_input_option" value="Rejected">Rejected</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u6544" class="ax_default droplist">
              <div id="u6544_div" class=""></div>
              <select id="u6544_input" class="u6544_input">
                <option class="u6544_input_option" value="Approved">Approved</option>
                <option class="u6544_input_option" value="Rejected">Rejected</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u6545" class="ax_default droplist">
              <div id="u6545_div" class=""></div>
              <select id="u6545_input" class="u6545_input">
                <option class="u6545_input_option" value="Approved">Approved</option>
                <option class="u6545_input_option" value="Rejected">Rejected</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u6546" class="ax_default droplist">
              <div id="u6546_div" class=""></div>
              <select id="u6546_input" class="u6546_input">
                <option class="u6546_input_option" value="Approved">Approved</option>
                <option class="u6546_input_option" value="Rejected">Rejected</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u6547" class="ax_default droplist">
              <div id="u6547_div" class=""></div>
              <select id="u6547_input" class="u6547_input">
                <option class="u6547_input_option" value="Approved">Approved</option>
                <option class="u6547_input_option" value="Rejected">Rejected</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6548" class="ax_default link_button">
              <div id="u6548_div" class=""></div>
              <div id="u6548_text" class="text ">
                <p><span style="text-decoration:underline ;">ICDs</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6549" class="ax_default primary_button" title="Electronic Health Records">
              <div id="u6549_div" class=""></div>
              <div id="u6549_text" class="text ">
                <p><span>EHR</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6550" class="ax_default primary_button">
              <div id="u6550_div" class=""></div>
              <div id="u6550_text" class="text ">
                <p><span>DRG &amp; ROM</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6551" class="ax_default" data-left="10" data-top="523" data-width="143" data-height="17">

        <!-- Unnamed (Rectangle) -->
        <div id="u6552" class="ax_default label">
          <div id="u6552_div" class=""></div>
          <div id="u6552_text" class="text ">
            <p><span>Invioce Amount :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6553" class="ax_default label">
          <div id="u6553_div" class=""></div>
          <div id="u6553_text" class="text ">
            <p><span>13050</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6554" class="ax_default" data-left="554" data-top="523" data-width="128" data-height="17">

        <!-- Unnamed (Rectangle) -->
        <div id="u6555" class="ax_default label">
          <div id="u6555_div" class=""></div>
          <div id="u6555_text" class="text ">
            <p><span>Copay Amount :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6556" class="ax_default label">
          <div id="u6556_div" class=""></div>
          <div id="u6556_text" class="text ">
            <p><span>1450</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6557" class="ax_default" data-left="232" data-top="523" data-width="242" data-height="17">

        <!-- Unnamed (Rectangle) -->
        <div id="u6558" class="ax_default label">
          <div id="u6558_div" class=""></div>
          <div id="u6558_text" class="text ">
            <p><span>Not Covered / Limit Exceed Amount :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6559" class="ax_default label">
          <div id="u6559_div" class=""></div>
          <div id="u6559_text" class="text ">
            <p><span>500</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6560" class="ax_default" data-left="761" data-top="523" data-width="127" data-height="17">

        <!-- Unnamed (Rectangle) -->
        <div id="u6561" class="ax_default label">
          <div id="u6561_div" class=""></div>
          <div id="u6561_text" class="text ">
            <p><span>Total Amount :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6562" class="ax_default label">
          <div id="u6562_div" class=""></div>
          <div id="u6562_text" class="text ">
            <p><span>15000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6563" class="ax_default primary_button">
        <div id="u6563_div" class=""></div>
        <div id="u6563_text" class="text ">
          <p><span>Interim Bill (John3544 / 16-01-2019 1538)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6564" class="ax_default label">
        <div id="u6564_div" class=""></div>
        <div id="u6564_text" class="text ">
          <p><span>Remarks :</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6565" class="ax_default text_field">
        <div id="u6565_div" class=""></div>
        <input id="u6565_input" type="text" value="" class="u6565_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6566" class="ax_default label">
        <div id="u6566_div" class=""></div>
        <div id="u6566_text" class="text ">
          <p><span>Emirates ID :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6567" class="ax_default label">
        <div id="u6567_div" class=""></div>
        <div id="u6567_text" class="text ">
          <p><span>784-1945-3796079-4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6568" class="ax_default label">
        <div id="u6568_div" class=""></div>
        <div id="u6568_text" class="text ">
          <p><span>eClaim Type :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6569" class="ax_default label">
        <div id="u6569_div" class=""></div>
        <div id="u6569_text" class="text ">
          <p><span>Inpatient Bed + No emergency room</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u6570" class="ax_default line">
        <img id="u6570_img" class="img " src="images/claims_processing_-_ip/u6115.svg"/>
        <div id="u6570_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u6571" class="ax_default line">
        <img id="u6571_img" class="img " src="images/claims_processing_-_ip/u6115.svg"/>
        <div id="u6571_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u6572" class="ax_default line">
        <img id="u6572_img" class="img " src="images/claims_processing_-_ip/u6115.svg"/>
        <div id="u6572_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u6573" class="ax_default line">
        <img id="u6573_img" class="img " src="images/claims_processing_-_ip/u6115.svg"/>
        <div id="u6573_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6574" class="ax_default link_button">
        <div id="u6574_div" class=""></div>
        <div id="u6574_text" class="text ">
          <p><span style="text-decoration:underline ;">Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6575" class="ax_default link_button">
        <div id="u6575_div" class=""></div>
        <div id="u6575_text" class="text ">
          <p><span style="text-decoration:underline ;">Approval Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6576" class="ax_default label">
        <div id="u6576_div" class=""></div>
        <div id="u6576_text" class="text ">
          <p><span>Discharge Date :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6577" class="ax_default label">
        <div id="u6577_div" class=""></div>
        <div id="u6577_text" class="text ">
          <p><span>20-12-2018 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6578" class="ax_default link_button">
        <div id="u6578_div" class=""></div>
        <div id="u6578_text" class="text ">
          <p><span style="text-decoration:underline ;">Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6579" class="ax_default" data-left="943" data-top="523" data-width="127" data-height="17">

        <!-- Unnamed (Rectangle) -->
        <div id="u6580" class="ax_default label">
          <div id="u6580_div" class=""></div>
          <div id="u6580_text" class="text ">
            <p><span>DRG Amount :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6581" class="ax_default label">
          <div id="u6581_div" class=""></div>
          <div id="u6581_text" class="text ">
            <p><span>15000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6582" class="ax_default primary_button">
        <div id="u6582_div" class=""></div>
        <div id="u6582_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6583" class="ax_default label">
        <div id="u6583_div" class=""></div>
        <div id="u6583_text" class="text ">
          <p><span>Nextcare Insurance (TPA002) -&gt; TAKAFUL EMARAT (INS022)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6584" class="ax_default link_button">
        <div id="u6584_div" class=""></div>
        <div id="u6584_text" class="text ">
          <p><span style="text-decoration:underline ;">Add New Card</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6585" class="ax_default primary_button">
        <div id="u6585_div" class=""></div>
        <div id="u6585_text" class="text ">
          <p><span>Revert</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6586" class="ax_default" data-left="9" data-top="585" data-width="141" data-height="17">

        <!-- Unnamed (Rectangle) -->
        <div id="u6587" class="ax_default label">
          <div id="u6587_div" class=""></div>
          <div id="u6587_text" class="text ">
            <p><span>Jaffer / 29-01-2019 2023</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6588" class="ax_default primary_button">
        <div id="u6588_div" class=""></div>
        <div id="u6588_text" class="text ">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6589" class="ax_default label">
        <div id="u6589_div" class=""></div>
        <div id="u6589_text" class="text ">
          <p><span>DRG Value :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6590" class="ax_default label">
        <div id="u6590_div" class=""></div>
        <div id="u6590_text" class="text ">
          <p><span>ROM :</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
