﻿<!DOCTYPE html>
<html>
  <head>
    <title>Inpatient Billing</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/inpatient_billing/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/inpatient_billing/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6763" class="ax_default label">
        <div id="u6763_div" class=""></div>
        <div id="u6763_text" class="text ">
          <p><span>Patient Name :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6764" class="ax_default label">
        <div id="u6764_div" class=""></div>
        <div id="u6764_text" class="text ">
          <p><span>Hamed Salem Khalid Salim Selatin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6765" class="ax_default label">
        <div id="u6765_div" class=""></div>
        <div id="u6765_text" class="text ">
          <p><span>Doctor :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6766" class="ax_default label">
        <div id="u6766_div" class=""></div>
        <div id="u6766_text" class="text ">
          <p><span>Dr. Vipul Agarwal (Specialist Urology)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6767" class="ax_default label">
        <div id="u6767_div" class=""></div>
        <div id="u6767_text" class="text ">
          <p><span>Room Category:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6768" class="ax_default label">
        <div id="u6768_div" class=""></div>
        <div id="u6768_text" class="text ">
          <p><span>PACU Bed 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6769" class="ax_default label">
        <div id="u6769_div" class=""></div>
        <div id="u6769_text" class="text ">
          <p><span>Card No :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6770" class="ax_default label">
        <div id="u6770_div" class=""></div>
        <div id="u6770_text" class="text ">
          <p><span>438149</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6771" class="ax_default label">
        <div id="u6771_div" class=""></div>
        <div id="u6771_text" class="text ">
          <p><span>Payment Type :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6772" class="ax_default label">
        <div id="u6772_div" class=""></div>
        <div id="u6772_text" class="text ">
          <p><span>Hosp No :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6773" class="ax_default label">
        <div id="u6773_div" class=""></div>
        <div id="u6773_text" class="text ">
          <p><span>96173</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6774" class="ax_default label">
        <div id="u6774_div" class=""></div>
        <div id="u6774_text" class="text ">
          <p><span>InpatientID :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6775" class="ax_default label">
        <div id="u6775_div" class=""></div>
        <div id="u6775_text" class="text ">
          <p><span>22182</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6776" class="ax_default label">
        <div id="u6776_div" class=""></div>
        <div id="u6776_text" class="text ">
          <p><span>Admission Date :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6777" class="ax_default label">
        <div id="u6777_div" class=""></div>
        <div id="u6777_text" class="text ">
          <p><span>18-12-2018&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6778" class="ax_default label">
        <div id="u6778_div" class=""></div>
        <div id="u6778_text" class="text ">
          <p><span>DOB / Age :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6779" class="ax_default label">
        <div id="u6779_div" class=""></div>
        <div id="u6779_text" class="text ">
          <p><span>13-12-2018 / 5D</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6780" class="ax_default label">
        <div id="u6780_div" class=""></div>
        <div id="u6780_text" class="text ">
          <p><span>Gender :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6781" class="ax_default label">
        <div id="u6781_div" class=""></div>
        <div id="u6781_text" class="text ">
          <p><span>Female</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6782" class="ax_default label">
        <div id="u6782_div" class=""></div>
        <div id="u6782_text" class="text ">
          <p><span>&nbsp;Nationality :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6783" class="ax_default label">
        <div id="u6783_div" class=""></div>
        <div id="u6783_text" class="text ">
          <p><span>EGYPT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6784" class="ax_default link_button">
        <div id="u6784_div" class=""></div>
        <div id="u6784_text" class="text ">
          <p><span style="text-decoration:underline ;">VAT Invoice Print</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6785" class="ax_default link_button">
        <div id="u6785_div" class=""></div>
        <div id="u6785_text" class="text ">
          <p><span style="text-decoration:underline ;">Insurance Print</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6786" class="ax_default link_button">
        <div id="u6786_div" class=""></div>
        <div id="u6786_text" class="text ">
          <p><span style="text-decoration:underline ;">Invoice</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u6787" class="ax_default line">
        <img id="u6787_img" class="img " src="images/claims_processing_-_ip/u5841.svg"/>
        <div id="u6787_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6788" class="ax_default link_button">
        <div id="u6788_div" class=""></div>
        <div id="u6788_text" class="text ">
          <p><span style="text-decoration:underline ;">Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6789" class="ax_default" data-left="10" data-top="523" data-width="143" data-height="17">

        <!-- Unnamed (Rectangle) -->
        <div id="u6790" class="ax_default label">
          <div id="u6790_div" class=""></div>
          <div id="u6790_text" class="text ">
            <p><span>Invioce Amount :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6791" class="ax_default label">
          <div id="u6791_div" class=""></div>
          <div id="u6791_text" class="text ">
            <p><span>13050</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6792" class="ax_default" data-left="554" data-top="523" data-width="128" data-height="17">

        <!-- Unnamed (Rectangle) -->
        <div id="u6793" class="ax_default label">
          <div id="u6793_div" class=""></div>
          <div id="u6793_text" class="text ">
            <p><span>Copay Amount :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6794" class="ax_default label">
          <div id="u6794_div" class=""></div>
          <div id="u6794_text" class="text ">
            <p><span>1450</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6795" class="ax_default" data-left="232" data-top="523" data-width="242" data-height="17">

        <!-- Unnamed (Rectangle) -->
        <div id="u6796" class="ax_default label">
          <div id="u6796_div" class=""></div>
          <div id="u6796_text" class="text ">
            <p><span>Not Covered / Limit Exceed Amount :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6797" class="ax_default label">
          <div id="u6797_div" class=""></div>
          <div id="u6797_text" class="text ">
            <p><span>500</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6798" class="ax_default" data-left="761" data-top="523" data-width="127" data-height="17">

        <!-- Unnamed (Rectangle) -->
        <div id="u6799" class="ax_default label">
          <div id="u6799_div" class=""></div>
          <div id="u6799_text" class="text ">
            <p><span>Total Amount :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6800" class="ax_default label">
          <div id="u6800_div" class=""></div>
          <div id="u6800_text" class="text ">
            <p><span>15000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6801" class="ax_default primary_button">
        <div id="u6801_div" class=""></div>
        <div id="u6801_text" class="text ">
          <p><span>Interim Bill (John3544 / 16-01-2019 1538)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6802" class="ax_default primary_button">
        <div id="u6802_div" class=""></div>
        <div id="u6802_text" class="text ">
          <p><span>Apply Package</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6803" class="ax_default label">
        <div id="u6803_div" class=""></div>
        <div id="u6803_text" class="text ">
          <p><span>Remarks :</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6804" class="ax_default text_field">
        <div id="u6804_div" class=""></div>
        <input id="u6804_input" type="text" value="" class="u6804_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6805" class="ax_default label">
        <div id="u6805_div" class=""></div>
        <div id="u6805_text" class="text ">
          <p><span>Emirates ID :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6806" class="ax_default label">
        <div id="u6806_div" class=""></div>
        <div id="u6806_text" class="text ">
          <p><span>784-1945-3796079-4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6807" class="ax_default label">
        <div id="u6807_div" class=""></div>
        <div id="u6807_text" class="text ">
          <p><span>eClaim Type :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6808" class="ax_default label">
        <div id="u6808_div" class=""></div>
        <div id="u6808_text" class="text ">
          <p><span>Inpatient Bed + No emergency room</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u6809" class="ax_default line">
        <img id="u6809_img" class="img " src="images/claims_processing_-_ip/u6115.svg"/>
        <div id="u6809_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u6810" class="ax_default line">
        <img id="u6810_img" class="img " src="images/claims_processing_-_ip/u6115.svg"/>
        <div id="u6810_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u6811" class="ax_default line">
        <img id="u6811_img" class="img " src="images/claims_processing_-_ip/u6115.svg"/>
        <div id="u6811_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u6812" class="ax_default line">
        <img id="u6812_img" class="img " src="images/claims_processing_-_ip/u6115.svg"/>
        <div id="u6812_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6813" class="ax_default link_button">
        <div id="u6813_div" class=""></div>
        <div id="u6813_text" class="text ">
          <p><span style="text-decoration:underline ;">Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6814" class="ax_default link_button">
        <div id="u6814_div" class=""></div>
        <div id="u6814_text" class="text ">
          <p><span style="text-decoration:underline ;">Approval Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6815" class="ax_default label">
        <div id="u6815_div" class=""></div>
        <div id="u6815_text" class="text ">
          <p><span>Discharge Date :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6816" class="ax_default label">
        <div id="u6816_div" class=""></div>
        <div id="u6816_text" class="text ">
          <p><span>20-12-2018 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6817" class="ax_default link_button">
        <div id="u6817_div" class=""></div>
        <div id="u6817_text" class="text ">
          <p><span style="text-decoration:underline ;">Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6818" class="ax_default" data-left="943" data-top="523" data-width="127" data-height="17">

        <!-- Unnamed (Rectangle) -->
        <div id="u6819" class="ax_default label">
          <div id="u6819_div" class=""></div>
          <div id="u6819_text" class="text ">
            <p><span>DRG Amount :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6820" class="ax_default label">
          <div id="u6820_div" class=""></div>
          <div id="u6820_text" class="text ">
            <p><span>15000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6821" class="ax_default primary_button">
        <div id="u6821_div" class=""></div>
        <div id="u6821_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6822" class="ax_default label">
        <div id="u6822_div" class=""></div>
        <div id="u6822_text" class="text ">
          <p><span>Nextcare Insurance (TPA002) -&gt; TAKAFUL EMARAT (INS022)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6823" class="ax_default link_button">
        <div id="u6823_div" class=""></div>
        <div id="u6823_text" class="text ">
          <p><span style="text-decoration:underline ;">Add New Card</span></p>
        </div>
      </div>

      <!-- Billing (Dynamic Panel) -->
      <div id="u6824" class="ax_default" data-label="Billing">
        <div id="u6824_state0" class="panel_state" data-label="Bill" style="">
          <div id="u6824_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u6825" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u6826" class="ax_default table_cell">
                <img id="u6826_img" class="img " src="images/inpatient_approvals/u6353.png"/>
                <div id="u6826_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6827" class="ax_default table_cell">
                <img id="u6827_img" class="img " src="images/inpatient_approvals/u6354.png"/>
                <div id="u6827_text" class="text ">
                  <p><span>Service ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6828" class="ax_default table_cell">
                <img id="u6828_img" class="img " src="images/inpatient_approvals/u6355.png"/>
                <div id="u6828_text" class="text ">
                  <p><span>CPT Code</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6829" class="ax_default table_cell">
                <img id="u6829_img" class="img " src="images/inpatient_approvals/u6356.png"/>
                <div id="u6829_text" class="text ">
                  <p><span>Service Names</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6830" class="ax_default table_cell">
                <img id="u6830_img" class="img " src="images/claims_processing_-_ip/u5849.png"/>
                <div id="u6830_text" class="text ">
                  <p><span>Start Date &amp; Time</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6831" class="ax_default table_cell">
                <img id="u6831_img" class="img " src="images/inpatient_approvals/u6358.png"/>
                <div id="u6831_text" class="text ">
                  <p><span>End Date &amp; Time</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6832" class="ax_default table_cell">
                <img id="u6832_img" class="img " src="images/claims_processing_-_ip/u5850.png"/>
                <div id="u6832_text" class="text ">
                  <p><span>Clinician Name</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6833" class="ax_default table_cell">
                <img id="u6833_img" class="img " src="images/inpatient_approvals/u6360.png"/>
                <div id="u6833_text" class="text ">
                  <p><span>Gross Amount</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6834" class="ax_default table_cell">
                <img id="u6834_img" class="img " src="images/inpatient_approvals/u6361.png"/>
                <div id="u6834_text" class="text ">
                  <p><span>Discount%</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6835" class="ax_default table_cell">
                <img id="u6835_img" class="img " src="images/inpatient_approvals/u6362.png"/>
                <div id="u6835_text" class="text ">
                  <p><span>Copay %</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6836" class="ax_default table_cell">
                <img id="u6836_img" class="img " src="images/inpatient_approvals/u6363.png"/>
                <div id="u6836_text" class="text ">
                  <p><span>Net Amount</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6837" class="ax_default table_cell">
                <img id="u6837_img" class="img " src="images/inpatient_billing/u6837.png"/>
                <div id="u6837_text" class="text ">
                  <p><span>Service Status</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6838" class="ax_default table_cell">
                <img id="u6838_img" class="img " src="images/inpatient_list_-_claims_audit/u5708.png"/>
                <div id="u6838_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6839" class="ax_default table_cell">
                <img id="u6839_img" class="img " src="images/inpatient_approvals/u6366.png"/>
                <div id="u6839_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6840" class="ax_default table_cell">
                <img id="u6840_img" class="img " src="images/inpatient_approvals/u6367.png"/>
                <div id="u6840_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6841" class="ax_default table_cell">
                <img id="u6841_img" class="img " src="images/inpatient_approvals/u6368.png"/>
                <div id="u6841_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6842" class="ax_default table_cell">
                <img id="u6842_img" class="img " src="images/inpatient_approvals/u6369.png"/>
                <div id="u6842_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6843" class="ax_default table_cell">
                <img id="u6843_img" class="img " src="images/inpatient_approvals/u6370.png"/>
                <div id="u6843_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6844" class="ax_default table_cell">
                <img id="u6844_img" class="img " src="images/inpatient_approvals/u6371.png"/>
                <div id="u6844_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6845" class="ax_default table_cell">
                <img id="u6845_img" class="img " src="images/inpatient_approvals/u6372.png"/>
                <div id="u6845_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6846" class="ax_default table_cell">
                <img id="u6846_img" class="img " src="images/inpatient_billing/u6846.png"/>
                <div id="u6846_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6847" class="ax_default table_cell">
                <img id="u6847_img" class="img " src="images/inpatient_approvals/u6374.png"/>
                <div id="u6847_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6848" class="ax_default table_cell">
                <img id="u6848_img" class="img " src="images/inpatient_approvals/u6375.png"/>
                <div id="u6848_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6849" class="ax_default table_cell">
                <img id="u6849_img" class="img " src="images/inpatient_billing/u6849.png"/>
                <div id="u6849_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6850" class="ax_default table_cell">
                <img id="u6850_img" class="img " src="images/inpatient_approvals/u6377.png"/>
                <div id="u6850_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6851" class="ax_default table_cell">
                <img id="u6851_img" class="img " src="images/inpatient_approvals/u6378.png"/>
                <div id="u6851_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6852" class="ax_default table_cell">
                <img id="u6852_img" class="img " src="images/inpatient_approvals/u6379.png"/>
                <div id="u6852_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6853" class="ax_default table_cell">
                <img id="u6853_img" class="img " src="images/inpatient_approvals/u6380.png"/>
                <div id="u6853_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6854" class="ax_default table_cell">
                <img id="u6854_img" class="img " src="images/inpatient_approvals/u6381.png"/>
                <div id="u6854_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6855" class="ax_default table_cell">
                <img id="u6855_img" class="img " src="images/inpatient_approvals/u6382.png"/>
                <div id="u6855_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6856" class="ax_default table_cell">
                <img id="u6856_img" class="img " src="images/inpatient_approvals/u6383.png"/>
                <div id="u6856_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6857" class="ax_default table_cell">
                <img id="u6857_img" class="img " src="images/inpatient_approvals/u6384.png"/>
                <div id="u6857_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6858" class="ax_default table_cell">
                <img id="u6858_img" class="img " src="images/inpatient_billing/u6858.png"/>
                <div id="u6858_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6859" class="ax_default table_cell">
                <img id="u6859_img" class="img " src="images/inpatient_approvals/u6386.png"/>
                <div id="u6859_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6860" class="ax_default table_cell">
                <img id="u6860_img" class="img " src="images/inpatient_approvals/u6387.png"/>
                <div id="u6860_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6861" class="ax_default table_cell">
                <img id="u6861_img" class="img " src="images/inpatient_billing/u6861.png"/>
                <div id="u6861_text" class="text ">
                  <p><span>Not Covered</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6862" class="ax_default table_cell">
                <img id="u6862_img" class="img " src="images/inpatient_list_-_claims_audit/u5708.png"/>
                <div id="u6862_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6863" class="ax_default table_cell">
                <img id="u6863_img" class="img " src="images/inpatient_approvals/u6366.png"/>
                <div id="u6863_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6864" class="ax_default table_cell">
                <img id="u6864_img" class="img " src="images/inpatient_approvals/u6367.png"/>
                <div id="u6864_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6865" class="ax_default table_cell">
                <img id="u6865_img" class="img " src="images/inpatient_approvals/u6368.png"/>
                <div id="u6865_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6866" class="ax_default table_cell">
                <img id="u6866_img" class="img " src="images/inpatient_approvals/u6369.png"/>
                <div id="u6866_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6867" class="ax_default table_cell">
                <img id="u6867_img" class="img " src="images/inpatient_approvals/u6370.png"/>
                <div id="u6867_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6868" class="ax_default table_cell">
                <img id="u6868_img" class="img " src="images/inpatient_approvals/u6371.png"/>
                <div id="u6868_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6869" class="ax_default table_cell">
                <img id="u6869_img" class="img " src="images/inpatient_approvals/u6372.png"/>
                <div id="u6869_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6870" class="ax_default table_cell">
                <img id="u6870_img" class="img " src="images/inpatient_billing/u6846.png"/>
                <div id="u6870_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6871" class="ax_default table_cell">
                <img id="u6871_img" class="img " src="images/inpatient_approvals/u6374.png"/>
                <div id="u6871_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6872" class="ax_default table_cell">
                <img id="u6872_img" class="img " src="images/inpatient_approvals/u6375.png"/>
                <div id="u6872_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6873" class="ax_default table_cell">
                <img id="u6873_img" class="img " src="images/inpatient_billing/u6849.png"/>
                <div id="u6873_text" class="text ">
                  <p><span>Not Covered</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6874" class="ax_default table_cell">
                <img id="u6874_img" class="img " src="images/inpatient_list_-_claims_audit/u5708.png"/>
                <div id="u6874_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6875" class="ax_default table_cell">
                <img id="u6875_img" class="img " src="images/inpatient_approvals/u6366.png"/>
                <div id="u6875_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6876" class="ax_default table_cell">
                <img id="u6876_img" class="img " src="images/inpatient_approvals/u6367.png"/>
                <div id="u6876_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6877" class="ax_default table_cell">
                <img id="u6877_img" class="img " src="images/inpatient_approvals/u6368.png"/>
                <div id="u6877_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6878" class="ax_default table_cell">
                <img id="u6878_img" class="img " src="images/inpatient_approvals/u6369.png"/>
                <div id="u6878_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6879" class="ax_default table_cell">
                <img id="u6879_img" class="img " src="images/inpatient_approvals/u6370.png"/>
                <div id="u6879_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6880" class="ax_default table_cell">
                <img id="u6880_img" class="img " src="images/inpatient_approvals/u6371.png"/>
                <div id="u6880_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6881" class="ax_default table_cell">
                <img id="u6881_img" class="img " src="images/inpatient_approvals/u6372.png"/>
                <div id="u6881_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6882" class="ax_default table_cell">
                <img id="u6882_img" class="img " src="images/inpatient_billing/u6846.png"/>
                <div id="u6882_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6883" class="ax_default table_cell">
                <img id="u6883_img" class="img " src="images/inpatient_approvals/u6374.png"/>
                <div id="u6883_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6884" class="ax_default table_cell">
                <img id="u6884_img" class="img " src="images/inpatient_approvals/u6375.png"/>
                <div id="u6884_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6885" class="ax_default table_cell">
                <img id="u6885_img" class="img " src="images/inpatient_billing/u6849.png"/>
                <div id="u6885_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6886" class="ax_default table_cell">
                <img id="u6886_img" class="img " src="images/inpatient_list_-_claims_audit/u5708.png"/>
                <div id="u6886_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6887" class="ax_default table_cell">
                <img id="u6887_img" class="img " src="images/inpatient_approvals/u6366.png"/>
                <div id="u6887_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6888" class="ax_default table_cell">
                <img id="u6888_img" class="img " src="images/inpatient_approvals/u6367.png"/>
                <div id="u6888_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6889" class="ax_default table_cell">
                <img id="u6889_img" class="img " src="images/inpatient_approvals/u6368.png"/>
                <div id="u6889_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6890" class="ax_default table_cell">
                <img id="u6890_img" class="img " src="images/inpatient_approvals/u6369.png"/>
                <div id="u6890_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6891" class="ax_default table_cell">
                <img id="u6891_img" class="img " src="images/inpatient_approvals/u6370.png"/>
                <div id="u6891_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6892" class="ax_default table_cell">
                <img id="u6892_img" class="img " src="images/inpatient_approvals/u6371.png"/>
                <div id="u6892_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6893" class="ax_default table_cell">
                <img id="u6893_img" class="img " src="images/inpatient_approvals/u6372.png"/>
                <div id="u6893_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6894" class="ax_default table_cell">
                <img id="u6894_img" class="img " src="images/inpatient_billing/u6846.png"/>
                <div id="u6894_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6895" class="ax_default table_cell">
                <img id="u6895_img" class="img " src="images/inpatient_approvals/u6374.png"/>
                <div id="u6895_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6896" class="ax_default table_cell">
                <img id="u6896_img" class="img " src="images/inpatient_approvals/u6375.png"/>
                <div id="u6896_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6897" class="ax_default table_cell">
                <img id="u6897_img" class="img " src="images/inpatient_billing/u6849.png"/>
                <div id="u6897_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6898" class="ax_default table_cell">
                <img id="u6898_img" class="img " src="images/inpatient_billing/u6898.png"/>
                <div id="u6898_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6899" class="ax_default table_cell">
                <img id="u6899_img" class="img " src="images/inpatient_billing/u6899.png"/>
                <div id="u6899_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6900" class="ax_default table_cell">
                <img id="u6900_img" class="img " src="images/inpatient_billing/u6900.png"/>
                <div id="u6900_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6901" class="ax_default table_cell">
                <img id="u6901_img" class="img " src="images/inpatient_billing/u6901.png"/>
                <div id="u6901_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6902" class="ax_default table_cell">
                <img id="u6902_img" class="img " src="images/inpatient_billing/u6902.png"/>
                <div id="u6902_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6903" class="ax_default table_cell">
                <img id="u6903_img" class="img " src="images/inpatient_billing/u6903.png"/>
                <div id="u6903_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6904" class="ax_default table_cell">
                <img id="u6904_img" class="img " src="images/inpatient_billing/u6904.png"/>
                <div id="u6904_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6905" class="ax_default table_cell">
                <img id="u6905_img" class="img " src="images/inpatient_billing/u6905.png"/>
                <div id="u6905_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6906" class="ax_default table_cell">
                <img id="u6906_img" class="img " src="images/inpatient_billing/u6906.png"/>
                <div id="u6906_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6907" class="ax_default table_cell">
                <img id="u6907_img" class="img " src="images/inpatient_billing/u6907.png"/>
                <div id="u6907_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6908" class="ax_default table_cell">
                <img id="u6908_img" class="img " src="images/inpatient_billing/u6908.png"/>
                <div id="u6908_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6909" class="ax_default table_cell">
                <img id="u6909_img" class="img " src="images/inpatient_billing/u6909.png"/>
                <div id="u6909_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6910" class="ax_default table_cell">
                <img id="u6910_img" class="img " src="images/inpatient_list_-_claims_audit/u5708.png"/>
                <div id="u6910_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6911" class="ax_default table_cell">
                <img id="u6911_img" class="img " src="images/inpatient_approvals/u6366.png"/>
                <div id="u6911_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6912" class="ax_default table_cell">
                <img id="u6912_img" class="img " src="images/inpatient_approvals/u6367.png"/>
                <div id="u6912_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6913" class="ax_default table_cell">
                <img id="u6913_img" class="img " src="images/inpatient_approvals/u6368.png"/>
                <div id="u6913_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6914" class="ax_default table_cell">
                <img id="u6914_img" class="img " src="images/inpatient_approvals/u6369.png"/>
                <div id="u6914_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6915" class="ax_default table_cell">
                <img id="u6915_img" class="img " src="images/inpatient_approvals/u6370.png"/>
                <div id="u6915_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6916" class="ax_default table_cell">
                <img id="u6916_img" class="img " src="images/inpatient_approvals/u6371.png"/>
                <div id="u6916_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6917" class="ax_default table_cell">
                <img id="u6917_img" class="img " src="images/inpatient_approvals/u6372.png"/>
                <div id="u6917_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6918" class="ax_default table_cell">
                <img id="u6918_img" class="img " src="images/inpatient_billing/u6846.png"/>
                <div id="u6918_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6919" class="ax_default table_cell">
                <img id="u6919_img" class="img " src="images/inpatient_approvals/u6374.png"/>
                <div id="u6919_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6920" class="ax_default table_cell">
                <img id="u6920_img" class="img " src="images/inpatient_approvals/u6375.png"/>
                <div id="u6920_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6921" class="ax_default table_cell">
                <img id="u6921_img" class="img " src="images/inpatient_billing/u6849.png"/>
                <div id="u6921_text" class="text ">
                  <p><span>Not Covered</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6922" class="ax_default table_cell">
                <img id="u6922_img" class="img " src="images/inpatient_list_-_claims_audit/u5708.png"/>
                <div id="u6922_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6923" class="ax_default table_cell">
                <img id="u6923_img" class="img " src="images/inpatient_approvals/u6366.png"/>
                <div id="u6923_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6924" class="ax_default table_cell">
                <img id="u6924_img" class="img " src="images/inpatient_approvals/u6367.png"/>
                <div id="u6924_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6925" class="ax_default table_cell">
                <img id="u6925_img" class="img " src="images/inpatient_approvals/u6368.png"/>
                <div id="u6925_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6926" class="ax_default table_cell">
                <img id="u6926_img" class="img " src="images/inpatient_approvals/u6369.png"/>
                <div id="u6926_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6927" class="ax_default table_cell">
                <img id="u6927_img" class="img " src="images/inpatient_approvals/u6370.png"/>
                <div id="u6927_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6928" class="ax_default table_cell">
                <img id="u6928_img" class="img " src="images/inpatient_approvals/u6371.png"/>
                <div id="u6928_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6929" class="ax_default table_cell">
                <img id="u6929_img" class="img " src="images/inpatient_approvals/u6372.png"/>
                <div id="u6929_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6930" class="ax_default table_cell">
                <img id="u6930_img" class="img " src="images/inpatient_billing/u6846.png"/>
                <div id="u6930_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6931" class="ax_default table_cell">
                <img id="u6931_img" class="img " src="images/inpatient_approvals/u6374.png"/>
                <div id="u6931_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6932" class="ax_default table_cell">
                <img id="u6932_img" class="img " src="images/inpatient_approvals/u6375.png"/>
                <div id="u6932_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6933" class="ax_default table_cell">
                <img id="u6933_img" class="img " src="images/inpatient_billing/u6849.png"/>
                <div id="u6933_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6934" class="ax_default table_cell">
                <img id="u6934_img" class="img " src="images/inpatient_list_-_claims_audit/u5708.png"/>
                <div id="u6934_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6935" class="ax_default table_cell">
                <img id="u6935_img" class="img " src="images/inpatient_approvals/u6366.png"/>
                <div id="u6935_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6936" class="ax_default table_cell">
                <img id="u6936_img" class="img " src="images/inpatient_approvals/u6367.png"/>
                <div id="u6936_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6937" class="ax_default table_cell">
                <img id="u6937_img" class="img " src="images/inpatient_approvals/u6368.png"/>
                <div id="u6937_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6938" class="ax_default table_cell">
                <img id="u6938_img" class="img " src="images/inpatient_approvals/u6369.png"/>
                <div id="u6938_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6939" class="ax_default table_cell">
                <img id="u6939_img" class="img " src="images/inpatient_approvals/u6370.png"/>
                <div id="u6939_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6940" class="ax_default table_cell">
                <img id="u6940_img" class="img " src="images/inpatient_approvals/u6371.png"/>
                <div id="u6940_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6941" class="ax_default table_cell">
                <img id="u6941_img" class="img " src="images/inpatient_approvals/u6372.png"/>
                <div id="u6941_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6942" class="ax_default table_cell">
                <img id="u6942_img" class="img " src="images/inpatient_billing/u6846.png"/>
                <div id="u6942_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6943" class="ax_default table_cell">
                <img id="u6943_img" class="img " src="images/inpatient_approvals/u6374.png"/>
                <div id="u6943_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6944" class="ax_default table_cell">
                <img id="u6944_img" class="img " src="images/inpatient_approvals/u6375.png"/>
                <div id="u6944_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6945" class="ax_default table_cell">
                <img id="u6945_img" class="img " src="images/inpatient_billing/u6849.png"/>
                <div id="u6945_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6946" class="ax_default table_cell">
                <img id="u6946_img" class="img " src="images/inpatient_list_-_claims_audit/u5708.png"/>
                <div id="u6946_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6947" class="ax_default table_cell">
                <img id="u6947_img" class="img " src="images/inpatient_approvals/u6366.png"/>
                <div id="u6947_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6948" class="ax_default table_cell">
                <img id="u6948_img" class="img " src="images/inpatient_approvals/u6367.png"/>
                <div id="u6948_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6949" class="ax_default table_cell">
                <img id="u6949_img" class="img " src="images/inpatient_approvals/u6368.png"/>
                <div id="u6949_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6950" class="ax_default table_cell">
                <img id="u6950_img" class="img " src="images/inpatient_approvals/u6369.png"/>
                <div id="u6950_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6951" class="ax_default table_cell">
                <img id="u6951_img" class="img " src="images/inpatient_approvals/u6370.png"/>
                <div id="u6951_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6952" class="ax_default table_cell">
                <img id="u6952_img" class="img " src="images/inpatient_approvals/u6371.png"/>
                <div id="u6952_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6953" class="ax_default table_cell">
                <img id="u6953_img" class="img " src="images/inpatient_approvals/u6372.png"/>
                <div id="u6953_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6954" class="ax_default table_cell">
                <img id="u6954_img" class="img " src="images/inpatient_billing/u6846.png"/>
                <div id="u6954_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6955" class="ax_default table_cell">
                <img id="u6955_img" class="img " src="images/inpatient_approvals/u6374.png"/>
                <div id="u6955_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6956" class="ax_default table_cell">
                <img id="u6956_img" class="img " src="images/inpatient_approvals/u6375.png"/>
                <div id="u6956_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6957" class="ax_default table_cell">
                <img id="u6957_img" class="img " src="images/inpatient_billing/u6849.png"/>
                <div id="u6957_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6958" class="ax_default table_cell">
                <img id="u6958_img" class="img " src="images/inpatient_list_-_claims_audit/u5708.png"/>
                <div id="u6958_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6959" class="ax_default table_cell">
                <img id="u6959_img" class="img " src="images/inpatient_approvals/u6366.png"/>
                <div id="u6959_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6960" class="ax_default table_cell">
                <img id="u6960_img" class="img " src="images/inpatient_approvals/u6367.png"/>
                <div id="u6960_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6961" class="ax_default table_cell">
                <img id="u6961_img" class="img " src="images/inpatient_approvals/u6368.png"/>
                <div id="u6961_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6962" class="ax_default table_cell">
                <img id="u6962_img" class="img " src="images/inpatient_approvals/u6369.png"/>
                <div id="u6962_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6963" class="ax_default table_cell">
                <img id="u6963_img" class="img " src="images/inpatient_approvals/u6370.png"/>
                <div id="u6963_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6964" class="ax_default table_cell">
                <img id="u6964_img" class="img " src="images/inpatient_approvals/u6371.png"/>
                <div id="u6964_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6965" class="ax_default table_cell">
                <img id="u6965_img" class="img " src="images/inpatient_approvals/u6372.png"/>
                <div id="u6965_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6966" class="ax_default table_cell">
                <img id="u6966_img" class="img " src="images/inpatient_billing/u6846.png"/>
                <div id="u6966_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6967" class="ax_default table_cell">
                <img id="u6967_img" class="img " src="images/inpatient_approvals/u6374.png"/>
                <div id="u6967_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6968" class="ax_default table_cell">
                <img id="u6968_img" class="img " src="images/inpatient_approvals/u6375.png"/>
                <div id="u6968_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6969" class="ax_default table_cell">
                <img id="u6969_img" class="img " src="images/inpatient_billing/u6849.png"/>
                <div id="u6969_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6970" class="ax_default table_cell">
                <img id="u6970_img" class="img " src="images/inpatient_list_-_claims_audit/u5708.png"/>
                <div id="u6970_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6971" class="ax_default table_cell">
                <img id="u6971_img" class="img " src="images/inpatient_approvals/u6366.png"/>
                <div id="u6971_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6972" class="ax_default table_cell">
                <img id="u6972_img" class="img " src="images/inpatient_approvals/u6367.png"/>
                <div id="u6972_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6973" class="ax_default table_cell">
                <img id="u6973_img" class="img " src="images/inpatient_approvals/u6368.png"/>
                <div id="u6973_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6974" class="ax_default table_cell">
                <img id="u6974_img" class="img " src="images/inpatient_approvals/u6369.png"/>
                <div id="u6974_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6975" class="ax_default table_cell">
                <img id="u6975_img" class="img " src="images/inpatient_approvals/u6370.png"/>
                <div id="u6975_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6976" class="ax_default table_cell">
                <img id="u6976_img" class="img " src="images/inpatient_approvals/u6371.png"/>
                <div id="u6976_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6977" class="ax_default table_cell">
                <img id="u6977_img" class="img " src="images/inpatient_approvals/u6372.png"/>
                <div id="u6977_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6978" class="ax_default table_cell">
                <img id="u6978_img" class="img " src="images/inpatient_billing/u6846.png"/>
                <div id="u6978_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6979" class="ax_default table_cell">
                <img id="u6979_img" class="img " src="images/inpatient_approvals/u6374.png"/>
                <div id="u6979_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6980" class="ax_default table_cell">
                <img id="u6980_img" class="img " src="images/inpatient_approvals/u6375.png"/>
                <div id="u6980_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6981" class="ax_default table_cell">
                <img id="u6981_img" class="img " src="images/inpatient_billing/u6849.png"/>
                <div id="u6981_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6982" class="ax_default table_cell">
                <img id="u6982_img" class="img " src="images/inpatient_list_-_claims_audit/u5708.png"/>
                <div id="u6982_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6983" class="ax_default table_cell">
                <img id="u6983_img" class="img " src="images/inpatient_approvals/u6366.png"/>
                <div id="u6983_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6984" class="ax_default table_cell">
                <img id="u6984_img" class="img " src="images/inpatient_approvals/u6367.png"/>
                <div id="u6984_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6985" class="ax_default table_cell">
                <img id="u6985_img" class="img " src="images/inpatient_approvals/u6368.png"/>
                <div id="u6985_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6986" class="ax_default table_cell">
                <img id="u6986_img" class="img " src="images/inpatient_approvals/u6369.png"/>
                <div id="u6986_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6987" class="ax_default table_cell">
                <img id="u6987_img" class="img " src="images/inpatient_approvals/u6370.png"/>
                <div id="u6987_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6988" class="ax_default table_cell">
                <img id="u6988_img" class="img " src="images/inpatient_approvals/u6371.png"/>
                <div id="u6988_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6989" class="ax_default table_cell">
                <img id="u6989_img" class="img " src="images/inpatient_approvals/u6372.png"/>
                <div id="u6989_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6990" class="ax_default table_cell">
                <img id="u6990_img" class="img " src="images/inpatient_billing/u6846.png"/>
                <div id="u6990_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6991" class="ax_default table_cell">
                <img id="u6991_img" class="img " src="images/inpatient_approvals/u6374.png"/>
                <div id="u6991_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6992" class="ax_default table_cell">
                <img id="u6992_img" class="img " src="images/inpatient_approvals/u6375.png"/>
                <div id="u6992_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6993" class="ax_default table_cell">
                <img id="u6993_img" class="img " src="images/inpatient_billing/u6849.png"/>
                <div id="u6993_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6994" class="ax_default table_cell">
                <img id="u6994_img" class="img " src="images/inpatient_approvals/u6521.png"/>
                <div id="u6994_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6995" class="ax_default table_cell">
                <img id="u6995_img" class="img " src="images/inpatient_approvals/u6522.png"/>
                <div id="u6995_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6996" class="ax_default table_cell">
                <img id="u6996_img" class="img " src="images/inpatient_approvals/u6523.png"/>
                <div id="u6996_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6997" class="ax_default table_cell">
                <img id="u6997_img" class="img " src="images/inpatient_approvals/u6524.png"/>
                <div id="u6997_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6998" class="ax_default table_cell">
                <img id="u6998_img" class="img " src="images/inpatient_approvals/u6525.png"/>
                <div id="u6998_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u6999" class="ax_default table_cell">
                <img id="u6999_img" class="img " src="images/inpatient_approvals/u6526.png"/>
                <div id="u6999_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7000" class="ax_default table_cell">
                <img id="u7000_img" class="img " src="images/inpatient_approvals/u6527.png"/>
                <div id="u7000_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7001" class="ax_default table_cell">
                <img id="u7001_img" class="img " src="images/inpatient_approvals/u6528.png"/>
                <div id="u7001_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7002" class="ax_default table_cell">
                <img id="u7002_img" class="img " src="images/inpatient_billing/u7002.png"/>
                <div id="u7002_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7003" class="ax_default table_cell">
                <img id="u7003_img" class="img " src="images/inpatient_approvals/u6530.png"/>
                <div id="u7003_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7004" class="ax_default table_cell">
                <img id="u7004_img" class="img " src="images/inpatient_approvals/u6531.png"/>
                <div id="u7004_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7005" class="ax_default table_cell">
                <img id="u7005_img" class="img " src="images/inpatient_billing/u7005.png"/>
                <div id="u7005_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7006" class="ax_default label">
              <div id="u7006_div" class=""></div>
              <div id="u7006_text" class="text ">
                <p><span>Limit Exceeded Amount :</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u7007" class="ax_default text_field">
              <div id="u7007_div" class=""></div>
              <input id="u7007_input" type="text" value="" class="u7007_input"/>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u7008" class="ax_default droplist">
              <div id="u7008_div" class=""></div>
              <select id="u7008_input" class="u7008_input">
                <option class="u7008_input_option" value="Approved">Approved</option>
                <option class="u7008_input_option" value="Rejected">Rejected</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u7009" class="ax_default droplist">
              <div id="u7009_div" class=""></div>
              <select id="u7009_input" class="u7009_input">
                <option class="u7009_input_option" value="Approved">Approved</option>
                <option class="u7009_input_option" value="Rejected">Rejected</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u7010" class="ax_default droplist">
              <div id="u7010_div" class=""></div>
              <select id="u7010_input" class="u7010_input">
                <option class="u7010_input_option" value="Approved">Approved</option>
                <option class="u7010_input_option" value="Rejected">Rejected</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u7011" class="ax_default droplist">
              <div id="u7011_div" class=""></div>
              <select id="u7011_input" class="u7011_input">
                <option class="u7011_input_option" value="Approved">Approved</option>
                <option class="u7011_input_option" value="Rejected">Rejected</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u7012" class="ax_default droplist">
              <div id="u7012_div" class=""></div>
              <select id="u7012_input" class="u7012_input">
                <option class="u7012_input_option" value="Approved">Approved</option>
                <option class="u7012_input_option" value="Rejected">Rejected</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u7013" class="ax_default droplist">
              <div id="u7013_div" class=""></div>
              <select id="u7013_input" class="u7013_input">
                <option class="u7013_input_option" value="Approved">Approved</option>
                <option class="u7013_input_option" value="Rejected">Rejected</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u7014" class="ax_default droplist">
              <div id="u7014_div" class=""></div>
              <select id="u7014_input" class="u7014_input">
                <option class="u7014_input_option" value="Approved">Approved</option>
                <option class="u7014_input_option" value="Rejected">Rejected</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u7015" class="ax_default droplist">
              <div id="u7015_div" class=""></div>
              <select id="u7015_input" class="u7015_input">
                <option class="u7015_input_option" value="Approved">Approved</option>
                <option class="u7015_input_option" value="Rejected">Rejected</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u7016" class="ax_default droplist">
              <div id="u7016_div" class=""></div>
              <select id="u7016_input" class="u7016_input">
                <option class="u7016_input_option" value="Approved">Approved</option>
                <option class="u7016_input_option" value="Rejected">Rejected</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u7017" class="ax_default droplist">
              <div id="u7017_div" class=""></div>
              <select id="u7017_input" class="u7017_input">
                <option class="u7017_input_option" value="Approved">Approved</option>
                <option class="u7017_input_option" value="Rejected">Rejected</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u7018" class="ax_default droplist">
              <div id="u7018_div" class=""></div>
              <select id="u7018_input" class="u7018_input">
                <option class="u7018_input_option" value="Approved">Approved</option>
                <option class="u7018_input_option" value="Rejected">Rejected</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u7019" class="ax_default text_field">
              <div id="u7019_div" class=""></div>
              <input id="u7019_input" type="text" value="" class="u7019_input"/>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u7020" class="ax_default droplist">
              <div id="u7020_div" class=""></div>
              <select id="u7020_input" class="u7020_input">
                <option class="u7020_input_option" selected value="Co-payment">Co-payment</option>
                <option class="u7020_input_option" value="Fixed Deduction">Fixed Deduction</option>
                <option class="u7020_input_option" value="Percentage (%)">Percentage (%)</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u7021" class="ax_default droplist">
              <div id="u7021_div" class=""></div>
              <select id="u7021_input" class="u7021_input">
                <option class="u7021_input_option" selected value="Classifications">Classifications</option>
                <option class="u7021_input_option" value="Laboratory">Laboratory</option>
                <option class="u7021_input_option" value="Radiology">Radiology</option>
                <option class="u7021_input_option" value="Cardiology">Cardiology</option>
                <option class="u7021_input_option" value="Procedures">Procedures</option>
                <option class="u7021_input_option" value="Disposibles">Disposibles</option>
                <option class="u7021_input_option" value="Other Services">Other Services</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7022" class="ax_default link_button">
              <div id="u7022_div" class=""></div>
              <div id="u7022_text" class="text ">
                <p><span style="text-decoration:underline ;">Discharge Summary</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7023" class="ax_default primary_button">
        <div id="u7023_div" class=""></div>
        <div id="u7023_text" class="text ">
          <p><span>Revert</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7024" class="ax_default" data-left="11" data-top="585" data-width="157" data-height="17">

        <!-- Unnamed (Rectangle) -->
        <div id="u7025" class="ax_default label">
          <div id="u7025_div" class=""></div>
          <div id="u7025_text" class="text ">
            <p><span>Mahesh / 29-01-2019 2023</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
