﻿<!DOCTYPE html>
<html>
  <head>
    <title>Inpatient List - Approvals</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/inpatient_list_-_approvals/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/inpatient_list_-_approvals/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u6183" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u6184" class="ax_default table_cell">
          <img id="u6184_img" class="img " src="images/inpatient_list_-_claims_audit/u5675.png"/>
          <div id="u6184_text" class="text ">
            <p><span>Hosp No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6185" class="ax_default table_cell">
          <img id="u6185_img" class="img " src="images/inpatient_list_-_claims_audit/u5676.png"/>
          <div id="u6185_text" class="text ">
            <p><span>IP No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6186" class="ax_default table_cell">
          <img id="u6186_img" class="img " src="images/inpatient_list_-_claims_audit/u5677.png"/>
          <div id="u6186_text" class="text ">
            <p><span>Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6187" class="ax_default table_cell">
          <img id="u6187_img" class="img " src="images/inpatient_list_-_claims_audit/u5678.png"/>
          <div id="u6187_text" class="text ">
            <p><span>Admission Date &amp; Time</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6188" class="ax_default table_cell">
          <img id="u6188_img" class="img " src="images/inpatient_list_-_claims_audit/u5679.png"/>
          <div id="u6188_text" class="text ">
            <p><span>Discharge Initiated Date &amp; Time</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6189" class="ax_default table_cell">
          <img id="u6189_img" class="img " src="images/inpatient_list_-_claims_audit/u5680.png"/>
          <div id="u6189_text" class="text ">
            <p><span>Insurance Company</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6190" class="ax_default table_cell">
          <img id="u6190_img" class="img " src="images/inpatient_list_-_claims_audit/u5681.png"/>
          <div id="u6190_text" class="text ">
            <p><span>Nationality</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6191" class="ax_default table_cell">
          <img id="u6191_img" class="img " src="images/inpatient_list_-_claims_audit/u5682.png"/>
          <div id="u6191_text" class="text ">
            <p><span>Room</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6192" class="ax_default table_cell">
          <img id="u6192_img" class="img " src="images/inpatient_list_-_claims_audit/u5683.png"/>
          <div id="u6192_text" class="text ">
            <p><span>MRP</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6193" class="ax_default table_cell">
          <img id="u6193_img" class="img " src="images/inpatient_list_-_claims_audit/u5684.png"/>
          <div id="u6193_text" class="text ">
            <p><span>Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6194" class="ax_default table_cell">
          <img id="u6194_img" class="img " src="images/inpatient_list_-_claims_audit/u5685.png"/>
          <div id="u6194_text" class="text ">
            <p><span>254625</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6195" class="ax_default table_cell">
          <img id="u6195_img" class="img " src="images/inpatient_list_-_claims_audit/u5686.png"/>
          <div id="u6195_text" class="text ">
            <p><span>555545</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6196" class="ax_default table_cell">
          <img id="u6196_img" class="img " src="images/inpatient_list_-_claims_audit/u5687.png"/>
          <div id="u6196_text" class="text ">
            <p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6197" class="ax_default table_cell">
          <img id="u6197_img" class="img " src="images/inpatient_list_-_claims_audit/u5688.png"/>
          <div id="u6197_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6198" class="ax_default table_cell">
          <img id="u6198_img" class="img " src="images/inpatient_list_-_claims_audit/u5689.png"/>
          <div id="u6198_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6199" class="ax_default table_cell">
          <img id="u6199_img" class="img " src="images/inpatient_list_-_claims_audit/u5690.png"/>
          <div id="u6199_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6200" class="ax_default table_cell">
          <img id="u6200_img" class="img " src="images/inpatient_list_-_claims_audit/u5691.png"/>
          <div id="u6200_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6201" class="ax_default table_cell">
          <img id="u6201_img" class="img " src="images/inpatient_list_-_claims_audit/u5692.png"/>
          <div id="u6201_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6202" class="ax_default table_cell">
          <img id="u6202_img" class="img " src="images/inpatient_list_-_claims_audit/u5693.png"/>
          <div id="u6202_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6203" class="ax_default table_cell">
          <img id="u6203_img" class="img " src="images/inpatient_list_-_claims_audit/u5694.png"/>
          <div id="u6203_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6204" class="ax_default table_cell">
          <img id="u6204_img" class="img " src="images/inpatient_list_-_claims_audit/u5685.png"/>
          <div id="u6204_text" class="text ">
            <p><span>656562</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6205" class="ax_default table_cell">
          <img id="u6205_img" class="img " src="images/inpatient_list_-_claims_audit/u5686.png"/>
          <div id="u6205_text" class="text ">
            <p><span>5466654</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6206" class="ax_default table_cell">
          <img id="u6206_img" class="img " src="images/inpatient_list_-_claims_audit/u5687.png"/>
          <div id="u6206_text" class="text ">
            <p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6207" class="ax_default table_cell">
          <img id="u6207_img" class="img " src="images/inpatient_list_-_claims_audit/u5688.png"/>
          <div id="u6207_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6208" class="ax_default table_cell">
          <img id="u6208_img" class="img " src="images/inpatient_list_-_claims_audit/u5689.png"/>
          <div id="u6208_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6209" class="ax_default table_cell">
          <img id="u6209_img" class="img " src="images/inpatient_list_-_claims_audit/u5690.png"/>
          <div id="u6209_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6210" class="ax_default table_cell">
          <img id="u6210_img" class="img " src="images/inpatient_list_-_claims_audit/u5691.png"/>
          <div id="u6210_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6211" class="ax_default table_cell">
          <img id="u6211_img" class="img " src="images/inpatient_list_-_claims_audit/u5692.png"/>
          <div id="u6211_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6212" class="ax_default table_cell">
          <img id="u6212_img" class="img " src="images/inpatient_list_-_claims_audit/u5693.png"/>
          <div id="u6212_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6213" class="ax_default table_cell">
          <img id="u6213_img" class="img " src="images/inpatient_list_-_claims_audit/u5694.png"/>
          <div id="u6213_text" class="text ">
            <p><span>Coder</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6214" class="ax_default table_cell">
          <img id="u6214_img" class="img " src="images/room_upgrade_approval_screen/u5632.png"/>
          <div id="u6214_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6215" class="ax_default table_cell">
          <img id="u6215_img" class="img " src="images/room_upgrade_approval_screen/u5633.png"/>
          <div id="u6215_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6216" class="ax_default table_cell">
          <img id="u6216_img" class="img " src="images/room_upgrade_approval_screen/u5634.png"/>
          <div id="u6216_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6217" class="ax_default table_cell">
          <img id="u6217_img" class="img " src="images/inpatient_list_-_claims_audit/u5708.png"/>
          <div id="u6217_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6218" class="ax_default table_cell">
          <img id="u6218_img" class="img " src="images/inpatient_list_-_claims_audit/u5709.png"/>
          <div id="u6218_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6219" class="ax_default table_cell">
          <img id="u6219_img" class="img " src="images/inpatient_list_-_claims_audit/u5710.png"/>
          <div id="u6219_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6220" class="ax_default table_cell">
          <img id="u6220_img" class="img " src="images/inpatient_list_-_claims_audit/u5711.png"/>
          <div id="u6220_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6221" class="ax_default table_cell">
          <img id="u6221_img" class="img " src="images/inpatient_list_-_claims_audit/u5712.png"/>
          <div id="u6221_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6222" class="ax_default table_cell">
          <img id="u6222_img" class="img " src="images/inpatient_list_-_claims_audit/u5713.png"/>
          <div id="u6222_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6223" class="ax_default table_cell">
          <img id="u6223_img" class="img " src="images/inpatient_list_-_claims_audit/u5714.png"/>
          <div id="u6223_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6224" class="ax_default table_cell">
          <img id="u6224_img" class="img " src="images/room_upgrade_approval_screen/u5632.png"/>
          <div id="u6224_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6225" class="ax_default table_cell">
          <img id="u6225_img" class="img " src="images/room_upgrade_approval_screen/u5633.png"/>
          <div id="u6225_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6226" class="ax_default table_cell">
          <img id="u6226_img" class="img " src="images/room_upgrade_approval_screen/u5634.png"/>
          <div id="u6226_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6227" class="ax_default table_cell">
          <img id="u6227_img" class="img " src="images/inpatient_list_-_claims_audit/u5708.png"/>
          <div id="u6227_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6228" class="ax_default table_cell">
          <img id="u6228_img" class="img " src="images/inpatient_list_-_claims_audit/u5709.png"/>
          <div id="u6228_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6229" class="ax_default table_cell">
          <img id="u6229_img" class="img " src="images/inpatient_list_-_claims_audit/u5710.png"/>
          <div id="u6229_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6230" class="ax_default table_cell">
          <img id="u6230_img" class="img " src="images/inpatient_list_-_claims_audit/u5711.png"/>
          <div id="u6230_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6231" class="ax_default table_cell">
          <img id="u6231_img" class="img " src="images/inpatient_list_-_claims_audit/u5712.png"/>
          <div id="u6231_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6232" class="ax_default table_cell">
          <img id="u6232_img" class="img " src="images/inpatient_list_-_claims_audit/u5713.png"/>
          <div id="u6232_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6233" class="ax_default table_cell">
          <img id="u6233_img" class="img " src="images/inpatient_list_-_claims_audit/u5714.png"/>
          <div id="u6233_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6234" class="ax_default table_cell">
          <img id="u6234_img" class="img " src="images/room_upgrade_approval_screen/u5632.png"/>
          <div id="u6234_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6235" class="ax_default table_cell">
          <img id="u6235_img" class="img " src="images/room_upgrade_approval_screen/u5633.png"/>
          <div id="u6235_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6236" class="ax_default table_cell">
          <img id="u6236_img" class="img " src="images/room_upgrade_approval_screen/u5634.png"/>
          <div id="u6236_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6237" class="ax_default table_cell">
          <img id="u6237_img" class="img " src="images/inpatient_list_-_claims_audit/u5708.png"/>
          <div id="u6237_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6238" class="ax_default table_cell">
          <img id="u6238_img" class="img " src="images/inpatient_list_-_claims_audit/u5709.png"/>
          <div id="u6238_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6239" class="ax_default table_cell">
          <img id="u6239_img" class="img " src="images/inpatient_list_-_claims_audit/u5710.png"/>
          <div id="u6239_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6240" class="ax_default table_cell">
          <img id="u6240_img" class="img " src="images/inpatient_list_-_claims_audit/u5711.png"/>
          <div id="u6240_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6241" class="ax_default table_cell">
          <img id="u6241_img" class="img " src="images/inpatient_list_-_claims_audit/u5712.png"/>
          <div id="u6241_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6242" class="ax_default table_cell">
          <img id="u6242_img" class="img " src="images/inpatient_list_-_claims_audit/u5713.png"/>
          <div id="u6242_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6243" class="ax_default table_cell">
          <img id="u6243_img" class="img " src="images/inpatient_list_-_claims_audit/u5714.png"/>
          <div id="u6243_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6244" class="ax_default table_cell">
          <img id="u6244_img" class="img " src="images/room_upgrade_approval_screen/u5632.png"/>
          <div id="u6244_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6245" class="ax_default table_cell">
          <img id="u6245_img" class="img " src="images/room_upgrade_approval_screen/u5633.png"/>
          <div id="u6245_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6246" class="ax_default table_cell">
          <img id="u6246_img" class="img " src="images/room_upgrade_approval_screen/u5634.png"/>
          <div id="u6246_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6247" class="ax_default table_cell">
          <img id="u6247_img" class="img " src="images/inpatient_list_-_claims_audit/u5708.png"/>
          <div id="u6247_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6248" class="ax_default table_cell">
          <img id="u6248_img" class="img " src="images/inpatient_list_-_claims_audit/u5709.png"/>
          <div id="u6248_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6249" class="ax_default table_cell">
          <img id="u6249_img" class="img " src="images/inpatient_list_-_claims_audit/u5710.png"/>
          <div id="u6249_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6250" class="ax_default table_cell">
          <img id="u6250_img" class="img " src="images/inpatient_list_-_claims_audit/u5711.png"/>
          <div id="u6250_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6251" class="ax_default table_cell">
          <img id="u6251_img" class="img " src="images/inpatient_list_-_claims_audit/u5712.png"/>
          <div id="u6251_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6252" class="ax_default table_cell">
          <img id="u6252_img" class="img " src="images/inpatient_list_-_claims_audit/u5713.png"/>
          <div id="u6252_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6253" class="ax_default table_cell">
          <img id="u6253_img" class="img " src="images/inpatient_list_-_claims_audit/u5714.png"/>
          <div id="u6253_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6254" class="ax_default table_cell">
          <img id="u6254_img" class="img " src="images/room_upgrade_approval_screen/u5632.png"/>
          <div id="u6254_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6255" class="ax_default table_cell">
          <img id="u6255_img" class="img " src="images/room_upgrade_approval_screen/u5633.png"/>
          <div id="u6255_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6256" class="ax_default table_cell">
          <img id="u6256_img" class="img " src="images/room_upgrade_approval_screen/u5634.png"/>
          <div id="u6256_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6257" class="ax_default table_cell">
          <img id="u6257_img" class="img " src="images/inpatient_list_-_claims_audit/u5708.png"/>
          <div id="u6257_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6258" class="ax_default table_cell">
          <img id="u6258_img" class="img " src="images/inpatient_list_-_claims_audit/u5709.png"/>
          <div id="u6258_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6259" class="ax_default table_cell">
          <img id="u6259_img" class="img " src="images/inpatient_list_-_claims_audit/u5710.png"/>
          <div id="u6259_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6260" class="ax_default table_cell">
          <img id="u6260_img" class="img " src="images/inpatient_list_-_claims_audit/u5711.png"/>
          <div id="u6260_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6261" class="ax_default table_cell">
          <img id="u6261_img" class="img " src="images/inpatient_list_-_claims_audit/u5712.png"/>
          <div id="u6261_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6262" class="ax_default table_cell">
          <img id="u6262_img" class="img " src="images/inpatient_list_-_claims_audit/u5713.png"/>
          <div id="u6262_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6263" class="ax_default table_cell">
          <img id="u6263_img" class="img " src="images/inpatient_list_-_claims_audit/u5714.png"/>
          <div id="u6263_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6264" class="ax_default table_cell">
          <img id="u6264_img" class="img " src="images/inpatient_list_-_claims_audit/u5755.png"/>
          <div id="u6264_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6265" class="ax_default table_cell">
          <img id="u6265_img" class="img " src="images/inpatient_list_-_claims_audit/u5756.png"/>
          <div id="u6265_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6266" class="ax_default table_cell">
          <img id="u6266_img" class="img " src="images/inpatient_list_-_claims_audit/u5757.png"/>
          <div id="u6266_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6267" class="ax_default table_cell">
          <img id="u6267_img" class="img " src="images/inpatient_list_-_claims_audit/u5758.png"/>
          <div id="u6267_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6268" class="ax_default table_cell">
          <img id="u6268_img" class="img " src="images/inpatient_list_-_claims_audit/u5759.png"/>
          <div id="u6268_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6269" class="ax_default table_cell">
          <img id="u6269_img" class="img " src="images/inpatient_list_-_claims_audit/u5760.png"/>
          <div id="u6269_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6270" class="ax_default table_cell">
          <img id="u6270_img" class="img " src="images/inpatient_list_-_claims_audit/u5761.png"/>
          <div id="u6270_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6271" class="ax_default table_cell">
          <img id="u6271_img" class="img " src="images/inpatient_list_-_claims_audit/u5762.png"/>
          <div id="u6271_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6272" class="ax_default table_cell">
          <img id="u6272_img" class="img " src="images/inpatient_list_-_claims_audit/u5763.png"/>
          <div id="u6272_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6273" class="ax_default table_cell">
          <img id="u6273_img" class="img " src="images/inpatient_list_-_claims_audit/u5764.png"/>
          <div id="u6273_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6274" class="ax_default table_cell">
          <img id="u6274_img" class="img " src="images/inpatient_list_-_claims_audit/u5765.png"/>
          <div id="u6274_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6275" class="ax_default table_cell">
          <img id="u6275_img" class="img " src="images/inpatient_list_-_claims_audit/u5766.png"/>
          <div id="u6275_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6276" class="ax_default table_cell">
          <img id="u6276_img" class="img " src="images/inpatient_list_-_claims_audit/u5767.png"/>
          <div id="u6276_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6277" class="ax_default table_cell">
          <img id="u6277_img" class="img " src="images/inpatient_list_-_claims_audit/u5768.png"/>
          <div id="u6277_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6278" class="ax_default table_cell">
          <img id="u6278_img" class="img " src="images/inpatient_list_-_claims_audit/u5769.png"/>
          <div id="u6278_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6279" class="ax_default table_cell">
          <img id="u6279_img" class="img " src="images/inpatient_list_-_claims_audit/u5770.png"/>
          <div id="u6279_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6280" class="ax_default table_cell">
          <img id="u6280_img" class="img " src="images/inpatient_list_-_claims_audit/u5771.png"/>
          <div id="u6280_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6281" class="ax_default table_cell">
          <img id="u6281_img" class="img " src="images/inpatient_list_-_claims_audit/u5772.png"/>
          <div id="u6281_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6282" class="ax_default table_cell">
          <img id="u6282_img" class="img " src="images/inpatient_list_-_claims_audit/u5773.png"/>
          <div id="u6282_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6283" class="ax_default table_cell">
          <img id="u6283_img" class="img " src="images/inpatient_list_-_claims_audit/u5774.png"/>
          <div id="u6283_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6284" class="ax_default table_cell">
          <img id="u6284_img" class="img " src="images/room_upgrade_approval_screen/u5632.png"/>
          <div id="u6284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6285" class="ax_default table_cell">
          <img id="u6285_img" class="img " src="images/room_upgrade_approval_screen/u5633.png"/>
          <div id="u6285_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6286" class="ax_default table_cell">
          <img id="u6286_img" class="img " src="images/room_upgrade_approval_screen/u5634.png"/>
          <div id="u6286_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6287" class="ax_default table_cell">
          <img id="u6287_img" class="img " src="images/inpatient_list_-_claims_audit/u5708.png"/>
          <div id="u6287_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6288" class="ax_default table_cell">
          <img id="u6288_img" class="img " src="images/inpatient_list_-_claims_audit/u5709.png"/>
          <div id="u6288_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6289" class="ax_default table_cell">
          <img id="u6289_img" class="img " src="images/inpatient_list_-_claims_audit/u5710.png"/>
          <div id="u6289_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6290" class="ax_default table_cell">
          <img id="u6290_img" class="img " src="images/inpatient_list_-_claims_audit/u5711.png"/>
          <div id="u6290_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6291" class="ax_default table_cell">
          <img id="u6291_img" class="img " src="images/inpatient_list_-_claims_audit/u5712.png"/>
          <div id="u6291_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6292" class="ax_default table_cell">
          <img id="u6292_img" class="img " src="images/inpatient_list_-_claims_audit/u5713.png"/>
          <div id="u6292_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6293" class="ax_default table_cell">
          <img id="u6293_img" class="img " src="images/inpatient_list_-_claims_audit/u5714.png"/>
          <div id="u6293_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6294" class="ax_default table_cell">
          <img id="u6294_img" class="img " src="images/inpatient_list_-_claims_audit/u5785.png"/>
          <div id="u6294_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6295" class="ax_default table_cell">
          <img id="u6295_img" class="img " src="images/inpatient_list_-_claims_audit/u5786.png"/>
          <div id="u6295_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6296" class="ax_default table_cell">
          <img id="u6296_img" class="img " src="images/inpatient_list_-_claims_audit/u5787.png"/>
          <div id="u6296_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6297" class="ax_default table_cell">
          <img id="u6297_img" class="img " src="images/inpatient_list_-_claims_audit/u5788.png"/>
          <div id="u6297_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6298" class="ax_default table_cell">
          <img id="u6298_img" class="img " src="images/inpatient_list_-_claims_audit/u5789.png"/>
          <div id="u6298_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6299" class="ax_default table_cell">
          <img id="u6299_img" class="img " src="images/inpatient_list_-_claims_audit/u5790.png"/>
          <div id="u6299_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6300" class="ax_default table_cell">
          <img id="u6300_img" class="img " src="images/inpatient_list_-_claims_audit/u5791.png"/>
          <div id="u6300_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6301" class="ax_default table_cell">
          <img id="u6301_img" class="img " src="images/inpatient_list_-_claims_audit/u5792.png"/>
          <div id="u6301_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6302" class="ax_default table_cell">
          <img id="u6302_img" class="img " src="images/inpatient_list_-_claims_audit/u5793.png"/>
          <div id="u6302_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6303" class="ax_default table_cell">
          <img id="u6303_img" class="img " src="images/inpatient_list_-_claims_audit/u5794.png"/>
          <div id="u6303_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6304" class="ax_default text_field">
        <div id="u6304_div" class=""></div>
        <input id="u6304_input" type="text" value="" class="u6304_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6305" class="ax_default label">
        <div id="u6305_div" class=""></div>
        <div id="u6305_text" class="text ">
          <p><span>Hosp No</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6306" class="ax_default text_field">
        <div id="u6306_div" class=""></div>
        <input id="u6306_input" type="text" value="" class="u6306_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6307" class="ax_default label">
        <div id="u6307_div" class=""></div>
        <div id="u6307_text" class="text ">
          <p><span>IP ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6308" class="ax_default text_field">
        <div id="u6308_div" class=""></div>
        <input id="u6308_input" type="text" value="" class="u6308_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6309" class="ax_default label">
        <div id="u6309_div" class=""></div>
        <div id="u6309_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6310" class="ax_default text_field">
        <div id="u6310_div" class=""></div>
        <input id="u6310_input" type="text" value="" class="u6310_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6311" class="ax_default label">
        <div id="u6311_div" class=""></div>
        <div id="u6311_text" class="text ">
          <p><span>Contact No</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6312" class="ax_default primary_button">
        <div id="u6312_div" class=""></div>
        <div id="u6312_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6313" class="ax_default link_button">
        <div id="u6313_div" class=""></div>
        <div id="u6313_text" class="text ">
          <p style="font-size:13px;"><span style="text-decoration:underline ;">Approval Pending </span><span style="font-size:16px;text-decoration:underline ;">(2)</span></p>
        </div>
      </div>

      <!-- Time Display (Rectangle) -->
      <div id="u6314" class="ax_default label" data-label="Time Display">
        <div id="u6314_div" class=""></div>
        <div id="u6314_text" class="text ">
          <p><span>Label</span></p>
        </div>
      </div>

      <!-- Time Text (Text Field) -->
      <div id="u6315" class="ax_default text_field" data-label="Time Text">
        <div id="u6315_div" class=""></div>
        <input id="u6315_input" type="text" value="" class="u6315_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6316" class="ax_default text_field">
        <div id="u6316_div" class=""></div>
        <input id="u6316_input" type="text" value="" class="u6316_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6317" class="ax_default text_field">
        <div id="u6317_div" class=""></div>
        <input id="u6317_input" type="text" value="" class="u6317_input"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6318" class="ax_default droplist">
        <div id="u6318_div" class=""></div>
        <select id="u6318_input" class="u6318_input">
          <option class="u6318_input_option" value="Please Select">Please Select</option>
          <option class="u6318_input_option" value="Admission">Admission</option>
          <option class="u6318_input_option" value="Discharge">Discharge</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6319" class="ax_default label">
        <div id="u6319_div" class=""></div>
        <div id="u6319_text" class="text ">
          <p><span>Date Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6320" class="ax_default label">
        <div id="u6320_div" class=""></div>
        <div id="u6320_text" class="text ">
          <p><span>From Date</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6321" class="ax_default label">
        <div id="u6321_div" class=""></div>
        <div id="u6321_text" class="text ">
          <p><span>To Date</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6322" class="ax_default droplist">
        <div id="u6322_div" class=""></div>
        <select id="u6322_input" class="u6322_input">
          <option class="u6322_input_option" value="All">All</option>
          <option class="u6322_input_option" value="Dr. XXXXXXXX">Dr. XXXXXXXX</option>
          <option class="u6322_input_option" value="Dr. YYYYYYYY">Dr. YYYYYYYY</option>
          <option class="u6322_input_option" value="Dr. ZZZZZZZZ">Dr. ZZZZZZZZ</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6323" class="ax_default label">
        <div id="u6323_div" class=""></div>
        <div id="u6323_text" class="text ">
          <p><span>MRP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6324" class="ax_default box_1">
        <img id="u6324_img" class="img " src="images/inpatient_list_-_claims_audit/u5815.svg"/>
        <div id="u6324_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6325" class="ax_default label">
        <div id="u6325_div" class=""></div>
        <div id="u6325_text" class="text ">
          <p><span>Discharged Initiated Patients</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6326" class="ax_default link_button">
        <div id="u6326_div" class=""></div>
        <div id="u6326_text" class="text ">
          <p style="font-size:13px;"><span style="text-decoration:underline ;">Expiry Alert </span><span style="font-size:16px;text-decoration:underline ;">(2)</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
