﻿<!DOCTYPE html>
<html>
  <head>
    <title>Insurance</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/insurance/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/insurance/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u199" class="ax_default heading_1">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span style="text-decoration:underline ;">Insurance Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u200" class="ax_default label">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span>Payer</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u201" class="ax_default text_field">
        <div id="u201_div" class=""></div>
        <input id="u201_input" type="text" value="" class="u201_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u202" class="ax_default label">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>Attachments</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u203" class="ax_default image">
        <img id="u203_img" class="img " src="images/front_desk/u40.svg"/>
        <div id="u203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u204" class="ax_default image">
        <img id="u204_img" class="img " src="images/front_desk/u40.svg"/>
        <div id="u204_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Ins_Save (Rectangle) -->
      <div id="u205" class="ax_default primary_button" data-label="Ins_Save">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u206" class="ax_default primary_button">
        <img id="u206_img" class="img " src="images/front_desk/u43.svg"/>
        <div id="u206_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u207" class="ax_default link_button">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span style="text-decoration:underline ;">Browse</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u208" class="ax_default line">
        <img id="u208_img" class="img " src="images/front_desk/u166.svg"/>
        <div id="u208_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default label">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>Male</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u210" class="ax_default label">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>Muhammed Najeeb Kamil Tarek</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default label">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>01-03-1990 / 29Y&nbsp; M 2D</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u212" class="ax_default label">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>United Arab Emirates</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default label">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>789-1990-8687979-1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u214" class="ax_default label">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>+971562983451</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u215" class="ax_default line">
        <img id="u215_img" class="img " src="images/front_desk/u63.svg"/>
        <div id="u215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u216" class="ax_default line">
        <img id="u216_img" class="img " src="images/front_desk/u63.svg"/>
        <div id="u216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u217" class="ax_default line">
        <img id="u217_img" class="img " src="images/front_desk/u63.svg"/>
        <div id="u217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u218" class="ax_default line">
        <img id="u218_img" class="img " src="images/front_desk/u63.svg"/>
        <div id="u218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default label">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>Insurance</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u220" class="ax_default text_field">
        <div id="u220_div" class=""></div>
        <input id="u220_input" type="text" value="" class="u220_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default label">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>Plan Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u222" class="ax_default text_field">
        <div id="u222_div" class=""></div>
        <input id="u222_input" type="text" value="" class="u222_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default paragraph">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default paragraph">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default label">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>Effective Date</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u226" class="ax_default text_field">
        <div id="u226_div" class=""></div>
        <input id="u226_input" type="text" value="" class="u226_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default label">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>Expiry Date</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u228" class="ax_default text_field">
        <div id="u228_div" class=""></div>
        <input id="u228_input" type="text" value="" class="u228_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default label">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span>Card No.</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u230" class="ax_default text_field">
        <div id="u230_div" class=""></div>
        <input id="u230_input" type="text" value="" class="u230_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default label">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>Card Notes</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u232" class="ax_default text_field">
        <div id="u232_div" class=""></div>
        <input id="u232_input" type="text" value="" class="u232_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u233" class="ax_default heading_1">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>Co Payment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u234" class="ax_default label">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>Consultation</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u235" class="ax_default text_field">
        <div id="u235_div" class=""></div>
        <input id="u235_input" type="text" value="" class="u235_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u236" class="ax_default label">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text ">
          <p><span>Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u237" class="ax_default text_field">
        <div id="u237_div" class=""></div>
        <input id="u237_input" type="text" value="" class="u237_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u238" class="ax_default label">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>Fixed Deduction</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u239" class="ax_default text_field">
        <div id="u239_div" class=""></div>
        <input id="u239_input" type="text" value="" class="u239_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u240" class="ax_default label">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>Ceiling</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u241" class="ax_default text_field">
        <div id="u241_div" class=""></div>
        <input id="u241_input" type="text" value="" class="u241_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u242" class="ax_default label">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>Pharmacy</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u243" class="ax_default text_field">
        <div id="u243_div" class=""></div>
        <input id="u243_input" type="text" value="" class="u243_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u244" class="ax_default primary_button">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>Eligibility Check</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
