﻿<!DOCTYPE html>
<html>
  <head>
    <title>Interim Bill</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/interim_bill/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/interim_bill/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7026" class="ax_default label">
        <div id="u7026_div" class=""></div>
        <div id="u7026_text" class="text ">
          <p><span>Name :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7027" class="ax_default label">
        <div id="u7027_div" class=""></div>
        <div id="u7027_text" class="text ">
          <p><span>Hamed Salem Khalid Salim Selatin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7028" class="ax_default label">
        <div id="u7028_div" class=""></div>
        <div id="u7028_text" class="text ">
          <p><span>Doctor :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7029" class="ax_default label">
        <div id="u7029_div" class=""></div>
        <div id="u7029_text" class="text ">
          <p><span>Dr. Vipul Agarwal</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7030" class="ax_default label">
        <div id="u7030_div" class=""></div>
        <div id="u7030_text" class="text ">
          <p><span>Room Category:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7031" class="ax_default label">
        <div id="u7031_div" class=""></div>
        <div id="u7031_text" class="text ">
          <p><span>PACU Bed 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7032" class="ax_default label">
        <div id="u7032_div" class=""></div>
        <div id="u7032_text" class="text ">
          <p><span>Payment Type :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7033" class="ax_default label">
        <div id="u7033_div" class=""></div>
        <div id="u7033_text" class="text ">
          <p><span>Nextcare Insurance -&gt; TAKAFUL EMARAT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7034" class="ax_default label">
        <div id="u7034_div" class=""></div>
        <div id="u7034_text" class="text ">
          <p><span>Hosp No :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7035" class="ax_default label">
        <div id="u7035_div" class=""></div>
        <div id="u7035_text" class="text ">
          <p><span>96173</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7036" class="ax_default label">
        <div id="u7036_div" class=""></div>
        <div id="u7036_text" class="text ">
          <p><span>InpatientID :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7037" class="ax_default label">
        <div id="u7037_div" class=""></div>
        <div id="u7037_text" class="text ">
          <p><span>22182</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7038" class="ax_default label">
        <div id="u7038_div" class=""></div>
        <div id="u7038_text" class="text ">
          <p><span>Admission Date :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7039" class="ax_default label">
        <div id="u7039_div" class=""></div>
        <div id="u7039_text" class="text ">
          <p><span>18-12-2018&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u7040" class="ax_default line">
        <img id="u7040_img" class="img " src="images/claims_processing_-_ip/u5841.svg"/>
        <div id="u7040_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Billing (Dynamic Panel) -->
      <div id="u7041" class="ax_default" data-label="Billing">
        <div id="u7041_state0" class="panel_state" data-label="Bill" style="">
          <div id="u7041_state0_content" class="panel_state_content">

            <!-- Unnamed (Repeater) -->
            <div id="u7042" class="ax_default">
              <script id="u7042_script" type="axure-repeater-template">

                <!-- 1 (Rectangle) -->
                <div id="u7043" class="ax_default box_1 u7043" data-label="1">
                  <div id="u7043_div" class="u7043_div"></div>
                  <div id="u7043_text" class="text u7043_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 2 (Rectangle) -->
                <div id="u7044" class="ax_default box_1 u7044" data-label="2">
                  <div id="u7044_div" class="u7044_div"></div>
                  <div id="u7044_text" class="text u7044_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 3 (Rectangle) -->
                <div id="u7045" class="ax_default box_1 u7045" data-label="3">
                  <div id="u7045_div" class="u7045_div"></div>
                  <div id="u7045_text" class="text u7045_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 5 (Rectangle) -->
                <div id="u7046" class="ax_default box_1 u7046" data-label="5">
                  <div id="u7046_div" class="u7046_div"></div>
                  <div id="u7046_text" class="text u7046_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 7 (Rectangle) -->
                <div id="u7047" class="ax_default box_1 u7047" data-label="7">
                  <div id="u7047_div" class="u7047_div"></div>
                  <div id="u7047_text" class="text u7047_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 8 (Rectangle) -->
                <div id="u7048" class="ax_default box_1 u7048" data-label="8">
                  <div id="u7048_div" class="u7048_div"></div>
                  <div id="u7048_text" class="text u7048_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 6 (Rectangle) -->
                <div id="u7049" class="ax_default box_1 u7049" data-label="6">
                  <div id="u7049_div" class="u7049_div"></div>
                  <div id="u7049_text" class="text u7049_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 4 (Rectangle) -->
                <div id="u7050" class="ax_default box_1 u7050" data-label="4">
                  <div id="u7050_div" class="u7050_div"></div>
                  <div id="u7050_text" class="text u7050_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 10 (Rectangle) -->
                <div id="u7051" class="ax_default box_1 u7051" data-label="10">
                  <div id="u7051_div" class="u7051_div"></div>
                  <div id="u7051_text" class="text u7051_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 9 (Rectangle) -->
                <div id="u7052" class="ax_default box_1 u7052" data-label="9">
                  <div id="u7052_div" class="u7052_div"></div>
                  <div id="u7052_text" class="text u7052_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u7053" class="ax_default icon u7053">
                  <img id="u7053_img" class="img u7053_img" src="images/interim_bill/u7053.svg"/>
                  <div id="u7053_text" class="text u7053_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u7054" class="ax_default icon u7054">
                  <img id="u7054_img" class="img u7054_img" src="images/interim_bill/u7054.svg"/>
                  <div id="u7054_text" class="text u7054_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </script>
              <div id="u7042-1" class="preeval" style="width: 1105px; height: 30px;">

                <!-- 1 (Rectangle) -->
                <div id="u7043-1" class="ax_default box_1 u7043" data-label="1" style="width: 112px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u7043-1_div" class="u7043_div" style="width: 112px; height: 30px;visibility: inherit"></div>
                  <div id="u7043-1_text" class="text u7043_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 2 (Rectangle) -->
                <div id="u7044-1" class="ax_default box_1 u7044" data-label="2" style="width: 59px; height: 30px; left: 111px; top: 0px;visibility: inherit">
                  <div id="u7044-1_div" class="u7044_div" style="width: 59px; height: 30px;visibility: inherit"></div>
                  <div id="u7044-1_text" class="text u7044_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 3 (Rectangle) -->
                <div id="u7045-1" class="ax_default box_1 u7045" data-label="3" style="width: 66px; height: 30px; left: 169px; top: 0px;visibility: inherit">
                  <div id="u7045-1_div" class="u7045_div" style="width: 66px; height: 30px;visibility: inherit"></div>
                  <div id="u7045-1_text" class="text u7045_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 5 (Rectangle) -->
                <div id="u7046-1" class="ax_default box_1 u7046" data-label="5" style="width: 106px; height: 30px; left: 597px; top: 0px;visibility: inherit">
                  <div id="u7046-1_div" class="u7046_div" style="width: 106px; height: 30px;visibility: inherit"></div>
                  <div id="u7046-1_text" class="text u7046_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 7 (Rectangle) -->
                <div id="u7047-1" class="ax_default box_1 u7047" data-label="7" style="width: 83px; height: 30px; left: 804px; top: 0px;visibility: inherit">
                  <div id="u7047-1_div" class="u7047_div" style="width: 83px; height: 30px;visibility: inherit"></div>
                  <div id="u7047-1_text" class="text u7047_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 8 (Rectangle) -->
                <div id="u7048-1" class="ax_default box_1 u7048" data-label="8" style="width: 61px; height: 30px; left: 886px; top: 0px;visibility: inherit">
                  <div id="u7048-1_div" class="u7048_div" style="width: 61px; height: 30px;visibility: inherit"></div>
                  <div id="u7048-1_text" class="text u7048_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 6 (Rectangle) -->
                <div id="u7049-1" class="ax_default box_1 u7049" data-label="6" style="width: 103px; height: 30px; left: 702px; top: 0px;visibility: inherit">
                  <div id="u7049-1_div" class="u7049_div" style="width: 103px; height: 30px;visibility: inherit"></div>
                  <div id="u7049-1_text" class="text u7049_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 4 (Rectangle) -->
                <div id="u7050-1" class="ax_default box_1 u7050" data-label="4" style="width: 364px; height: 30px; left: 234px; top: 0px;visibility: inherit">
                  <div id="u7050-1_div" class="u7050_div" style="width: 364px; height: 30px;visibility: inherit"></div>
                  <div id="u7050-1_text" class="text u7050_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 10 (Rectangle) -->
                <div id="u7051-1" class="ax_default box_1 u7051" data-label="10" style="width: 58px; height: 30px; left: 989px; top: 0px;visibility: inherit">
                  <div id="u7051-1_div" class="u7051_div" style="width: 58px; height: 30px;visibility: inherit"></div>
                  <div id="u7051-1_text" class="text u7051_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 9 (Rectangle) -->
                <div id="u7052-1" class="ax_default box_1 u7052" data-label="9" style="width: 44px; height: 30px; left: 946px; top: 0px;visibility: inherit">
                  <div id="u7052-1_div" class="u7052_div" style="width: 44px; height: 30px;visibility: inherit"></div>
                  <div id="u7052-1_text" class="text u7052_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u7053-1" class="ax_default icon u7053" style="width: 21px; height: 20px; left: 1084px; top: 5px;visibility: inherit">
                  <img id="u7053-1_img" class="img u7053_img" src="images/interim_bill/u7053.svg"/>
                  <div id="u7053-1_text" class="text u7053_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u7054-1" class="ax_default icon u7054" style="width: 21px; height: 20px; left: 1053px; top: 5px;visibility: inherit">
                  <img id="u7054-1_img" class="img u7054_img" src="images/interim_bill/u7054.svg"/>
                  <div id="u7054-1_text" class="text u7054_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u7055" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u7056" class="ax_default table_cell">
                <img id="u7056_img" class="img " src="images/inpatient_approvals/u6353.png"/>
                <div id="u7056_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7057" class="ax_default table_cell">
                <img id="u7057_img" class="img " src="images/inpatient_approvals/u6354.png"/>
                <div id="u7057_text" class="text ">
                  <p><span>Service ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7058" class="ax_default table_cell">
                <img id="u7058_img" class="img " src="images/inpatient_approvals/u6355.png"/>
                <div id="u7058_text" class="text ">
                  <p><span>CPT Code</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7059" class="ax_default table_cell">
                <img id="u7059_img" class="img " src="images/inpatient_approvals/u6356.png"/>
                <div id="u7059_text" class="text ">
                  <p><span>Service Names</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7060" class="ax_default table_cell">
                <img id="u7060_img" class="img " src="images/claims_processing_-_ip/u5849.png"/>
                <div id="u7060_text" class="text ">
                  <p><span>Start Date &amp; Time</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7061" class="ax_default table_cell">
                <img id="u7061_img" class="img " src="images/inpatient_approvals/u6358.png"/>
                <div id="u7061_text" class="text ">
                  <p><span>End Date &amp; Time</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7062" class="ax_default table_cell">
                <img id="u7062_img" class="img " src="images/inpatient_approvals/u6360.png"/>
                <div id="u7062_text" class="text ">
                  <p><span>Gross Amount</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7063" class="ax_default table_cell">
                <img id="u7063_img" class="img " src="images/inpatient_approvals/u6361.png"/>
                <div id="u7063_text" class="text ">
                  <p><span>Discount</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7064" class="ax_default table_cell">
                <img id="u7064_img" class="img " src="images/inpatient_approvals/u6362.png"/>
                <div id="u7064_text" class="text ">
                  <p><span>Copay %</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7065" class="ax_default table_cell">
                <img id="u7065_img" class="img " src="images/interim_bill/u7065.png"/>
                <div id="u7065_text" class="text ">
                  <p><span>Net Amount</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7066" class="ax_default table_cell">
                <img id="u7066_img" class="img " src="images/inpatient_list_-_claims_audit/u5708.png"/>
                <div id="u7066_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7067" class="ax_default table_cell">
                <img id="u7067_img" class="img " src="images/inpatient_approvals/u6366.png"/>
                <div id="u7067_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7068" class="ax_default table_cell">
                <img id="u7068_img" class="img " src="images/inpatient_approvals/u6367.png"/>
                <div id="u7068_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7069" class="ax_default table_cell">
                <img id="u7069_img" class="img " src="images/inpatient_approvals/u6368.png"/>
                <div id="u7069_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7070" class="ax_default table_cell">
                <img id="u7070_img" class="img " src="images/inpatient_approvals/u6369.png"/>
                <div id="u7070_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7071" class="ax_default table_cell">
                <img id="u7071_img" class="img " src="images/inpatient_approvals/u6370.png"/>
                <div id="u7071_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7072" class="ax_default table_cell">
                <img id="u7072_img" class="img " src="images/inpatient_approvals/u6372.png"/>
                <div id="u7072_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7073" class="ax_default table_cell">
                <img id="u7073_img" class="img " src="images/inpatient_approvals/u6373.png"/>
                <div id="u7073_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7074" class="ax_default table_cell">
                <img id="u7074_img" class="img " src="images/inpatient_approvals/u6374.png"/>
                <div id="u7074_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7075" class="ax_default table_cell">
                <img id="u7075_img" class="img " src="images/interim_bill/u7075.png"/>
                <div id="u7075_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7076" class="ax_default table_cell">
                <img id="u7076_img" class="img " src="images/inpatient_approvals/u6377.png"/>
                <div id="u7076_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7077" class="ax_default table_cell">
                <img id="u7077_img" class="img " src="images/inpatient_approvals/u6378.png"/>
                <div id="u7077_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7078" class="ax_default table_cell">
                <img id="u7078_img" class="img " src="images/inpatient_approvals/u6379.png"/>
                <div id="u7078_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7079" class="ax_default table_cell">
                <img id="u7079_img" class="img " src="images/inpatient_approvals/u6380.png"/>
                <div id="u7079_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7080" class="ax_default table_cell">
                <img id="u7080_img" class="img " src="images/inpatient_approvals/u6381.png"/>
                <div id="u7080_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7081" class="ax_default table_cell">
                <img id="u7081_img" class="img " src="images/inpatient_approvals/u6382.png"/>
                <div id="u7081_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7082" class="ax_default table_cell">
                <img id="u7082_img" class="img " src="images/inpatient_approvals/u6384.png"/>
                <div id="u7082_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7083" class="ax_default table_cell">
                <img id="u7083_img" class="img " src="images/inpatient_approvals/u6385.png"/>
                <div id="u7083_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7084" class="ax_default table_cell">
                <img id="u7084_img" class="img " src="images/inpatient_approvals/u6386.png"/>
                <div id="u7084_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7085" class="ax_default table_cell">
                <img id="u7085_img" class="img " src="images/interim_bill/u7085.png"/>
                <div id="u7085_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7086" class="ax_default table_cell">
                <img id="u7086_img" class="img " src="images/inpatient_list_-_claims_audit/u5708.png"/>
                <div id="u7086_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7087" class="ax_default table_cell">
                <img id="u7087_img" class="img " src="images/inpatient_approvals/u6366.png"/>
                <div id="u7087_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7088" class="ax_default table_cell">
                <img id="u7088_img" class="img " src="images/inpatient_approvals/u6367.png"/>
                <div id="u7088_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7089" class="ax_default table_cell">
                <img id="u7089_img" class="img " src="images/inpatient_approvals/u6368.png"/>
                <div id="u7089_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7090" class="ax_default table_cell">
                <img id="u7090_img" class="img " src="images/inpatient_approvals/u6369.png"/>
                <div id="u7090_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7091" class="ax_default table_cell">
                <img id="u7091_img" class="img " src="images/inpatient_approvals/u6370.png"/>
                <div id="u7091_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7092" class="ax_default table_cell">
                <img id="u7092_img" class="img " src="images/inpatient_approvals/u6372.png"/>
                <div id="u7092_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7093" class="ax_default table_cell">
                <img id="u7093_img" class="img " src="images/inpatient_approvals/u6373.png"/>
                <div id="u7093_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7094" class="ax_default table_cell">
                <img id="u7094_img" class="img " src="images/inpatient_approvals/u6374.png"/>
                <div id="u7094_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7095" class="ax_default table_cell">
                <img id="u7095_img" class="img " src="images/interim_bill/u7075.png"/>
                <div id="u7095_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7096" class="ax_default table_cell">
                <img id="u7096_img" class="img " src="images/inpatient_list_-_claims_audit/u5708.png"/>
                <div id="u7096_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7097" class="ax_default table_cell">
                <img id="u7097_img" class="img " src="images/inpatient_approvals/u6366.png"/>
                <div id="u7097_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7098" class="ax_default table_cell">
                <img id="u7098_img" class="img " src="images/inpatient_approvals/u6367.png"/>
                <div id="u7098_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7099" class="ax_default table_cell">
                <img id="u7099_img" class="img " src="images/inpatient_approvals/u6368.png"/>
                <div id="u7099_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7100" class="ax_default table_cell">
                <img id="u7100_img" class="img " src="images/inpatient_approvals/u6369.png"/>
                <div id="u7100_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7101" class="ax_default table_cell">
                <img id="u7101_img" class="img " src="images/inpatient_approvals/u6370.png"/>
                <div id="u7101_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7102" class="ax_default table_cell">
                <img id="u7102_img" class="img " src="images/inpatient_approvals/u6372.png"/>
                <div id="u7102_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7103" class="ax_default table_cell">
                <img id="u7103_img" class="img " src="images/inpatient_approvals/u6373.png"/>
                <div id="u7103_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7104" class="ax_default table_cell">
                <img id="u7104_img" class="img " src="images/inpatient_approvals/u6374.png"/>
                <div id="u7104_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7105" class="ax_default table_cell">
                <img id="u7105_img" class="img " src="images/interim_bill/u7075.png"/>
                <div id="u7105_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7106" class="ax_default table_cell">
                <img id="u7106_img" class="img " src="images/inpatient_list_-_claims_audit/u5708.png"/>
                <div id="u7106_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7107" class="ax_default table_cell">
                <img id="u7107_img" class="img " src="images/inpatient_approvals/u6366.png"/>
                <div id="u7107_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7108" class="ax_default table_cell">
                <img id="u7108_img" class="img " src="images/inpatient_approvals/u6367.png"/>
                <div id="u7108_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7109" class="ax_default table_cell">
                <img id="u7109_img" class="img " src="images/inpatient_approvals/u6368.png"/>
                <div id="u7109_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7110" class="ax_default table_cell">
                <img id="u7110_img" class="img " src="images/inpatient_approvals/u6369.png"/>
                <div id="u7110_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7111" class="ax_default table_cell">
                <img id="u7111_img" class="img " src="images/inpatient_approvals/u6370.png"/>
                <div id="u7111_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7112" class="ax_default table_cell">
                <img id="u7112_img" class="img " src="images/inpatient_approvals/u6372.png"/>
                <div id="u7112_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7113" class="ax_default table_cell">
                <img id="u7113_img" class="img " src="images/inpatient_approvals/u6373.png"/>
                <div id="u7113_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7114" class="ax_default table_cell">
                <img id="u7114_img" class="img " src="images/inpatient_approvals/u6374.png"/>
                <div id="u7114_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7115" class="ax_default table_cell">
                <img id="u7115_img" class="img " src="images/interim_bill/u7075.png"/>
                <div id="u7115_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7116" class="ax_default table_cell">
                <img id="u7116_img" class="img " src="images/inpatient_list_-_claims_audit/u5708.png"/>
                <div id="u7116_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7117" class="ax_default table_cell">
                <img id="u7117_img" class="img " src="images/inpatient_approvals/u6366.png"/>
                <div id="u7117_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7118" class="ax_default table_cell">
                <img id="u7118_img" class="img " src="images/inpatient_approvals/u6367.png"/>
                <div id="u7118_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7119" class="ax_default table_cell">
                <img id="u7119_img" class="img " src="images/inpatient_approvals/u6368.png"/>
                <div id="u7119_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7120" class="ax_default table_cell">
                <img id="u7120_img" class="img " src="images/inpatient_approvals/u6369.png"/>
                <div id="u7120_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7121" class="ax_default table_cell">
                <img id="u7121_img" class="img " src="images/inpatient_approvals/u6370.png"/>
                <div id="u7121_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7122" class="ax_default table_cell">
                <img id="u7122_img" class="img " src="images/inpatient_approvals/u6372.png"/>
                <div id="u7122_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7123" class="ax_default table_cell">
                <img id="u7123_img" class="img " src="images/inpatient_approvals/u6373.png"/>
                <div id="u7123_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7124" class="ax_default table_cell">
                <img id="u7124_img" class="img " src="images/inpatient_approvals/u6374.png"/>
                <div id="u7124_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7125" class="ax_default table_cell">
                <img id="u7125_img" class="img " src="images/interim_bill/u7075.png"/>
                <div id="u7125_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7126" class="ax_default table_cell">
                <img id="u7126_img" class="img " src="images/inpatient_approvals/u6521.png"/>
                <div id="u7126_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7127" class="ax_default table_cell">
                <img id="u7127_img" class="img " src="images/inpatient_approvals/u6522.png"/>
                <div id="u7127_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7128" class="ax_default table_cell">
                <img id="u7128_img" class="img " src="images/inpatient_approvals/u6523.png"/>
                <div id="u7128_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7129" class="ax_default table_cell">
                <img id="u7129_img" class="img " src="images/inpatient_approvals/u6524.png"/>
                <div id="u7129_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7130" class="ax_default table_cell">
                <img id="u7130_img" class="img " src="images/inpatient_approvals/u6525.png"/>
                <div id="u7130_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7131" class="ax_default table_cell">
                <img id="u7131_img" class="img " src="images/inpatient_approvals/u6526.png"/>
                <div id="u7131_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7132" class="ax_default table_cell">
                <img id="u7132_img" class="img " src="images/inpatient_approvals/u6528.png"/>
                <div id="u7132_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7133" class="ax_default table_cell">
                <img id="u7133_img" class="img " src="images/inpatient_approvals/u6529.png"/>
                <div id="u7133_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7134" class="ax_default table_cell">
                <img id="u7134_img" class="img " src="images/inpatient_approvals/u6530.png"/>
                <div id="u7134_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u7135" class="ax_default table_cell">
                <img id="u7135_img" class="img " src="images/interim_bill/u7135.png"/>
                <div id="u7135_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u7136" class="ax_default droplist">
              <div id="u7136_div" class=""></div>
              <select id="u7136_input" class="u7136_input">
                <option class="u7136_input_option" selected value="Classifications">Classifications</option>
                <option class="u7136_input_option" value="Laboratory">Laboratory</option>
                <option class="u7136_input_option" value="Radiology">Radiology</option>
                <option class="u7136_input_option" value="Cardiology">Cardiology</option>
                <option class="u7136_input_option" value="Procedures">Procedures</option>
                <option class="u7136_input_option" value="Disposibles">Disposibles</option>
                <option class="u7136_input_option" value="Other Services">Other Services</option>
              </select>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u7137" class="ax_default icon">
              <img id="u7137_img" class="img " src="images/interim_bill/u7054.svg"/>
              <div id="u7137_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7138" class="ax_default" data-left="927" data-top="502" data-width="127" data-height="17">

        <!-- Unnamed (Rectangle) -->
        <div id="u7139" class="ax_default label">
          <div id="u7139_div" class=""></div>
          <div id="u7139_text" class="text ">
            <p><span>Total Amount :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7140" class="ax_default label">
          <div id="u7140_div" class=""></div>
          <div id="u7140_text" class="text ">
            <p><span>15000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7141" class="ax_default label">
        <div id="u7141_div" class=""></div>
        <div id="u7141_text" class="text ">
          <p><span>Remarks :</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7142" class="ax_default text_field">
        <div id="u7142_div" class=""></div>
        <input id="u7142_input" type="text" value="" class="u7142_input"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u7143" class="ax_default line">
        <img id="u7143_img" class="img " src="images/claims_processing_-_ip/u6115.svg"/>
        <div id="u7143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u7144" class="ax_default line">
        <img id="u7144_img" class="img " src="images/claims_processing_-_ip/u6115.svg"/>
        <div id="u7144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u7145" class="ax_default line">
        <img id="u7145_img" class="img " src="images/claims_processing_-_ip/u6115.svg"/>
        <div id="u7145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7146" class="ax_default label">
        <div id="u7146_div" class=""></div>
        <div id="u7146_text" class="text ">
          <p><span>Discharge Date :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7147" class="ax_default primary_button">
        <div id="u7147_div" class=""></div>
        <div id="u7147_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7148" class="ax_default label">
        <div id="u7148_div" class=""></div>
        <div id="u7148_text" class="text ">
          <p><span>Invoice No :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7149" class="ax_default label">
        <div id="u7149_div" class=""></div>
        <div id="u7149_text" class="text ">
          <p><span>96173</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7150" class="ax_default label">
        <div id="u7150_div" class=""></div>
        <div id="u7150_text" class="text ">
          <p><span>Invoice Date :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7151" class="ax_default label">
        <div id="u7151_div" class=""></div>
        <div id="u7151_text" class="text ">
          <p><span>18-12-2018&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7152" class="ax_default label">
        <div id="u7152_div" class=""></div>
        <div id="u7152_text" class="text ">
          <p><span>John24632 / 18-01-2019 1535</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7153" class="ax_default label">
        <div id="u7153_div" class=""></div>
        <div id="u7153_text" class="text ">
          <p><span>From Date</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7154" class="ax_default label">
        <div id="u7154_div" class=""></div>
        <div id="u7154_text" class="text ">
          <p><span>To Date</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7155" class="ax_default icon">
        <img id="u7155_img" class="img " src="images/interim_bill/u7155.svg"/>
        <div id="u7155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7156" class="ax_default text_field">
        <div id="u7156_div" class=""></div>
        <input id="u7156_input" type="text" value="" class="u7156_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7157" class="ax_default icon">
        <img id="u7157_img" class="img " src="images/interim_bill/u7155.svg"/>
        <div id="u7157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7158" class="ax_default text_field">
        <div id="u7158_div" class=""></div>
        <input id="u7158_input" type="text" value="" class="u7158_input"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7159" class="ax_default" data-left="655" data-top="502" data-width="98" data-height="17">

        <!-- Unnamed (Rectangle) -->
        <div id="u7160" class="ax_default label">
          <div id="u7160_div" class=""></div>
          <div id="u7160_text" class="text ">
            <p><span>Amount :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7161" class="ax_default label">
          <div id="u7161_div" class=""></div>
          <div id="u7161_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7162" class="ax_default primary_button">
        <div id="u7162_div" class=""></div>
        <div id="u7162_text" class="text ">
          <p><span>Print</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
