﻿<!DOCTYPE html>
<html>
  <head>
    <title>Investigation Reports</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/investigation_reports/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/investigation_reports/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Investigation Reports) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5329" class="ax_default box_1">
        <div id="u5329_div" class=""></div>
        <div id="u5329_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5330" class="ax_default box_1">
        <div id="u5330_div" class=""></div>
        <div id="u5330_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u5331" class="ax_default tree_node treeroot">
        <div id="u5331_children" class="u5331_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u5332" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u5333" class="ax_default image">
              <img id="u5333_img" class="img " src="images/investigation_reports/u5333.png"/>
              <div id="u5333_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u5334" class="" selectiongroup="u5328u5331_tree_group">
              <div id="u5334_div" class=""></div>
              <div id="u5334_text" class="text ">
                <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Laboratory Reports&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">MRN: 35696</span></p>
              </div>
            </div>
            <div id="u5332_children" class="u5332_children" style="visibility:hidden;">

              <!-- Unnamed (Tree Node) -->
              <div id="u5335" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5336" class="" selectiongroup="u5328u5331_tree_group">
                  <div id="u5336_div" class=""></div>
                  <div id="u5336_text" class="text ">
                    <p><span style="text-decoration:underline ;">Visit Date</span><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline ;">PVR / IP No</span><span>&nbsp; &nbsp; &nbsp; </span><span style="text-decoration:underline ;">Type</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5337" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5338" class="" selectiongroup="u5328u5331_tree_group">
                  <div id="u5338_div" class=""></div>
                  <div id="u5338_text" class="text ">
                    <p><span>22-03-2020&nbsp; &nbsp;&nbsp; 23453596&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; OP</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5339" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5340" class="" selectiongroup="u5328u5331_tree_group">
                  <div id="u5340_div" class=""></div>
                  <div id="u5340_text" class="text ">
                    <p><span>20-03-2020&nbsp; &nbsp;&nbsp; 23453234&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; OP</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5341" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5342" class="" selectiongroup="u5328u5331_tree_group">
                  <div id="u5342_div" class=""></div>
                  <div id="u5342_text" class="text ">
                    <p><span>25-02-2020&nbsp; &nbsp;&nbsp; 23452&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IP</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5343" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5344" class="" selectiongroup="u5328u5331_tree_group">
                  <div id="u5344_div" class=""></div>
                  <div id="u5344_text" class="text ">
                    <p><span>13-02-2020&nbsp; &nbsp;&nbsp; 23451464&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; OP</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u5345" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u5346" class="ax_default image">
              <img id="u5346_img" class="img " src="images/investigation_reports/u5333.png"/>
              <div id="u5346_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u5347" class="" selectiongroup="u5328u5331_tree_group">
              <div id="u5347_div" class=""></div>
              <div id="u5347_text" class="text ">
                <p><span>Radiology Reports</span></p>
              </div>
            </div>
            <div id="u5345_children" class="u5345_children" style="visibility:hidden;">

              <!-- Unnamed (Tree Node) -->
              <div id="u5348" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5349" class="" selectiongroup="u5328u5331_tree_group">
                  <div id="u5349_div" class=""></div>
                  <div id="u5349_text" class="text ">
                    <p><span style="text-decoration:underline ;">Visit Date</span><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline ;">PVR / IP No</span><span>&nbsp; &nbsp; &nbsp; </span><span style="text-decoration:underline ;">Type</span><span>&nbsp; &nbsp; </span><span style="text-decoration:underline ;">Image</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5350" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5351" class="" selectiongroup="u5328u5331_tree_group">
                  <div id="u5351_div" class=""></div>
                  <div id="u5351_text" class="text ">
                    <p><span>22-03-2020&nbsp; &nbsp;&nbsp; 23453596&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; OP&nbsp; &nbsp; &nbsp; &nbsp; View</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5352" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5353" class="" selectiongroup="u5328u5331_tree_group">
                  <div id="u5353_div" class=""></div>
                  <div id="u5353_text" class="text ">
                    <p><span>16-03-2020&nbsp; &nbsp;&nbsp; 23452934&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; OP&nbsp; &nbsp; &nbsp; &nbsp; View</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5354" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5355" class="" selectiongroup="u5328u5331_tree_group">
                  <div id="u5355_div" class=""></div>
                  <div id="u5355_text" class="text ">
                    <p><span>28-02-2020&nbsp; &nbsp;&nbsp; 23452764&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; OP&nbsp; &nbsp; &nbsp; &nbsp; View</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u5356" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u5357" class="ax_default image">
              <img id="u5357_img" class="img " src="images/investigation_reports/u5333.png"/>
              <div id="u5357_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u5358" class="" selectiongroup="u5328u5331_tree_group">
              <div id="u5358_div" class=""></div>
              <div id="u5358_text" class="text ">
                <p><span>Other Reports</span></p>
              </div>
            </div>
            <div id="u5356_children" class="u5356_children" style="visibility:hidden;">

              <!-- Unnamed (Tree Node) -->
              <div id="u5359" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5360" class="" selectiongroup="u5328u5331_tree_group">
                  <div id="u5360_div" class=""></div>
                  <div id="u5360_text" class="text ">
                    <p><span style="text-decoration:underline ;">Visit Date</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline ;">Report Name</span><span>&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="text-decoration:underline ;">PVR / IP No</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline ;">Type</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5361" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5362" class="" selectiongroup="u5328u5331_tree_group">
                  <div id="u5362_div" class=""></div>
                  <div id="u5362_text" class="text ">
                    <p><span>13-02-2020&nbsp;&nbsp; ECG&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 23451464&nbsp; &nbsp; &nbsp; &nbsp; OP</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5363" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5364" class="" selectiongroup="u5328u5331_tree_group">
                  <div id="u5364_div" class=""></div>
                  <div id="u5364_text" class="text ">
                    <p><span>25-02-2020&nbsp;&nbsp; Endoscopy&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 23452468&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; IP</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u5365" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u5366" class="ax_default image">
              <img id="u5366_img" class="img " src="images/investigation_reports/u5333.png"/>
              <div id="u5366_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u5367" class="" selectiongroup="u5328u5331_tree_group">
              <div id="u5367_div" class=""></div>
              <div id="u5367_text" class="text ">
                <p><span>Outside Reports</span></p>
              </div>
            </div>
            <div id="u5365_children" class="u5365_children" style="visibility:hidden;">

              <!-- Unnamed (Tree Node) -->
              <div id="u5368" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5369" class="" selectiongroup="u5328u5331_tree_group">
                  <div id="u5369_div" class=""></div>
                  <div id="u5369_text" class="text ">
                    <p><span style="text-decoration:underline ;">Study Date</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="text-decoration:underline ;">Report Name</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5370" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5371" class="" selectiongroup="u5328u5331_tree_group">
                  <div id="u5371_div" class=""></div>
                  <div id="u5371_text" class="text ">
                    <p><span>13-02-2020&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Anomaly Scan</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u5372" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u5373" class="ax_default image">
              <img id="u5373_img" class="img " src="images/investigation_reports/u5333.png"/>
              <div id="u5373_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u5374" class="" selectiongroup="u5328u5331_tree_group">
              <div id="u5374_div" class=""></div>
              <div id="u5374_text" class="text ">
                <p><span>Documents</span></p>
              </div>
            </div>
            <div id="u5372_children" class="u5372_children" style="visibility:hidden;">

              <!-- Unnamed (Tree Node) -->
              <div id="u5375" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5376" class="" selectiongroup="u5328u5331_tree_group">
                  <div id="u5376_div" class=""></div>
                  <div id="u5376_text" class="text ">
                    <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;text-decoration:underline ;">Date</span><span style="font-family:'Arial', sans-serif;font-weight:400;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;text-decoration:underline ;">Document Name</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5377" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5378" class="" selectiongroup="u5328u5331_tree_group">
                  <div id="u5378_div" class=""></div>
                  <div id="u5378_text" class="text ">
                    <p><span>13-02-2020&nbsp; &nbsp;&nbsp; Passport</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5379" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5380" class="" selectiongroup="u5328u5331_tree_group">
                  <div id="u5380_div" class=""></div>
                  <div id="u5380_text" class="text ">
                    <p><span>13-02-2020&nbsp; &nbsp;&nbsp; Marriage Certificate</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Lab Report ToolTip_LBL (Rectangle) -->
      <div id="u5381" class="ax_default label ax_default_hidden" data-label="Lab Report ToolTip_LBL" style="display:none; visibility: hidden">
        <div id="u5381_div" class=""></div>
        <div id="u5381_text" class="text ">
          <p><span>-Complete Blood Count</span></p><p><span>-Urine Analysis</span></p><p><span>-T3 &amp; T4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5382" class="ax_default heading_1">
        <div id="u5382_div" class=""></div>
        <div id="u5382_text" class="text ">
          <p><span>Investigation Reports</span></p>
        </div>
      </div>
      <div id="u5328" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
