﻿<!DOCTYPE html>
<html>
  <head>
    <title>Pain Assessment-Adults</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pain_assessment-adults/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/pain_assessment-adults/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Pain Assessment-Adults) -->

      <!-- Pain Score_Img_0 (Image) -->
      <div id="u5511" class="ax_default image" data-label="Pain Score_Img_0" selectiongroup="u5510Pain_Scale_Adult_Group">
        <img id="u5511_img" class="img " src="images/nursing_assessment/pain_score_img_0_u474.svg"/>
        <div id="u5511_text" class="text ">
          <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>0</span></p>
        </div>
      </div>

      <!-- Pain Score_Img_1 (Image) -->
      <div id="u5512" class="ax_default image" data-label="Pain Score_Img_1" selectiongroup="u5510Pain_Scale_Adult_Group">
        <img id="u5512_img" class="img " src="images/nursing_assessment/pain_score_img_1_u475.svg"/>
        <div id="u5512_text" class="text ">
          <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>1</span></p>
        </div>
      </div>

      <!-- Pain Score_Img_3 (Image) -->
      <div id="u5513" class="ax_default image" data-label="Pain Score_Img_3" selectiongroup="u5510Pain_Scale_Adult_Group">
        <img id="u5513_img" class="img " src="images/nursing_assessment/pain_score_img_3_u476.svg"/>
        <div id="u5513_text" class="text ">
          <p><span style="font-family:'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri', sans-serif;font-weight:700;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri', sans-serif;font-weight:700;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri', sans-serif;font-weight:700;">3</span></p>
        </div>
      </div>

      <!-- Pain Score_Img_2 (Image) -->
      <div id="u5514" class="ax_default image" data-label="Pain Score_Img_2" selectiongroup="u5510Pain_Scale_Adult_Group">
        <img id="u5514_img" class="img " src="images/nursing_assessment/pain_score_img_2_u477.svg"/>
        <div id="u5514_text" class="text ">
          <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>2</span></p>
        </div>
      </div>

      <!-- Pain Score_Img_6 (Image) -->
      <div id="u5515" class="ax_default image" data-label="Pain Score_Img_6" selectiongroup="u5510Pain_Scale_Adult_Group">
        <img id="u5515_img" class="img " src="images/nursing_assessment/pain_score_img_6_u478.svg"/>
        <div id="u5515_text" class="text ">
          <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>6</span></p>
        </div>
      </div>

      <!-- Pain Score_Img_4 (Image) -->
      <div id="u5516" class="ax_default image" data-label="Pain Score_Img_4" selectiongroup="u5510Pain_Scale_Adult_Group">
        <img id="u5516_img" class="img " src="images/nursing_assessment/pain_score_img_4_u479.svg"/>
        <div id="u5516_text" class="text ">
          <p><span style="font-family:'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri', sans-serif;font-weight:700;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri', sans-serif;font-weight:700;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri', sans-serif;font-weight:700;">4</span></p>
        </div>
      </div>

      <!-- Pain Score_Img_5 (Image) -->
      <div id="u5517" class="ax_default image" data-label="Pain Score_Img_5" selectiongroup="u5510Pain_Scale_Adult_Group">
        <img id="u5517_img" class="img " src="images/nursing_assessment/pain_score_img_5_u480.svg"/>
        <div id="u5517_text" class="text ">
          <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>5</span></p>
        </div>
      </div>

      <!-- Pain Score_Img_7 (Image) -->
      <div id="u5518" class="ax_default image" data-label="Pain Score_Img_7" selectiongroup="u5510Pain_Scale_Adult_Group">
        <img id="u5518_img" class="img " src="images/nursing_assessment/pain_score_img_7_u481.svg"/>
        <div id="u5518_text" class="text ">
          <p><span style="font-family:'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri', sans-serif;font-weight:700;">7</span></p>
        </div>
      </div>

      <!-- Pain Score_Img_9 (Image) -->
      <div id="u5519" class="ax_default image" data-label="Pain Score_Img_9" selectiongroup="u5510Pain_Scale_Adult_Group">
        <img id="u5519_img" class="img " src="images/nursing_assessment/pain_score_img_9_u482.svg"/>
        <div id="u5519_text" class="text ">
          <p><span style="font-family:'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri', sans-serif;font-weight:700;">9</span></p>
        </div>
      </div>

      <!-- Pain Score_Img_8 (Image) -->
      <div id="u5520" class="ax_default image" data-label="Pain Score_Img_8" selectiongroup="u5510Pain_Scale_Adult_Group">
        <img id="u5520_img" class="img " src="images/nursing_assessment/pain_score_img_8_u483.svg"/>
        <div id="u5520_text" class="text ">
          <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>8</span></p>
        </div>
      </div>

      <!-- Pain Score_Img_10 (Image) -->
      <div id="u5521" class="ax_default image" data-label="Pain Score_Img_10" selectiongroup="u5510Pain_Scale_Adult_Group">
        <img id="u5521_img" class="img " src="images/nursing_assessment/pain_score_img_9_u482.svg"/>
        <div id="u5521_text" class="text ">
          <p><span style="font-family:'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Calibri Bold', 'Calibri Regular', 'Calibri', sans-serif;font-weight:700;">10</span></p>
        </div>
      </div>

      <!-- Pain Score_DL (Droplist) -->
      <div id="u5522" class="ax_default droplist" data-label="Pain Score_DL">
        <div id="u5522_div" class=""></div>
        <select id="u5522_input" class="u5522_input">
          <option class="u5522_input_option" selected value="Pain Scale">Pain Scale</option>
          <option class="u5522_input_option" value="0">0</option>
          <option class="u5522_input_option" value="1">1</option>
          <option class="u5522_input_option" value="2">2</option>
          <option class="u5522_input_option" value="3">3</option>
          <option class="u5522_input_option" value="4">4</option>
          <option class="u5522_input_option" value="5">5</option>
          <option class="u5522_input_option" value="6">6</option>
          <option class="u5522_input_option" value="7">7</option>
          <option class="u5522_input_option" value="8">8</option>
          <option class="u5522_input_option" value="9">9</option>
          <option class="u5522_input_option" value="10">10</option>
        </select>
      </div>

      <!-- A_Pain Assesment_LBL (Rectangle) -->
      <div id="u5523" class="ax_default label" data-label="A_Pain Assesment_LBL">
        <div id="u5523_div" class=""></div>
        <div id="u5523_text" class="text ">
          <p><span>Pain Assessment</span></p>
        </div>
      </div>

      <!-- Adult_Pain score (Rectangle) -->
      <div id="u5524" class="ax_default label" data-label="Adult_Pain score">
        <div id="u5524_div" class=""></div>
        <div id="u5524_text" class="text ">
          <p><span>Pain Score:</span></p>
        </div>
      </div>

      <!-- Selected Pain_Img_0 (Image) -->
      <div id="u5525" class="ax_default image" data-label="Selected Pain_Img_0" selectiongroup="u5510Pain_Scale_Adult_Group">
        <img id="u5525_img" class="img " src="images/nursing_assessment/selected_pain_img_0_u488.svg"/>
        <div id="u5525_text" class="text ">
          <p style="font-size:14px;"><span><br></span></p><p style="font-size:6px;"><span><br></span></p><p style="font-size:14px;"><span>0</span></p>
        </div>
      </div>

      <!-- Selected Pain_Img_1 (Image) -->
      <div id="u5526" class="ax_default image" data-label="Selected Pain_Img_1" selectiongroup="u5510Pain_Scale_Adult_Group">
        <img id="u5526_img" class="img " src="images/nursing_assessment/selected_pain_img_1_u489.svg"/>
        <div id="u5526_text" class="text ">
          <p style="font-size:14px;"><span><br></span></p><p style="font-size:6px;"><span><br></span></p><p style="font-size:14px;"><span>1</span></p>
        </div>
      </div>

      <!-- Selected Pain_Img_2 (Image) -->
      <div id="u5527" class="ax_default image" data-label="Selected Pain_Img_2" selectiongroup="u5510Pain_Scale_Adult_Group">
        <img id="u5527_img" class="img " src="images/nursing_assessment/selected_pain_img_2_u490.svg"/>
        <div id="u5527_text" class="text ">
          <p style="font-size:14px;"><span><br></span></p><p style="font-size:6px;"><span><br></span></p><p style="font-size:14px;"><span>2</span></p>
        </div>
      </div>

      <!-- Selected Pain_Img_3 (Image) -->
      <div id="u5528" class="ax_default image" data-label="Selected Pain_Img_3" selectiongroup="u5510Pain_Scale_Adult_Group">
        <img id="u5528_img" class="img " src="images/nursing_assessment/selected_pain_img_3_u491.svg"/>
        <div id="u5528_text" class="text ">
          <p style="font-size:14px;"><span><br></span></p><p style="font-size:6px;"><span><br></span></p><p style="font-size:14px;"><span>3</span></p>
        </div>
      </div>

      <!-- Selected Pain_Img_6 (Image) -->
      <div id="u5529" class="ax_default image" data-label="Selected Pain_Img_6" selectiongroup="u5510Pain_Scale_Adult_Group">
        <img id="u5529_img" class="img " src="images/nursing_assessment/selected_pain_img_6_u492.svg"/>
        <div id="u5529_text" class="text ">
          <p style="font-size:14px;"><span><br></span></p><p style="font-size:6px;"><span><br></span></p><p style="font-size:14px;"><span>6</span></p>
        </div>
      </div>

      <!-- Selected Pain_Img_4 (Image) -->
      <div id="u5530" class="ax_default image" data-label="Selected Pain_Img_4" selectiongroup="u5510Pain_Scale_Adult_Group">
        <img id="u5530_img" class="img " src="images/nursing_assessment/selected_pain_img_4_u493.svg"/>
        <div id="u5530_text" class="text ">
          <p style="font-size:14px;"><span><br></span></p><p style="font-size:6px;"><span><br></span></p><p style="font-size:14px;"><span>4</span></p>
        </div>
      </div>

      <!-- Selected Pain_Img_5 (Image) -->
      <div id="u5531" class="ax_default image" data-label="Selected Pain_Img_5" selectiongroup="u5510Pain_Scale_Adult_Group">
        <img id="u5531_img" class="img " src="images/nursing_assessment/selected_pain_img_5_u494.svg"/>
        <div id="u5531_text" class="text ">
          <p style="font-size:14px;"><span><br></span></p><p style="font-size:6px;"><span><br></span></p><p style="font-size:14px;"><span>5</span></p>
        </div>
      </div>

      <!-- Selected Pain_Img_7 (Image) -->
      <div id="u5532" class="ax_default image" data-label="Selected Pain_Img_7" selectiongroup="u5510Pain_Scale_Adult_Group">
        <img id="u5532_img" class="img " src="images/nursing_assessment/selected_pain_img_7_u495.svg"/>
        <div id="u5532_text" class="text ">
          <p style="font-size:14px;"><span><br></span></p><p style="font-size:6px;"><span><br></span></p><p style="font-size:14px;"><span>7</span></p>
        </div>
      </div>

      <!-- Selected Pain_Img_9 (Image) -->
      <div id="u5533" class="ax_default image" data-label="Selected Pain_Img_9" selectiongroup="u5510Pain_Scale_Adult_Group">
        <img id="u5533_img" class="img " src="images/nursing_assessment/selected_pain_img_9_u496.svg"/>
        <div id="u5533_text" class="text ">
          <p style="font-size:14px;"><span><br></span></p><p style="font-size:6px;"><span><br></span></p><p style="font-size:14px;"><span>9</span></p>
        </div>
      </div>

      <!-- Selected Pain_Img_8 (Image) -->
      <div id="u5534" class="ax_default image" data-label="Selected Pain_Img_8" selectiongroup="u5510Pain_Scale_Adult_Group">
        <img id="u5534_img" class="img " src="images/nursing_assessment/selected_pain_img_8_u497.svg"/>
        <div id="u5534_text" class="text ">
          <p style="font-size:14px;"><span><br></span></p><p style="font-size:6px;"><span><br></span></p><p style="font-size:14px;"><span>8</span></p>
        </div>
      </div>

      <!-- Selected Pain_Img_10 (Image) -->
      <div id="u5535" class="ax_default image" data-label="Selected Pain_Img_10" selectiongroup="u5510Pain_Scale_Adult_Group">
        <img id="u5535_img" class="img " src="images/nursing_assessment/selected_pain_img_10_u498.svg"/>
        <div id="u5535_text" class="text ">
          <p style="font-size:14px;"><span><br></span></p><p style="font-size:7px;"><span><br></span></p><p style="font-size:14px;"><span>10</span></p>
        </div>
      </div>

      <!-- Selected Pain_0 (Rectangle) -->
      <div id="u5536" class="ax_default label" data-label="Selected Pain_0">
        <div id="u5536_div" class=""></div>
        <div id="u5536_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Selected Pain_1 (Rectangle) -->
      <div id="u5537" class="ax_default label" data-label="Selected Pain_1">
        <div id="u5537_div" class=""></div>
        <div id="u5537_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Selected Pain_2 (Rectangle) -->
      <div id="u5538" class="ax_default label" data-label="Selected Pain_2">
        <div id="u5538_div" class=""></div>
        <div id="u5538_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Selected Pain_3 (Rectangle) -->
      <div id="u5539" class="ax_default label" data-label="Selected Pain_3">
        <div id="u5539_div" class=""></div>
        <div id="u5539_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Selected Pain_4 (Rectangle) -->
      <div id="u5540" class="ax_default label" data-label="Selected Pain_4">
        <div id="u5540_div" class=""></div>
        <div id="u5540_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Selected Pain_5 (Rectangle) -->
      <div id="u5541" class="ax_default label" data-label="Selected Pain_5">
        <div id="u5541_div" class=""></div>
        <div id="u5541_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Selected Pain_6 (Rectangle) -->
      <div id="u5542" class="ax_default label" data-label="Selected Pain_6">
        <div id="u5542_div" class=""></div>
        <div id="u5542_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Selected Pain_7 (Rectangle) -->
      <div id="u5543" class="ax_default label" data-label="Selected Pain_7">
        <div id="u5543_div" class=""></div>
        <div id="u5543_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Selected Pain_8 (Rectangle) -->
      <div id="u5544" class="ax_default label" data-label="Selected Pain_8">
        <div id="u5544_div" class=""></div>
        <div id="u5544_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Selected Pain_9 (Rectangle) -->
      <div id="u5545" class="ax_default label" data-label="Selected Pain_9">
        <div id="u5545_div" class=""></div>
        <div id="u5545_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Selected Pain_10 (Rectangle) -->
      <div id="u5546" class="ax_default label selected" data-label="Selected Pain_10">
        <div id="u5546_div" class="selected"></div>
        <div id="u5546_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Neonate_Pain Result (Rectangle) -->
      <div id="u5547" class="ax_default label" data-label="Neonate_Pain Result">
        <div id="u5547_div" class=""></div>
        <div id="u5547_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- A_Visual Analog Scale (Rectangle) -->
      <div id="u5548" class="ax_default label" data-label="A_Visual Analog Scale">
        <div id="u5548_div" class=""></div>
        <div id="u5548_text" class="text ">
          <p><span>[Visual Analog Scale]</span></p>
        </div>
      </div>

      <!-- A_No Pain (Rectangle) -->
      <div id="u5549" class="ax_default label" data-label="A_No Pain">
        <div id="u5549_div" class=""></div>
        <div id="u5549_text" class="text ">
          <p><span>No Pain</span></p>
        </div>
      </div>

      <!-- A_Mild Pain (Rectangle) -->
      <div id="u5550" class="ax_default label" data-label="A_Mild Pain">
        <div id="u5550_div" class=""></div>
        <div id="u5550_text" class="text ">
          <p><span>Mild Pain</span></p>
        </div>
      </div>

      <!-- A_Moderate pain (Rectangle) -->
      <div id="u5551" class="ax_default label" data-label="A_Moderate pain">
        <div id="u5551_div" class=""></div>
        <div id="u5551_text" class="text ">
          <p><span>Moderate Pain</span></p>
        </div>
      </div>

      <!-- A_Severe Pain (Rectangle) -->
      <div id="u5552" class="ax_default label" data-label="A_Severe Pain">
        <div id="u5552_div" class=""></div>
        <div id="u5552_text" class="text ">
          <p><span>Severe Pain</span></p>
        </div>
      </div>

      <!-- A_Very Severe pain (Rectangle) -->
      <div id="u5553" class="ax_default label" data-label="A_Very Severe pain">
        <div id="u5553_div" class=""></div>
        <div id="u5553_text" class="text ">
          <p><span>Very Severe pain</span></p>
        </div>
      </div>

      <!-- A_Intervention Required (Rectangle) -->
      <div id="u5554" class="ax_default label" data-label="A_Intervention Required">
        <div id="u5554_div" class=""></div>
        <div id="u5554_text" class="text ">
          <p><span>Intervention Required</span></p>
        </div>
      </div>
      <div id="u5510" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5555" class="ax_default primary_button">
        <div id="u5555_div" class=""></div>
        <div id="u5555_text" class="text ">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5556" class="ax_default primary_button">
        <img id="u5556_img" class="img " src="images/front_desk/u43.svg"/>
        <div id="u5556_text" class="text ">
          <p><span>Clear</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
