﻿<!DOCTYPE html>
<html>
  <head>
    <title>Patient Walkthrough</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/patient_walkthrough/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/patient_walkthrough/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u358" class="ax_default flow_shape">
        <div id="u358_div" class=""></div>
        <div id="u358_text" class="text ">
          <p><span>Registration</span></p>
        </div>
      </div>

      <!-- Unnamed (Actor) -->
      <div id="u359" class="ax_default flow_shape">
        <img id="u359_img" class="img " src="images/patient_walkthrough/u359.svg"/>
        <div id="u359_text" class="text ">
          <p><span>Patient</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u360" class="ax_default box_1">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u361" class="ax_default line">
        <img id="u361_img" class="img " src="images/patient_walkthrough/u361.svg"/>
        <div id="u361_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u362" class="ax_default line">
        <img id="u362_img" class="img " src="images/patient_walkthrough/u361.svg"/>
        <div id="u362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u363" class="ax_default heading_1">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span>Reception</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u364" class="ax_default heading_1">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span>Nursing</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u365" class="ax_default heading_1">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span>Clinician</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u366" class="ax_default flow_shape">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>Nursing Assesment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u367" class="ax_default flow_shape">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p><span>Clinician Assesment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u368" class="ax_default heading_1">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span>Phlebotomy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u369" class="ax_default heading_1">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text ">
          <p><span>Radiology</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u370" class="ax_default heading_1">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text ">
          <p><span>Pharmacy</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u371" class="ax_default line">
        <img id="u371_img" class="img " src="images/patient_walkthrough/u371.svg"/>
        <div id="u371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u372" class="ax_default line">
        <img id="u372_img" class="img " src="images/patient_walkthrough/u371.svg"/>
        <div id="u372_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u373" class="ax_default line">
        <img id="u373_img" class="img " src="images/patient_walkthrough/u371.svg"/>
        <div id="u373_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u374" class="ax_default flow_shape">
        <img id="u374_img" class="img " src="images/patient_walkthrough/u374.svg"/>
        <div id="u374_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; Generate MRN</span></p><p><span>&nbsp;&nbsp;&nbsp; Generate PVR against MRN</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u375" class="ax_default flow_shape">
        <img id="u375_img" class="img " src="images/patient_walkthrough/u375.svg"/>
        <div id="u375_text" class="text ">
          <p><span>Medical Services if any</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u376" class="ax_default flow_shape">
        <img id="u376_img" class="img " src="images/patient_walkthrough/u376.svg"/>
        <div id="u376_text" class="text ">
          <p><span>Medicines if any</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u377" class="ax_default flow_shape">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p><span>Dispense Medicine</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u378" class="ax_default flow_shape">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text ">
          <p><span>Sample Collection</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u379" class="ax_default flow_shape">
        <div id="u379_div" class=""></div>
        <div id="u379_text" class="text ">
          <p><span>Proceed Service</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u380" class="ax_default heading_1">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text ">
          <p><span>Insurance</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u381" class="ax_default line">
        <img id="u381_img" class="img " src="images/patient_walkthrough/u361.svg"/>
        <div id="u381_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u382" class="ax_default flow_shape">
        <img id="u382_img" class="img " src="images/patient_walkthrough/u382.svg"/>
        <div id="u382_text" class="text ">
          <p><span>Insurance</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u383" class="ax_default flow_shape">
        <img id="u383_img" class="img " src="images/patient_walkthrough/u382.svg"/>
        <div id="u383_text" class="text ">
          <p><span>Approval Required</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u384" class="ax_default flow_shape">
        <div id="u384_div" class=""></div>
        <div id="u384_text" class="text ">
          <p><span>Approvals</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u385" class="ax_default connector">
        <img id="u385_seg0" class="img " src="images/patient_walkthrough/u385_seg0.svg" alt="u385_seg0"/>
        <div id="u385_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u386" class="ax_default connector">
        <img id="u386_seg0" class="img " src="images/patient_walkthrough/u386_seg0.svg" alt="u386_seg0"/>
        <img id="u386_seg1" class="img " src="images/patient_walkthrough/u386_seg1.svg" alt="u386_seg1"/>
        <div id="u386_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u387" class="ax_default connector">
        <img id="u387_seg0" class="img " src="images/patient_walkthrough/u387_seg0.svg" alt="u387_seg0"/>
        <img id="u387_seg1" class="img " src="images/patient_walkthrough/u387_seg1.svg" alt="u387_seg1"/>
        <div id="u387_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u388" class="ax_default connector">
        <img id="u388_seg0" class="img " src="images/patient_walkthrough/u388_seg0.svg" alt="u388_seg0"/>
        <img id="u388_seg1" class="img " src="images/patient_walkthrough/u388_seg1.svg" alt="u388_seg1"/>
        <div id="u388_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u389" class="ax_default connector">
        <img id="u389_seg0" class="img " src="images/patient_walkthrough/u389_seg0.svg" alt="u389_seg0"/>
        <img id="u389_seg1" class="img " src="images/patient_walkthrough/u389_seg1.svg" alt="u389_seg1"/>
        <div id="u389_text" class="text ">
          <p><span>Yes</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u390" class="ax_default connector">
        <img id="u390_seg0" class="img " src="images/patient_walkthrough/u390_seg0.svg" alt="u390_seg0"/>
        <img id="u390_seg1" class="img " src="images/patient_walkthrough/u390_seg1.svg" alt="u390_seg1"/>
        <div id="u390_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u391" class="ax_default flow_shape">
        <img id="u391_img" class="img " src="images/patient_walkthrough/u391.svg"/>
        <div id="u391_text" class="text ">
          <p><span>Exit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u392" class="ax_default flow_shape">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p><span>Invoice / Receipt</span></p>
        </div>
      </div>

      <!-- Unnamed (Double Arrow) -->
      <div id="u393" class="ax_default shape">
        <img id="u393_img" class="img " src="images/patient_walkthrough/u393.svg"/>
        <div id="u393_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u394" class="ax_default connector">
        <img id="u394_seg0" class="img " src="images/patient_walkthrough/u394_seg0.svg" alt="u394_seg0"/>
        <img id="u394_seg1" class="img " src="images/patient_walkthrough/u394_seg1.svg" alt="u394_seg1"/>
        <div id="u394_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u395" class="ax_default flow_shape">
        <img id="u395_img" class="img " src="images/patient_walkthrough/u391.svg"/>
        <div id="u395_text" class="text ">
          <p><span>Exit</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u396" class="ax_default connector">
        <img id="u396_seg0" class="img " src="images/patient_walkthrough/u396_seg0.svg" alt="u396_seg0"/>
        <img id="u396_seg1" class="img " src="images/patient_walkthrough/u396_seg1.svg" alt="u396_seg1"/>
        <div id="u396_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u397" class="ax_default flow_shape">
        <div id="u397_div" class=""></div>
        <div id="u397_text" class="text ">
          <p><span>Nursing Services</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u398" class="ax_default connector">
        <img id="u398_seg0" class="img " src="images/patient_walkthrough/u398_seg0.svg" alt="u398_seg0"/>
        <img id="u398_seg1" class="img " src="images/patient_walkthrough/u398_seg1.svg" alt="u398_seg1"/>
        <div id="u398_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Double Arrow) -->
      <div id="u399" class="ax_default shape">
        <img id="u399_img" class="img " src="images/patient_walkthrough/u399.svg"/>
        <div id="u399_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u400" class="ax_default connector">
        <img id="u400_seg0" class="img " src="images/patient_walkthrough/u400_seg0.svg" alt="u400_seg0"/>
        <img id="u400_seg1" class="img " src="images/patient_walkthrough/u400_seg1.svg" alt="u400_seg1"/>
        <div id="u400_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u401" class="ax_default connector">
        <img id="u401_seg0" class="img " src="images/patient_walkthrough/u401_seg0.svg" alt="u401_seg0"/>
        <img id="u401_seg1" class="img " src="images/patient_walkthrough/u401_seg1.svg" alt="u401_seg1"/>
        <img id="u401_seg2" class="img " src="images/patient_walkthrough/u401_seg2.svg" alt="u401_seg2"/>
        <div id="u401_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u402" class="ax_default connector">
        <img id="u402_seg0" class="img " src="images/patient_walkthrough/u402_seg0.svg" alt="u402_seg0"/>
        <img id="u402_seg1" class="img " src="images/patient_walkthrough/u402_seg1.svg" alt="u402_seg1"/>
        <div id="u402_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u403" class="ax_default connector">
        <img id="u403_seg0" class="img " src="images/patient_walkthrough/u403_seg0.svg" alt="u403_seg0"/>
        <img id="u403_seg1" class="img " src="images/patient_walkthrough/u403_seg1.svg" alt="u403_seg1"/>
        <img id="u403_seg2" class="img " src="images/patient_walkthrough/u403_seg2.svg" alt="u403_seg2"/>
        <div id="u403_text" class="text ">
          <p><span>No</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u404" class="ax_default connector">
        <img id="u404_seg0" class="img " src="images/patient_walkthrough/u404_seg0.svg" alt="u404_seg0"/>
        <img id="u404_seg1" class="img " src="images/patient_walkthrough/u404_seg1.svg" alt="u404_seg1"/>
        <img id="u404_seg2" class="img " src="images/patient_walkthrough/u404_seg2.svg" alt="u404_seg2"/>
        <img id="u404_seg3" class="img " src="images/patient_walkthrough/u404_seg3.svg" alt="u404_seg3"/>
        <img id="u404_seg4" class="img " src="images/patient_walkthrough/u404_seg4.svg" alt="u404_seg4"/>
        <div id="u404_text" class="text ">
          <p><span>Yes</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u405" class="ax_default connector">
        <img id="u405_seg0" class="img " src="images/patient_walkthrough/u405_seg0.svg" alt="u405_seg0"/>
        <img id="u405_seg1" class="img " src="images/patient_walkthrough/u405_seg1.svg" alt="u405_seg1"/>
        <img id="u405_seg2" class="img " src="images/patient_walkthrough/u405_seg2.svg" alt="u405_seg2"/>
        <div id="u405_text" class="text ">
          <p><span>No</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u406" class="ax_default connector">
        <img id="u406_seg0" class="img " src="images/patient_walkthrough/u406_seg0.svg" alt="u406_seg0"/>
        <img id="u406_seg1" class="img " src="images/patient_walkthrough/u406_seg1.svg" alt="u406_seg1"/>
        <div id="u406_text" class="text ">
          <p><span>Yes</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u407" class="ax_default connector">
        <img id="u407_seg0" class="img " src="images/patient_walkthrough/u407_seg0.svg" alt="u407_seg0"/>
        <img id="u407_seg1" class="img " src="images/patient_walkthrough/u407_seg1.svg" alt="u407_seg1"/>
        <div id="u407_text" class="text ">
          <p><span>Yes</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u408" class="ax_default connector">
        <img id="u408_seg0" class="img " src="images/patient_walkthrough/u408_seg0.svg" alt="u408_seg0"/>
        <img id="u408_seg1" class="img " src="images/patient_walkthrough/u408_seg1.svg" alt="u408_seg1"/>
        <img id="u408_seg2" class="img " src="images/patient_walkthrough/u408_seg2.svg" alt="u408_seg2"/>
        <img id="u408_seg3" class="img " src="images/patient_walkthrough/u408_seg3.svg" alt="u408_seg3"/>
        <div id="u408_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u409" class="ax_default connector">
        <img id="u409_seg0" class="img " src="images/patient_walkthrough/u409_seg0.svg" alt="u409_seg0"/>
        <img id="u409_seg1" class="img " src="images/patient_walkthrough/u409_seg1.svg" alt="u409_seg1"/>
        <div id="u409_text" class="text ">
          <p><span>No</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u410" class="ax_default connector">
        <img id="u410_seg0" class="img " src="images/patient_walkthrough/u410_seg0.svg" alt="u410_seg0"/>
        <img id="u410_seg1" class="img " src="images/patient_walkthrough/u410_seg1.svg" alt="u410_seg1"/>
        <img id="u410_seg2" class="img " src="images/patient_walkthrough/u410_seg2.svg" alt="u410_seg2"/>
        <div id="u410_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u411" class="ax_default connector">
        <img id="u411_seg0" class="img " src="images/patient_walkthrough/u411_seg0.svg" alt="u411_seg0"/>
        <img id="u411_seg1" class="img " src="images/patient_walkthrough/u411_seg1.svg" alt="u411_seg1"/>
        <div id="u411_text" class="text ">
          <p><span>No</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
