﻿<!DOCTYPE html>
<html>
  <head>
    <title>Query Invoices</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/query_invoices/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/query_invoices/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7891" class="ax_default heading_1">
        <div id="u7891_div" class=""></div>
        <div id="u7891_text" class="text ">
          <p><span style="text-decoration:underline ;">Invoice Numbers</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7892" class="ax_default icon" title="Deactivate">
        <img id="u7892_img" class="img " src="images/attach_approvals/u6613.svg"/>
        <div id="u7892_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Approval Document Deactivate Reason (Text Field) -->
      <div id="u7893" class="ax_default text_field" data-label="Approval Document Deactivate Reason">
        <div id="u7893_div" class=""></div>
        <input id="u7893_input" type="text" value="" class="u7893_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7894" class="ax_default heading_1">
        <div id="u7894_div" class=""></div>
        <div id="u7894_text" class="text ">
          <p><span>2552546</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7895" class="ax_default heading_1">
        <div id="u7895_div" class=""></div>
        <div id="u7895_text" class="text ">
          <p><span>25463223</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7896" class="ax_default heading_1">
        <div id="u7896_div" class=""></div>
        <div id="u7896_text" class="text ">
          <p><span>2452325</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7897" class="ax_default heading_1">
        <div id="u7897_div" class=""></div>
        <div id="u7897_text" class="text ">
          <p><span>362231</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
