﻿<!DOCTYPE html>
<html>
  <head>
    <title>Room Upgrade Approval Screen</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/room_upgrade_approval_screen/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/room_upgrade_approval_screen/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u5619" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u5620" class="ax_default table_cell">
          <img id="u5620_img" class="img " src="images/room_upgrade_approval_screen/u5620.png"/>
          <div id="u5620_text" class="text ">
            <p><span>Hosp No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5621" class="ax_default table_cell">
          <img id="u5621_img" class="img " src="images/room_upgrade_approval_screen/u5621.png"/>
          <div id="u5621_text" class="text ">
            <p><span>IP No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5622" class="ax_default table_cell">
          <img id="u5622_img" class="img " src="images/room_upgrade_approval_screen/u5622.png"/>
          <div id="u5622_text" class="text ">
            <p><span>Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5623" class="ax_default table_cell">
          <img id="u5623_img" class="img " src="images/room_upgrade_approval_screen/u5623.png"/>
          <div id="u5623_text" class="text ">
            <p><span>Insurance Company</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5624" class="ax_default table_cell">
          <img id="u5624_img" class="img " src="images/room_upgrade_approval_screen/u5624.png"/>
          <div id="u5624_text" class="text ">
            <p><span>Admission Date &amp; Time</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5625" class="ax_default table_cell">
          <img id="u5625_img" class="img " src="images/room_upgrade_approval_screen/u5625.png"/>
          <div id="u5625_text" class="text ">
            <p><span>Discharge Initiated Date &amp; Time</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5626" class="ax_default table_cell">
          <img id="u5626_img" class="img " src="images/room_upgrade_approval_screen/u5626.png"/>
          <div id="u5626_text" class="text ">
            <p><span>Insurance Approved Room</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5627" class="ax_default table_cell">
          <img id="u5627_img" class="img " src="images/room_upgrade_approval_screen/u5627.png"/>
          <div id="u5627_text" class="text ">
            <p><span>Upgraded Room</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5628" class="ax_default table_cell">
          <img id="u5628_img" class="img " src="images/room_upgrade_approval_screen/u5628.png"/>
          <div id="u5628_text" class="text ">
            <p><span>From Date</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5629" class="ax_default table_cell">
          <img id="u5629_img" class="img " src="images/room_upgrade_approval_screen/u5629.png"/>
          <div id="u5629_text" class="text ">
            <p><span>To Date</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5630" class="ax_default table_cell">
          <img id="u5630_img" class="img " src="images/room_upgrade_approval_screen/u5630.png"/>
          <div id="u5630_text" class="text ">
            <p><span>Difference Amount</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5631" class="ax_default table_cell">
          <img id="u5631_img" class="img " src="images/room_upgrade_approval_screen/u5631.png"/>
          <div id="u5631_text" class="text ">
            <p><span>Remarks</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5632" class="ax_default table_cell">
          <img id="u5632_img" class="img " src="images/room_upgrade_approval_screen/u5632.png"/>
          <div id="u5632_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5633" class="ax_default table_cell">
          <img id="u5633_img" class="img " src="images/room_upgrade_approval_screen/u5633.png"/>
          <div id="u5633_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5634" class="ax_default table_cell">
          <img id="u5634_img" class="img " src="images/room_upgrade_approval_screen/u5634.png"/>
          <div id="u5634_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5635" class="ax_default table_cell">
          <img id="u5635_img" class="img " src="images/room_upgrade_approval_screen/u5635.png"/>
          <div id="u5635_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5636" class="ax_default table_cell">
          <img id="u5636_img" class="img " src="images/room_upgrade_approval_screen/u5636.png"/>
          <div id="u5636_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5637" class="ax_default table_cell">
          <img id="u5637_img" class="img " src="images/room_upgrade_approval_screen/u5637.png"/>
          <div id="u5637_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5638" class="ax_default table_cell">
          <img id="u5638_img" class="img " src="images/room_upgrade_approval_screen/u5638.png"/>
          <div id="u5638_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5639" class="ax_default table_cell">
          <img id="u5639_img" class="img " src="images/room_upgrade_approval_screen/u5639.png"/>
          <div id="u5639_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5640" class="ax_default table_cell">
          <img id="u5640_img" class="img " src="images/room_upgrade_approval_screen/u5640.png"/>
          <div id="u5640_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5641" class="ax_default table_cell">
          <img id="u5641_img" class="img " src="images/room_upgrade_approval_screen/u5641.png"/>
          <div id="u5641_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5642" class="ax_default table_cell">
          <img id="u5642_img" class="img " src="images/room_upgrade_approval_screen/u5642.png"/>
          <div id="u5642_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5643" class="ax_default table_cell">
          <img id="u5643_img" class="img " src="images/room_upgrade_approval_screen/u5643.png"/>
          <div id="u5643_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5644" class="ax_default table_cell">
          <img id="u5644_img" class="img " src="images/room_upgrade_approval_screen/u5632.png"/>
          <div id="u5644_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5645" class="ax_default table_cell">
          <img id="u5645_img" class="img " src="images/room_upgrade_approval_screen/u5633.png"/>
          <div id="u5645_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5646" class="ax_default table_cell">
          <img id="u5646_img" class="img " src="images/room_upgrade_approval_screen/u5634.png"/>
          <div id="u5646_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5647" class="ax_default table_cell">
          <img id="u5647_img" class="img " src="images/room_upgrade_approval_screen/u5635.png"/>
          <div id="u5647_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5648" class="ax_default table_cell">
          <img id="u5648_img" class="img " src="images/room_upgrade_approval_screen/u5636.png"/>
          <div id="u5648_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5649" class="ax_default table_cell">
          <img id="u5649_img" class="img " src="images/room_upgrade_approval_screen/u5637.png"/>
          <div id="u5649_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5650" class="ax_default table_cell">
          <img id="u5650_img" class="img " src="images/room_upgrade_approval_screen/u5638.png"/>
          <div id="u5650_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5651" class="ax_default table_cell">
          <img id="u5651_img" class="img " src="images/room_upgrade_approval_screen/u5639.png"/>
          <div id="u5651_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5652" class="ax_default table_cell">
          <img id="u5652_img" class="img " src="images/room_upgrade_approval_screen/u5640.png"/>
          <div id="u5652_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5653" class="ax_default table_cell">
          <img id="u5653_img" class="img " src="images/room_upgrade_approval_screen/u5641.png"/>
          <div id="u5653_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5654" class="ax_default table_cell">
          <img id="u5654_img" class="img " src="images/room_upgrade_approval_screen/u5642.png"/>
          <div id="u5654_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5655" class="ax_default table_cell">
          <img id="u5655_img" class="img " src="images/room_upgrade_approval_screen/u5643.png"/>
          <div id="u5655_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5656" class="ax_default table_cell">
          <img id="u5656_img" class="img " src="images/room_upgrade_approval_screen/u5656.png"/>
          <div id="u5656_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5657" class="ax_default table_cell">
          <img id="u5657_img" class="img " src="images/room_upgrade_approval_screen/u5657.png"/>
          <div id="u5657_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5658" class="ax_default table_cell">
          <img id="u5658_img" class="img " src="images/room_upgrade_approval_screen/u5658.png"/>
          <div id="u5658_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5659" class="ax_default table_cell">
          <img id="u5659_img" class="img " src="images/room_upgrade_approval_screen/u5659.png"/>
          <div id="u5659_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5660" class="ax_default table_cell">
          <img id="u5660_img" class="img " src="images/room_upgrade_approval_screen/u5660.png"/>
          <div id="u5660_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5661" class="ax_default table_cell">
          <img id="u5661_img" class="img " src="images/room_upgrade_approval_screen/u5661.png"/>
          <div id="u5661_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5662" class="ax_default table_cell">
          <img id="u5662_img" class="img " src="images/room_upgrade_approval_screen/u5662.png"/>
          <div id="u5662_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5663" class="ax_default table_cell">
          <img id="u5663_img" class="img " src="images/room_upgrade_approval_screen/u5663.png"/>
          <div id="u5663_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5664" class="ax_default table_cell">
          <img id="u5664_img" class="img " src="images/room_upgrade_approval_screen/u5664.png"/>
          <div id="u5664_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5665" class="ax_default table_cell">
          <img id="u5665_img" class="img " src="images/room_upgrade_approval_screen/u5665.png"/>
          <div id="u5665_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5666" class="ax_default table_cell">
          <img id="u5666_img" class="img " src="images/room_upgrade_approval_screen/u5666.png"/>
          <div id="u5666_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5667" class="ax_default table_cell">
          <img id="u5667_img" class="img " src="images/room_upgrade_approval_screen/u5667.png"/>
          <div id="u5667_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5668" class="ax_default primary_button">
        <div id="u5668_div" class=""></div>
        <div id="u5668_text" class="text ">
          <p><span>Approve</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5669" class="ax_default primary_button">
        <div id="u5669_div" class=""></div>
        <div id="u5669_text" class="text ">
          <p><span>Reject</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5670" class="ax_default primary_button">
        <div id="u5670_div" class=""></div>
        <div id="u5670_text" class="text ">
          <p><span>Approve</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5671" class="ax_default primary_button">
        <div id="u5671_div" class=""></div>
        <div id="u5671_text" class="text ">
          <p><span>Reject</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5672" class="ax_default primary_button">
        <div id="u5672_div" class=""></div>
        <div id="u5672_text" class="text ">
          <p><span>Approve</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5673" class="ax_default primary_button">
        <div id="u5673_div" class=""></div>
        <div id="u5673_text" class="text ">
          <p><span>Reject</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
