﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:559px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u3985 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3986 label {
  left:0px;
  width:100%;
}
#u3986_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u3986 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:15px;
  width:43px;
  height:15px;
  display:flex;
}
#u3986 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u3986_img.selected {
}
#u3986.selected {
}
#u3986_img.disabled {
}
#u3986.disabled {
}
#u3986_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:27px;
  word-wrap:break-word;
  text-transform:none;
}
#u3986_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u3987 label {
  left:0px;
  width:100%;
}
#u3987_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u3987 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:41px;
  width:152px;
  height:15px;
  display:flex;
}
#u3987 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u3987_img.selected {
}
#u3987.selected {
}
#u3987_img.disabled {
}
#u3987.disabled {
}
#u3987_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:136px;
  word-wrap:break-word;
  text-transform:none;
}
#u3987_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u3988 label {
  left:0px;
  width:100%;
}
#u3988_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u3988 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:173px;
  width:100px;
  height:15px;
  display:flex;
}
#u3988 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u3988_img.selected {
}
#u3988.selected {
}
#u3988_img.disabled {
}
#u3988.disabled {
}
#u3988_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:84px;
  word-wrap:break-word;
  text-transform:none;
}
#u3988_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u3989 label {
  left:0px;
  width:100%;
}
#u3989_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u3989 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:68px;
  width:83px;
  height:15px;
  display:flex;
}
#u3989 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u3989_img.selected {
}
#u3989.selected {
}
#u3989_img.disabled {
}
#u3989.disabled {
}
#u3989_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:67px;
  word-wrap:break-word;
  text-transform:none;
}
#u3989_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u3990 label {
  left:0px;
  width:100%;
}
#u3990_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u3990 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:146px;
  width:63px;
  height:15px;
  display:flex;
}
#u3990 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u3990_img.selected {
}
#u3990.selected {
}
#u3990_img.disabled {
}
#u3990.disabled {
}
#u3990_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:47px;
  word-wrap:break-word;
  text-transform:none;
}
#u3990_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u3991 label {
  left:0px;
  width:100%;
}
#u3991_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u3991 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:120px;
  width:169px;
  height:15px;
  display:flex;
}
#u3991 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u3991_img.selected {
}
#u3991.selected {
}
#u3991_img.disabled {
}
#u3991.disabled {
}
#u3991_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:153px;
  word-wrap:break-word;
  text-transform:none;
}
#u3991_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u3992 label {
  left:0px;
  width:100%;
}
#u3992_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u3992 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:94px;
  width:115px;
  height:15px;
  display:flex;
}
#u3992 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u3992_img.selected {
}
#u3992.selected {
}
#u3992_img.disabled {
}
#u3992.disabled {
}
#u3992_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:99px;
  word-wrap:break-word;
  text-transform:none;
}
#u3992_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u3993 label {
  left:0px;
  width:100%;
}
#u3993_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u3993 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:199px;
  width:49px;
  height:15px;
  display:flex;
}
#u3993 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u3993_img.selected {
}
#u3993.selected {
}
#u3993_img.disabled {
}
#u3993.disabled {
}
#u3993_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:33px;
  word-wrap:break-word;
  text-transform:none;
}
#u3993_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u3994 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3995 label {
  left:0px;
  width:100%;
}
#u3995_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u3995 {
  border-width:0px;
  position:absolute;
  left:451px;
  top:94px;
  width:86px;
  height:15px;
  display:flex;
}
#u3995 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u3995_img.selected {
}
#u3995.selected {
}
#u3995_img.disabled {
}
#u3995.disabled {
}
#u3995_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:70px;
  word-wrap:break-word;
  text-transform:none;
}
#u3995_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u3996 label {
  left:0px;
  width:100%;
}
#u3996_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u3996 {
  border-width:0px;
  position:absolute;
  left:451px;
  top:68px;
  width:93px;
  height:15px;
  display:flex;
}
#u3996 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u3996_img.selected {
}
#u3996.selected {
}
#u3996_img.disabled {
}
#u3996.disabled {
}
#u3996_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:77px;
  word-wrap:break-word;
  text-transform:none;
}
#u3996_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u3997 label {
  left:0px;
  width:100%;
}
#u3997_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u3997 {
  border-width:0px;
  position:absolute;
  left:451px;
  top:41px;
  width:108px;
  height:15px;
  display:flex;
}
#u3997 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u3997_img.selected {
}
#u3997.selected {
}
#u3997_img.disabled {
}
#u3997.disabled {
}
#u3997_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:92px;
  word-wrap:break-word;
  text-transform:none;
}
#u3997_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u3998 label {
  left:0px;
  width:100%;
}
#u3998_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u3998 {
  border-width:0px;
  position:absolute;
  left:451px;
  top:15px;
  width:76px;
  height:15px;
  display:flex;
}
#u3998 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u3998_img.selected {
}
#u3998.selected {
}
#u3998_img.disabled {
}
#u3998.disabled {
}
#u3998_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:60px;
  word-wrap:break-word;
  text-transform:none;
}
#u3998_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u3999 label {
  left:0px;
  width:100%;
}
#u3999_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u3999 {
  border-width:0px;
  position:absolute;
  left:451px;
  top:120px;
  width:103px;
  height:15px;
  display:flex;
}
#u3999 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u3999_img.selected {
}
#u3999.selected {
}
#u3999_img.disabled {
}
#u3999.disabled {
}
#u3999_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:87px;
  word-wrap:break-word;
  text-transform:none;
}
#u3999_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u4000 label {
  left:0px;
  width:100%;
}
#u4000_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u4000 {
  border-width:0px;
  position:absolute;
  left:451px;
  top:146px;
  width:86px;
  height:15px;
  display:flex;
}
#u4000 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u4000_img.selected {
}
#u4000.selected {
}
#u4000_img.disabled {
}
#u4000.disabled {
}
#u4000_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:70px;
  word-wrap:break-word;
  text-transform:none;
}
#u4000_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u4001 label {
  left:0px;
  width:100%;
}
#u4001_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u4001 {
  border-width:0px;
  position:absolute;
  left:451px;
  top:173px;
  width:103px;
  height:15px;
  display:flex;
}
#u4001 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u4001_img.selected {
}
#u4001.selected {
}
#u4001_img.disabled {
}
#u4001.disabled {
}
#u4001_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:87px;
  word-wrap:break-word;
  text-transform:none;
}
#u4001_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u4002 label {
  left:0px;
  width:100%;
}
#u4002_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u4002 {
  border-width:0px;
  position:absolute;
  left:451px;
  top:199px;
  width:65px;
  height:15px;
  display:flex;
}
#u4002 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u4002_img.selected {
}
#u4002.selected {
}
#u4002_img.disabled {
}
#u4002.disabled {
}
#u4002_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:49px;
  word-wrap:break-word;
  text-transform:none;
}
#u4002_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u4003 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4004 label {
  left:0px;
  width:100%;
}
#u4004_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u4004 {
  border-width:0px;
  position:absolute;
  left:257px;
  top:94px;
  width:100px;
  height:15px;
  display:flex;
}
#u4004 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u4004_img.selected {
}
#u4004.selected {
}
#u4004_img.disabled {
}
#u4004.disabled {
}
#u4004_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:84px;
  word-wrap:break-word;
  text-transform:none;
}
#u4004_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u4005 label {
  left:0px;
  width:100%;
}
#u4005_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u4005 {
  border-width:0px;
  position:absolute;
  left:257px;
  top:173px;
  width:50px;
  height:15px;
  display:flex;
}
#u4005 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u4005_img.selected {
}
#u4005.selected {
}
#u4005_img.disabled {
}
#u4005.disabled {
}
#u4005_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:34px;
  word-wrap:break-word;
  text-transform:none;
}
#u4005_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u4006 label {
  left:0px;
  width:100%;
}
#u4006_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u4006 {
  border-width:0px;
  position:absolute;
  left:257px;
  top:120px;
  width:83px;
  height:15px;
  display:flex;
}
#u4006 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u4006_img.selected {
}
#u4006.selected {
}
#u4006_img.disabled {
}
#u4006.disabled {
}
#u4006_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:67px;
  word-wrap:break-word;
  text-transform:none;
}
#u4006_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u4007 label {
  left:0px;
  width:100%;
}
#u4007_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u4007 {
  border-width:0px;
  position:absolute;
  left:257px;
  top:146px;
  width:108px;
  height:15px;
  display:flex;
}
#u4007 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u4007_img.selected {
}
#u4007.selected {
}
#u4007_img.disabled {
}
#u4007.disabled {
}
#u4007_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:92px;
  word-wrap:break-word;
  text-transform:none;
}
#u4007_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u4008 label {
  left:0px;
  width:100%;
}
#u4008_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u4008 {
  border-width:0px;
  position:absolute;
  left:257px;
  top:41px;
  width:122px;
  height:15px;
  display:flex;
}
#u4008 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u4008_img.selected {
}
#u4008.selected {
}
#u4008_img.disabled {
}
#u4008.disabled {
}
#u4008_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:106px;
  word-wrap:break-word;
  text-transform:none;
}
#u4008_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u4009 label {
  left:0px;
  width:100%;
}
#u4009_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u4009 {
  border-width:0px;
  position:absolute;
  left:257px;
  top:68px;
  width:122px;
  height:15px;
  display:flex;
}
#u4009 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u4009_img.selected {
}
#u4009.selected {
}
#u4009_img.disabled {
}
#u4009.disabled {
}
#u4009_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:106px;
  word-wrap:break-word;
  text-transform:none;
}
#u4009_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u4010 label {
  left:0px;
  width:100%;
}
#u4010_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u4010 {
  border-width:0px;
  position:absolute;
  left:257px;
  top:15px;
  width:122px;
  height:15px;
  display:flex;
}
#u4010 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u4010_img.selected {
}
#u4010.selected {
}
#u4010_img.disabled {
}
#u4010.disabled {
}
#u4010_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:106px;
  word-wrap:break-word;
  text-transform:none;
}
#u4010_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u4011 label {
  left:0px;
  width:100%;
}
#u4011_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:12px;
  height:12px;
}
#u4011 {
  border-width:0px;
  position:absolute;
  left:257px;
  top:199px;
  width:88px;
  height:15px;
  display:flex;
}
#u4011 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u4011_img.selected {
}
#u4011.selected {
}
#u4011_img.disabled {
}
#u4011.disabled {
}
#u4011_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:72px;
  word-wrap:break-word;
  text-transform:none;
}
#u4011_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
